https://appboot.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: appboot.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Originating-Url: https://appboot.us-west-2.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Type: text/html
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< X-Netflix.proxy.execution-Time: 3
< Date: Wed, 17 Jun 2020 05:34:23 GMT
< Accept-Ranges: bytes
< Etag: W/"487-1591099564000"
< Server: appboot- i-043127e2c4b785fa0
< Content-Length: 487
< Set-Cookie: memclid=2a8c95ac-6d6b-4dbd-bd9b-3fca37c7718f; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:23 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEBybBYWfu4af7O1n3ktQ36VAqZlwQ6N6ESs5wm5sIamRmIhb0o3nE6noLzrHp8HsuqcD0l5tfr46OVi8GC6FvRBZyaxuDxVPXNGs7mv2U6UpLA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:23 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-03b23691545112451 (us-west-2)
< X-Netflix.nfstatus: 1_1

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
