https://fb.dk.samsung.com/

> GET / HTTP/1.1
> Host: fb.dk.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/dk/
< Date: Wed, 10 Jun 2020 05:37:08 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a8761fc65e0d364568fff8985c8c4d8c6fdf7631c60df45083ea8ae9b81ba7f22f3311cdeaca645036d16cbd8670ab34c; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/dk/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>