https://buyiphone10.apple.com/

> GET / HTTP/1.1
> Host: buyiphone10.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://store.apple.com/us/browse/home/shop_iphone/family/iphone
< X-Frame-Options: SAMEORIGIN
< Date: Thu, 30 Apr 2020 21:28:25 GMT
< Content-Length: 162
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Content-Type: text/html
< Content-Type: text/html

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
