https://p20-buy.itunes.apple.com/

> GET / HTTP/1.1
> Host: p20-buy.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Etag: "6f-5a469ddc2541b"
< Date: Thu, 30 Apr 2020 21:30:29 GMT
< X-Content-Type-Options: nosniff
< Accept-Ranges: bytes
< Content-Length: 111
< Cache-Control: public,max-age=3600,no-transform
< Content-Type: text/html; charset=utf-8
< Strict-Transport-Security: max-age=31536000
< Last-Modified: Wed, 29 Apr 2020 08:38:02 GMT
< Content-Security-Policy: default-src 'self'  *.apple.com;
< X-Server: (null)
< Server: Apache
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Cneonction: close

<html>
<body>
<p><a href="/WebObjects/MZAdmin.woa/">DJ</a>
<p><a href="/WebObjects/iTunesConnect.woa/">iTC</a>
