https://a1643.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1643.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Content-Type: text/html
< Via: http/1.1 sgsin3-edge-bx-005.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Language: en
< Cdnuuid: 7f6d6715-b128-4321-9763-3036bc9d4bf3-3168664538
< X-Cache: none
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:34:43 GMT

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
