https://certifications.apple.com/

> GET / HTTP/1.1
> Host: certifications.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Thu, 30 Apr 2020 21:31:27 GMT
< Content-Type: text/html; charset=UTF-8
< Host: certifications.apple.com
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Content-Length: 576
< Last-Modified: Mon, 01 Jul 2019 23:04:55 GMT
< Etag: "240-58ca6a80b7a89"
< Accept-Ranges: bytes
< X-Frame-Options: SAMEORIGIN

<html>
  <head>
    <script type="text/JavaScript">


	document.cookie = "X-Client-Origin-GCX=;path=/;domain=apple.com;";
	document.cookie = "GCX.USER.REDIRECT=;path=/;domain=apple.com;"; 
	var dt = new Date();
	document.cookie = "dstimeoffset="+dt.getTimezoneOffset()+";path=/;domain=apple.com;";

      function redirectToAppServer() {
        window.location="https://certifications.apple.com/viewer/login"
      }
    </script>
  </head>
 <body onload="javascript:redirectToAppServer()">
  <!--<body>
    <h2>GCX PROD Web Server Server Running</h2> -->
  </body>
</html>

