https://signup.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: signup.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: nq_website_core-prod-release UNKNOWN
< Via: 1.1 i-0c943f075fc98d91e (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://signup.eu-west-1.prodaa.netflix.com/
< Location: https://www.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBELD1KFgiFnjerarqzdhVblRAdt3qqXZtlsV-y9qwshy2Ni26xJ6bNpZrxMF7ubgvl5pZpek7NzrbPUaQF0p_yczjcNhaFzSNnZoVSZvwO2vEng%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=51377843-371a-413d-ad8d-7bb3eded51d2; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:10 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< X-Netflix.proxy.execution-Time: 59275
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0

