https://api-fortune.soundcloud.com/

> GET / HTTP/1.1
> Host: api-fortune.soundcloud.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< X-Robots-Tag: noindex
< Cache-Control: private, max-age=0
< X-Cache: Error from cloudfront
< X-Amz-Cf-Pop: HYD50-C2
< X-Amz-Cf-Id: aL09_Uflx4QUp5cDKVcP0ci8-k_U1URbKxIMDblQVWy6A2uO13gcEg==
< X-Content-Type-Options: nosniff
< Referrer-Policy: no-referrer
< Server: am/2
< Date: Wed, 14 Oct 2020 13:27:05 GMT
< X-Frame-Options: DENY
< Strict-Transport-Security: max-age=63072000
< Via: 1.1 0554d15bff220c6ba83cdf4d634a1c73.cloudfront.net (CloudFront)
< Content-Type: text/plain; charset=utf-8

unknown route