https://vle.imperial.ac.uk/

> GET / HTTP/1.1
> Host: vle.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Moved Temporarily
< X-Arr-Server: ICRP8
< Date: Sat, 18 Jul 2020 13:54:23 GMT
< Content-Length: 187
< Content-Type: text/html; charset=UTF-8
< Location: https://www.imperial.ac.uk/ict/elearning-apps/systemdown/ce8.php
< Server: Microsoft-IIS/10.0

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.imperial.ac.uk/ict/elearning-apps/systemdown/ce8.php">here</a></body>