https://oca-api.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: oca-api.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: https://oca-api.us-east-1.prodaa.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:00 GMT
< Server: api-prod i-08118c09658a6b7fc
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< Set-Cookie: nfvdid=BQFmAAEBEAv4x7KVhjvbSaCwPuna60ZAtON0FgfpmEpBJDmXtbsRfw38yK5GXwbLwKJkbundtTaB3a84Ad6jiSqwKVuv6mhOJaPLdaSNJPmIiPU4fQla4g%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=bf09a75d-2bef-4f83-8cec-0bc63c7d0656; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:01 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0428b85276209f143 (us-east-1)
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>