http://kroger.instacart.com/

> GET / HTTP/1.1
> Host: kroger.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: PvT_lW07mRSb4EOuqqOdRfZmfx9JYGu4m0M1p8JSacg8PF07PZK13Q==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:19 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://kroger.instacart.com/
< Via: 1.1 2990a2176f65b9b6f86f8ec00050fa00.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
