https://nrd.api.netflix.com/

> GET / HTTP/1.1
> Host: nrd.api.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:24 GMT
< Server: api-prod i-0ba70473b64ecd4b7
< Set-Cookie: nfvdid=BQFmAAEBENzeM9VqGGhA-c9zoZTAFuNAcHizowciY1dv_32volOrJ65DJW1XAcu-sn9WR6ouEWxVgMZm_MT_lWrXCf0Y_enDX08UxkyviEenn__uDDqsZA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=7040830b-9fb8-48a3-adb5-c67b6063fe75; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:25 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-035d4c30147e00a73 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: https://nrd.api.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>