http://nrd.api.netflix.com/

> GET / HTTP/1.1
> Host: nrd.api.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEN1ttQxQrFGX1XN43CCS7NxAkDguDgTJDXefwue8lB95wCOt6bRgW-AI8Jl6-qIiK9Qniodg4INUNeccMXRY4ousUa5gIu8si6jYjRor6chRtg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=da689245-312a-4c4e-8e38-37ae3fbeadeb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:25 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://nrd.api.netflix.com/
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:35:25 GMT
< Server: api-prod i-0a42b662c42553bad
< Via: 1.1 i-046a4763cc45075e8 (us-east-1)
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>