https://uiboot.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: uiboot.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-026d41162290a81d4
< Set-Cookie: nfvdid=BQFmAAEBELnurhB5VtZUz05-DCYYCMBAjxGHSHb0yn81r6YDk6xO_rX90EUgkP8ZeWUVLzwxjGtW9_DYv8l7CKCC0YqA8_WYRAb2ZC3K6fRd_JasB9-3AA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2501480c-41d8-4e95-ab12-5384e8a5e29d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:04 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0eb6412225722b329 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://uiboot.us-east-1.prodaa.netflix.com/
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:34:03 GMT

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>