http://uiboot.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: uiboot.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< Content-Language: en
< Via: 1.1 i-0998c7f2c99bab95f (us-east-1)
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: http://uiboot.us-east-1.prodaa.netflix.com/
< X-Netflix.nfstatus: 1_3
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:08 GMT
< Server: api-prod i-026d41162290a81d4
< Set-Cookie: nfvdid=BQFmAAEBEIfAdihameCAs8Znc8p2vBdAXeTD9XMS3FzjL_wy_FDR02Dy8yecIJKFMb0mYqrxUBrwsCnQOJYQ-ZbVyNbaZUKYdImNfTkfMaNG2499Qeegag%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=163a9ee7-1cc4-4984-9f3e-5e6b4b1134e4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:08 GMT; Path=/; Domain=.netflix.com

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>