http://support.coursera.org/

> GET / HTTP/1.1
> Host: support.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Date: Mon, 10 Aug 2020 04:52:06 GMT
< Location: https://support.coursera.org/
< X-Cache: Redirect from cloudfront
< Via: 1.1 5a60dd65a88243aae82f19bc8e794742.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: azoWQ7cFvhr92PGu63Vt-CUYrQuasutkbNLfWpHio7I6sOoY1r2RXQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
