https://www.stage.netflix.com/

> GET / HTTP/1.1
> Host: www.stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 7
< Server: nq_website_core-staging-develop UNKNOWN
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000
< X-Originating-Url: http://www.stage.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEC9-iRC8bLqm6YzRm7X_3eJA4J7SmGF-IpM9HMj3g1XiUyUYPQACMoNzQSPdQT7DoEfTYioUeK5vhi50ag-OnTeWbyDSzyBhiP6E779obBioEw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=ef3decab-47e2-4b94-80fe-5b08aeac30ee; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:10 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_2
< Via: 1.1 i-04e5bd84c1c83d88e (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< X-Netflix.proxy.execution-Time: 583

BLOCKED