https://www.stage.netflix.com/

> GET / HTTP/1.1
> Host: www.stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 7
< Via: 1.1 i-08f31bb9cad6e19e5 (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< X-Content-Type-Options: nosniff
< X-Originating-Url: http://www.stage.netflix.com/
< X-Netflix.proxy.execution-Time: 557
< Server: nq_website_core-staging-develop UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: nfvdid=BQFmAAEBEClV90yqpaCKL2jX7fz89O5Af0t1NmLdvS7sUZuLuqiA4FVVJ9paqc3PAPTiR4G87srIFYUGZKn99VM7CWwospwWd37wIpJVRIEV56mZs4o-Ng%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=7db391b2-c84c-4524-9ae9-efeffedb8ab0; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:33 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_2

BLOCKED