http://www.stage.netflix.com/

> GET / HTTP/1.1
> Host: www.stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 7
< Server: nq_website_core-staging-develop UNKNOWN
< Strict-Transport-Security: max-age=31536000
< X-Originating-Url: http://www.stage.netflix.com/
< X-Netflix.nfstatus: 1_2
< Via: 1.1 i-009f8cdd5038ab21d (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< X-Content-Type-Options: nosniff
< Set-Cookie: nfvdid=BQFmAAEBENF7QM5nSOVYhsY_R_zUbQVAMpMcDpgUIC5d-bpepcVxl5r3RLy5bp3gU_AkuQqsAu7SqW4g83LntvYfvUHoD1l79D9ET6QXxrXx5DOEQqj8Hg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=0d84a39b-b677-48a6-b5c7-90a966ab916c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:14 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 8

BLOCKED