https://moviecontrol.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: moviecontrol.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:34:10 GMT
< Set-Cookie: memclid=1dba9f37-c499-4a5d-bf4d-b88f251d90bf; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:10 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEA6VJ%2F3vTlUxPP%2By4MG5FlRAcJ%2FvELcx0evVfXr1G8%2FlxsTxpTBuXq%2FUTli7oMJqcTkkwtCqHURMZ6Sqbfs%2FrcZk8BLzwodzDwuigpnDLAoKKg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:10 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 59082
< X-Originating-Url: https://moviecontrol.eu-west-1.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-00cdd073a2f4e7106
< Via: 1.1 i-0efefa414395315cd (us-east-1)
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
