https://mdn-store-ns.apple.com/

> GET / HTTP/1.1
> Host: mdn-store-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Last-Modified: Thu, 30 Apr 2020 21:31:21 GMT
< Location: https://www.apple.com/
< Etag: "d41d8cd98f00b204e9800998ecf8427e"
< Cache-Control: private, max-age=120
< Content-Language: en-US
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Expires: Thu, 30 Apr 2020 21:33:21 GMT
< X-Xss-Protection: 1; mode=block
< X-Request-Id: 06ee545d-34fe-4bc8-99a5-48133ba14ce3
< Content-Security-Policy: frame-ancestors 'none'
< Date: Thu, 30 Apr 2020 21:31:21 GMT
< X-Content-Type-Options: nosniff
< Vary: accept-encoding
< Edge-Control: !no-store, cache-maxage=120
< Set-Cookie: dssid2=16b1d43f-f260-46ae-bf77-8c6a6657802e; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:21 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:21 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=kyaSEkGJrq8PaFHoJd5_L51ce33:KbrOM-uiJatTVROcZfvbqDouBALwiTBB6rYvnx_; Path=/; Domain=apple.com; Secure; HttpOnly
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:21 GMT; Path=/; Secure
< Set-Cookie: as_sfa=Mnx1c3x1c3x8ZW5fVVN8Y29uc3VtZXJ8aW50ZXJuZXR8MHwwfDE; Version=1; Domain=apple.com; Max-Age=315360000; Expires=Sun, 28-Apr-2030 21:31:21 GMT; Path=/; Secure
< X-Frame-Options: DENY

