https://schain-isp-1-2616.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: schain-isp-1-2616.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:35:32 GMT
< Via: 2 i-01af7708a3bc99045 (eu-west-1), 2 c000.fra002.ix.nflxvideo.net (FTL-BTMO), 1.1 c000.sdv001.cellcom.isp.nflxvideo.net (FTL-eyJ6)
< Content-Language: en
< Server: api-prod i-0de3c3ce03403fed6
< Set-Cookie: nfvdid=BQFmAAEBEBEyJdZ95zr0OAsvHLC49K5AtCbQZOVaWFM5QKSiFHegpnnjbdRecud2jvDMs2SbRFIUY8AzkX3VHBj_0PwHGvHv4OucW19bLtQUt-RBV8R8lw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=e80a26d1-991e-4331-9ecc-14727242168f; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:33 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://schain-isp-1-2616.prod.ftl.netflix.com:46945/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>