http://schain-isp-1-2616.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: schain-isp-1-2616.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< Server: api-prod i-0bf194229973969e2
< Set-Cookie: nfvdid=BQFmAAEBEP7aAiz3TB3zJqI1vB_9pyRAGXpRRX2KE2ERHxsyv1kRL33Lmay0kyZ2juorX1uzC2uMRIqRxFmrq5mG3xjHWtifTLx8bRm6s5kPJYdnBCyZtQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=8f7c5aeb-c466-4107-9608-9feb825f36bb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:37 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Date: Wed, 17 Jun 2020 05:35:37 GMT
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Via: 2 i-01a86c4fc71837fe4 (eu-west-1), 2 c000.fra002.ix.nflxvideo.net (FTL-Zndt), 1.1 c000.sdv001.cellcom.isp.nflxvideo.net (FTL-6QDo)
< X-Originating-Url: https://schain-isp-1-2616.prod.ftl.netflix.com:46945/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>