https://linkmaker.itunes.apple.com/

> GET / HTTP/1.1
> Host: linkmaker.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Runtime: 0.002977
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Expires: Thu, 30 Apr 2020 21:30:04 GMT
< Set-Cookie: locale=en-us; path=/
< Location: https://linkmaker.itunes.apple.com/en-us
< Strict-Transport-Security: max-age=0
< Date: Thu, 30 Apr 2020 21:30:04 GMT
< Content-Type: text/html; charset=utf-8
< Status: 302 Found
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< X-Request-Id: 4f1d4a3d-95a6-42a4-a44c-aae4ecc8f448
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache
< Server: nginx/1.12.2

<html><body>You are being <a href="https://linkmaker.itunes.apple.com/en-us">redirected</a>.</body></html>