https://atlaslms.apple.com/

> GET / HTTP/1.1
> Host: atlaslms.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Location: /ATLASWEB/
< Content-Length: 0
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Cache-Control: no-cache, no-store
< Pragma: no-cache
< Expiresactive: On
< X-Xss-Protection: 0; mode=block
< X-Xss-Protection: 1; mode=block
< Expiresdefault: access plus 1 minutes
< Set-Cookie: NSC_MCWT_bumbthemq-bt.qsa_443=ffffffff126a566545525d5f4f58455e445a4a4239e2;Version=1;Max-Age=3600;path=/;secure;httponly;HttpOnly;Secure
< Date: Thu, 30 Apr 2020 21:31:20 GMT
< Server: Apple

