https://conference2019.coursera.org/

> GET / HTTP/1.1
> Host: conference2019.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: CSRF3-Token=1597899106.UDLc2gxASS81GDEi; Max-Age=864000; Expires=Thu, 20 Aug 2020 04:51:46 GMT; Path=/; Domain=.coursera.org
< Set-Cookie: __204u=1851661431-1597035106181; Max-Age=31536000; Expires=Tue, 10 Aug 2021 04:51:46 GMT; Path=/; Domain=.coursera.org
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< X-Coursera-Trace-Id-Hex: 8d3320c4526cd382
< X-Xss-Protection: 1; mode=block
< Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
< X-Content-Type-Options: nosniff
< X-Coursera-Request-Id: MXt7ddrFEeqq0BI_4FWTfw
< Date: Mon, 10 Aug 2020 04:51:46 GMT
< Location: https://conference.coursera.org/
< Vary: Accept-Encoding

