https://learn.imperial.ac.uk/

> GET / HTTP/1.1
> Host: learn.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Moved Temporarily
< Content-Type: text/html; charset=UTF-8
< Location: http://www.imperial.ac.uk/admin-services/ict/self-service/teaching-learning/elearning-services/
< Server: Microsoft-IIS/10.0
< X-Arr-Server: ICRP8
< Date: Sat, 18 Jul 2020 13:54:29 GMT
< Content-Length: 218

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="http://www.imperial.ac.uk/admin-services/ict/self-service/teaching-learning/elearning-services/">here</a></body>