https://nc1-origin.mobileapp.apple.com/

> GET / HTTP/1.1
> Host: nc1-origin.mobileapp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: upgrade://mobileapp.apple.com/oos/upgrade_en.json
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Cache-Control: no-cache
< Date: Thu, 30 Apr 2020 21:28:30 GMT
< Content-Length: 0
< X-Ma-Ucs: MISS
< X-Ma-Urt: 1588282110.466
< X-Ma-Usl: 0
< Server: Apple
< X-Ma-Uht: 0.000
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: SAMEORIGIN

