https://caffemacs-alt.apple.com/

> GET / HTTP/1.1
> Host: caffemacs-alt.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: upstreamcookie=29eb6e0f10a2bb17d7b9a669de281676; expires=Thu, 30-Apr-20 22:41:09 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=SessionIdManagerWorker1o7uvsbrbj02xfsv7qyjnwxfq.SessionIdManagerWorker;Path=/;Secure
< Host: caffemacs-alt.apple.com
< Server: Apple
< X-Xss-Protection: 1; mode=block
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: DENY
< X-Frame-Options: SAMEORIGIN
< Location: https://idmsac.corp.apple.com/IDMSWebAuth/login?appIdKey=43a243fb1cb1c454b88ffdfa3e503f8ea2e627cb29f95bc4154092c3ac98cfa9&rv=2&baseURL=idmsac.corp.apple.com
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Date: Thu, 30 Apr 2020 21:41:09 GMT
< Content-Length: 0

