https://collections.apple.com/

> GET / HTTP/1.1
> Host: collections.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Redirect
< Date: Thu, 30 Apr 2020 21:31:26 GMT
< Server: ATS/8.0.7
< Cache-Control: no-store
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10821473
< X-Cache: miss, none
< Content-Length: 313
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), https/1.1 sgsin3-edge-bx-029.ts.apple.com (ApacheTrafficServer/8.0.7)
< Location: https://www.apple.com/ios/maps/
< Content-Type: text/html
< Content-Language: en
< Age: 0

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.  The new location is "https://www.apple.com/ios/maps/".
</B></FONT>
<HR>
</BODY>
