http://fast.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: fast.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEGMwNii20luj25HxHxaWhS5AB3bwJaHHK2l9wSWEWzbm7vtq17oHE9vTt9b-kffM5ByE1THY8WVKGtmJdiQR9EGQ62hEmazSVWWXhkapB4VapA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=e9beeac3-496f-4020-bd8f-e57e82499810; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:59 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://fast.us-east-1-sa.prodaa.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-08118c09658a6b7fc
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:35:59 GMT
< Via: 1.1 i-09519542b3d9748bb (us-east-1)
< X-Netflix.proxy.execution-Time: 3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>