https://fast.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: fast.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:35:54 GMT
< Set-Cookie: nfvdid=BQFmAAEBEE7tvxvGAaNp99Fgd6am_1VA5My6_8lowuX_BIyt4jhKx0sBomoEvQuiVxj0qMizRXGDw7JDMztveFJdPmfOLbWa4O3OZZPTzZ2YB8IFK-QUtg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=1c27edcf-f381-47c8-8c72-8ca3169dbe1b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:55 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Via: 1.1 i-008f814527b1411df (us-east-1)
< X-Originating-Url: https://fast.us-east-1-sa.prodaa.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0c62a8ec572499dcf

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>