https://st14p00ls-locin-ssl-2002.ls.apple.com/

> GET / HTTP/1.1
> Host: st14p00ls-locin-ssl-2002.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Set-Cookie: JSESSIONID=20910C4D24546E43584D75860AB99F74; Path=/; Secure; HttpOnly
< Content-Type: text/html;charset=ISO-8859-1
< Content-Length: 95
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Date: Thu, 30 Apr 2020 21:30:42 GMT
< Cneonction: close
< Server: Apache-Coyote/1.1

<head>
<meta http-equiv="refresh" content="0; url=secure/static/html/overview.html" />
</head>
