https://secure2.downloads.apple.com/

> GET / HTTP/1.1
> Host: secure2.downloads.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Content-Type: text/html;charset=iso-8859-1
< X-Xss-Protection: 1; mode=block
< Set-Cookie: dssid2=4850208f-1a9d-4b4d-86aa-2ebc628d2af4; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:25 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:25 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=fjoXw97UGy0SnPySrskrru0bnHw72O:se45m-_y0Y98a4K2YBm; Path=/; Domain=apple.com; Secure; HttpOnly
< Date: Thu, 30 Apr 2020 21:29:25 GMT
< Location: https://store.apple.com/us
< X-Request-Id: 3cd9bb57-8fe6-48b7-95c2-fa5f36fad555
< Content-Length: 329
< X-Content-Type-Options: nosniff

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
