https://ichnaea.staging.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ichnaea.staging.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< X-Netflix.proxy.execution-Time: 14767
< X-Originating-Url: https://ichnaea.staging.us-west-2.prodaa.netflix.com/
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST, OPTIONS
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Date: Wed, 17 Jun 2020 05:34:16 GMT
< Pragma: no-cache
< Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Cookie,X-Netflix.application.name,X-Netflix.application.version,X-Netflix.esn,X-Netflix.device.type,X-Netflix.certification.version,X-Netflix.request.uuid,X-Netflix.user.id,X-Netflix.oauth.consumer.key,X-Netflix.oauth.token,X-Netflix.ichnaea.request.type,debugRequest
< Expires: 0
< Server: clingest-secure i-015a40c79ab6819ec
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Allow: OPTIONS
< Content-Type: application/json
< Access-Control-Allow-Origin: https://ichnaea.staging.us-west-2.prodaa.netflix.com
< Via: 1.1 i-019a2a8d690cd3e89 (us-west-2)
< X-Frame-Options: DENY
< X-Netflix.nfstatus: 1_1

{"timestamp":"2020-06-17T05:34:17.616+0000","status":405,"error":"Method Not Allowed","message":"Request method 'GET' not supported","path":"/"}