https://nmtracking.geo.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:36:09 GMT
< Server: beacon i-0b5e9ba7529bb2312
< X-Netflix.nfstatus: 1_3
< Via: 1.1 i-0718906166db6556f (eu-west-1)
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://nmtracking.geo.netflix.com/

