http://aggregator-mr.ess.apple.com/

> GET / HTTP/1.1
> Host: aggregator-mr.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:16 GMT
< Content-Length: 201
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< Location: https://aggregator-mr.ess.apple.com/
< Content-Type: text/html
< X-B3-Traceid: d0fff020940e0f13

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
