https://aggregator-mr.ess.apple.com/

> GET / HTTP/1.1
> Host: aggregator-mr.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Apple-Tk: false
< X-Responding-Instance: AggregatorService:380000:magent1828.usspk05.pie.apple.com:31007:2007B-132:nocommit
< X-B3-Traceid: 09d3fe67559adf63
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:12 GMT
< Content-Length: 0
< X-Apple-Request-Uuid: b9cfd790-28f3-a753-ed79-bc0c993aa9a1
< X-Apple-Jingle-Correlation-Key: XHH5PEBI6OTVH3LZXQGJSOVJUE
< Apple-Seq: 0
< Apple-Originating-System: UnknownOriginatingSystem
< Strict-Transport-Security: max-age=31536000

