https://us-east-1.netflix.com/

> GET / HTTP/1.1
> Host: us-east-1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Via: 1.1 i-05d7a102b621d2a6e (us-east-1)
< X-Originating-Url: https://us-east-1.netflix.com/
< Content-Length: 796
< X-Netflix.proxy.execution-Time: 4
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:33:31 GMT
< Server: api-prod i-03fc2bdd88d56c304
< Set-Cookie: nfvdid=BQFmAAEBEEaY1eDpdlPfRsTs7YzV4NZAp3aY1c1fFvnm9ogD8zzikHJgn7y3CgGG781xAkYn2qpFEaOhqvS611Elu0RaCxvUjYQwWyYUM3wmnoGC50qPXg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=d6935c5e-40ca-4ec4-8985-7ed0ed94c320; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:31 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>