http://us-east-1.netflix.com/

> GET / HTTP/1.1
> Host: us-east-1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:33:33 GMT
< Set-Cookie: nfvdid=BQFmAAEBEGwR3iQjpve7OAgdMquDRwJAcmhx8VrKItibg3xWbMWCnuPozN-NydWtKtkWgbF1YANnslC1YXIphIGJ2r5iKCeQ9Txz3wxH-UYDSow5tcPEsg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=56a02768-3698-492f-afb1-098c5d2711bd; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:34 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0a9762f55f706f87c (us-east-1)
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0f701bc5e7b18d3b8
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://us-east-1.netflix.com/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>