http://video.itunes.apple.com/

> GET / HTTP/1.1
> Host: video.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Mime-Version: 1.0
< X-Cache: TCP_DENIED from a49-44-194-190.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Access-Control-Allow-Origin: *
< Cdn-Server: akam
< Access-Control-Allow-Headers: range
< Server: AkamaiGHost
< Content-Type: text/html
< Content-Length: 275
< Expires: Thu, 30 Apr 2020 21:30:04 GMT
< Date: Thu, 30 Apr 2020 21:30:04 GMT
< Access-Control-Expose-Headers: *

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;video&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;bec22c31&#46;1588282204&#46;c97da09
</BODY>
</HTML>
