https://execed.imperial.ac.uk/

> GET / HTTP/1.1
> Host: execed.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Date: Sat, 18 Jul 2020 13:54:41 GMT
< Server: Apache/2.4.18 (Ubuntu)
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< X-Xss-Protection: 1; mode=block
< Expires: Mon, 17 Aug 2020 13:54:41 GMT
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Location: https://www.imperial.ac.uk/business-school/executive-education/
< Cache-Control: max-age=216000, private, must-revalidate

