https://filemakerjobs.apple.com/

> GET / HTTP/1.1
> Host: filemakerjobs.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 162
< Location: https://jobs.apple.com/en-us/search?product=productsAndServices-FM
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< Date: Thu, 30 Apr 2020 21:29:18 GMT
< Host: filemakerjobs.apple.com
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Server: Apple

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
