http://api-user.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-user.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Server: api-prod i-0a42b662c42553bad
< X-Netflix.proxy.execution-Time: 12
< X-Originating-Url: http://api-user.eu-west-1.prodaa.netflix.com/
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:35:56 GMT
< Set-Cookie: nfvdid=BQFmAAEBEKLJl26aR1NXfw2vI_74v29AbG13nVBaqbTmB7_pzbMi1-fsiccPjAw1rxiNFllQtJCuWApZfT8k1W1HSXNSFkWAatk2prOeNGNOSHWgzPw8yQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=7229d90b-193c-4c34-8a75-f4a7fcfca3c7; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:57 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0d022b7d0e4704593 (us-east-1)

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>