https://spwa.sec.samsung.com/

> GET / HTTP/1.1
> Host: spwa.sec.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Redirect
< Cache-Control: no-store
< Location: https://spwa.sec.samsung.com/login.do
< X-Xss-Protection: 1;mode=block
< Strict-Transport-Security: max-age=31536000; include Subdomains
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Wed, 10 Jun 2020 05:36:18 GMT
< Content-Length: 160

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://spwa.sec.samsung.com/login.do">here</a></body>