http://davesmarkets.instacart.com/

> GET / HTTP/1.1
> Host: davesmarkets.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Via: 1.1 20ae53aae43bd9880990820d87eeb8ec.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: 3f5-doI0n5EwrrCSFBh558IXB6-8Hj8pAiwDJE1PvMHgZsFMDt263Q==
< X-Cache: Redirect from cloudfront
< Date: Tue, 04 Aug 2020 04:47:06 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://davesmarkets.instacart.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
