https://msl-colo.ssi.samsung.com/

> GET / HTTP/1.1
> Host: msl-colo.ssi.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Pragma: no-cache
< Connection: Keep-Alive
< Date: Wed, 10 Jun 2020 03:20:22 GMT
< Content-Type: text/html; charset=utf-8
< Cache-Control: no-cache
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: webvpn=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpnc=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpn_portal=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpnSharePoint=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure
< Set-Cookie: webvpnlogin=1; path=/; secure


    <html>
        <script>
            document.cookie = "tg=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure";
            document.cookie = "sdesktop=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; secure";
            document.location.replace("/+CSCOE+/logon.html");
        </script>
    </html>
    