http://contactus-sharded.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: contactus-sharded.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Pragma: no-cache
< Server: padme i-02c8c85596781489a
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://contactus-sharded.us-east-1.prodaa.netflix.com/
< Content-Length: 55
< Content-Type: text/html;charset=UTF-8
< Expires: Tue, 16 Jun 2020 05:33:59 GMT
< Set-Cookie: memclid=6de97de1-bc05-43db-8cd0-37bf4bc5282d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:59 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEDleX2nXlaSfXrP9uWdneKdAEy%2BE5nZngYQro0Wn6n9lBP%2F8BMWrxVDN995kkrNWNIncdc2n4sKYEW9n0d7Hp0qOcc4%2BGVXiJqdSfGTqkliCjg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:33:59 GMT; Path=/; Domain=.netflix.com
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Cache-Control: public
< X-Netflix.proxy.execution-Time: 42311
< Location: https://contactus-sharded.us-east-1.prodaa.netflix.com/
< Via: 1.1 i-00c202a583a2d2204 (us-east-1)
< Date: Wed, 17 Jun 2020 05:33:59 GMT

https://contactus-sharded.us-east-1.prodaa.netflix.com/