http://customerevents.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-00c13a00632fc847c
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< X-Netflix.proxy.execution-Time: 59375
< X-Originating-Url: http://customerevents.netflix.com/
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:38:49 GMT
< Via: 1.1 i-097764fe3073c380d (eu-west-1)
< X-Netflix.nfstatus: 1_3

