https://customerevents.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:38:45 GMT
< Server: beacon i-0023bfba29add4d5f
< Via: 1.1 i-06a95554624faf209 (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://customerevents.netflix.com/

