https://duoenroll.netflix.com/

> GET / HTTP/1.1
> Host: duoenroll.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=iso-8859-1
< Content-Length: 242
< Set-Cookie: AWSALB=LhXwiFAC21+9NpeISRyLqtOXtCKC2JW5jeef6XAZrCgbWy3bOjQ/nlV2obZ1W7ks2ez79HlaGTVY4vJ/iHiOkaAujJt2oL8oJAUz5ZXkfVv4vo8GgqUY+0vxmZRc; Expires=Wed, 24 Jun 2020 05:35:25 GMT; Path=/
< Set-Cookie: AWSALBCORS=LhXwiFAC21+9NpeISRyLqtOXtCKC2JW5jeef6XAZrCgbWy3bOjQ/nlV2obZ1W7ks2ez79HlaGTVY4vJ/iHiOkaAujJt2oL8oJAUz5ZXkfVv4vo8GgqUY+0vxmZRc; Expires=Wed, 24 Jun 2020 05:35:25 GMT; Path=/; SameSite=None; Secure
< Server: Apache
< Location: https://duoenroll.prod.netflix.net
< Date: Wed, 17 Jun 2020 05:35:25 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://duoenroll.prod.netflix.net">here</a>.</p>
</body></html>
