http://podcastsconnect.apple.com/

> GET / HTTP/1.1
> Host: podcastsconnect.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Location: https://podcastsconnect.apple.com/
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Daiquiri-Instance: daiquiri:48493001:st44p00it-hyhk15034601:7987:20E24
< Server: daiquiri/3.0.0
< Date: Thu, 30 Apr 2020 21:40:59 GMT
< Content-Type: text/html
< Content-Length: 163

<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>daiquiri/3.0.0</center>
</body>
</html>
