https://api-us.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-us.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:23 GMT
< Server: api-prod i-0f9efcf9281b96aea
< Set-Cookie: nfvdid=BQFmAAEBEPAMr_oVNlo7-8nxyIHqM6RAzHXShBf7lOgxrnbqC1rRpys6rHypl04p9fOvZy4BDY8dmBUtgK1Kh0REVcMRb2ryNyYHiFJzSbIHtgQbtx6mSQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=cdc9a8d6-b22f-4893-ad69-5529f9e352c7; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:23 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-05aa8e04c2bacb44a (us-west-2)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://api-us.us-west-2.prodaa.netflix.com/
< Content-Language: en
< X-Netflix.nfstatus: 1_3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>