http://api-us.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-us.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: http://api-us.us-west-2.prodaa.netflix.com/
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:34:27 GMT
< Set-Cookie: nfvdid=BQFmAAEBEAQIefDCM6WdigM1sFZcoN1AmyrVvFtxifNeMpOtkRj50Ps8IOMIIxI0HUHhpbEV0kEQiyazxLj_fbDCpm4jrPrNpFBH2P_54COJGzfjbyJWCQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=56973353-f6be-46e0-88d3-fb8f2a967405; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:27 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-04cb1e900c0f818c6 (us-west-2)
< X-Netflix.nfstatus: 1_3
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-083273c4e48b9105d
< X-Netflix.proxy.execution-Time: 6
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>