https://bugreporter.apple.com/

> GET / HTTP/1.1
> Host: bugreporter.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Date: Thu, 30 Apr 2020 21:29:08 GMT
< Host: bugreporter.apple.com
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Content-Type: text/html
< Content-Length: 138
< Location: https://feedbackassistant.apple.com/welcome
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>Apple</center>
</body>
</html>
