http://teach.coursera.org/

> GET / HTTP/1.1
> Host: teach.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Location: https://teach.coursera.org/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: Aw_ZyxDgmPzyZD08YcRUgQSdKYSxxxMbaCQii-dwOTJAiBeaODxrww==
< Server: CloudFront
< Date: Mon, 10 Aug 2020 04:52:07 GMT
< Content-Length: 183
< Via: 1.1 fdd2a75b90d9241c0fabffe73124523c.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
