http://signupqa.geo.netflix.com/

> GET / HTTP/1.1
> Host: signupqa.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://signupqa.geo.netflix.com/
< Server: shakti UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0bd5f958e1681a9a7 (us-east-1)
< X-Netflix.proxy.execution-Time: 15201
< Set-Cookie: nfvdid=BQFmAAEBEAnaX7pTPVspD_6Dn8kfVbRAgjK4yws4K2_fCCobsvaD0v-eLgqGtmUaV_H7f2R1_GgiTbTXaqkF6X5l3S0vJaJQNBW8TkLVSQT2x36ydIerZw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=fb985959-f283-49d0-8d78-ce086b6ced18; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:13 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_21
< X-Originating-Url: http://signupqa.geo.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www-qa.test.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0

