https://myaccess.apple.com/

> GET / HTTP/1.1
> Host: myaccess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Server: Apple
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< X-Xss-Protection: 1; mode=block
< Content-Length: 0
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Host: myaccess.apple.com
< Date: Thu, 30 Apr 2020 21:40:19 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Content-Type: text/html;charset=ISO-8859-1
< Set-Cookie: myaccess-mdn_epdm=c288fbc33aba08e592dc5307648fb459; expires=Thu, 30-Apr-20 22:40:19 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=2375B33B6DE178F4796B7B053D7FD729; Path=/; HttpOnly; secure
< Location: https://myaccess.apple.com/epdm/index.do

