http://binnys.instacart.com/

> GET / HTTP/1.1
> Host: binnys.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://binnys.instacart.com/
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: owSJs90ADEm81HQ2clmKITY2psmlBg6fDWN4tn06ZAVw0fhApHp5wA==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:00 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 aff7307e30fc02e21949086c9a7f962a.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
