https://init.itunes.apple.com/

> GET / HTTP/1.1
> Host: init.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Daiquiri-Instance: daiquiri:47456001:st43p00it-qugc11223301:7987:20E24
< X-Cache: TCP_MISS from a125-99-55-108.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Content-Type: application/json
< Content-Length: 43
< B3: cb495050a6769e7604ccb393f7c0f192-d35a465e776eb2b5
< Apple-Seq: 0.0
< X-Apple-Application-Site: ST11
< X-Cache-Remote: TCP_MISS from a96-17-150-220.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Apple-Partner: origin.0
< Expires: Thu, 30 Apr 2020 21:30:15 GMT
< Pragma: no-cache
< Vary: X-Apple-Store-Front, Cookie, User-Agent, Accept-Encoding
< X-Apple-Jingle-Correlation-Key: ZNEVAUFGO2PHMBGMWOJ7PQHRSI
< X-B3-Traceid: cb495050a6769e7604ccb393f7c0f192
< X-B3-Spanid: d35a465e776eb2b5
< Apple-Originating-System: MZInit2
< Apple-Timing-App: 0 ms
< Server: daiquiri/3.0.0
< X-Apple-Application-Instance: 30281
< Date: Thu, 30 Apr 2020 21:30:15 GMT
< X-Apple-Request-Uuid: cb495050-a676-9e76-04cc-b393f7c0f192
< Apple-Tk: false
< Cache-Control: max-age=0, no-cache, no-store
< X-True-Cache-Key: /L/init.itunes.apple.com/ vcd=2897 ci2=__

{"code":404,"message":"HTTP 404 Not Found"}