https://secure.epp.apple.com/

> GET / HTTP/1.1
> Host: secure.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:36 GMT; Path=/; Secure
< Date: Thu, 30 Apr 2020 21:28:36 GMT
< X-Request-Id: 93f23433-eaf8-4c8a-9563-f8baa7721896
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none'

