https://mdn-secure.store-ns.apple.com/

> GET / HTTP/1.1
> Host: mdn-secure.store-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Security-Policy: frame-ancestors 'none'
< Date: Thu, 30 Apr 2020 21:31:22 GMT
< Vary: accept-encoding
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Location: https://www.apple.com/
< Set-Cookie: dssid2=b25d0d5b-ed98-485d-bcde-757ecce50e2b; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:22 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:22 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=sNSRuSyIJ+9t+gg6GaVwHHbR1bGl1:NNhvNAlCYpWbUY+ZY6j+6IYdEONOatCQFXH:9; Path=/; Domain=apple.com; Secure; HttpOnly
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:22 GMT; Path=/; Secure
< Set-Cookie: as_sfa=Mnx1c3x1c3x8ZW5fVVN8Y29uc3VtZXJ8aW50ZXJuZXR8MHwwfDE; Version=1; Domain=apple.com; Max-Age=315360000; Expires=Sun, 28-Apr-2030 21:31:22 GMT; Path=/; Secure
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Expires: Thu, 30 Apr 2020 21:33:22 GMT
< Edge-Control: !no-store, cache-maxage=120
< Content-Language: en-US
< X-Request-Id: 88666c92-c86e-4ccd-a46e-716b3e5adc8c
< Etag: "d41d8cd98f00b204e9800998ecf8427e"
< Last-Modified: Thu, 30 Apr 2020 21:31:22 GMT
< Cache-Control: private, max-age=120

