# Sending Bulk Emails Using Python

The steps to be followed are mentioned below :
* Create an excel file with the heading as Emails and type different email addresses (whom the email needs to be sent). 
* Login with your Gmail credentials.
* Click on My App and then apps with account access.
* Allow less secure apps.
* Install and import the required libraries (as mentioned in the code)
* Upload the excel sheet.
* Type the sender's email id and password
* Then copy the codes mentioned in the ipynb file and paste it in the IDE that you're using.
* Run the codes.
* Check the receiver's (Gmail) accounts.
* Voilà ! You've received the email that you sent from Python.
Isn't it super easy ?

Video Based Tutorial:
https://youtu.be/qHyE4YAFIv0
