http://contactus.us-east-1-sa.netflix.com/

> GET / HTTP/1.1
> Host: contactus.us-east-1-sa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Pragma: no-cache
< Set-Cookie: memclid=250aec70-70f7-4784-b68c-ccddcbc75726; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:59 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEO6ENrNsSnXWK83upbQ%2FJFtAlGyyReJgV%2FFPKgtPZGBbmzkoKKvhe3E68MjpR%2Fi5bDzp5%2BtJ14l0wws6GaxMmKhu9iGItcl%2BPOMA%2B4ketXxbTg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:59 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-085549b87d5812454 (us-east-1)
< Content-Type: text/html;charset=UTF-8
< Date: Wed, 17 Jun 2020 05:34:58 GMT
< Expires: Tue, 16 Jun 2020 05:34:59 GMT
< Content-Length: 43
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 32460
< X-Originating-Url: http://contactus.us-east-1-sa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Cache-Control: public
< Location: https://contactus.us-east-1-sa.netflix.com/
< Server: padme i-05c119cd013fe7d7c

https://contactus.us-east-1-sa.netflix.com/