https://www.blogs.boomi.com/

> GET / HTTP/1.1
> Host: www.blogs.boomi.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Strict-Transport-Security: max-age=300
< X-Pantheon-Styx-Hostname: styx-fe3-a-76b768f59f-k4krj
< X-Served-By: cache-mdw17332-MDW, cache-bom4725-BOM
< Accept-Ranges: bytes
< Location: https://boomi.com/blog//
< X-Timer: S1597482966.371654,VS0,VE1
< Via: 1.1 varnish
< Content-Length: 0
< Server: nginx
< Cache-Control: public, max-age=86400
< Date: Sat, 15 Aug 2020 09:16:06 GMT
< X-Cache-Hits: 0, 1
< Vary: Cookie, Cookie
< Age: 50007
< Content-Type: text/html; charset=UTF-8
< X-Styx-Req-Id: 8458adbb-de63-11ea-80e4-ce51f339bd91
< X-Cache: MISS, HIT

