https://contactus.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: contactus.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Netflix.proxy.execution-Time: 48093
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Location: https://help.netflix.com/en
< Pragma: no-cache
< Set-Cookie: memclid=bd6726a1-58ee-4460-879d-0bac63ee4761; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:23 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBECG6oQWsPuOTgLVZh6DJC61An%2FIrdf1X%2Fz5mc072HZ3aCzGVhopcFccnRPotPwR7QCSQ8JL0xXlGWsjoKCxHtnASSBX7%2Fv0t7UgLl5rXMqe3VA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:23 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-00499924c6521847f (us-west-2)
< X-Netflix.nfstatus: 1_1
< Cache-Control: public
< Content-Type: text/html;charset=UTF-8
< Date: Wed, 17 Jun 2020 05:34:23 GMT
< Expires: Tue, 16 Jun 2020 05:34:23 GMT
< Server: padme i-0e543c159b6e18d48
< X-Originating-Url: https://contactus.us-west-2.prodaa.netflix.com/
< Content-Length: 0

