http://jawamobil.bmw.de/

> GET / HTTP/1.1
> Host: jawamobil.bmw.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 11 Aug 2020 04:50:41 GMT
< Content-Length: 178
< Cache-Control: no-cache
< Location: https://jawamobil.bmw.de/
< Server: PXC-Webserver
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block

<head><title>Dokument verschoben</title></head>
<body><h1>Objekt verschoben</h1>Dieses Dokument befindet sich möglicherweise <a HREF="https://jawamobil.bmw.de/">hier</a>.</body>