https://fb.sg.samsung.com/

> GET / HTTP/1.1
> Host: fb.sg.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/sg/
< Date: Wed, 10 Jun 2020 05:36:51 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a5d8a820d7bffc1444c350f59d903731e3c3b3bdd74f6a940162aa2446164248116813c3878498d96a0e1e182a48029c8; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/sg/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>