http://artists.apple.com/

> GET / HTTP/1.1
> Host: artists.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Content-Type: text/html
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Date: Thu, 30 Apr 2020 21:40:35 GMT
< Server: daiquiri/3.0.0
< Content-Length: 163
< Location: https://artists.apple.com/
< X-Daiquiri-Instance: daiquiri:38493002:pv50p00it-hyhk10063901:7987:20E24
< X-Cache: TCP_MISS from a49-44-131-84.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)

<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>daiquiri/3.0.0</center>
</body>
</html>
