https://oca-api.us-west-2.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: oca-api.us-west-2.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:38 GMT
< Server: api-prod i-0075a6f473db10546
< Via: 1.1 i-01da4a63cd66bed8e (us-west-2)
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://oca-api.us-west-2.origin.prodaa.netflix.com/
< Content-Language: en
< Set-Cookie: nfvdid=BQFmAAEBECIX0ZSFXKd1kF1gZjKBcVxAiuEynx85L23UR_WSz2KR7GTN7jjxMksQDJf0UT8pbEJy3PAFQvgLkFtqWroj4Lutd6R81enLI2G2YqGQAdSTMw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=c5351b89-d9c6-4b40-887b-b4d732595d45; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:38 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>