http://oca-api.us-west-2.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: oca-api.us-west-2.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:43 GMT
< Via: 1.1 i-0a3c527beb2ea0ba7 (us-west-2)
< X-Netflix.proxy.execution-Time: 5
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0ebde61f23d1eb8da
< Set-Cookie: nfvdid=BQFmAAEBEKbo4BdMIiepHBZhFM3j37xAXGjgi6ISQPNWFsgwmDbfaUtQbboBHeT6qjRz4VWrBmWf0XCdWsRjt6wm7lJKsXV9L2Ll7tFJid_Zht6roMldaw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=e2061d69-3e83-4821-b50c-0a0a1853a893; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:43 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://oca-api.us-west-2.origin.prodaa.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>