http://secure2.epp.apple.com/

> GET / HTTP/1.1
> Host: secure2.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:39 GMT; Path=/; Secure
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple
< X-Request-Id: 7c4ff389-5e02-4329-9c3e-a5ab90580421
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< Date: Thu, 30 Apr 2020 21:28:39 GMT

