https://secure2.epp.apple.com/

> GET / HTTP/1.1
> Host: secure2.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:35 GMT
< X-Frame-Options: DENY
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:35 GMT; Path=/; Secure
< X-Request-Id: 71ecfdf4-4672-4bab-82d6-0bf2a41b79d4

