http://bugs.instacart.com/

> GET / HTTP/1.1
> Host: bugs.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Id: fJG9o2DIDkBGmqQmaOujnnsF739ZS51pgHkJq2gHQbPnKV3BuTGYqQ==
< Date: Tue, 04 Aug 2020 03:32:26 GMT
< Location: https://bugs.instacart.tools/
< Server: AmazonS3
< X-Cache: Hit from cloudfront
< Age: 4474
< Content-Length: 0
< Via: 1.1 4e0f37ca2b124654dbfc0554ea1020a8.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

