<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style>
    h1 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: end;
      margin-bottom: 15px;
    }

    a {
      font-size: 15px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: start;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .tbl-content {
      height: 300px;
      width: auto;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
      padding: 20px 15px;
      text-align: middle;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }

    td {
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 2px rgba(255, 255, 255, 0.1);
    }


    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    body {
      background: -webkit-linear-gradient(left, #a70000, #a04b4b);
      background: linear-gradient(to right, #a70000, #a35959);
      font-family: 'Roboto', sans-serif;
    }

    section {
      margin: auto;
    }

    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  </style>


</head>

<body>
  <section>
    <!--for demo wrap-->
    <h1>Blood donor details</h1>
    <a href="/logout">Logout</a>
    <h3><a href="add-donor">add Donor</a></h3>
    <div class="tbl-header">
      <table cellpadding="10" cellspacing="5" border="0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Contact number</th>
            <th>Email</th>
            <th>Date of birth</th>
            <th>SEX</th>
            <th>Blood Group</th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="2" cellspacing="5" border="0">
        <tbody>
          {% for blood in blood %}
          <tr>
            <td>{{blood.name}}</td>
            <td>{{blood.cnum}}</td>
            <td>{{blood.email}}</td>
            <td>{{blood.dob}}</td>
            <td>{{blood.sex}}</td>
            <td>{{blood.blg}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
    $(window).on("load resize ", function () {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({ 'padding-right': scrollWidth });
    }).resize();
  </script>

</body>

</html>