<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <style>
	@font-face {
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 200;
		src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
	  }
	  @font-face {
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 300;
		src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
	  }
	  * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-weight: 300;
	  }
	  a {
		font-size: 15px;
		color: #fff;
		font-weight: 300;
		text-align: start;
		margin-bottom: 15px;
	  }
	  body {
		font-family: 'Source Sans Pro', sans-serif;
		color: white;
		font-weight: 300;
	  }
	  body ::-webkit-input-placeholder {
		/* WebKit browsers */
		font-family: 'Source Sans Pro', sans-serif;
		color: white;
		font-weight: 300;
	  }
	  body :-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		font-family: 'Source Sans Pro', sans-serif;
		color: white;
		opacity: 1;
		font-weight: 300;
	  }
	  body ::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		font-family: 'Source Sans Pro', sans-serif;
		color: white;
		opacity: 1;
		font-weight: 300;
	  }
	  body :-ms-input-placeholder {
		/* Internet Explorer 10+ */
		font-family: 'Source Sans Pro', sans-serif;
		color: white;
		font-weight: 300;
	  }
	  .wrapper {
		background: #50a3a2;
		background: linear-gradient(to bottom right, #a00000 0%, #dd7373 100%);
		position: absolute;
		top: 22%;
		left: 0;
		width: 100%;
		height: 100%;
		margin-top: -200px;
		overflow: hidden;
	  }
	  .wrapper.form-success .container h1 {
		transform: translateY(85px);
	  }
	  .container {
		max-width: 600px;
		margin: 0 auto;
		padding: 80px 0;
		height: 400px;
		text-align: center;
	  }
	  .container h1 {
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	  }
	  form {
		padding: 20px 0;
		position: relative;
		z-index: 2;
	  }
	  form input {
		-webkit-appearance: none;
		   -moz-appearance: none;
				appearance: none;
		outline: 0;
		border: 1px solid rgba(255, 255, 255, 0.4);
		background-color: rgba(255, 255, 255, 0.2);
		width: 250px;
		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		color: white;
		transition-duration: 0.25s;
		font-weight: 300;
	  }
	  form input:hover {
		background-color: rgba(255, 255, 255, 0.4);
	  }
	  form input:focus {
		background-color: white;
		width: 300px;
		color: #53e3a6;
	  }
	  form button {
		-webkit-appearance: none;
		   -moz-appearance: none;
				appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: #53e3a6;
		border-radius: 3px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
		transition-duration: 0.25s;
	  }
	  form button:hover {
		background-color: #f5f7f9;
	  }
	  .bg-bubbles {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	  }
	  .bg-bubbles li {
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
		background-color: rgba(255, 255, 255, 0.15);
		bottom: -100px;
		-webkit-animation: square 50s infinite;
		animation: square 50s infinite;
		transition-timing-function: linear;
	  }
	  .bg-bubbles li:nth-child(1) {
		left: 10%;
	  }
	  .bg-bubbles li:nth-child(2) {
		left: 20%;
		width: 80px;
		height: 80px;
		-webkit-animation-delay: 2s;
				animation-delay: 2s;
		-webkit-animation-duration: 17s;
				animation-duration: 17s;
	  }
	  .bg-bubbles li:nth-child(3) {
		left: 25%;
		-webkit-animation-delay: 4s;
				animation-delay: 4s;
	  }
	  .bg-bubbles li:nth-child(4) {
		left: 40%;
		width: 60px;
		height: 60px;
		-webkit-animation-duration: 22s;
				animation-duration: 22s;
		background-color: rgba(255, 255, 255, 0.25);
	  }
	  .bg-bubbles li:nth-child(5) {
		left: 70%;
	  }
	  .bg-bubbles li:nth-child(6) {
		left: 80%;
		width: 120px;
		height: 120px;
		-webkit-animation-delay: 3s;
				animation-delay: 3s;
		background-color: rgba(255, 255, 255, 0.2);
	  }
	  .bg-bubbles li:nth-child(7) {
		left: 32%;
		width: 160px;
		height: 160px;
		-webkit-animation-delay: 7s;
				animation-delay: 7s;
	  }
	  .bg-bubbles li:nth-child(8) {
		left: 55%;
		width: 20px;
		height: 20px;
		-webkit-animation-delay: 15s;
				animation-delay: 15s;
		-webkit-animation-duration: 40s;
				animation-duration: 40s;
	  }
	  .bg-bubbles li:nth-child(9) {
		left: 25%;
		width: 10px;
		height: 10px;
		-webkit-animation-delay: 2s;
				animation-delay: 2s;
		-webkit-animation-duration: 40s;
				animation-duration: 40s;
		background-color: rgba(255, 255, 255, 0.3);
	  }
	  .bg-bubbles li:nth-child(10) {
		left: 90%;
		width: 160px;
		height: 160px;
		-webkit-animation-delay: 11s;
				animation-delay: 11s;
	  }
	  @-webkit-keyframes square {
		0% {
		  transform: translateY(0);
		}
		100% {
		  transform: translateY(-700px) rotate(600deg);
		}
	  }
	  @keyframes square {
		0% {
		  transform: translateY(0);
		}
		100% {
		  transform: translateY(-700px) rotate(600deg);
		}
	  }
  </style>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
	<div class="container">
		<h1>Welcome</h1>
		
		<form class="form" mrthod="POST" action="">
			{% csrf_token %}
			<input type="text" name="username" id="username" placeholder="Username">
			<input type="Password" name="password" id="password" placeholder="Password">
			<input type="button" name="btn1" id="btn1" value="Login">
			<br><br>
			<span id="spanerror" style="color:rgb(255, 238, 0)"></span>
			<br><br>
			<a href="signup">Sign up</a>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
	$("#login-button").click(function(event){
		event.preventDefault();
	
	$('form').fadeOut(500);
	$('.wrapper').addClass('form-success');
});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
	$('#btn1').click(() => {
		var username = $('#username').val()
		var password = $('#password').val()
		var data = {
			'csrfmiddlewaretoken': '{{csrf_token}}',
			'username':username,
			'password':password
		}
		if(username==''){
			$('#spanerror').html('enter valid username')
		}else if(password==''){
			$('#spanerror').html('enter valid password')
		}else{
			$.ajax({
				url:'/',
				method:'POST',
				data: data,
				dataType:'json',
				success:function(data){
					if(data.success){
						alert('user logged in')
						window.location.replace('register/display')
					}else{
						$('#spanerror').html('invalid credentials')
					}
				}
			})
		}
	})
</script>

</body>
</html>
