http://fast.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: fast.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:06 GMT
< Set-Cookie: nfvdid=BQFmAAEBEIdGYopU429pTXWxqL6GrgVAXlectGfjFnkWf5JMnqClyRlKUef6SulEEuP6NEl1ZoFeflqZSmFS8QYrvrq3mtIuQrsUhK5NhGCYn6sXuEpkoQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=afdb0bab-de8b-483c-9b0f-40a83ba381db; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:07 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-08bbd0fdac1aba36a
< Via: 1.1 i-0ae7caeb25764852c (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://fast.us-east-1.prodaa.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>