https://api.samsung.com/

> GET / HTTP/1.1
> Host: api.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Domainid: 3000
< X-Agentid: 67537
< Access-Control-Allow-Origin: *
< Content-Type: text/html
< Content-Length: 159
< Set-Cookie: WMONID=MGL2b1iP6yL; Expires=Thu, 10-Jun-2021 14:37:5 GMT; Path=/
< Server: Apache-Coyote/1.1
< X-J_http_tuid_: 0
< Access-Control-Allow-Methods: POST, GET
< Access-Control-Allow-Methods: POST, GET
< Date: Wed, 10 Jun 2020 05:37:06 GMT

<p>
The page you requested is not available.<br>
Sorry, we are having a problem executing your request.<br>
The page you requested could not be found.
</p>