http://baseline.netflix.com/

> GET / HTTP/1.1
> Host: baseline.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:19 GMT
< Via: 1.1 i-0268eb6a1e642e0ac (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< X-Netflix.proxy.execution-Time: 30163
< X-Originating-Url: http://baseline.netflix.com/
< Server: api-test i-0c9bee2d2facdfbf0
< Set-Cookie: nfvdid=BQFmAAEBEGzprRNDc6NGgjsECj_QlpJAZ4O6584s-Ugm-B7AKuO0WY90csqKF2-Ao3MvFI7xoZGyJg0kRqT42K-V_VCC2GzHTl1aQmFtOjZiRgPOaiUKrw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6866745e-37c1-4385-b57d-1fcaf61f16dd; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:19 GMT; Path=/; Domain=.netflix.com

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>