https://baseline.netflix.com/

> GET / HTTP/1.1
> Host: baseline.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:15 GMT
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://baseline.netflix.com/
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-test i-058c5455aa40c33f9
< Set-Cookie: nfvdid=BQFmAAEBEEF39Jr3R98TVabfuJ-2XOVAbX9zrr4rROzJ-Cogqg5vtEhkhyJtz89LNJzYfgYP90ise-F866sTOJE-B2fFaJ84Xusw2Yn80qLDGHzE8TD_-w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=c05852f6-f3c7-4fb6-bd56-7d4582fe4860; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:15 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0bd5f958e1681a9a7 (us-east-1)
< X-Netflix.proxy.execution-Time: 5

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>