https://uic.itunes.apple.com/

> GET / HTTP/1.1
> Host: uic.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cache-Control: max-age=286
< Expires: Thu, 30 Apr 2020 21:34:31 GMT
< X-Amz-Request-Id: B86DC5D1BC41003D
< X-Amz-Id-2: HIXpF6u3OlFxgzXdJPiyAwXN803B+ApL3OxCQTO2/0T4fXW+4WcO25jK4G5B+FEkKgHgRXc3Pzs=
< Server: AmazonS3
< Content-Type: application/xml
< Content-Length: 243
< Date: Thu, 30 Apr 2020 21:29:45 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>B86DC5D1BC41003D</RequestId><HostId>HIXpF6u3OlFxgzXdJPiyAwXN803B+ApL3OxCQTO2/0T4fXW+4WcO25jK4G5B+FEkKgHgRXc3Pzs=</HostId></Error>