http://uic.itunes.apple.com/

> GET / HTTP/1.1
> Host: uic.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cache-Control: max-age=300
< Date: Thu, 30 Apr 2020 21:29:49 GMT
< X-Amz-Request-Id: B8506A0171DD2957
< X-Amz-Id-2: 85w1zUqwN3bTmNQ+iPHUvZDRXJahvA5iFj+dZleoWV42njLS2XHaiiA68sPMNyDI+HmqQ7/O8E0=
< Content-Type: application/xml
< Server: AmazonS3
< Content-Length: 243
< Expires: Thu, 30 Apr 2020 21:34:49 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>B8506A0171DD2957</RequestId><HostId>85w1zUqwN3bTmNQ+iPHUvZDRXJahvA5iFj+dZleoWV42njLS2XHaiiA68sPMNyDI+HmqQ7/O8E0=</HostId></Error>