https://fb.za.samsung.com/

> GET / HTTP/1.1
> Host: fb.za.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/za/
< Date: Wed, 10 Jun 2020 05:36:10 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942ae1489f22c49850927ab029d977177641961cf22d811b57c6cb706a027cb67423ddec7789b11a454a86f4f8574d4c6efa; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/za/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>