http://android-appboot.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Netflix.proxy.execution-Time: 21585
< X-Originating-Url: http://android-appboot.us-west-2.prodaa.netflix.com/
< Server: appboot- i-0448d0e3f3d224bd2
< Content-Length: 487
< Content-Type: text/html
< Etag: W/"487-1591099564000"
< Via: 1.1 i-0c504479e306ded2d (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Accept-Ranges: bytes
< Date: Wed, 17 Jun 2020 05:34:28 GMT
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Set-Cookie: memclid=8c0e7e49-69c7-451d-9caa-d90bc7b35d8d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:28 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEDRANPdHev6cLu5vZCjMcBxATENjlJFIdxb6VHy%2BrzWkAky9nqVDQJoVy%2B46Xz81uBlQJ4EmNHMhYO1nTR1mg67Sthbj1GvfOVMO5Z82wRQEwQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:28 GMT; Path=/; Domain=.netflix.com

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
