https://nmtracking.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:33:55 GMT
< Via: 1.1 i-0267a59cada7407ec (us-east-1)
< X-Originating-Url: https://nmtracking.us-east-1.prodaa.netflix.com/
< Content-Length: 0
< Server: beacon i-07bd930dd93bd3554
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

