http://kingsfood.instacart.com/

> GET / HTTP/1.1
> Host: kingsfood.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< Via: 1.1 b20f6feaf9aeb33bc9b7ab5901c625c8.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< Date: Tue, 04 Aug 2020 04:47:18 GMT
< Location: https://kingsfood.instacart.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: BYhmQ4pibINbeAfXub5XdpFP2kIw5ZKdzMLY8kckIYe8NDoZ8HC5TA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
