https://www2.netflix.com/

> GET / HTTP/1.1
> Host: www2.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Set-Cookie: nfvdid=BQFmAAEBEEKi3YNu6rMRM7ncxUFK0BZAemyPePKU2KmEIMj-STkGRFRyKaa4ZecRaP457K5KpHSgUxcDo32NeQA3Q1T84fO0GqIyLQMtYy9dKk1eV15giA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=5ce9f205-9723-40d7-b9df-5b612ccc023e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:22 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-049e050aaffdbe67e (us-west-2)
< X-Originating-Url: https://www2.netflix.com/

