https://www2.netflix.com/

> GET / HTTP/1.1
> Host: www2.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: https://www2.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Set-Cookie: nfvdid=BQFmAAEBEHAHSxLl0xUwpA9q_Xe8IK9A-e84-4r1rRrGibFO0HGlozZUvou7T4jEuKk3IRO3nktpiwXk8LGUlpMQy26eVp0rnQZmd91I7VRoaJ9JeMoOtA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=a952806c-1ac4-4a5b-a67c-6546b8c1d7a3; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:32 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< Location: https://www.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< Via: 1.1 i-0b7671dcf8a52085a (us-west-2)
< Content-Length: 0

