http://www2.netflix.com/

> GET / HTTP/1.1
> Host: www2.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 0
< Location: https://www.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-05641d9d8b08beb36 (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Set-Cookie: nfvdid=BQFmAAEBEKhtpAbTzqxvyTpUL7D8sRhALZeoQ5PjB3KlU4_RjvcW4Yub_qEka7Ab5GjhgwzsyRVbZ86LNKc5HocZhX_ljM1mCX_Dui2Wqi4JSBZu-u7eDg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6226eb49-d74d-403c-a5ca-8aed737cadc7; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:37 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://www2.netflix.com/

