http://www2.netflix.com/

> GET / HTTP/1.1
> Host: www2.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Netflix.proxy.execution-Time: 7
< X-Originating-Url: http://www2.netflix.com/
< Location: https://www.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEAaHNUNMmJu1WqQ_j-C6ydxAp2H04Zc02vHOGm0DNjYzVnfxJ3c9xqcmHgM1yZp1L78GJzXEPnE734m5PDWtEbyFVBGqLTo18bDqRi3JVew-TA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=959c5943-0eec-4475-bb8c-f47529d3ccbe; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:53 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-005b98032268d31d3 (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Server: nq_website_nonmember-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff

