http://cbp.nccp.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: cbp.nccp.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Via: 1.1 i-048574ad232072a34 (eu-west-1)
< X-Netflix.proxy.execution-Time: 50541
< X-Originating-Url: http://cbp.nccp.eu-west-1.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:15 GMT
< Server: nccp-modern i-07cfec67f06faded3
< Set-Cookie: memclid=95c6d835-658a-48cb-a0d1-48b46781b236; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:15 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEJRUltlZKZjx2lulAPTqcz5AeqkXtczwjwAgKuqcIrdjOrj1SpbVmZ7fQBun%2Fg%2BD4IP8gssp%2BOSPgKw0YZDLUMcs3oz6BmBVjnPH3UL%2FH9%2FoJg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:15 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
