https://ams.apple.com/

> GET / HTTP/1.1
> Host: ams.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Date: Thu, 30 Apr 2020 21:31:17 GMT
< Location: pages/SignUp.jsf
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Content-Type: text/html
< Content-Length: 0
< Set-Cookie: ams=ff999ef5a00025b1bf3b4b11a058263b; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=70906170B5EE1466FDB8E8095707CDBA; Path=/; Secure; HttpOnly
< Strict-Transport-Security: max-age=31536000; includeSubdomains

