http://www.parcel-api.boozt.com/

> GET / HTTP/1.1
> Host: www.parcel-api.boozt.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Vary: Accept-Encoding
< Date: Tue, 11 Aug 2020 14:07:53 GMT
< Cache-Control: max-age=3600
< Expires: Tue, 11 Aug 2020 15:07:53 GMT
< Location: https://www.parcel-api.boozt.com/
< Cf-Request-Id: 047f7266af0000e25719152200000001
< Server: cloudflare
< Cf-Ray: 5c1286844a92e257-SIN
< Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

