http://nrdp.nccp.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-0a18c18eb785f3829
< Via: 1.1 i-0bb834fc4054e7476 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< Date: Wed, 17 Jun 2020 05:34:30 GMT
< Set-Cookie: memclid=0e3f0aa6-fc9f-4720-946e-0d645898a90c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:30 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEKAUKLm4%2Byy%2BbdCKQCFFMsxAfyhQc91NyHwlXjg3Hg3mKHV5l7Vk47jw6bATL617cTYZprUK7ibUrME5E%2FPgD4jEeG5Jy24G%2BLPRMm5fR7HJmg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:30 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: http://nrdp.nccp.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
