https://nrdp.nccp.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:34:26 GMT
< Set-Cookie: memclid=faf566a7-30e2-4051-8d7d-383daa6cb0b9; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:26 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEKIqAzqNzEgO1tv1j9DpLEpA5HYOfArF9VI8Uub1nI1DMncmJWjFbCTppQnYplAI0UHAi7s2tsnaDe8deLrkZulBQBf1yx0Hlcx79XvbYC7bLw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:26 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://nrdp.nccp.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-05eeefa74d004fdc7
< Via: 1.1 i-0181e35cd2fefa86a (us-east-1)
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
