http://superking.instacart.com/

> GET / HTTP/1.1
> Host: superking.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C1
< Location: https://superking.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 f3d42f404a9bd781586c2a19ff0959e0.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: jBma-ojMSflJdiQZHYqS259QBrwY9tR0O2UXezxvnfYHWj-0V1bobg==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:35 GMT
< Content-Type: text/html

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
