http://henhouse.instacart.com/

> GET / HTTP/1.1
> Host: henhouse.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:47:15 GMT
< Content-Type: text/html
< X-Cache: Redirect from cloudfront
< Server: CloudFront
< Content-Length: 183
< Location: https://henhouse.instacart.com/
< Via: 1.1 db1ab646432f65c49f319f350f911da8.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: gc8ftmxjO7lrTV4AKBgTmpcB2lpYIOrjnHQ1DO1vjB9vcwWeiBzzpA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
