http://food-bazaar.instacart.com/

> GET / HTTP/1.1
> Host: food-bazaar.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< X-Amz-Cf-Pop: MAA50-C1
< Via: 1.1 bb2dd8f6413914eff02533862e9af6cb.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: BE63OykJldX6uzYHMLYAcrcLs1fYX-PeWFILsGRyaOmsC24nqttrYg==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:08 GMT
< Content-Length: 183
< Location: https://food-bazaar.instacart.com/
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
