https://nrdp.nccp.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:34:45 GMT
< Set-Cookie: memclid=561b8627-3c9b-44f5-a59c-76622a823bc4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:45 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEBteJtKytiqc%2Fbl6lJVoVJJAO7C9GTTofdzgtsGz5vNLtb3%2FQlynU5fajmYt3SVt3zWsS84dprk%2Fbf7C5gM3sZjsBsrnvb%2F6q%2FxrqAAB%2BQr5yA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:45 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://nrdp.nccp.latency.prodaa.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-0e94e5147413178f2
< Via: 1.1 i-07f07dc313576303a (eu-west-1)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
