http://nrdp.nccp.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=c9ef59db-13fc-4840-8291-57d82fbe110d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:55 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMP0iVpJdwsApf4VZcjYYtBAnupfCtWnx0oPaonGoCqiLVrDRD5DoN5D1VRSVUBWpTIwxcN6R5QlS36aam%2F9hZKE8reLy2v%2B4cd1VFxuGxxiGA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:55 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://nrdp.nccp.latency.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:55 GMT
< Server: nccp-modern i-0c5f1de97cae9edeb
< Via: 1.1 i-0609f283b47d5faac (eu-west-1)
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
