https://signupqa.netflix.com/

> GET / HTTP/1.1
> Host: signupqa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: shakti UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0268eb6a1e642e0ac (us-east-1)
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 14320
< Content-Length: 0
< Location: https://www-qa.test.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEHd_CUdU5uLwmibMTWrOJ_9AHqHY0zpikJvPozWZLTUpIITGwaIDDWmqrAPexaYjpNGEurJKFWz1-9T_RVxINtYlyIMe-f_1koWpq_q_9wOWMA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2505b218-366e-4a15-9e58-69bfa2e74f26; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:23 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://signupqa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www-qa.test.netflix.com/ichnaea/log/freeform/xssreport

