http://oca-api.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: oca-api.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 3
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:21 GMT
< Set-Cookie: nfvdid=BQFmAAEBEDVhJpWHu77LR6ykUT-FLaJAMAi5q3WRz4m-EkX2kOw51TFL5jD_HW6yVyOaRBmRW-Oyh3Rx6lMjFnDvAIG13ajZVo_LTy8UQUFZ3iXeuir4LA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=0307570e-6de2-4ce3-b51d-ff90da4a9a5b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:21 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0e7487b2920161b4f (us-west-2)
< X-Netflix.nfstatus: 1_3
< Server: api-prod i-0ae021bbf99d89761
< X-Originating-Url: http://oca-api.us-west-2.prodaa.netflix.com/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>