https://fb.ph.samsung.com/

> GET / HTTP/1.1
> Host: fb.ph.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://www.samsung.com/ph/
< Date: Wed, 10 Jun 2020 05:37:00 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a473bc98a98a01d786526ac67f24ca1e3111cfa41b6f839c27c687ae07cfe09e4b9a950a1b47c191f91184ceada24294f; Path=/
< Content-Type: text/html; charset=UTF-8

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/ph/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>