http://fb.ph.samsung.com/

> GET / HTTP/1.1
> Host: fb.ph.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/ph/
< Date: Wed, 10 Jun 2020 05:37:01 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a7929be5a11c3911a0f7e35cd9d4df6379f7128b51994ff03fe2ddee27203e7260011fda411c245d59d53733645ab99f7; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/ph/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>