https://nc-downloads-origin-ns.apple.com/

> GET / HTTP/1.1
> Host: nc-downloads-origin-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:31:22 GMT
< Location: https://store.apple.com/us
< X-Request-Id: 6528763e-6291-48a5-8c75-6bd1411b1104
< Content-Length: 329
< Set-Cookie: dssid2=2f42ed24-e18c-4363-9a93-2239422d8dd6; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:22 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:22 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=VC+tZjRfbMnsYWoF1Zvt::d2c:xp1fubAauUmjY-Kp:STacOK6; Path=/; Domain=apple.com; Secure; HttpOnly
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Content-Type: text/html;charset=iso-8859-1
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
