http://nc-downloads-origin-ns.apple.com/

> GET / HTTP/1.1
> Host: nc-downloads-origin-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://store.apple.com/us
< Content-Type: text/html;charset=iso-8859-1
< Content-Length: 329
< X-Xss-Protection: 1; mode=block
< Set-Cookie: dssid2=5ed4f21c-7962-4b12-b447-07026ca50a0d; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:26 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:26 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=:u:jlml-LjEF+HHQpp4yy+n+Tt:_nZFE96SJk3V-qIGvhsxC+F; Path=/; Domain=apple.com; Secure; HttpOnly
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Date: Thu, 30 Apr 2020 21:31:26 GMT
< X-Request-Id: b9e36b2a-863c-478f-9237-ef3cbe63028a
< X-Content-Type-Options: nosniff

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
