http://food-lion.instacart.com/

> GET / HTTP/1.1
> Host: food-lion.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:47:09 GMT
< Location: https://food-lion.instacart.com/
< Via: 1.1 e802d5f99b153be2d10ff6bcafa22328.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: fIpwinAYxSq_Hwm6HL6ShoYETreorBM6MquC4bDzF2CbuOfxHNub4A==
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
