http://dchain-isp-1-1694.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: dchain-isp-1-1694.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< Date: Wed, 17 Jun 2020 05:35:31 GMT
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Server: api-prod i-0faf48357f6b7d485
< Set-Cookie: nfvdid=BQFmAAEBEGjMrKqYqSgXnToHgojBpkpARIy7SgYB83WRiKmIPpULYrU0cMjDbzNVYHYYvhvLTeK7dHwvMJumQOxLaaJlw-VsCV9jilEWq6o6xVm7Dbrl7A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=5a2d7028-4b14-40cf-b40b-1fac220e696d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:31 GMT; Path=/; Domain=.netflix.com
< Via: 2 i-06526d428291301ad (eu-west-1), 2 c000.lhr004.ix.nflxvideo.net (FTL-LqpS), 1.1 c000.lhr005.talktalk.isp.nflxvideo.net (FTL-UrtT)
< X-Originating-Url: https://dchain-isp-1-1694.prod.ftl.netflix.com:34091/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>