https://play-edge.itunes.apple.com/

> GET / HTTP/1.1
> Host: play-edge.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< B3: 214e0b42507117b1634cba4f9ab6271f-19cebd92b047246c
< Apple-Seq: 0.0
< Apple-Originating-System: MZPlayLocal
< Access-Control-Allow-Origin: *
< X-Daiquiri-Instance: daiquiri:91150003:sg00p00it-azdaiquiriext002:7987:20E24
< X-Cache: TCP_MISS from a125-99-55-95.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Apple-Tk: false
< Access-Control-Allow-Credentials: true
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Date: Thu, 30 Apr 2020 21:29:48 GMT
< Content-Length: 0
< X-Apple-Jingle-Correlation-Key: EFHAWQSQOEL3CY2MXJHZVNRHD4
< X-B3-Traceid: 214e0b42507117b1634cba4f9ab6271f
< X-B3-Spanid: 19cebd92b047246c
< Server: daiquiri/3.0.0
< Content-Type: text/html
< X-Apple-Request-Uuid: 214e0b42-5071-17b1-634c-ba4f9ab6271f
< X-Apple-Jingle-Responding-Instance: MZPlayLocal-5eb333cc8fde-8921-8019

