http://api-staging.netflix.com/

> GET / HTTP/1.1
> Host: api-staging.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Server: api-staging i-0537dc20b7eb1f3ea
< Set-Cookie: nfvdid=BQFmAAEBEI16OLhbn4H2lRP0kpcHPqFAIWw3BkUYMwvenasYajutjqK8UdKHPdIRa65AZxVgZ-yHsHoV4s2Jx12LQ4oZ_bRnXZZHZheegOxtRv8FbQbJRw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=9b73e5e9-5fba-4673-8c22-405652a22eab; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:24 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0ac70218a65b4dadc (us-east-1)
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: http://api-staging.netflix.com/
< Content-Length: 796
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:35:23 GMT
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>