https://api-staging.netflix.com/

> GET / HTTP/1.1
> Host: api-staging.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Via: 1.1 i-015e2fff87c5d0a9b (us-east-1)
< Content-Length: 796
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:35:15 GMT
< Server: api-staging i-0c7bf166fa3dc018e
< Set-Cookie: nfvdid=BQFmAAEBEH3Rm26txODcBjeqN8CZHSxAztyRihJCZQuPWG_t5i4p2yj95vvQhyqc3NFps5uNKrMyvWb_UTVJZ5CmmhjHFcsvWguSXzE02UAayd3ZMK5f6w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=de0a5047-4eb5-4f20-89a5-672f61fba063; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:16 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://api-staging.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>