https://caffemacs.apple.com/

> GET / HTTP/1.1
> Host: caffemacs.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Frame-Options: DENY
< Location: https://idmsac.corp.apple.com/IDMSWebAuth/login?appIdKey=43a243fb1cb1c454b88ffdfa3e503f8ea2e627cb29f95bc4154092c3ac98cfa9&rv=2&baseURL=idmsac.corp.apple.com
< Set-Cookie: upstreamcookie=8a2488264fa8943e11f7813697e32081; expires=Thu, 30-Apr-20 22:29:19 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=SessionIdManagerWorker179yj70uawuev101m2yq8rizug.SessionIdManagerWorker;Path=/;Secure
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Server: Apple
< Date: Thu, 30 Apr 2020 21:29:19 GMT
< Content-Length: 0

