https://spapp.apple.com/

> GET / HTTP/1.1
> Host: spapp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:32 GMT
< Host: spapp.apple.com
< Location: https://spapp-p.apple.com/SupplierPortal/
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html
< Content-Length: 162

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
