https://fb.sk.samsung.com/

> GET / HTTP/1.1
> Host: fb.sk.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942aaa0afa03cbf8f21bd0bdcecd32e68f386abe488c638bd5ce4f5e8df8e322b9ff7c7925c6f848971a3b82b883a64fbf87; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/sk/
< Date: Wed, 10 Jun 2020 05:37:08 GMT

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/sk/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>