https://ichnaea.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ichnaea.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 7
< X-Originating-Url: https://ichnaea.us-east-1.prodaa.netflix.com/
< Access-Control-Allow-Origin: https://ichnaea.us-east-1.prodaa.netflix.com
< Date: Wed, 17 Jun 2020 05:33:54 GMT
< X-Xss-Protection: 1; mode=block
< Server: clingest-secure i-0eb90c29c3769b362
< Via: 1.1 i-073f1d1ecc088d163 (us-east-1)
< X-Netflix.nfstatus: 1_1
< Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Cookie,X-Netflix.application.name,X-Netflix.application.version,X-Netflix.esn,X-Netflix.device.type,X-Netflix.certification.version,X-Netflix.request.uuid,X-Netflix.user.id,X-Netflix.oauth.consumer.key,X-Netflix.oauth.token,X-Netflix.ichnaea.request.type,debugRequest
< Allow: OPTIONS
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Content-Type: application/json
< X-Frame-Options: DENY
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST, OPTIONS
< Expires: 0

{"timestamp":"2020-06-17T05:33:54.657+0000","status":405,"error":"Method Not Allowed","message":"Request method 'GET' not supported","path":"/"}