https://blueprint.apple.com/

> GET / HTTP/1.1
> Host: blueprint.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://ahflex.apple.com
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Server: Apple
< Content-Length: 162
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Date: Thu, 30 Apr 2020 21:41:17 GMT
< Content-Type: text/html
< Host: blueprint.apple.com

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
