http://payments.imperial.ac.uk/

> GET / HTTP/1.1
> Host: payments.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sat, 18 Jul 2020 13:54:40 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 155
< Location: https://payments.imperial.ac.uk/
< Server: CryoHost.NET/3.0
< Strict-Transport-Security: max-age=31536000

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://payments.imperial.ac.uk/">here</a></body>