http://sh-mdn-secure.epp.apple.com/

> GET / HTTP/1.1
> Host: sh-mdn-secure.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple
< X-Request-Id: ebb0434d-2d4c-4e36-a9bd-4d294c2ea396
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Date: Thu, 30 Apr 2020 21:28:40 GMT
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:40 GMT; Path=/; Secure

