https://search.maven.org/

> GET / HTTP/1.1
> Host: search.maven.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: nginx/1.16.1
< Last-Modified: Fri, 04 Sep 2020 17:20:26 GMT
< Etag: W/"5f52775a-99b"
< Cache-Control: no-cache
< X-Request_uri: /
< Date: Fri, 18 Sep 2020 08:36:47 GMT
< Expires: Fri, 18 Sep 2020 08:36:46 GMT
< Content-Type: text/html

<!--

 Copyright 2018-present Sonatype, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<!doctype html>
<html lang="en">
<head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101097570-3', 'auto');
  </script>
  <!-- End Google Analytics -->
  <meta charset="utf-8">
  <meta name="theme-color" content="#336699"/>
  <meta name="description" content="Official search of Maven Central Repository">
  <meta name="pageTitle" content="Official search of Maven Central Repository">
  <link rel="manifest" href="manifest.json"/>
  <title>Maven Central Repository Search</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=3">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="application/opensearchdescription+xml" rel="search"
        href="open-search-description.xml"/>
  <script type="application/ld+json" id="structured-data"></script>
<link rel="stylesheet" href="styles.9fb46a4e844d7fbc314e.css"></head>
<body>
  <app-root></app-root>
  <noscript>Sorry, your browser does not support JavaScript!</noscript>
<script src="runtime-es2015.8f4285dd8016a7b83cb2.js" type="module"></script><script src="polyfills-es2015.e0809ce55e72eb578cdd.js" type="module"></script><script src="runtime-es5.0eed2956d537898791cc.js" nomodule defer></script><script src="polyfills-es5.3951c1d12fce029c53d8.js" nomodule defer></script><script src="main-es2015.81a6f2ee04c85bb1d463.js" type="module"></script><script src="main-es5.dbf9fa76c429b1b21cbf.js" nomodule defer></script></body>
</html>
