http://ios.nccp.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ios.nccp.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:34:03 GMT
< Server: nccp-modern i-07caa3eab1960233d
< X-Netflix.nfstatus: 1_1
< Set-Cookie: memclid=ef656373-49a7-43ce-ba6a-e7462389ac60; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:03 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEHEdMDYyfAV8zbGITWK8IQZA2tCbH42YOSkywY1%2FIY589%2BtPbYk4xlz5eYmd6SepaYJQMtdZPr4HAFA%2F0%2FP89ApG%2FxXtKwv9gReWWn0EDEquMg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:03 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-02d1b1b6a13efd300 (us-east-1)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://ios.nccp.us-east-1.prodaa.netflix.com/
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
