https://artist.itunes.apple.com/

> GET / HTTP/1.1
> Host: artist.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Apple-Jingle-Correlation-Key: AK4AANM2X4YUW3DB2JWCO4BJXM
< X-Daiquiri-Instance: daiquiri:38493002:pv50p00it-hyhk10063901:7987:20E24
< Server: daiquiri/3.0.0
< Content-Type: text/html
< Location: https://artists.apple.com/
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Date: Thu, 30 Apr 2020 21:30:21 GMT

