http://release-stage.netflix.com/

> GET / HTTP/1.1
> Host: release-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Via: 1.1 i-0b4ad6178f916efef (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 6
< Content-Length: 7
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Server: shakti-release-stage UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEOD_E--fTO0wigyb16D2LdtA6dr1oXXWgzMxd61uMrpQNI1sWxU7VqUlO6od9Olyr4XNn1wAZ3EdXDNaIQTfUVA-yL_j48OKmTCUHL40AlJp3w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=04c93500-9f54-451b-aecb-8a8ab878aa45; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:37 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_2
< X-Originating-Url: http://release-stage.netflix.com/

BLOCKED