https://release-stage.netflix.com/

> GET / HTTP/1.1
> Host: release-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 7
< Set-Cookie: nfvdid=BQFmAAEBEAe3UreOCmPWA79Kae_0O2BAOaeSXdqGxdy4hjGVlrJrIzEDprSHKpNQBr18rc3IZZPCtonr5SUmw1SJ5uHCLgrSVh2nlbUnHyZwVzFwruOArA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=53a80f63-c30a-4882-99e2-f652844024ef; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:12 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-080813c2597607670 (eu-west-1)
< X-Originating-Url: https://release-stage.netflix.com/
< Server: shakti-release-stage UNKNOWN
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_2
< X-Netflix.proxy.execution-Time: 8

BLOCKED