https://release-stage.netflix.com/

> GET / HTTP/1.1
> Host: release-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: nfvdid=BQFmAAEBEOCJvoKU8TOHdx-x0lbT1DtA-TYZlnwc3B0UzgQmdPcU06DN6DKxrB8EcoP4eT65V63CUR8ja5yj0c9OtM_ePC0-ymLtxHUpBM3cHYepAwvi2A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=acdd27d4-778d-482f-8b9e-66057f3c1b54; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:28 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_2
< X-Netflix.proxy.execution-Time: 7
< X-Originating-Url: https://release-stage.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 7
< Server: shakti-release-stage UNKNOWN
< Via: 1.1 i-05f4b4a0fe5e81ef5 (eu-west-1)
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000

BLOCKED