http://release-stage.netflix.com/

> GET / HTTP/1.1
> Host: release-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: shakti-release-stage UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBENVvks_yRK1ZKNhg6f-51ARA8zAZwiPQi4LbNhz4Oj85keHam5ktyrUQU9plANIeOtXqYrsqL2TtgtSqEpPetdKNyXDJr3QWiAyIc3n-NnbRVg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=4cc89966-f261-4c5b-9990-f9dee6e38078; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:12 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_2
< Content-Length: 7
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0849f290a4dabed6d (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 2
< X-Originating-Url: http://release-stage.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

BLOCKED