http://fb.il.samsung.com/

> GET / HTTP/1.1
> Host: fb.il.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/il/
< Date: Wed, 10 Jun 2020 05:37:14 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942ae058ee93342e4daaa5d52213b28d8bfe4e55c627963f243b6dbfb3dfb85b55e9d3b8781b625eb5308a71f3e17768cfda; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/il/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>