http://das.nrd.netflix.com/

> GET / HTTP/1.1
> Host: das.nrd.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding, api_key
< Access-Control-Allow-Methods: POST, PUT, GET, HEAD, DELETE, OPTIONS
< Server: dasproxyserviceprod i-015ddc8feee418273
< Set-Cookie: memclid=55f8af5f-90a7-48b9-9a65-affc50034ebb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:09 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBENpmCuhqmmlOmN7A%2Bno4dtFArhHy5H%2FcVbIpNbUcb0doEVGtIuV2Xe%2FEq8IzaJnEcjKwbZU72bDxCL8eUgbgHu9Nrc9Eh1RopFks%2BqZDtXFtAQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:09 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< Content-Type: text/html; charset=iso-8859-1
< Location: https://das.nrd.netflix.com/
< Via: 1.1 i-08b9bc912d377139a (us-east-1)
< X-Netflix.proxy.execution-Time: 43385
< X-Originating-Url: http://das.nrd.netflix.com/
< Content-Length: 212
< Date: Wed, 17 Jun 2020 05:36:09 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://das.nrd.netflix.com/">here</a>.</p>
</body></html>
