https://nmtracking.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:35:16 GMT
< Server: beacon i-0b612627e19909496
< Via: 1.1 i-01472bd969d4ca095 (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://nmtracking.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

