http://nmtracking.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-02fe0dd741e59f740
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://nmtracking.netflix.com/
< Date: Wed, 17 Jun 2020 05:35:21 GMT
< Via: 1.1 i-06000426ac42833ee (eu-west-1)
< X-Netflix.proxy.execution-Time: 59273
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0

