https://silverbullet-external-mr.itunes.apple.com/

> GET / HTTP/1.1
> Host: silverbullet-external-mr.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/json
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Cache-Control: max-age=3600
< Vary: Accept-Encoding
< X-Responding-Instance: silverbullet-external:3021:mr28p00it-ztdg08102301:8300:20REL3
< X-Apple-Jingle-Correlation-Key: MFBGQA44BEHDFTGNTF76T545Y4
< X-Daiquiri-Instance: daiquiri:15887002:mr85p00it-hyhk04103901:7987:20E24
< X-Daiquiri-Instance: daiquiri:18493001:mr85p00it-hyhk03154801:7987:20E24
< Server: daiquiri/3.0.0
< Date: Thu, 30 Apr 2020 21:30:07 GMT

{"message":"HTTP 404 Not Found"}