https://nc-epp.apple.com/

> GET / HTTP/1.1
> Host: nc-epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple
< X-Request-Id: 4613c86a-c4a4-4067-a712-9049088b3143
< X-Frame-Options: DENY
< Date: Thu, 30 Apr 2020 21:28:33 GMT
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:33 GMT; Path=/; Secure

