https://appleweb-uat.apple.com/

> GET / HTTP/1.1
> Host: appleweb-uat.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Cache: TCP_MISS from a23-48-169-61.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: Apple
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Host: appleweb-uat.apple.com
< Date: Thu, 30 Apr 2020 21:40:42 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Drupal-Cache: MISS
< Expires: Thu, 30 Apr 2020 21:40:42 GMT
< Content-Length: 0
< X-Xss-Protection: 1; mode=block
< X-Akamai-Staging: ESSL
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Location: https://idmsac-uat.corp.apple.com/IDMSWebAuth/login.html?appIdKey=fc716eb6a965164c0b33602eaece55788784e7fa230faec573bd298e50258c47&baseURL=https%3A//appleweb-uat.apple.com//&view=3&path=/
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache

