https://signup.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: signup.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEO1iBBXZD_QYyVKjl9HvfIxAf-ic3rdbml2FrxMcxeGGBxWoFcSW4GVvo2UMznRmVrqdzqSBRx1YQowV3ARgaDHGR2k_5F7zhmlWDhLaPY0B5A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=652dd75e-b3c8-45a9-83b0-5bf40595ab78; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:57 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0f908898d0dd6df1b (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://signup.us-east-1.prodaa.netflix.com/
< Content-Length: 0
< Server: nq_website_core-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 7021
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

