https://media.netflix.com/

> GET / HTTP/1.1
> Host: media.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Via: 1.1 6388d13be71d46eab5e5ae223157f7af.cloudfront.net (CloudFront)
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< X-Cache: Miss from cloudfront
< Set-Cookie: CraftSessionId=ejamdrc8kjf44u3picckdicdd3; path=/; secure; HttpOnly
< Location: https://media.netflix.com/en/
< X-Amz-Cf-Id: 7iI1CSqeqZ1u6vM_GIhzmc_lA5inK6F4H5H5OLBLEfhUh0VQrGlBDw==
< Date: Wed, 17 Jun 2020 05:34:53 GMT
< Server: nginx
< X-Powered-By: PHP/5.6.40-20+ubuntu16.04.1+deb.sury.org+2
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Amz-Cf-Pop: MAA50-C1

<!DOCTYPE html>

	<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: language in /var/src/www/craftcms/app/plugins/languagelink/variables/LanguageLinkVariable.php on line <i>148</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>238712</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/src/www/craftcms/public/index.php' bgcolor='#eeeeec'>.../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>239720</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/src/www/craftcms/craft/app/index.php'</font> )</td><td title='/var/src/www/craftcms/public/index.php' bgcolor='#eeeeec'>.../index.php<b>:</b>27</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0342</td><td bgcolor='#eeeeec' align='right'>3722184</td><td bgcolor='#eeeeec'>CApplication->run(  )</td><td title='/var/src/www/craftcms/craft/app/index.php' bgcolor='#eeeeec'>.../index.php<b>:</b>62</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0343</td><td bgcolor='#eeeeec' align='right'>3729320</td><td bgcolor='#eeeeec'>Craft\WebApp->processRequest(  )</td><td title='/var/src/www/craftcms/craft/app/framework/base/CApplication.php' bgcolor='#eeeeec'>.../CApplication.php<b>:</b>180</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1062</td><td bgcolor='#eeeeec' align='right'>5202384</td><td bgcolor='#eeeeec'>CWebApplication->processRequest(  )</td><td title='/var/src/www/craftcms/craft/app/etc/web/WebApp.php' bgcolor='#eeeeec'>.../WebApp.php<b>:</b>266</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1504</td><td bgcolor='#eeeeec' align='right'>8216488</td><td bgcolor='#eeeeec'>CWebApplication->runController(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CWebApplication.php' bgcolor='#eeeeec'>.../CWebApplication.php<b>:</b>141</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1509</td><td bgcolor='#eeeeec' align='right'>8368040</td><td bgcolor='#eeeeec'>CController->run(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CWebApplication.php' bgcolor='#eeeeec'>.../CWebApplication.php<b>:</b>282</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1510</td><td bgcolor='#eeeeec' align='right'>8396240</td><td bgcolor='#eeeeec'>CController->runActionWithFilters(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CController.php' bgcolor='#eeeeec'>.../CController.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1510</td><td bgcolor='#eeeeec' align='right'>8396352</td><td bgcolor='#eeeeec'>CController->runAction(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CController.php' bgcolor='#eeeeec'>.../CController.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1510</td><td bgcolor='#eeeeec' align='right'>8397128</td><td bgcolor='#eeeeec'>CInlineAction->runWithParams(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CController.php' bgcolor='#eeeeec'>.../CController.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1510</td><td bgcolor='#eeeeec' align='right'>8397736</td><td bgcolor='#eeeeec'>CAction->runWithParamsInternal(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/actions/CInlineAction.php' bgcolor='#eeeeec'>.../CInlineAction.php<b>:</b>47</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1510</td><td bgcolor='#eeeeec' align='right'>8398848</td><td bgcolor='#eeeeec'><a href='http://www.php.net/ReflectionMethod.invokeArgs' target='_new'>invokeArgs</a>
(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/actions/CAction.php' bgcolor='#eeeeec'>.../CAction.php<b>:</b>108</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1510</td><td bgcolor='#eeeeec' align='right'>8398960</td><td bgcolor='#eeeeec'>Craft\TemplatesController->actionRender(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/actions/CAction.php' bgcolor='#eeeeec'>.../CAction.php<b>:</b>108</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1514</td><td bgcolor='#eeeeec' align='right'>8439472</td><td bgcolor='#eeeeec'>Craft\BaseController->renderTemplate(  )</td><td title='/var/src/www/craftcms/craft/app/controllers/TemplatesController.php' bgcolor='#eeeeec'>.../TemplatesController.php<b>:</b>55</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.1514</td><td bgcolor='#eeeeec' align='right'>8439632</td><td bgcolor='#eeeeec'>Craft\TemplatesService->render(  )</td><td title='/var/src/www/craftcms/craft/app/controllers/BaseController.php' bgcolor='#eeeeec'>.../BaseController.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.1525</td><td bgcolor='#eeeeec' align='right'>8556688</td><td bgcolor='#eeeeec'>Twig_Environment->render(  )</td><td title='/var/src/www/craftcms/craft/app/services/TemplatesService.php' bgcolor='#eeeeec'>.../TemplatesService.php<b>:</b>220</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.1532</td><td bgcolor='#eeeeec' align='right'>8610168</td><td bgcolor='#eeeeec'>Twig_Template->render(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Environment.php' bgcolor='#eeeeec'>.../Environment.php<b>:</b>292</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>18</td><td bgcolor='#eeeeec' align='center'>0.1532</td><td bgcolor='#eeeeec' align='right'>8626880</td><td bgcolor='#eeeeec'>Twig_Template->display(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>264</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>19</td><td bgcolor='#eeeeec' align='center'>0.2132</td><td bgcolor='#eeeeec' align='right'>10360768</td><td bgcolor='#eeeeec'>Twig_Template->displayWithErrorHandling(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>253</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>20</td><td bgcolor='#eeeeec' align='center'>0.2132</td><td bgcolor='#eeeeec' align='right'>10360840</td><td bgcolor='#eeeeec'>__TwigTemplate_76b1c293195c17a56efa46a74e1e38d00b0d3b9cbeb9252775a6309bdea8e30d->doDisplay(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>21</td><td bgcolor='#eeeeec' align='center'>0.2132</td><td bgcolor='#eeeeec' align='right'>10361232</td><td bgcolor='#eeeeec'>Twig_Template->display(  )</td><td title='/var/src/www/craftcms/craft/storage/runtime/compiled_templates/76/b1/c293195c17a56efa46a74e1e38d00b0d3b9cbeb9252775a6309bdea8e30d.php' bgcolor='#eeeeec'>.../c293195c17a56efa46a74e1e38d00b0d3b9cbeb9252775a6309bdea8e30d.php<b>:</b>24</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>22</td><td bgcolor='#eeeeec' align='center'>0.2133</td><td bgcolor='#eeeeec' align='right'>10361888</td><td bgcolor='#eeeeec'>Twig_Template->displayWithErrorHandling(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>253</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>23</td><td bgcolor='#eeeeec' align='center'>0.2133</td><td bgcolor='#eeeeec' align='right'>10362288</td><td bgcolor='#eeeeec'>__TwigTemplate_5e10627ba1e2d8083e2f784f2499a696bc315fb6f1c2a0fe087d96a63b01dbd9->doDisplay(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>24</td><td bgcolor='#eeeeec' align='center'>0.2136</td><td bgcolor='#eeeeec' align='right'>10377232</td><td bgcolor='#eeeeec'>__TwigTemplate_9b7fde7e07c30fa2ea974e01977579b93f5801f8043ca38fe6a501551061d860->gettryRedirect(  )</td><td title='/var/src/www/craftcms/craft/storage/runtime/compiled_templates/5e/10/627ba1e2d8083e2f784f2499a696bc315fb6f1c2a0fe087d96a63b01dbd9.php' bgcolor='#eeeeec'>.../627ba1e2d8083e2f784f2499a696bc315fb6f1c2a0fe087d96a63b01dbd9.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>25</td><td bgcolor='#eeeeec' align='center'>0.2137</td><td bgcolor='#eeeeec' align='right'>10401608</td><td bgcolor='#eeeeec'>Craft\BaseTemplate->getAttribute(  )</td><td title='/var/src/www/craftcms/craft/storage/runtime/compiled_templates/9b/7f/de7e07c30fa2ea974e01977579b93f5801f8043ca38fe6a501551061d860.php' bgcolor='#eeeeec'>.../de7e07c30fa2ea974e01977579b93f5801f8043ca38fe6a501551061d860.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>26</td><td bgcolor='#eeeeec' align='center'>0.2138</td><td bgcolor='#eeeeec' align='right'>10401704</td><td bgcolor='#eeeeec'>Twig_Template->getAttribute(  )</td><td title='/var/src/www/craftcms/craft/app/etc/templating/BaseTemplate.php' bgcolor='#eeeeec'>.../BaseTemplate.php<b>:</b>41</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>27</td><td bgcolor='#eeeeec' align='center'>0.2138</td><td bgcolor='#eeeeec' align='right'>10404240</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php:478}' target='_new'>call_user_func_array:{/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php:478}</a>
(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>478</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>28</td><td bgcolor='#eeeeec' align='center'>0.2138</td><td bgcolor='#eeeeec' align='right'>10404520</td><td bgcolor='#eeeeec'>Craft\LanguageLinkVariable->redirectUrl(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>478</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>29</td><td bgcolor='#eeeeec' align='center'>0.2141</td><td bgcolor='#eeeeec' align='right'>10410848</td><td bgcolor='#eeeeec'>Craft\LanguageLinkVariable->_getPreferredLanguage(  )</td><td title='/var/src/www/craftcms/app/plugins/languagelink/variables/LanguageLinkVariable.php' bgcolor='#eeeeec'>.../LanguageLinkVariable.php<b>:</b>32</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>30</td><td bgcolor='#eeeeec' align='center'>0.2141</td><td bgcolor='#eeeeec' align='right'>10412016</td><td bgcolor='#eeeeec'>CApplication->handleError(  )</td><td title='/var/src/www/craftcms/app/plugins/languagelink/variables/LanguageLinkVariable.php' bgcolor='#eeeeec'>.../LanguageLinkVariable.php<b>:</b>148</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>31</td><td bgcolor='#eeeeec' align='center'>0.2144</td><td bgcolor='#eeeeec' align='right'>10585656</td><td bgcolor='#eeeeec'>CErrorHandler->handle(  )</td><td title='/var/src/www/craftcms/craft/app/framework/base/CApplication.php' bgcolor='#eeeeec'>.../CApplication.php<b>:</b>819</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>32</td><td bgcolor='#eeeeec' align='center'>0.2144</td><td bgcolor='#eeeeec' align='right'>10544560</td><td bgcolor='#eeeeec'>Craft\ErrorHandler->handleError(  )</td><td title='/var/src/www/craftcms/craft/app/framework/base/CErrorHandler.php' bgcolor='#eeeeec'>.../CErrorHandler.php<b>:</b>131</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>33</td><td bgcolor='#eeeeec' align='center'>0.2145</td><td bgcolor='#eeeeec' align='right'>10598768</td><td bgcolor='#eeeeec'>CErrorHandler->handleError(  )</td><td title='/var/src/www/craftcms/craft/app/etc/errors/ErrorHandler.php' bgcolor='#eeeeec'>.../ErrorHandler.php<b>:</b>167</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>34</td><td bgcolor='#eeeeec' align='center'>0.2146</td><td bgcolor='#eeeeec' align='right'>10652824</td><td bgcolor='#eeeeec'>CErrorHandler->render(  )</td><td title='/var/src/www/craftcms/craft/app/framework/base/CErrorHandler.php' bgcolor='#eeeeec'>.../CErrorHandler.php<b>:</b>289</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>35</td><td bgcolor='#eeeeec' align='center'>0.2146</td><td bgcolor='#eeeeec' align='right'>10652872</td><td bgcolor='#eeeeec'>CWebApplication->runController(  )</td><td title='/var/src/www/craftcms/craft/app/framework/base/CErrorHandler.php' bgcolor='#eeeeec'>.../CErrorHandler.php<b>:</b>331</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>36</td><td bgcolor='#eeeeec' align='center'>0.2147</td><td bgcolor='#eeeeec' align='right'>10655000</td><td bgcolor='#eeeeec'>CController->run(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CWebApplication.php' bgcolor='#eeeeec'>.../CWebApplication.php<b>:</b>282</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>37</td><td bgcolor='#eeeeec' align='center'>0.2147</td><td bgcolor='#eeeeec' align='right'>10655328</td><td bgcolor='#eeeeec'>CController->runActionWithFilters(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CController.php' bgcolor='#eeeeec'>.../CController.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>38</td><td bgcolor='#eeeeec' align='center'>0.2147</td><td bgcolor='#eeeeec' align='right'>10655328</td><td bgcolor='#eeeeec'>CController->runAction(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CController.php' bgcolor='#eeeeec'>.../CController.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>39</td><td bgcolor='#eeeeec' align='center'>0.2148</td><td bgcolor='#eeeeec' align='right'>10655720</td><td bgcolor='#eeeeec'>CInlineAction->runWithParams(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/CController.php' bgcolor='#eeeeec'>.../CController.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>40</td><td bgcolor='#eeeeec' align='center'>0.2148</td><td bgcolor='#eeeeec' align='right'>10656576</td><td bgcolor='#eeeeec'>Craft\TemplatesController->actionRenderError(  )</td><td title='/var/src/www/craftcms/craft/app/framework/web/actions/CInlineAction.php' bgcolor='#eeeeec'>.../CInlineAction.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>41</td><td bgcolor='#eeeeec' align='center'>0.2152</td><td bgcolor='#eeeeec' align='right'>10670360</td><td bgcolor='#eeeeec'>Craft\BaseController->renderTemplate(  )</td><td title='/var/src/www/craftcms/craft/app/controllers/TemplatesController.php' bgcolor='#eeeeec'>.../TemplatesController.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>42</td><td bgcolor='#eeeeec' align='center'>0.2152</td><td bgcolor='#eeeeec' align='right'>10670456</td><td bgcolor='#eeeeec'>Craft\TemplatesService->render(  )</td><td title='/var/src/www/craftcms/craft/app/controllers/BaseController.php' bgcolor='#eeeeec'>.../BaseController.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>43</td><td bgcolor='#eeeeec' align='center'>0.2152</td><td bgcolor='#eeeeec' align='right'>10670456</td><td bgcolor='#eeeeec'>Twig_Environment->render(  )</td><td title='/var/src/www/craftcms/craft/app/services/TemplatesService.php' bgcolor='#eeeeec'>.../TemplatesService.php<b>:</b>220</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>44</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10682544</td><td bgcolor='#eeeeec'>Twig_Template->render(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Environment.php' bgcolor='#eeeeec'>.../Environment.php<b>:</b>292</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>45</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10699256</td><td bgcolor='#eeeeec'>Twig_Template->display(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>264</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>46</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10703368</td><td bgcolor='#eeeeec'>Twig_Template->displayWithErrorHandling(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>253</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>47</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10703440</td><td bgcolor='#eeeeec'>__TwigTemplate_69c229458f53cc46857bcd06c115ee966aef306fbfb732a4f14ecedd676dd5fa->doDisplay(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>48</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10703744</td><td bgcolor='#eeeeec'>Twig_Template->display(  )</td><td title='/var/src/www/craftcms/craft/storage/runtime/compiled_templates/69/c2/29458f53cc46857bcd06c115ee966aef306fbfb732a4f14ecedd676dd5fa.php' bgcolor='#eeeeec'>.../29458f53cc46857bcd06c115ee966aef306fbfb732a4f14ecedd676dd5fa.php<b>:</b>24</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>49</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10704224</td><td bgcolor='#eeeeec'>Twig_Template->displayWithErrorHandling(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>253</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>50</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10704224</td><td bgcolor='#eeeeec'>__TwigTemplate_5e10627ba1e2d8083e2f784f2499a696bc315fb6f1c2a0fe087d96a63b01dbd9->doDisplay(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>51</td><td bgcolor='#eeeeec' align='center'>0.2154</td><td bgcolor='#eeeeec' align='right'>10707808</td><td bgcolor='#eeeeec'>__TwigTemplate_9b7fde7e07c30fa2ea974e01977579b93f5801f8043ca38fe6a501551061d860->gettryRedirect(  )</td><td title='/var/src/www/craftcms/craft/storage/runtime/compiled_templates/5e/10/627ba1e2d8083e2f784f2499a696bc315fb6f1c2a0fe087d96a63b01dbd9.php' bgcolor='#eeeeec'>.../627ba1e2d8083e2f784f2499a696bc315fb6f1c2a0fe087d96a63b01dbd9.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>52</td><td bgcolor='#eeeeec' align='center'>0.2155</td><td bgcolor='#eeeeec' align='right'>10724752</td><td bgcolor='#eeeeec'>Craft\BaseTemplate->getAttribute(  )</td><td title='/var/src/www/craftcms/craft/storage/runtime/compiled_templates/9b/7f/de7e07c30fa2ea974e01977579b93f5801f8043ca38fe6a501551061d860.php' bgcolor='#eeeeec'>.../de7e07c30fa2ea974e01977579b93f5801f8043ca38fe6a501551061d860.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>53</td><td bgcolor='#eeeeec' align='center'>0.2155</td><td bgcolor='#eeeeec' align='right'>10724848</td><td bgcolor='#eeeeec'>Twig_Template->getAttribute(  )</td><td title='/var/src/www/craftcms/craft/app/etc/templating/BaseTemplate.php' bgcolor='#eeeeec'>.../BaseTemplate.php<b>:</b>41</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>54</td><td bgcolor='#eeeeec' align='center'>0.2155</td><td bgcolor='#eeeeec' align='right'>10725560</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.call-user-func-array:{/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php:478}' target='_new'>call_user_func_array:{/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php:478}</a>
(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>478</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>55</td><td bgcolor='#eeeeec' align='center'>0.2155</td><td bgcolor='#eeeeec' align='right'>10725728</td><td bgcolor='#eeeeec'>Craft\LanguageLinkVariable->redirectUrl(  )</td><td title='/var/src/www/craftcms/craft/app/vendor/twig/twig/lib/Twig/Template.php' bgcolor='#eeeeec'>.../Template.php<b>:</b>478</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>56</td><td bgcolor='#eeeeec' align='center'>0.2157</td><td bgcolor='#eeeeec' align='right'>10726064</td><td bgcolor='#eeeeec'>Craft\LanguageLinkVariable->_getPreferredLanguage(  )</td><td title='/var/src/www/craftcms/app/plugins/languagelink/variables/LanguageLinkVariable.php' bgcolor='#eeeeec'>.../LanguageLinkVariable.php<b>:</b>32</td></tr>
</table></font>
			