http://hallsf.imperial.ac.uk/

> GET / HTTP/1.1
> Host: hallsf.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Moved Temporarily
< Date: Sat, 18 Jul 2020 13:54:29 GMT
< Content-Length: 153
< Content-Type: text/html; charset=UTF-8
< Location: https://hallsf.imperial.ac.uk/
< Server: Microsoft-IIS/10.0
< X-Arr-Server: icrp12

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://hallsf.imperial.ac.uk/">here</a></body>