http://android-appboot-staging.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot-staging.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Via: 1.1 i-06e89528fa3576208 (us-east-1)
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 487
< Etag: W/"487-1591099564000"
< X-Netflix.nfstatus: 1_1
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Server: appboot-staging i-09e461505e686a0f8
< X-Netflix.proxy.execution-Time: 45391
< Content-Type: text/html
< Date: Wed, 17 Jun 2020 05:35:23 GMT
< Set-Cookie: memclid=8ee2c678-815d-41fe-b9ec-73aaecf80e27; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:23 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEKLScHtp97SUDdIVlgomFfZAeLW%2Fq%2FSJJWiERFSOnkOjI%2FWGD2Elrn5xkIBr%2F2PqE0eGZ%2B7ogs1oVYT1rSAh7xhC%2FRc6%2FzPTd79XT5kPO3gkxA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:23 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: http://android-appboot-staging.netflix.com/

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
