https://storebuilder.apple.com/

> GET / HTTP/1.1
> Host: storebuilder.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Location: https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=6c29f60f6f13802e817176a9d5cbeb72087c7128ce527d135271cb3a8e3f73b5&baseURL=https://storebuilder.apple.com/&path=%2Fprweb
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-N-To: SB
< Server: Apple
< Set-Cookie: domain=apple.com=cb7ab2b0816118ee5d1179e4fecf34f2; httponly; secure; path=/
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Host: storebuilder.apple.com
< Date: Thu, 30 Apr 2020 21:28:59 GMT
< Content-Length: 0

