https://fb.ie.samsung.com/

> GET / HTTP/1.1
> Host: fb.ie.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/ie/
< Date: Wed, 10 Jun 2020 05:36:41 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942ade538d679da37c4c5eae2b8d2911d1d38b388a88bd118c59550d89412bcd86c5b5ab78709d8a1628768f826d8adb3865; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/ie/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>