https://playstation.nccp.netflix.com/

> GET / HTTP/1.1
> Host: playstation.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 199
< Server: nccp-modern i-0c5f1de97cae9edeb
< Set-Cookie: memclid=03e9eb21-553d-4a37-aded-658b43ab04ee; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:25 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEPYeOzMnmcpHSk6HPpZMGlhARC1WLFPo3H6X2Im7bBBUJs8y9JCl7moBxt0qb8F%2BxbhWNY9cUg0f%2FouQ0bAyJxCZLx01phW84TX6Jr8JrrPrzw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:25 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-087ee8a3e7d221938 (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://playstation.nccp.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:25 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
