http://playstation.nccp.netflix.com/

> GET / HTTP/1.1
> Host: playstation.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Via: 1.1 i-09deffad52d44f652 (eu-west-1)
< X-Netflix.nfstatus: 1_1
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:36:29 GMT
< Server: nccp-modern i-0e9a663884ecd0aee
< Set-Cookie: memclid=47ad3757-405c-4da4-818f-2b4b3d402886; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:29 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEByEOVplVynjt%2FhKq3SrmMBAGmqZU%2FLbQxe2mNBh33%2BqtaWh639%2F5%2Bb36sfZ1CQJysj84tvaTnVN%2FrxMIPq05JxgCwPO3Ae41EjWAfeytAkUVQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:29 GMT; Path=/; Domain=.netflix.com
< Content-Type: text/html; charset=iso-8859-1
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://playstation.nccp.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
