https://hls-amt.itunes.apple.com/

> GET / HTTP/1.1
> Host: hls-amt.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Mime-Version: 1.0
< Expires: Thu, 30 Apr 2020 21:30:15 GMT
< X-City: ZZZ
< Access-Control-Expose-Headers: *
< Server: AkamaiGHost
< Date: Thu, 30 Apr 2020 21:30:15 GMT
< Access-Control-Allow-Headers: range
< Content-Length: 281
< Akamai-Mon-Iucid-Del: 501125
< Cache-Control: private, private, max-age=3600
< Via: HTTP/1.1 INZZZ1 (Akamai [u cMs f p e :t cCHi p s ])
< X-Countrycode: IN
< Cdn-Server: akam
< Access-Control-Allow-Origin: *
< Content-Type: text/html
< X-Cache: TCP_DENIED from a49-44-194-174.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;hls&#45;amt&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;aec22c31&#46;1588282215&#46;da2c933
</BODY>
</HTML>
