http://sh-mdn-secure2.epp.apple.com/

> GET / HTTP/1.1
> Host: sh-mdn-secure2.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Frame-Options: DENY
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:39 GMT
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:39 GMT; Path=/; Secure
< X-Request-Id: 58c1ed39-8954-4bfc-aeb5-ca34822e496f

