https://parcel-api.boozt.com/

> GET / HTTP/1.1
> Host: parcel-api.boozt.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Content-Type: application/json
< Cache-Control: no-cache, private
< Via: 1.1 google
< Server: cloudflare
< Date: Tue, 11 Aug 2020 14:07:49 GMT
< Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
< Set-Cookie: __cfduid=d6f0ae3a1b137557ae131fbb3e3d538a61597154868; expires=Thu, 10-Sep-20 14:07:48 GMT; path=/; domain=.boozt.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 5c1286657af81a56-SIN
< Vary: Accept-Encoding
< Cf-Request-Id: 047f72536f00001a5607352200000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"

{"message":"OK"}