https://www.samsung.com/

> GET / HTTP/1.1
> Host: www.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Pragma: no-cache
< Set-Cookie: country_codes=in; path=/; domain=.samsung.com
< Set-Cookie: device_type=pc; path=/; domain=.samsung.com
< Location: /in/
< Cache-Control: max-age=0, no-cache, no-store
< Date: Wed, 10 Jun 2020 05:35:40 GMT
< Server-Timing: cdn-cache; desc=HIT
< Server-Timing: edge; dur=1
< Content-Length: 0
< Expires: Wed, 10 Jun 2020 05:35:40 GMT

