https://sh-mdn-aries.apple.com/

> GET / HTTP/1.1
> Host: sh-mdn-aries.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Date: Thu, 30 Apr 2020 21:29:33 GMT
< Content-Length: 180
< Etag: "5afa06db-b4"
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Content-Type: text/html
< Last-Modified: Mon, 14 May 2018 21:59:55 GMT
< Strict-Transport-Security: max-age=31536000; includeSubdomains

<!DOCTYPE html>
<html>
<head>
	<title>Expected page Not Found</title>
</head>
<body>

<h1>These are not the drones you are looking for</h1>
<i>*Does Jedi Trick</i>

</body>
</html>