http://en.coursera.org/

> GET / HTTP/1.1
> Host: en.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Mon, 10 Aug 2020 04:51:47 GMT
< Content-Type: text/html
< Location: https://en.coursera.org/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: 4lkIOqnZjgNTlvWZ_GJX7G_ENr9VRRaa9unYQkm3G1pz4jx74p29LA==
< Server: CloudFront
< Content-Length: 183
< Via: 1.1 88ef9daba5ec890da3d24906c2a6a906.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
