https://siri-search.itunes.apple.com/

> GET / HTTP/1.1
> Host: siri-search.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html
< Apple-Timing-App: 1 ms
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Apple-Jingle-Correlation-Key: KK2CWUDSLF2IRQLIAHAAKEODQU
< X-Cache-Remote: TCP_MISS from a96-17-150-180.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: daiquiri/3.0.0
< Content-Length: 0
< X-Daiquiri-Instance: daiquiri:17691001:mr85p00it-hyhk04194801:7987:20E24
< Date: Thu, 30 Apr 2020 21:29:52 GMT
< X-Cache: TCP_MISS from a125-99-55-116.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Vary: Cookie, X-Apple-Store-Front

