http://delivery-time.boozt.com/

> GET / HTTP/1.1
> Host: delivery-time.boozt.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://delivery-time.boozt.com/
< Cf-Request-Id: 047f72531400001a32f78fe200000001
< Vary: Accept-Encoding
< Cf-Ray: 5c128664ecdb1a32-SIN
< Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
< Cache-Control: max-age=3600
< Expires: Tue, 11 Aug 2020 15:07:48 GMT
< Date: Tue, 11 Aug 2020 14:07:48 GMT
< Server: cloudflare

