http://api.ent.apple.com/

> GET / HTTP/1.1
> Host: api.ent.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 503 Service Unavailable
< Mime-Version: 1.0
< Akamai-Age-Ms: -1
< Expires: Thu, 30 Apr 2020 21:41:19 GMT
< Date: Thu, 30 Apr 2020 21:41:19 GMT
< X-Cache-Remote: TCP_MISS from a140-174-24-39.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a165-254-96-4.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a165-254-96-4.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a165-254-96-4.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: AkamaiGHost
< Content-Type: text/html
< Content-Length: 271
< X-Cache: TCP_MISS from a49-44-95-45.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (-)

<HTML><HEAD>
<TITLE>Service Unavailable - Fail to connect</TITLE>
</HEAD><BODY>
<H1>Service Unavailable</H1>
The server is temporarily unable to service your request.  Please try again
later.<P>
Reference&#32;&#35;6&#46;460fea5&#46;1588282879&#46;265a61f9
</BODY></HTML>
