http://www.jawa-mobil.bmw.de/

> GET / HTTP/1.1
> Host: www.jawa-mobil.bmw.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Xss-Protection: 1; mode=block
< Date: Tue, 11 Aug 2020 04:50:57 GMT
< Server: PXC-Webserver
< X-Content-Type-Options: nosniff
< Content-Length: 177
< Cache-Control: no-cache
< Content-Type: text/html; charset=UTF-8
< Location: https://jawamobil.bmw.de

<head><title>Dokument verschoben</title></head>
<body><h1>Objekt verschoben</h1>Dieses Dokument befindet sich möglicherweise <a HREF="https://jawamobil.bmw.de">hier</a>.</body>