https://moviecontrol.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: moviecontrol.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:33:53 GMT
< Server: nccp-modern i-07436a7db2e3a6c33
< X-Originating-Url: https://moviecontrol.us-east-1.prodaa.netflix.com/
< Set-Cookie: memclid=afb20c37-a5fd-4fe2-b5e5-9a8a5087294e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:53 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEANnh4I8R%2FTMcEM7Qm9gdRlAmgv0S98VO3jYlErCtb6TlqbuMTg1P2AiJtQwy%2BhuOq9oqth9vB6BMbGvPEyRxwzYdFTqeae3UO9hFoeAleKN%2Fw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:33:53 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0bb91cef567b9e21b (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 58018
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
