http://erewhon.instacart.com/

> GET / HTTP/1.1
> Host: erewhon.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://erewhon.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 90833486cf97261bf60fa687919608ce.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: Riz61KBfKDio3cUN337IWQ-3yrEW3IhcadWKDupSnZCIeGD-ixQOBA==
< Content-Length: 183
< Date: Tue, 04 Aug 2020 04:47:07 GMT
< Content-Type: text/html
< Server: CloudFront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
