https://www.nuernberg.bmw-motorrad.de/

> GET / HTTP/1.1
> Host: www.nuernberg.bmw-motorrad.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Tue, 11 Aug 2020 04:45:34 GMT
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=63072000; includeSubdomains;
< Accept-Ranges: bytes
< Cache-Control: max-age=14400, must-revalidate
< X-Content-Type-Options: nosniff
< Server: Apache
< Content-Length: 775
< Content-Type: text/html; charset=utf-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
 <title>BMW Group - no content deployed</title>
 <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 <style type="text/css">
    body       { vertical-align: middle; }
    p          { font-family: Verdana, Arial, Helvetica, sans-serif;
                 text-align: center;
                 font-size: 10pt; }
    .bold      { font-weight: bold; }
 </style>
 </head>

 <body>
  <div>
    <p style="margin-top: 150px;"/>
    <p><img src="/webops-global-icons/bmw/bmw_group.png" alt="BMW Group"/></p>
    <p class="bold">BMW - New Installation (ML6)</p>
    <p>This project didn't deploy any content yet.</p>
  </div>

 </body>
</html>
