https://invitation-st.ess.apple.com/

> GET / HTTP/1.1
> Host: invitation-st.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Date: Thu, 30 Apr 2020 21:40:13 GMT
< Content-Length: 0
< X-Apple-Request-Uuid: b53dfc2c-cdd0-eb00-68ea-d7468f5b3d69
< Apple-Tk: false
< X-B3-Traceid: 9c62ed726c264dab
< Strict-Transport-Security: max-age=31536000
< Server: AppleHttpServer/62e237dc531d
< X-Apple-Jingle-Correlation-Key: WU67YLGN2DVQA2HK25DI6WZ5NE
< Apple-Seq: 0
< Apple-Originating-System: UnknownOriginatingSystem
< X-Responding-Instance: InvitationService:580000:magent0969.usuqo07.pie.apple.com:31013:2007B-133:nocommit

