https://secure.nwk-epp-ns.apple.com/

> GET / HTTP/1.1
> Host: secure.nwk-epp-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Thu, 30 Apr 2020 21:31:23 GMT
< X-Request-Id: 541a172f-1804-4940-b0f6-6b3f1c3d799c
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:23 GMT; Path=/; Secure
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'

