http://www.internet.apps.samsung.com/

> GET / HTTP/1.1
> Host: www.internet.apps.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: application/xml
< Date: Wed, 10 Jun 2020 05:35:47 GMT
< X-Amz-Cf-Id: GcCB4XRffFggJR8bv0hNaknC0Iybh0_f8niF5GF4iANLhXoSLh5NeQ==
< Server: AmazonS3
< X-Cache: Error from cloudfront
< Via: 1.1 63caf32a099e15cdcff771322535c2d2.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>EF0549099B188685</RequestId><HostId>C7/qOgEP2JZPdRC7/c0nqHr0yIRIDmIjd3ssxojozlHNehqFXkWkm7NSEsO+ijSTYFJPV/FtC/Y=</HostId></Error>