http://food4less.instacart.com/

> GET / HTTP/1.1
> Host: food4less.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Content-Length: 183
< Location: https://food4less.instacart.com/
< X-Amz-Cf-Pop: MAA50-C2
< Date: Tue, 04 Aug 2020 04:47:10 GMT
< Content-Type: text/html
< X-Cache: Redirect from cloudfront
< Via: 1.1 b3b2246718edab5bd24a8e54e98fa4e0.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: q3pLkEWI2hNpqp9xcv8C2ips50ORgd_EPmvSjkGAvpV3w6qZ_2ey5Q==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
