http://a1532.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1532.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 14
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-009.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10831000
< X-Cache: skipped, miss
< Accept-Ranges: bytes
< Date: Thu, 30 Apr 2020 21:33:51 GMT
< X-Akamai-Request-Id: 31877faa
< Age: 2
< Content-Type: text/plain
< Server: ATS/8.0.7

403 Forbidden
