http://fb.pk.samsung.com/

> GET / HTTP/1.1
> Host: fb.pk.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Wed, 10 Jun 2020 05:37:09 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a4597de3dc50b7deebe96581ca4a26508df36fa4c0b34d63eb0a274988c22ee5cea1b6cd77fc14a38afec034062bcbf4d; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/pk/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/pk/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>