https://mesamysalescomp.apple.com/

> GET / HTTP/1.1
> Host: mesamysalescomp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: aicm_PROD=d5770bbb3d04b0f150c37e51c93c5767; expires=Thu, 30-Apr-20 22:28:28 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=470B75FA8A4F33FC0169987E6E84C8B0.PORTAL2; Path=/; Secure; HttpOnly;HttpOnly;Secure
< X-Ua-Compatible: IE=Edge
< Server: Apple
< Content-Length: 0
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Content-Type-Options: nosniff
< Date: Thu, 30 Apr 2020 21:28:28 GMT
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Host: mesamysalescomp.apple.com
< Location: https://idmsac.apple.com/IDMSWebAuth/login.html?path=&rv=1&appIdKey=6961ad2139f6966911ef4edf12d10901a0e080b5888fbae0d10f07b28ff59d44
< X-Xss-Protection: 1; mode=block

