https://volumepurchaseprogramcredit.apple.com/

> GET / HTTP/1.1
> Host: volumepurchaseprogramcredit.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Server: Apple
< Content-Length: 0
< Set-Cookie: myaccess-mdn_epdm=4cd62e562a43e91624f162031ec0e2b4; expires=Thu, 30-Apr-20 22:41:05 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=E3EE8BE6A2C718188A89BD83C70E3456; Path=/; HttpOnly; secure
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Host: volumepurchaseprogramcredit.apple.com
< Date: Thu, 30 Apr 2020 21:41:05 GMT
< Content-Type: text/html;charset=ISO-8859-1
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< X-Xss-Protection: 1; mode=block
< Location: https://volumepurchaseprogramcredit.apple.com/itunes/index.do

