http://mp.instacart.com/

> GET / HTTP/1.1
> Host: mp.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Location: https://mp.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 eee4869214ceb6482750c38369bff498.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: oTYsi4uHXSwKImH33P8j6VRgtkTPNde_5W4zDjWItONw1pCguL7hEw==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:25 GMT
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
