https://secure-nwk-downloads-ns.apple.com/

> GET / HTTP/1.1
> Host: secure-nwk-downloads-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: dssid2=257c2d9e-393d-4f58-b79f-a1c4c4ee5ce4; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=hXz_ibgcj7C-eE+bZcAle3u64Av5:GCH1:6nLLsG+2N-FcY5g9; Path=/; Domain=apple.com; Secure; HttpOnly
< Date: Thu, 30 Apr 2020 21:31:24 GMT
< Content-Length: 329
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Location: https://store.apple.com/us
< Content-Type: text/html;charset=iso-8859-1
< X-Request-Id: 32e1b2ee-97a1-4450-9c8f-18b9140d1fbb

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
