http://pbi2.instacart.com/

> GET / HTTP/1.1
> Host: pbi2.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://pbi2.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 2714223ccdf68412b307ec25280ec30d.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: -5hXey_mgntLMAg6fRRw4YmZMntqWNSAx38C_KDrs9yyyKNTZvoa0A==
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:27 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
