https://id.apple.com/

> GET / HTTP/1.1
> Host: id.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 162
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:27 GMT
< Content-Type: text/html
< Location: https://appleid.apple.com/
< Host: id.apple.com
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
