http://skillsfuture.coursera.org/

> GET / HTTP/1.1
> Host: skillsfuture.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Date: Mon, 10 Aug 2020 04:52:04 GMT
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: Uj0sQbNlcI5BUgYYoQHRPtaME36i1xbDdl4UweVGgToPgztND1i-1A==
< X-Cache: Redirect from cloudfront
< Via: 1.1 b6c00f49d1a512fbd42ed7a17b228372.cloudfront.net (CloudFront)
< Content-Type: text/html
< Content-Length: 183
< Location: https://skillsfuture.coursera.org/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
