https://pages.soundcloud.com/

> GET / HTTP/1.1
> Host: pages.soundcloud.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 14 Oct 2020 13:27:05 GMT
< Content-Length: 10
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Headers: DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Accept-Language, Origin, Accept-Encoding
< Strict-Transport-Security: max-age=63072000
< Server: am/2
< X-Cache: Error from cloudfront
< Via: 1.1 57a376009ba015b0adb78f2af4dbeed4.cloudfront.net (CloudFront)
< Content-Type: text/plain; charset=utf-8
< X-Amz-Cf-Id: If0CYoSh6lxeq9DyYYr8nnV9qwQwAI3btB77CWZ2Z8aXoIgI2SqYAg==
< X-Amz-Cf-Pop: HYD50-C2

Not found.