https://sh-nwk-secure-downloads.apple.com/

> GET / HTTP/1.1
> Host: sh-nwk-secure-downloads.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html;charset=iso-8859-1
< Set-Cookie: dssid2=2b4e911f-53ef-4f3c-908c-4bf70f24ad4d; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=IRxVsYblTmYzLyJWbOpe0s6UrxjEFx_ArdgYLoaCFh17OP-b_:; Path=/; Domain=apple.com; Secure; HttpOnly
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Request-Id: 4928b47a-b27a-4db0-aab8-6b42360ee226
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Server: Apple
< Date: Thu, 30 Apr 2020 21:29:24 GMT
< Content-Length: 329
< Location: https://store.apple.com/us

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
