http://www.coursera.org/

> GET / HTTP/1.1
> Host: www.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 183
< Location: https://www.coursera.org/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Via: 1.1 2714223ccdf68412b307ec25280ec30d.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: LhHkPm2Ss8AWFauDgiaJcQ2bPjhlAcBvnXKfbKd5KETpmBaMOwYeAw==
< Date: Mon, 10 Aug 2020 04:52:18 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
