https://admin.coursera.org/

> GET / HTTP/1.1
> Host: admin.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Coursera-Request-Id: K-1dcdrFEeqAOQ4zVjUeDw
< X-Coursera-Trace-Id-Hex: 6a2f6ffe78409afd
< Location: https://www.coursera.org/o//admin
< Set-Cookie: CSRF3-Token=1597899096.tAwGt546E80IS4Gf; Max-Age=864000; Expires=Thu, 20 Aug 2020 04:51:36 GMT; Path=/; Domain=.coursera.org
< Set-Cookie: __204u=5111631030-1597035096862; Max-Age=31536000; Expires=Tue, 10 Aug 2021 04:51:36 GMT; Path=/; Domain=.coursera.org
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Vary: Accept-Encoding
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
< Date: Mon, 10 Aug 2020 04:51:36 GMT
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block

