http://osxapps-ssl.itunes.apple.com/

> GET / HTTP/1.1
> Host: osxapps-ssl.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Access-Control-Expose-Headers: *
< Content-Length: 207
< Via: http/1.1 usrtv2-edge-bx-006.ts.apple.com (ApacheTrafficServer/8.0.7)
< Access-Control-Allow-Headers: range
< Content-Type: text/html
< Content-Language: en
< Cdnuuid: 3bce48d8-5efb-4f2a-b884-65aa041d6300-48131335
< X-Cache: none
< Date: Thu, 30 Apr 2020 21:30:01 GMT
< Server: ATS/8.0.7
< Cache-Control: no-store

<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Error</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not process this request.
</B></FONT>
<HR>
</BODY>
