https://audio.itunes.apple.com/

> GET / HTTP/1.1
> Host: audio.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< Access-Control-Expose-Headers: *
< Access-Control-Allow-Headers: range
< Access-Control-Allow-Origin: *
< Server: AkamaiGHost
< Mime-Version: 1.0
< Content-Length: 272
< Expires: Thu, 30 Apr 2020 21:30:00 GMT
< Date: Thu, 30 Apr 2020 21:30:00 GMT
< X-Cache: TCP_DENIED from a184-86-248-15.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Cdn-Server: akam

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;audio&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;ff856b8&#46;1588282200&#46;3e27e
</BODY>
</HTML>
