http://contactus.us-east-1.netflix.com/

> GET / HTTP/1.1
> Host: contactus.us-east-1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 40
< Location: https://contactus.us-east-1.netflix.com/
< Pragma: no-cache
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Via: 1.1 i-02b15a407dfd13384 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 58790
< X-Originating-Url: http://contactus.us-east-1.netflix.com/
< Content-Type: text/html;charset=UTF-8
< Server: padme i-0a33d82b9f21f568a
< Expires: Tue, 16 Jun 2020 05:33:38 GMT
< Set-Cookie: memclid=ea90fe42-8770-4a71-a974-7aba21782b83; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:38 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBENml5jnDODAiBEyHFsZ0sXtACB5OxHGaHyW3pbgiqj7Q87OQvI%2BLoodbD53v%2BqwreeGns8Qi5%2FGrnqDtKh1NBzqJBc%2Biq7eTlrjIob4MlBAgIg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:33:38 GMT; Path=/; Domain=.netflix.com
< Cache-Control: public
< Date: Wed, 17 Jun 2020 05:33:38 GMT

https://contactus.us-east-1.netflix.com/