http://gfs.instacart.com/

> GET / HTTP/1.1
> Host: gfs.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:47:14 GMT
< Location: https://gfs.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 90833486cf97261bf60fa687919608ce.cloudfront.net (CloudFront)
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: iLQ18Lx-gSjhGOg5pfTw65pdxMPsD-EqTn5k0Egut26OgdWgAVJjQQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
