http://sse-ws.apple.com/

> GET / HTTP/1.1
> Host: sse-ws.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache-Remote: TCP_REFRESH_MISS from a23-209-103-45.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)
< Content-Type: text/html
< Content-Length: 162
< Location: https://sse-ws-prn.apple.com/
< Server: Apple
< Date: Thu, 30 Apr 2020 21:40:41 GMT
< X-Cache: TCP_REFRESH_MISS from a23-212-50-120.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
