https://sse-ws.apple.com/

> GET / HTTP/1.1
> Host: sse-ws.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Cache-Remote: TCP_MISS from a23-209-103-29.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: Apple
< Content-Type: text/html
< Content-Length: 146
< Date: Thu, 30 Apr 2020 21:40:36 GMT
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: SAMEORIGIN
< X-Cache: TCP_MISS from a23-212-50-137.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>Apple</center>
</body>
</html>
