https://client-api.itunes.apple.com/

> GET / HTTP/1.1
> Host: client-api.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Apple-Application-Site: ST11
< Content-Length: 43
< Cache-Control: max-age=3600
< Vary: X-Apple-Store-Front, Cookie
< X-B3-Spanid: 6564bc4c07642e89
< Apple-Tk: false
< Apple-Originating-System: MZStorePlatform
< Content-Type: application/json
< X-Apple-Jingle-Correlation-Key: 64XCAO6BTQINE4UOBJF4LMYWZ4
< Date: Thu, 30 Apr 2020 21:29:51 GMT
< X-Cache: TCP_MISS from a125-99-55-95.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< X-True-Cache-Key: /L/client-api.itunes.apple.com/ vcd=2897 ci2=[not cachable]
< X-Cache-Remote: TCP_MISS from a2-21-85-6.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< X-Apple-Request-Uuid: f72e203b-c19c-10d2-728e-0a4bc5b316cf
< B3: f72e203bc19c10d2728e0a4bc5b316cf-6564bc4c07642e89
< X-B3-Traceid: f72e203bc19c10d2728e0a4bc5b316cf
< Apple-Seq: 0
< X-Apple-Application-Instance: 2304705
< Apple-Timing-App: 0 ms

{"code":404,"message":"HTTP 404 Not Found"}