http://www.fyc.netflix.com/

> GET / HTTP/1.1
> Host: www.fyc.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Date: Wed, 17 Jun 2020 05:35:04 GMT
< X-Amz-Cf-Id: rT5UxjRgC9QrT9_oLIvaWN5B-iCyD24MmCshIB_T72xpEGkP17yQNA==
< X-Amz-Cf-Pop: FRA53-C1
< Content-Type: text/html
< Content-Length: 183
< Location: https://www.fyc.netflix.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 f8895de4463e8d120a0f4b4a1f7703e4.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
