https://help.us-east-1.netflix.com/

> GET / HTTP/1.1
> Host: help.us-east-1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html;charset=UTF-8
< Expires: Tue, 16 Jun 2020 05:33:33 GMT
< Server: padme i-0c1e0158ce03bd198
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Location: https://help.netflix.com/en
< Pragma: no-cache
< X-Originating-Url: https://help.us-east-1.netflix.com/
< Cache-Control: public
< Date: Wed, 17 Jun 2020 05:33:32 GMT
< Set-Cookie: memclid=0b8f57b7-035e-4d13-97cc-524e3e6ca119; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:33 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEAFQcXAxT9baXTfHyLSek61AAnLi0dztuLqMHcYG2FSyeL03SGP8DNS0bqK8iDYBtntHmUzYqdE0WTKrtboEQQSQCLvwt1eBeW1mwejqRs9RYQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:33:33 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-02b15a407dfd13384 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 5

