http://api.books.apple.com/

> GET / HTTP/1.1
> Host: api.books.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 503 Service Unavailable
< Server: AkamaiGHost
< Mime-Version: 1.0
< Content-Type: text/html
< Content-Length: 272
< Expires: Thu, 30 Apr 2020 21:30:44 GMT
< Date: Thu, 30 Apr 2020 21:30:44 GMT
< X-Cache: TCP_MISS from a23-203-63-39.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a64-86-206-213.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a23-219-163-174.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a23-219-163-174.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a23-219-163-174.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)

<HTML><HEAD>
<TITLE>Service Unavailable - Fail to connect</TITLE>
</HEAD><BODY>
<H1>Service Unavailable</H1>
The server is temporarily unable to service your request.  Please try again
later.<P>
Reference&#32;&#35;6&#46;aea3db17&#46;1588282244&#46;218b6811
</BODY></HTML>
