https://applecareconnect.apple.com/

> GET / HTTP/1.1
> Host: applecareconnect.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Frame-Options: sameorigin
< X-Frame-Options: SAMEORIGIN
< Location: https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=2fc35e69e810df4d959587586de140cc8ce2aa256da7c618a2d4a901cba84d77&disable2SV=true&baseURL=https://applecareconnect.apple.com/ds-redirect
< Host: applecareconnect.apple.com
< Strict-Transport-Security: max-age=31536000;includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Date: Thu, 30 Apr 2020 21:40:52 GMT
< Content-Length: 0
< Cache-Control: no-store
< Pragma: no-cache
< X-Content-Type-Options: nosniff

