http://api.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api.us-east-1.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:33:59 GMT
< Set-Cookie: nfvdid=BQFmAAEBEOcSA4J_F7qBBsl8oLjcH25ArORCzm_aKJyZVeOhrOTKVBP0MEtbzzp75CZK2_UYA7vxMCHloibcNq8k321ataGsTeHDhRPv1pfwtr6bieTqTw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=ebdc80cb-c299-4db0-a361-1d34631e7ad4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:00 GMT; Path=/; Domain=.netflix.com
< Server: api-prod i-09b6b3e72bafa9dd0
< Via: 1.1 i-06f6569be04964a22 (us-east-1)
< X-Netflix.proxy.execution-Time: 6
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>