https://api.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-051833171fecc5b60 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api.us-east-1.prodaa.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEF74Ac08dVrT1gAwbiZkUnFAf52HQmO2rFqtqbd6mc9FImzMnPQkn-yoglFQIAiQ-fMIE6HVNH2xoCdsAk0xJoXhtw3QLp9JK-OxHgSvbXxIjg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=0b8df150-5f67-45e8-a342-fc72382d2532; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:52 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:33:52 GMT
< Server: api-prod i-02597f36a345db82c

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>