https://news-assets.apple.com/

> GET / HTTP/1.1
> Host: news-assets.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-B3-Traceid: e5f2174cde4ffe2e
< Date: Thu, 30 Apr 2020 21:28:22 GMT
< X-Cache: TCP_MISS from a49-44-198-230.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: AppleHttpServer/62e237dc531d
< Content-Type: text/html;charset=iso-8859-1
< Content-Length: 316
< Cache-Control: must-revalidate,no-cache,no-store
< Strict-Transport-Security: max-age=31536000

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h2>HTTP ERROR 404</h2>
<p>Problem accessing /. Reason:
<pre>    Not Found</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.8.v20171121</a><hr/>

</body>
</html>
