http://news-assets.apple.com/

> GET / HTTP/1.1
> Host: news-assets.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 201
< Location: https://news-assets-origin.apple.com/
< X-B3-Traceid: 62928d98ae20f003
< Date: Thu, 30 Apr 2020 21:28:27 GMT
< X-Cache: TCP_MISS from a49-44-183-44.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: AppleHttpServer/62e237dc531d
< Content-Type: text/html
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
