http://foodtown.instacart.com/

> GET / HTTP/1.1
> Host: foodtown.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://foodtown.instacart.com/
< Via: 1.1 6e2ed731c719076ef15104593fe6f44d.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: n1Lh1RMCt36mfAyr8VwvS28ltzDSz_EPwJ-Jj_gjRqylwkxOz6ALkw==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:11 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
