https://aries.apple.com/

> GET / HTTP/1.1
> Host: aries.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Cache: TCP_REFRESH_HIT from a49-44-130-165.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (S)
< Server: Apple
< Last-Modified: Mon, 14 May 2018 21:59:55 GMT
< Date: Thu, 30 Apr 2020 21:29:32 GMT
< X-Cache-Remote: TCP_MISS from a49-44-194-54.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Content-Type: text/html
< Content-Length: 180
< Etag: "5afa06db-b4"
< Accept-Ranges: bytes
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html>
<head>
	<title>Expected page Not Found</title>
</head>
<body>

<h1>These are not the drones you are looking for</h1>
<i>*Does Jedi Trick</i>

</body>
</html>