http://a823.phobos.apple.com/

> GET / HTTP/1.1
> Host: a823.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 14
< Server: ATS/8.0.7
< Date: Thu, 30 Apr 2020 21:34:39 GMT
< X-Akamai-Request-Id: 48ccc9c
< Age: 2
< Content-Type: text/plain
< Accept-Ranges: bytes
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-015.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10834342
< X-Cache: skipped, miss

403 Forbidden
