https://wellness-uat.apple.com/

> GET / HTTP/1.1
> Host: wellness-uat.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Date: Thu, 30 Apr 2020 21:40:48 GMT
< Server: Apple
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Expires: Thu, 30 Apr 2020 21:40:48 GMT
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache
< Location: https://idmsac-uat.corp.apple.com/IDMSWebAuth/login.html?appIdKey=4d15cb50afba2b3869c7a8c19897eb6f403ceafde3e52278864b91ca95a72895&baseURL=https%3A//wellness-uat.apple.com/&view=3&path=/
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0

