http://cbp.nccp.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: cbp.nccp.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 59506
< X-Originating-Url: http://cbp.nccp.us-west-2.prodaa.netflix.com/
< Server: nccp-modern i-0aab9617f567605f1
< Via: 1.1 i-0db7605b447663c89 (us-west-2)
< Set-Cookie: memclid=25f4090a-dd96-4791-a71f-aa62d2682fa6; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:23 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEAHuE67ZWqApxl7eT%2F%2BAXFBA0GTS9d2O22FA6zc9OdPb5z8TH6Rsde7vIpIEh072m9mLRy6LHN9KymnncHAEMQr1rzHxz9VTjcR3XO3ZHiviAg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:23 GMT; Path=/; Domain=.netflix.com
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:34:23 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
