https://cbp.nccp.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: cbp.nccp.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:34:18 GMT
< Set-Cookie: memclid=46901d71-be1b-4157-8ade-30c98d483cd1; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:18 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBECM6Ty%2BnXKwJ8RJ9%2F3CFKyJADL63XA8%2ByI%2FcaIXVwZuosCE1rJafErItAHEU%2BAQ70wfHBGxltDpbZNy3t4uLD5zTNyNMXxVWdFrGG%2Blz7Q4vsA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:18 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-013364b7a53e286e4 (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 2
< X-Originating-Url: https://cbp.nccp.us-west-2.prodaa.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-08d47844078b7459c

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
