http://invitation.ess.apple.com/

> GET / HTTP/1.1
> Host: invitation.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:40:16 GMT
< Content-Length: 201
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< Server: AppleHttpServer/62e237dc531d
< Content-Type: text/html
< Location: https://invitation.ess.apple.com/
< X-B3-Traceid: bd3a30cd48c65f9b

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
