https://invitation.ess.apple.com/

> GET / HTTP/1.1
> Host: invitation.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Content-Length: 0
< X-Apple-Request-Uuid: 9edc8076-0d90-c1c7-337c-354f86196658
< X-Apple-Jingle-Correlation-Key: T3OIA5QNSDA4OM34GVHYMGLGLA
< Apple-Seq: 0
< Apple-Originating-System: UnknownOriginatingSystem
< Strict-Transport-Security: max-age=31536000
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:11 GMT
< Apple-Tk: false
< X-Responding-Instance: InvitationService:580000:magent1813.usuqo07.pie.apple.com:31006:2007B-133:nocommit
< X-B3-Traceid: bd7edd1161b4b247

