https://give.imperial.ac.uk/

> GET / HTTP/1.1
> Host: give.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Amz-Version-Id: null
< Date: Sat, 18 Jul 2020 13:54:27 GMT
< Content-Type: text/html
< Vary: Accept-Encoding
< X-Amz-Id-2: QpIqGFOCAwbdCcr3Itx85wxjXLGiaBfX3VkAQEaOUZiu9Y8Avab+79D4vj7qVnWgR7QrUaEBAg4=
< Last-Modified: Wed, 22 Mar 2017 08:55:03 GMT
< Server: nginx
< X-Amz-Request-Id: EQ7PFW0HDM8S4YDM
< Etag: W/"0ff421f16fe26800a3424725a070e917"

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Imperial College London Giving Day</title>

    <!-- Bootstrap core CSS -->
    <link href="https://network-pages.s3.amazonaws.com/UK/mcetemplate/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://network-pages.s3.amazonaws.com/UK/mcetemplate/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/ICLgivingday_stylesheet.css" rel="stylesheet">
    <link href="css/ICLgivingday_charts.css" rel="stylesheet">

    <!-- Own Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    

    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/edh.js"></script>


    <!-- fontawesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- edh widget -->
    <link href="//d1ig6folwd6a9s.cloudfront.net/widgets-3.1.2.css" rel="stylesheet">
    <script src="//d1ig6folwd6a9s.cloudfront.net/widgets-3.1.2.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    
    <script src="https://network-pages.s3.amazonaws.com/UK/mcetemplate/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <script src="https://network-pages.s3.amazonaws.com/UK/mcetemplate/js/bower_components/codebird-js/codebird.js"></script>

    <!-- countdown -->
     <script src="js/block.js" type="text/javascript"></script>
     <script type="text/javascript">

       var countdown_event_date = '2017/03/17 0:00:00'

       var now = new Date();
       var eventDate = new Date(countdown_event_date);
      
        if (now > eventDate)
        {
           countdown_event_date = '2017/03/18 0:00:00'
        }
       
        $(document).ready(function () {
            //set width of wrapper;
            $('#no-reflection').county({ endDateTime: new Date(countdown_event_date), reflection: false, animation: 'scroll', theme: 'black' });

        });
    </script>

 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZC3WZK');</script>
<!-- End Google Tag Manager -->
 

   
    
  </head>

  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZC3WZK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
<!-- BANNER start -->
<div id="banner">



    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumboposition">
     <div class="jumbotron">
      <div class="container">
     <div class="logo"> <img src="images/banner_logo.png"></div>
   <div class="eventtitle"><p>Giving Day 2017 <span>/</span> 17.03.17</p><h1>&#35GiveImperial</h1></div>
       <div class="countdown" style="display:none"><div id="count-down"><div id="no-reflection">
</div></div></div>
   </div>
    </div></div>
    
  <div class="videobackground">	
<video controls autoplay loop name="media" muted poster="" class="banner-video hidden-xs">
									<source src="video/video.mp4" type="video/mp4">      
                  <source src='video/video.ogv' type='video/ogg' />
                  <source src='video/video.webm' type='video/webm' />
											</video>
                                            </div>
 </div>
    <!-- BANNER end -->

 <!-- wrapper to shift order of totals and donate for desktop & mobile -->
 <div id="wrapper">
    <!-- TOTALS start -->
<div id="totals">
    <div class="container">

 <div class="row">
        <!-- totaliser -->
          <div class="col-md-4 totaliser">
         <h3 class="sub">Raised so far</h3>
         <div class="text"><div class="total-amount" id="edh_total"><i class="fa fa-cog fa-spin fa-3x fa-fw" style="font-size:1em;"></i>
      <span class="sr-only">Loading...</span></div></div>
<div class="image-totaliser">
    
    <div class="pixel-overlay"></div>
    <div class="pixel-overlay2"></div>
</div>
      <div class="hidebox">
       <div class="hashtag">
       	<p>&#35GiveImperial</p>
       </div>
			 </div></div>


       

        
                 <div class="col-md-4 totals">
<!-- groups -->
<div class="group">
	<h3 class="sub">Number of Donors</h3>
	<h2>Who has given?</h2>
	<div id="constituent_chart">
        <ul id="constituent_bars">
              
        </ul> 
        <div class="chartkey">
        	<ul><li class="alumni"><span></span>Alumni</li>
        			<li class="friends"><span></span>Friends & Orgs</li>
        			<li class="parents"><span></span>Parents</li>
        			<li class="staff"><span></span>Staff</li>
        			<li class="student"><span></span>Students</li>
        	</ul>
        </div>
         
           
	</div>
</div>
      <!-- faculty -->
       <div class="faculty">
			<h3 class="sub">Most supportive</h3>
	<h2>Faculty</h2>

  <div id="faculty_chart">
      <ul id="numbers" style="display:none">
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
            <li><span>-</span></li>
          </ul> 			 
     
          <ul id="faculty_bars">
              
        </ul>
                <div class="chartkey">
        	<ul><li class="alumni"><span></span>Engineering</li>
        			<li class="friends"><span></span>Medicine</li>
        			<li class="parents"><span></span>Business School</li>
        			<li class="staff"><span></span>Natural Science</li>
        			<li class="student"><span></span>Other</li>
        	</ul>
        </div>

  </div>    
  
      			 			 			 			 
       </div>
        </div>
        <!-- leaderboard -->
                 <div class="col-md-4 leaderboard">
<h3 class="sub">Number of donors by</h3>
	<h2>Funding area</h2>
  <div id="edh_fundingarea">
      <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
      <span class="sr-only">Loading...</span>

      </div>
      
      
       
        </div>
       
      </div>
      
 </div> </div><!-- /container -->
 <!-- TOTALS end --> 
 
 
 
 

     <!-- DONATE start -->
<div id="donate" style="display:none">
    <div class="container">
 <div class="row">
         <div class="col-md-4 title">
			 <div class="titlecontainer"><h2>Make a donation now</h2></div>
        </div>
        
       <div class="col-md-4 fields">
         <div id="donationMenu" style="display:none">
<p>Choose where you'd like your donation to go</p>
       <!-- dropdown 1 -->
       <div class="dropdownnumber">1</div><div class="dropdown connection active">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Choose your connection
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="donate_dropdown_connection">
    <li data-type="Student">Student</li>
    <li data-type="Alumni">Alumni</li>
    <li data-type="Staff">Staff</li>
    <li data-type="Parents">Parent</li>
    <li data-type="Friends">Friends and organisation</li>
  </ul>
</div>
      
             <!-- dropdown 2 -->
       <div class="dropdownnumber">2</div><div id="donate_container_faculty" class="dropdown faculty inactive">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" disabled="disabled">
    Choose your faculty
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" id="donate_dropdown_faculty">
    <li data-type="engineering">Engineering</li>
    <li data-type="natural science">Natural Sciences</li>
    <li data-type="medicine">Medicine</li>
    <li data-type="business">Business</li>
    <li data-type="other">Other</li>
  </ul>
</div>
    
             <!-- dropdown 3 -->
       <div class="dropdownnumber">3</div><div id="donate_container_help" class="dropdown help inactive last">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" disabled="disabled">
    Choose where to help
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu3" id="donate_dropdown_help">
    
  </ul>
  <input type="hidden" id="donate_slug" value="nothingyet"/>
</div>
         
       
       </div>
       
       
        </div>
        
       <div class="col-md-4 donatebutton inactive" id="donate_imp_button_container">
<a class="btn btn-default" id="donatenow_imp_button" disabled="disabled">Donate now</a><div class="donatebuttonend"></div>
<div id="donation_fund"></div>
        </div>
        
       
      </div>
      
 </div> </div><!-- /container -->
 <!-- DONATE end -->
</div><!-- end wrapper to shift order of totals and donate for desktop & mobile -->
 

 
     <!-- ABOUT start -->
<div id="about">
    <div class="container">

 <div class="row">
         <div class="col-md-7">
           <p>&nbsp;</p>
<h2>What you gave Imperial in 2017?</h2>
<div class="text">
<p>Welcome to the very first Imperial Giving Day. For 24 hours we invited everyone with an Imperial connection, anywhere in the world, to celebrate our fantastic global community. Whether you were a student, alumnus, member of staff, parent, friend, or had any other connection with the College, this was your day to let us know what Imperial means to you. You used <strong>#GiveImperial</strong> to share your thoughts, pictures, videos, memories, and advice, on social media, and <strong>made a donation</strong> to support the future success of Imperial College London. </p><hr></div>
        </div>
        
                 <div class="col-md-5 image"> </div>
       
      </div>
      
 </div> </div><!-- /container -->
 <!-- ABOUT end -->
 




    <!-- SOCIAL start -->
    <!-- Codebird.js - required for TWITTER -->
    <script src="bower_components/codebird-js/codebird.js"></script>
    <!-- doT.js for rendering templates -->
    <script src="bower_components/doT/doT.min.js"></script>
    <!-- Moment.js for showing "time ago" -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <!-- Social-feed js -->
    <script src="js/jquery.socialfeed.js"></script>

    <script src="js/owl.carousel.min.js"></script>



<div id="social">
    <div class="container">

 <div class="row">
         <div class="col-md-12">
<h2 class="light">Spread the word</h2>
      <div class="icons">
      	<ul><li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
      	<li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      	</ul>
      </div>
      
       <div class="row">
         <div class="col-md-12">
      
      <div class="feed"> 
      
      <script>
    $(document).ready(function() {
        
        var initialQuery = '#giveimperial'
        initialQuery = initialQuery.replace(" ", "");
        var queryTags = initialQuery.split(",");

        console.log(queryTags);
            
         
        $('.owl-carousel').socialfeed({
           
                 // TWITTER
            twitter: {
            accounts: ['#giveimperial'],
            limit: 20,
            consumer_key: 'moGHDByWhIcKV79XHZakR2axW',
            consumer_secret: 'HL23xjNkzaIi14DADzIlSRm4QvFF42lzYq2Ux0UYYKuq7Fm1Hz',
        },
        
                // INSTAGRAM
                //instagram: {
                  //  accounts: queryTags,
                   // limit: 2,
                   // client_id: '3a112cfc41f342fe94f0d617047b8d90',
                    //access_token: '4109356649.3a112cf.4dfd9b9ff2494eb99393c76fb22b204e'
                //},
          // GENERAL SETTINGS
          length: 100,
          show_media: true,
          media_min_width: 100,
          touch:true,
          update_period: 360000,
          template_html: `
                <div class="item">
                <div class="social-feed-element {{? !it.moderation_passed}}hidden{{?}}" dt-create="{{=it.dt_create}}" social-feed-id="{{=it.id}}">
                <div class='content'>
                <div class="social-image">{{=it.attachment}}</div>
                    <a class="pull-left" href="{{=it.author_link}}" target="_blank">
                    <i class="fa fa-{{=it.social_network}}"></i>
                    <img class="media-object" src="{{=it.author_picture}}">
                    </a>
                    <div class="media-body">
                    <p>
                        <span class="author-title">{{=it.author_name}}</span><br/>
                        <span class="muted pull-right"> {{=it.time_ago}}</span>
                    </p>
                    <div class='text-wrapper'>
                        <p class="social-feed-text">{{=it.text}} <a href="{{=it.link}}" target="_blank" class="read-button">read more</a></p>
                    </div>
                    </div>
                
                </div>
                    </div>
                    </div>
                `,
             callback: function() {
                 $('.social-feed-element .content').each(function(i) {
                    if (!$(this).find('.social-image img').length) {
                      $(this).addClass('no-image');
                    }
                  });
                  $('.owl-carousel').owlCarousel({
                        loop: true,
                        margin: 30,
                        nav: true,
                        navText: [
                            "<i class='fa fa-caret-left'></i>",
                            "<i class='fa fa-caret-right'></i>"
                        ],
                        autoplay: true,
                        autoplayHoverPause: true,
                        responsive: {
                            0: {
                            items: 1
                            },
                            600: {
                            items: 3
                            },
                            1000: {
                            items: 5
                            }
                        }
                        })
                  
             }
        });
        

        

        
        
      

    });
    </script>
    <div class="carousel-wrap">
        <div class="owl-carousel"></div>
    </div>
      


      
      </div>



      
		   </div></div>
        </div>
       
      </div>
      
 </div> </div><!-- /container -->
 <!-- SOCIAL end -->






 
 
    <!-- IMPACT start -->
<div id="impact">
    <div class="container">
 <h2 class="light">The impact of your gifts</h2>
 <div class="row">
       
         <div class="col-md-4 ss">
         <h3>Student Support</h3>
<div class="boxcontainer what">
	<div class="text">What are the Student Support Funds?</div>
	<div class="buttoncontainer"><a class="btn btn-default" href="http://www.imperial.ac.uk/giving/what-to-give-to/student-support/" role="button">Read more</a></div>
</div>
       <div class="boxcontainer impact">
	<div class="text">The impact of a gift to the Student Support Fund</div>
	<div class="buttoncontainer"><a class="btn btn-default" href="http://www.imperial.ac.uk/giving/give-now/e-bulletin/support-your-faculty" role="button">Read more</a></div>
</div>
       
        </div>
        <div class="col-md-4 df">
        <h3>Deans' Funds</h3>
<div class="boxcontainer what">
	<div class="text">What are the Dean's Funds?</div>
	<div class="buttoncontainer"><a class="btn btn-default" href="http://www.imperial.ac.uk/giving/what-to-give-to/deans-fund/" role="button">Read more</a></div>
</div>
       <div class="boxcontainer impact">
	<div class="text">The impact of a gift to the Faculty Dean's Fund</div>
	<div class="buttoncontainer"><a class="btn btn-default" href="http://www.imperial.ac.uk/giving/impact/undergraduate-scholarships/words-cannot-express-how-helpful-this-scholarship-is-to-me/" role="button">Read more</a></div>
</div>
        </div>
        <div class="col-md-4 ci">
        <h3>College Initiatives</h3>
<div class="boxcontainer what">
	<div class="text">What are the College Initiative Funds?</div>
	<div class="buttoncontainer"><a class="btn btn-default" href="http://www.imperial.ac.uk/giving/what-to-give-to/college-initiatives/" role="button">Read more</a></div>
</div>
       <div class="boxcontainer impact">
	<div class="text">The impact of a gift to a College Initiative Fund</div>
	<div class="buttoncontainer"><a class="btn btn-default" href="https://www.imperial.ac.uk/be-inspired/student-recruitment-and-outreach/" role="button">Read more</a></div>
</div>
        </div>
       
      </div>
      
 </div> </div><!-- /container -->
 <!-- IMPACT end -->
 
 
 <!-- FOOTER start -->
      <div class="colourstripe"></div> <footer>
<div class="container">
      <div class="row">

       <div class="col-md-8 col-xs-12 links">
        <ul><li><a href="http://www.imperial.ac.uk/alumni/">Back to Alumni website</a></li>
        <li><a href="http://www.imperial.ac.uk/advancement/advancement-policies/privacy-policy/">Data Protection and Privacy</a></li>
        <li><a href="http://www.imperial.ac.uk/advancement/advancement-policies/privacy-policy/">Terms and conditions</a></li>
        <li><a href="http://www.imperial.ac.uk/advancement/contacts/">Contact us</a></li>
        </ul>
        </div>
        <div class="col-md-4 col-xs-12 social">
          <ul><li><a href="https://www.facebook.com/imperialcollegelondon"><i class="fa fa-facebook-square fa-lg"></i></a></li>
<li><a href="https://twitter.com/imperialcollege"><i class="fa fa-twitter fa-lg"></i></a></li>
          	<li><a href="https://www.youtube.com/user/imperialcollegevideo"><i class="fa fa-youtube-play fa-lg"></i></a></li>
          	<li><a href="https://www.linkedin.com/edu/imperial-college-london-12598"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
          	<li><a href="https://www.linkedin.com/edu/imperial-college-london-12598"><i class="fa fa-instagram fa-lg"></i></a></li>
          	<li><a href="https://www.weibo.com/ImperialUK"><i class="fa fa-weibo fa-lg"></i></a></li>
        
          </ul>
        </div>
        
        </div>
        
         <div class="row">
        <div class="col-md-6 info">
        <p>Imperial College London<br>
South Kensington Campus<br>
London SW7 2AZ, UK<br>
tel: +44 (0)20 7589 5111</p>
        </div>
			 
			         <div class="col-md-6 logo">
        <p><img src="images/FR_RegLogo_WO_LR.png"</p>
        </div>
        
        </div>
        
        
        </div>
      </footer>
   <!-- FOOTER send --> 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
    <script src="https://network-pages.s3.amazonaws.com/UK/mcetemplate/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://network-pages.s3.amazonaws.com/UK/mcetemplate/js/ie10-viewport-bug-workaround.js"></script>

    <script>
        //twitterfeed('#millionmilebike OR @CyclistsvCancer');
          $( document ).ready(function() {
              initialise();
          });
 
    </script>
      <script src="js/edh_donate_menu.js"></script>
  </body>
</html>
