http://topsmarkets.instacart.com/

> GET / HTTP/1.1
> Host: topsmarkets.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< Location: https://topsmarkets.instacart.com/
< Via: 1.1 bae54c9df29d44a26d5e0fd3d2c61c9c.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:38 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Id: VDEL_CGNRGmyFYpUzrn6LWoip-0CaTmcb_HNzpwVORl3o8dlJ8amJA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
