http://a142.phobos.apple.com/

> GET / HTTP/1.1
> Host: a142.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Accept-Ranges: bytes
< Date: Thu, 30 Apr 2020 21:33:54 GMT
< Content-Type: text/plain
< Content-Length: 14
< Server: ATS/8.0.7
< X-Akamai-Request-Id: 259cff4
< Age: 4
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-001.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10831184
< X-Cache: skipped, miss

403 Forbidden
