https://apis.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: apis.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 481
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:35:38 GMT
< X-Originating-Url: https://apis.us-east-1.prodaa.netflix.com:7006/
< Server: api-prod i-0fecfd9ac4a7c0cf5
< Set-Cookie: nfvdid=BQFmAAEBELu3RWWj8eKaibCZnrPJXC1AsEPxtWmDepPClaLLcjBGKvpQ4DQzk2RGx8_RBGE7L0VPfwy3Tr43ug1cL4d3_tFBi2yC4QxP9CH8AnAcJJFLog%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=903990fd-0925-4519-9352-1ff57c4351ad; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:39 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Content-Type: text/html;charset=utf-8
< Content-Length: 796
< Via: 1.1 i-0275ade94fd576c22 (us-east-1)

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>