http://pt.coursera.org/

> GET / HTTP/1.1
> Host: pt.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 c2b35656376607c7956f8ac31dcfaaa7.cloudfront.net (CloudFront)
< Location: https://pt.coursera.org/
< X-Cache: Redirect from cloudfront
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: MXmPDWJNckei4t5UayIOV2HwaXIaKEtge0IKZYKB1_OwkN5yFrZ2eg==
< Server: CloudFront
< Date: Mon, 10 Aug 2020 04:52:02 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
