http://xbox.nccp.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: xbox.nccp.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: memclid=205f5417-5c1c-4b2c-80ef-675b395fde52; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:48 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMLlcHSyPFTl5TIN%2FNKSzaxA%2FDaZgNSjNkLHnyqLt54jWQZ4Cn37ek34sfuQvF2rGUxPX8Cc3LFpr%2BpoRCT1GEs%2FPgZVnKm5XbO3K%2FwET91Unw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:48 GMT; Path=/; Domain=.netflix.com
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:35:48 GMT
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://xbox.nccp.us-west-2.prodaa.netflix.com/
< Server: nccp-modern i-0c9eb51937e6e94dd
< Via: 1.1 i-0b094df0538a0264e (us-west-2)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
