https://mvod.itunes.apple.com/

> GET / HTTP/1.1
> Host: mvod.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< Expires: Thu, 30 Apr 2020 21:29:46 GMT
< Date: Thu, 30 Apr 2020 21:29:46 GMT
< Access-Control-Expose-Headers: *
< Access-Control-Allow-Headers: range
< Access-Control-Allow-Origin: *
< Server: AkamaiGHost
< Cdn-Server: akam
< Content-Length: 274
< X-Cache: TCP_DENIED from a49-44-194-206.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Mime-Version: 1.0

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;mvod&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;cec22c31&#46;1588282186&#46;c6c0b21
</BODY>
</HTML>
