http://www.counselling-form.imperial.ac.uk/

> GET / HTTP/1.1
> Host: www.counselling-form.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Moved Temporarily
< Server: Microsoft-IIS/10.0
< X-Arr-Server: icrp12
< Date: Sat, 18 Jul 2020 13:54:59 GMT
< Content-Length: 167
< Location: https://www.counselling-form.imperial.ac.uk/
< X-Powered-By: ASP.NET
< X-Powered-By: ARR/3.0
< Content-Type: text/html; charset=UTF-8

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.counselling-form.imperial.ac.uk/">here</a></body>