http://appboot.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: appboot.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Server: appboot- i-02000f98d0414a83d
< Set-Cookie: memclid=9996efe2-0bd1-4c87-b480-194558b3d51e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:15 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEDDQ5sa22EmF4DEhqgKEKPtA1%2BRlhd1CZYnKmGxqymiksnVj8d2HQ%2Fgu5noYqKQgrh03%2FzhDGb7NQ1iLBfZY4P7WdMfXXVJdrklyCUT6Y%2BK2Lw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:15 GMT; Path=/; Domain=.netflix.com
< Accept-Ranges: bytes
< Content-Type: text/html
< Date: Wed, 17 Jun 2020 05:34:15 GMT
< Etag: W/"487-1591099564000"
< Via: 1.1 i-053542380d98cdea9 (us-east-1)
< X-Netflix.nfstatus: 1_1
< Content-Length: 487
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://appboot.us-east-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
