http://kfmarketplace.instacart.com/

> GET / HTTP/1.1
> Host: kfmarketplace.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: vYpoSsE6rcSBCR0vckZyuglGT5a7VdIUPP_-_RTZZ2tlwbr1FhHz1A==
< Date: Tue, 04 Aug 2020 04:47:17 GMT
< Content-Length: 183
< Location: https://kfmarketplace.instacart.com/
< Via: 1.1 114fd2cbe6b2daa62f2fb8ae0a6be0eb.cloudfront.net (CloudFront)
< Server: CloudFront
< Content-Type: text/html

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
