http://cosentinosmarket.instacart.com/

> GET / HTTP/1.1
> Host: cosentinosmarket.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Pop: MAA50-C1
< Date: Tue, 04 Aug 2020 04:47:03 GMT
< Location: https://cosentinosmarket.instacart.com/
< Via: 1.1 722fc5be38d9ee3a8d6d92c973d8568b.cloudfront.net (CloudFront)
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: 8Arg67O7X-ln6vAGq2mBrHqQPg2TKWnq4BGGvcQcVdVFUqNmJnqG9w==
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
