https://api-us.netflix.com/

> GET / HTTP/1.1
> Host: api-us.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEAludVNbuqUFgYY8BbjDfmJA9ryw9HTvlZduevoRiDPemNeXBu6C9yxctW59l7CuOJYWBlwb_hMcF0lHmN1PfvQpEWL0RJRpp5xRdTUAnshzuw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=291ae2f2-6ada-4f51-829a-59f6742e44a5; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:48 GMT; Path=/; Domain=.netflix.com
< Content-Length: 796
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:36:48 GMT
< Server: api-prod i-06db6f2b7f24aefb5
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://api-us.netflix.com/
< Content-Type: text/html;charset=utf-8
< Via: 1.1 i-0bcb5ade0097af535 (us-east-1)
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>