http://api-us.netflix.com/

> GET / HTTP/1.1
> Host: api-us.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< Content-Language: en
< Server: api-prod i-07ff32611aeb503fc
< Set-Cookie: nfvdid=BQFmAAEBEK5g4JYLWKq6s13EKSst4WlAKcO1QO9m68xTc9m6OLQhhAzvDPIxhhgj86EVIi5MHYiFR79uY7JAU7iAndQF2-bRq3075BGhD-hY0tug_jHW_A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=1e6a57fa-d744-4cb3-a0d1-68ff20c6f59a; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:36 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0be019a8dd896aa89 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://api-us.netflix.com/
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:39:36 GMT

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>