https://api-us.netflix.com/

> GET / HTTP/1.1
> Host: api-us.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:37:59 GMT
< X-Originating-Url: https://api-us.netflix.com/
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0a42b662c42553bad
< Set-Cookie: nfvdid=BQFmAAEBEFRitbCZGtoW2VuY7iufcndAVlDx3IHuSneq-0WtGJOZZptGFfyQPwNiex4R_S6EE-o1drbzQhC9TQjpD-a8XjNVTAhflJs8oK8nJ9MSCI3ejA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=d6257c7a-d330-4d86-9766-4b3334048926; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:00 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-07ddc4ef279dbb6c7 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 5
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>