http://api-us.netflix.com/

> GET / HTTP/1.1
> Host: api-us.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEJc9T1cy_oPO_LEsRAFqjIdA24BscarRpjPJhGre7rWNxIvHCAkZr1ns7sxggTqMQxgrd_MTBAtLvySbYF8v4vlTdYoxgS-xz91TFKBy4xirTA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=64641a3b-a4c2-4d6b-87ee-443f88423a06; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:05 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0cd0b562e5f39091d (us-east-1)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://api-us.netflix.com/
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:38:04 GMT
< Server: api-prod i-026d41162290a81d4
< X-Netflix.nfstatus: 1_3
< Content-Language: en
< Content-Type: text/html;charset=utf-8

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>