http://api-us.netflix.com/

> GET / HTTP/1.1
> Host: api-us.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:39:28 GMT
< Set-Cookie: nfvdid=BQFmAAEBEHFPQRCUJE_q-5k9KKzEyNVAZR1HQT4BjC5tkl8N7xLDquVFupLtzqJSsBXXSSSiHzgfFnOZ5K9LpUfgPvuTLD4AgwNejtOGnqlsX-17iiGo5Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=8606fae3-7323-407e-99c2-11246c51f542; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:29 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0eb4c17e6ae6dea44 (us-east-1)
< X-Netflix.proxy.execution-Time: 18
< X-Originating-Url: http://api-us.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-07ff32611aeb503fc

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>