http://api-us.netflix.com/

> GET / HTTP/1.1
> Host: api-us.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:39:03 GMT
< Server: api-prod i-0a75de0180eb6b759
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEEnTfa11W1WXUGSIBUYUfKZATaJ5LUn_w0yEggwgO_5H4RSXSnschKt5kNFGwgcQEK1-we1E6Hk6zlxIqtVlD8Z-oKCsrchpDqHr_EkfWH7Omg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=e6067f08-5c5f-4340-8476-b2fcc54ec000; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:04 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-08587e9d1ea88c538 (us-east-1)
< X-Originating-Url: http://api-us.netflix.com/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>