https://cast-1.soundcloud.com/

> GET / HTTP/1.1
> Host: cast-1.soundcloud.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Last-Modified: Mon, 24 Jun 2019 08:36:14 GMT
< X-Amz-Meta-Syncfilehash: 4ca530064a12e13a2daa2f5ede01a44e
< Vary: Accept-Encoding
< Server: AmazonS3
< Via: 1.1 c97d3ca71ddf57aa52bfe129f532e572.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: cZ5IgZFztw9dYNzmr376hbpoUVyHyOSy0GrakIRU15wTX6D8tKBqMw==
< Content-Type: text/html
< Etag: "f9b6b61cc0475e044fab5d2acc491e24"
< X-Cache: Hit from cloudfront
< Date: Wed, 14 Oct 2020 13:26:55 GMT
< Cache-Control: must-revalidate, max-age=60
< X-Amz-Cf-Pop: HYD50-C2
< Age: 10

<!DOCTYPE html>
<html>
<head>
  <title>SoundCloud Chromecast Receiver</title>

  <!-- DNS prefetch -->
  <link rel="dns-prefetch" href="//sb.scorecardresearch.com">
  <link rel="dns-prefetch" href="//eventlogger.soundcloud.com">
  <link rel="dns-prefetch" href="//api.soundcloud.com">
  <link rel="dns-prefetch" href="//visuals.soundcloud.com">
  <link rel="dns-prefetch" href="//ssl.google-analytics.com">
  <link rel="dns-prefetch" href="//va.sndcdn.com">
  <link rel="dns-prefetch" href="//i1.sndcdn.com">
  <link rel="dns-prefetch" href="//i2.sndcdn.com">
  <link rel="dns-prefetch" href="//i3.sndcdn.com">
  <link rel="dns-prefetch" href="//i4.sndcdn.com">
  <link rel="dns-prefetch" href="//w1.sndcdn.com">
  <link rel="dns-prefetch" href="//wis.sndcdn.com">
  <link rel="dns-prefetch" href="//style.sndcdn.com">

  <link rel="stylesheet" href="https://style.sndcdn.com/css/interstate-0ab59479718c8235122cad6b16a66953d725c43a.css">

  <style>
    #app {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f8f8f8;
    }

    .appLoading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 30%;
      height: 40%;
      margin: auto auto;
    }

    .appLoading__dots {
      width: 30%;
      margin: 10% auto 0 auto;
    }

    .appLoading__dotsImage {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="appLoading">
      <div class="appLoading__logo">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 170.1 101.1" enable-background="new 0 0 170.1 101.1" xml:space="preserve">
          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="85.0381" y1="3.759842e-05" x2="85.0381" y2="101.0635">
            <stop offset="4.273500e-03" style="stop-color:#FF8800"></stop>
            <stop offset="0.7757" style="stop-color:#FF3300"></stop>
          </linearGradient>
          <path fill="url(#SVGID_1_)" d="M80.1,78.1c1,0,2-1.5,2-2.4c0,0,1.4-10,1.4-18.3c0-39.6-1.6-48.7-1.6-48.7c-0.2-1-0.7-1.9-1.7-1.9
            c-1,0-1.7,1-1.7,1.9c0,0-1.6,11.2-1.6,48.7c0,8.2,1.3,18.3,1.3,18.3C78.1,76.6,79.1,78.1,80.1,78.1z M148.4,33.7
            c-3,0-5.8,0.6-8.4,1.7C138.3,15.6,122,0,102,0c-4.9,0-9.6,1-13.8,2.6c-1.6,0.6-2.4,1.3-2.4,2.6c0,0,0,70,0,70
            c0,1.3,1.1,2.5,2.4,2.6c0.1,0,59.9,0,60.3,0c12,0,21.6-9.9,21.6-22C170.1,43.6,160.4,33.7,148.4,33.7z M72.8,15.7
            c-0.2-1-0.7-2-1.7-2c-1,0-1.7,1.1-1.7,2c0,0-1.6,12.4-1.6,41.6c0,8.2,1.3,18.3,1.3,18.3c0,1,1,2.5,2,2.5s2-1.5,2-2.4
            c0,0,1.4-10,1.4-18.3C74.4,24.8,72.8,15.7,72.8,15.7z M62.1,78.1c1,0,2-1.5,2-2.4c0,0,1.4-10,1.4-18.3c0-25.3-1.6-36.5-1.6-36.5
            c-0.2-1-0.7-2-1.7-2s-1.7,1.1-1.7,2c0,0-1.5,13.2-1.5,36.5c0,8.2,1.2,18.3,1.2,18.3C60.1,76.6,61.1,78.1,62.1,78.1z M53,14.7
            c-1,0-1.5,0.8-1.5,1.8c0,0-1.7,29.7-1.7,40.9c0,8.2,1.4,18.5,1.4,18.5c0.2,1.1,0.8,2.3,1.9,2.3c1,0,1.7-1.2,1.8-2.3
            c0,0,1.4-10.1,1.4-18.5c0-12.5-1.7-40.9-1.7-40.9C54.4,15.4,54.1,14.7,53,14.7z M44.1,78.1c1.1,0,1.6-1,1.6-2
            c0,0,1.6-10.4,1.6-18.8c0-9.8-1.7-36.9-1.7-36.9c-0.2-1-0.5-1.7-1.6-1.7s-1.5,0.8-1.5,1.8c0,0-1.5,28.1-1.5,36.9
            c0,8.2,1.4,18.7,1.4,18.7C42.4,77.1,43,78.1,44.1,78.1z M35.1,28.4c-1.1,0-1.4,0.7-1.4,1.7c0,0-1.7,20.5-1.7,27.3
            c0,4.3,1.3,18.5,1.3,18.5c0,1,0.8,2.2,1.9,2.2s1.8-1.2,1.8-2.2c0,0,1.3-15.6,1.3-18.6c0-6.7-1.7-27.2-1.7-27.2
            C36.3,29.1,36.1,28.4,35.1,28.4z M26.5,78.1c0.9,0,1.4-1.2,1.4-2.2c0,0,1.1-12.8,1-18.6c-0.1-5.8-1.1-17.3-1.1-17.3
            c-0.1-0.4-0.6-1.2-1.5-1.2s-1.3,1-1.3,1.3c0,0-1.2,12.7-1.2,17.2c0,4.5,1,18.6,1,18.6C25,76.9,25.7,78.1,26.5,78.1z M18.5,78.3
            c0.9,0,1.2-0.8,1.4-2L21,57.5l-1-20.4c-0.1-1-0.6-1.2-1.5-1.2c-0.6,0-1.3,0.3-1.3,1.3L16,57.5l1,18.8
            C17.2,77.4,17.7,78.3,18.5,78.3z M11.9,73.6L13,57.5l-1.3-18.2c-0.1-1-0.6-1.2-1.2-1.2c-0.5,0-1,0.2-1.1,1.2L8,57.5l1.1,16
            c0.1,1.1,0.6,2,1.4,2C11.4,75.5,11.6,74.6,11.9,73.6z M2.5,46.3c-0.9,0-1,0.4-1.1,1.3L0,57.5l1.2,11c0.1,1,0.4,1.5,1.3,1.5
            s1.3-0.9,1.4-1.5l1.1-11l-1.3-10C3.6,46.7,3.3,46.3,2.5,46.3z M140.7,94c0,2.5-1.2,4-3.2,4c-2,0-3.2-1.6-3.2-4v-8.6h-3.1V94
            c0,4.5,2.5,7,6.3,7c3.9,0,6.3-2.6,6.3-7.1v-8.6h-3.1V94z M121.6,85.1c-4.2,0-6.7,3.3-6.7,8c0,4.7,2.5,8,6.7,8
            c4.2,0,6.7-3.3,6.7-8C128.3,88.4,125.8,85.1,121.6,85.1z M121.6,98c-2.5,0-3.5-2.1-3.5-4.9c0-2.8,1-4.9,3.5-4.9
            c2.5,0,3.5,2.1,3.5,4.9C125.1,95.9,124,98,121.6,98z M78.5,85.4h-4.8v15.5h4.6c4,0,7.9-2.3,7.9-7.7
            C86.2,87.4,82.9,85.4,78.5,85.4z M78.3,97.8h-1.5v-9.5h1.6c3.3,0,4.6,1.6,4.6,4.7C83,95.9,81.5,97.8,78.3,97.8z M152.5,85.4h-4.8
            v15.5h4.6c4,0,7.9-2.3,7.9-7.7C160.2,87.4,157,85.4,152.5,85.4z M152.3,97.8h-1.5v-9.5h1.6c3.3,0,4.6,1.6,4.6,4.7
            C157,95.9,155.6,97.8,152.3,97.8z M95.7,88.2c1.4,0,2.3,0.6,2.8,1.7l2.9-1.3c-1-2-2.7-3.4-5.7-3.4c-4,0-6.9,3.3-6.9,8
            c0,4.9,2.7,8,6.8,8c2.8,0,4.7-1.3,5.7-3.5L98.8,96c-0.8,1.4-1.6,2-3,2c-2.3,0-3.7-2.1-3.7-4.9C92.1,90.2,93.4,88.2,95.7,88.2z
             M50.2,94c0,2.5-1.2,4-3.2,4c-2,0-3.2-1.6-3.2-4v-8.6h-3.1V94c0,4.5,2.5,7,6.3,7c3.9,0,6.3-2.6,6.3-7.1v-8.6h-3.1V94z M16.8,91.4
            c-2.5-0.6-3.1-0.9-3.1-1.9c0-0.7,0.6-1.4,2.2-1.4c1.4,0,2.5,0.6,3.5,1.6l2.2-2.2c-1.5-1.5-3.2-2.4-5.6-2.4c-3,0-5.5,1.7-5.5,4.5
            c0,3,2,4,4.8,4.6c2.9,0.7,3.4,1.1,3.4,2.1c0,1.2-0.9,1.7-2.7,1.7c-1.5,0-2.9-0.5-4-1.8l-2.2,2c1.2,1.7,3.4,2.8,6,2.8
            c4.2,0,6.1-2,6.1-4.9C21.9,92.8,19.2,91.9,16.8,91.4z M66.6,91.9c0,0.9,0,2.8,0,3.4c-0.2-0.4-0.7-1.2-1.1-1.7l-5.5-8.2h-3v15.5h3
            V94c0-0.9,0-2.8,0-3.4c0.2,0.4,0.7,1.2,1.1,1.7l5.7,8.4h2.8V85.4h-3V91.9z M107.2,85.4h-3.1v15.5h9.3v-3h-6.2V85.4z M31,85.1
            c-4.2,0-6.7,3.3-6.7,8c0,4.7,2.5,8,6.7,8c4.2,0,6.7-3.3,6.7-8C37.7,88.4,35.2,85.1,31,85.1z M31,98c-2.5,0-3.5-2.1-3.5-4.9
            c0-2.8,1-4.9,3.5-4.9c2.5,0,3.5,2.1,3.5,4.9C34.5,95.9,33.5,98,31,98z"></path>
        </svg>
      </div>
      <div class="appLoading__dots">
        <img class="appLoading__dotsImage" src="data:image/gif;base64,R0lGODlhagAYAPQAAP7+/uzs7PT09PHx8enp6fv7+/r6+ujo6O7u7v39/fPz8+Xl5fLy8u/v7/j4+Pz8/PDw8Ovr6/b29ubm5vf39/X19fn5+f///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/wtYTVAgRGF0YVhNUFI/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIkI5NkY3OUFCMTFFNEIzNUY5Q0RGNzgyODYwODEiIHhtACH5BAUAAAAALAAAAABqABgAQAU8ICCOZGmeaKqubOu+cCzPdG3feK7vfO//wKBwSCwaj8ikcslsOp/QqHRKrVqv2Kx2y+16v+CweEwum7chACH5BAUAABUALAAAAAAZABgAAAV3YCWO1SMExDQdEVOQMPlAS23fgRGT1HT/N8WuIgAabY0Y5chcDGS+5tExakiZBEDp2pQQuUxEJQA+TiqH8jERVf8MbbfNkJbfEmR77VzUL8QPfgteFVZ2WSIPcWVUI0tuTzB9YEk7PVxCQyU0TDmaMicpKy0vOyEAIfkEBQAAAAAsKAAAABoAGAAABXYgII5ioQTHNB2BUpAwXCBLbd/IG5PV7fuVnWjwK9oGO4FxuRDADEymgRSILgMji5VpGW6XSADhaySIyEtAAm1MrNm/BGACv01E43rNDCDqF2Faf10iVXVYI1B1UyRKbE4xfl9hOz1bQUIlNEs5mTInKSstOjEhACH5BAUAABUALFEAAAAZABgAAAV1YCWOYsFExzQRgfCQMGkES23f0BuPyu3fE8qu0vgZbYLY4MhcCEeOJnOiAxCkzIZIgm2+EF1mchI+BhLl48GQNk7Ybd8EHb8dKuR6LVAB6xdJXH8vVnpaIlFxVCRLbU8kRWVJOz1YQUMiM005mCQmKCosLjshADs=">
      </div>
    </div>
  </div>
  <script>
    if (navigator.userAgent.indexOf('CrKey') < 0 && location.href.indexOf('debug=true') < 0) {
      window.location='https://www.soundcloud.com';
    }
  </script>
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script src="//www.gstatic.com/cast/sdk/libs/mediaplayer/1.0.0/media_player.js"></script>
<script type="text/javascript" src="assets/chromecast-receiver-c3ad1afc181a31cd751c.js"></script></body>
</html>
