http://api.monet.netflix.com/

> GET / HTTP/1.1
> Host: api.monet.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 214
< Location: https://api.monet.netflix.com/
< Date: Wed, 17 Jun 2020 05:36:52 GMT
< Content-Type: text/html; charset=iso-8859-1
< Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
< Access-Control-Allow-Credentials: true
< Server: Apache
< Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://api.monet.netflix.com/">here</a>.</p>
</body></html>
