http://t.boozt.com/

> GET / HTTP/1.1
> Host: t.boozt.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://t.boozt.com/
< Vary: Accept-Encoding
< Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
< Expires: Tue, 11 Aug 2020 15:07:52 GMT
< Server: cloudflare
< Cf-Ray: 5c128683dc57aa60-SIN
< Date: Tue, 11 Aug 2020 14:07:52 GMT
< Cache-Control: max-age=3600
< Cf-Request-Id: 047f7266650000aa60272f8200000001

