https://query-carry.ess.apple.com/

> GET / HTTP/1.1
> Host: query-carry.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< X-Apple-Jingle-Correlation-Key: VZFGRAGQKSECTZW3E5GIZSFDIA
< Apple-Seq: 0
< Server: AppleHttpServer/62e237dc531d
< Content-Length: 0
< Apple-Tk: false
< Apple-Originating-System: UnknownOriginatingSystem
< X-Responding-Instance: QueryService:400050:magent0071.usprz06.pie.apple.com:31020:2008B-142:nocommit
< X-B3-Traceid: cbc14ec8a354b0e0
< Strict-Transport-Security: max-age=31536000
< Date: Thu, 30 Apr 2020 21:40:18 GMT
< X-Apple-Request-Uuid: ae4a6880-d054-8829-e6db-274c8cc8a340

