http://albertsonsmarketstreet.instacart.com/

> GET / HTTP/1.1
> Host: albertsonsmarketstreet.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://albertsonsmarketstreet.instacart.com/
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: 9ftcikyKyedcRekCWdmNqkQp2Z0Wl1xX0CJF7ImcaByq5OE9SXYxGw==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:46:50 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 6e2ed731c719076ef15104593fe6f44d.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
