https://jamf-cloud-events.apple.com/

> GET / HTTP/1.1
> Host: jamf-cloud-events.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 NOT FOUND
< Content-Length: 232
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Server: Apple
< Date: Thu, 30 Apr 2020 21:40:26 GMT
< Content-Type: text/html; charset=utf-8
< X-B3-Traceid: f575aeac50a345d3
< X-Frame-Options: SAMEORIGIN

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
