http://stew-leonards-wine.instacart.com/

> GET / HTTP/1.1
> Host: stew-leonards-wine.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://stew-leonards-wine.instacart.com/
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: BskgBUVYqrdBIOkPyrmgrHiMlMR_IGdX8Dq1cjhtSeGqM35ilIo9Lw==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:34 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 397d8dc80b84c3a589fd92cbe6a67c23.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
