http://gsp80-ssl-usprz06.ls.apple.com/

> GET / HTTP/1.1
> Host: gsp80-ssl-usprz06.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:30:51 GMT
< Content-Type: text/html
< Content-Length: 201
< X-B3-Traceid: 607f6cce8cbf8b6d
< Server: AppleHttpServer/62e237dc531d
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< Location: https://gsp80-ssl-usprz06.ls.apple.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
