https://secure.mdn-epp-ns.apple.com/

> GET / HTTP/1.1
> Host: secure.mdn-epp-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Request-Id: d32ddf87-a4bb-4eff-a33a-f8d31488b362
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:23 GMT; Path=/; Secure
< Date: Thu, 30 Apr 2020 21:31:23 GMT
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< Strict-Transport-Security: max-age=31536000; includeSubDomains

