http://xbox.nccp.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: xbox.nccp.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://xbox.nccp.us-east-1-sa.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=045b99b4-d949-47fc-87bd-2301346a8f54; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:54 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEEkYfGTCOcOLxLuZaA6PeXhAFhqbRDUGPuxVkXiTlQPGSGeDUZgHhkoY05qM0Z0OwsLQhNR35%2BpS8ZDknSilfPd8cHzlm%2FZSAGQuziKvb%2FXamA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:54 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0bb91cef567b9e21b (us-east-1)
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:35:54 GMT
< Server: nccp-modern i-02a3ff700110a765a

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
