http://app-nl.bmw.de/

> GET / HTTP/1.1
> Host: app-nl.bmw.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.bmw.de
< Server: PXC-Webserver
< X-Xss-Protection: 1; mode=block
< Content-Length: 171
< Content-Type: text/html; charset=UTF-8
< X-Content-Type-Options: nosniff
< Date: Tue, 11 Aug 2020 04:50:54 GMT
< Cache-Control: no-cache

<head><title>Dokument verschoben</title></head>
<body><h1>Objekt verschoben</h1>Dieses Dokument befindet sich möglicherweise <a HREF="https://www.bmw.de">hier</a>.</body>