http://ko.coursera.org/

> GET / HTTP/1.1
> Host: ko.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Mon, 10 Aug 2020 04:51:59 GMT
< Location: https://ko.coursera.org/
< X-Cache: Redirect from cloudfront
< Via: 1.1 b3b2246718edab5bd24a8e54e98fa4e0.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Id: oZGVcP56fCg1RS1x21KQndTUfxD_oaacirKwyKCj3EPkFE6NTX7B9g==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
