https://nts-cert-testcontent.nrd.netflix.com/

> GET / HTTP/1.1
> Host: nts-cert-testcontent.nrd.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Content-Type: text/html;charset=ISO-8859-1
< Date: Wed, 17 Jun 2020 05:35:06 GMT
< Server: Apache-Coyote/1.1
< Set-Cookie: JSESSIONID=FC22C49E803B967C03551C5A64BE035D; Path=/; HttpOnly
< X-Netflix.client.instance: i-0ea03fb2340030b56
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 15


Hello Netflix
