https://config-api.internet.apps.samsung.com/

> GET / HTTP/1.1
> Host: config-api.internet.apps.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Cf-Pop: BOM51-C2
< Content-Length: 146
< Via: 1.1 cc06467625af310b969f4a05b9747db0.cloudfront.net (CloudFront)
< Content-Type: text/xml
< X-Cache: Error from cloudfront
< X-Amz-Cf-Id: 5GzBNgTruQFiwfS8GfPKM9eXlXeA1F9UXXqvWvwprbpRJ-fJFU7Viw==
< Server: CloudFront
< Date: Wed, 10 Jun 2020 05:35:40 GMT

<?xml version="1.0" encoding="UTF-8"?><Error><Code>MissingKey</Code><Message>Missing Key-Pair-Id query parameter or cookie value</Message></Error>