https://api-us.us-west-2.netflix.com/

> GET / HTTP/1.1
> Host: api-us.us-west-2.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: https://api-us.us-west-2.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-08c6f7fa2154325d4
< Set-Cookie: nfvdid=BQFmAAEBEOr8erCVEFOI_3wxu5oZcm5A7mbtdXfpi-4wMUaIxRi5_Ya5bR7AF5UvguyhWs_FsE6HrnlsZ41qoiRyRKpLEBrg87rckCtzpfLiQNr57Ip0uw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=5a5a617c-8f09-49aa-9539-57f658e1d8df; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:39 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0ec088e2130178535 (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< Date: Wed, 17 Jun 2020 05:33:38 GMT
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>