https://secappapi.local.samsung.com/

> GET / HTTP/1.1
> Host: secappapi.local.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Set-Cookie: SCOUTER=x1gk9jf5bbevet; Max-Age=2147483647; Expires=Mon, 28-Jun-2088 08:51:19 GMT; Path=/
< Via: 1.1 PShgseSEL4eq190:2 (W)
< X-Ws-Request-Id: 5ee07187_PShgseSEL4eq190_20787-57087
< Date: Wed, 10 Jun 2020 05:37:12 GMT
< Content-Length: 1047
< X-Px: ms PShgseSEL4eq190GMP(origin)
< Content-Type: text/html;charset=utf-8
< Server: PWS/8.3.1.0.8

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1><hr class="line" /><p><b>Type</b> Status Report</p><p><b>Description</b> The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.</p><hr class="line" /><h3>Apache Tomcat/8.5.43</h3></body></html>