http://stopandshop.instacart.com/

> GET / HTTP/1.1
> Host: stopandshop.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://stopandshop.instacart.com/
< Via: 1.1 1ec492c7f9038d276dc8969b88bcb0b5.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: F_bNr3ydvCYyU9jEj_mD_mhvpHS5Mha2YMptHXyDl7IC8BcueAlpEw==
< Content-Type: text/html
< Date: Tue, 04 Aug 2020 04:47:34 GMT
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Server: CloudFront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
