https://ma-edam-beats-ext-dr.apple.com/

> GET / HTTP/1.1
> Host: ma-edam-beats-ext-dr.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Set-Cookie: ma-edam-beats-ext-dr=403cce08fe0e91124fd58e8850a4387a; expires=Fri, 01-May-20 00:28:57 GMT; max-age=10800; domain=.apple.com; httponly; secure; path=/
< X-Content-Type-Options: nosniff
< Content-Type: text/html
< Content-Length: 3
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:57 GMT
< Etag: "3-5947e2194cc20"
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Last-Modified: Wed, 09 Oct 2019 18:05:33 GMT
< Accept-Ranges: bytes
< Host: ma-edam-beats-ext-dr.apple.com

Ok
