http://assets.federal.flow.boomi.com/

> GET / HTTP/1.1
> Host: assets.federal.flow.boomi.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Pop: CCU50-C1
< Via: 1.1 0d78818d88fc09ec67a83e5ca3c468f9.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: IYUXEjQsbYJfbHSEgc6EjAZEt8Fs6zqZ-QOnG5hCJy1ck8rL0SB3IQ==
< Server: CloudFront
< Date: Sat, 15 Aug 2020 09:16:05 GMT
< Location: https://assets.federal.flow.boomi.com/
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
