http://schain-isp-1-2930-9999.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: schain-isp-1-2930-9999.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:36 GMT
< Via: 2 i-0655975bd60ffd0ad (eu-west-1), 2 c000.ams001.ix.nflxvideo.net (FTL-DwCR), 1.1 c000.ath001.forthnet.isp.nflxvideo.net (FTL-szOy)
< X-Netflix.proxy.execution-Time: 4
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://schain-isp-1-2930-9999.prod.ftl.netflix.com:38610/
< Content-Type: text/html;charset=utf-8
< Content-Length: 796
< Content-Language: en
< Server: api-prod i-0c70cc0c9dd551d8e
< Set-Cookie: nfvdid=BQFmAAEBEOu8DtG3ibpcDbXBjmVI6vxAwy_sjt7OZsfQFIqCscMWNUebR9kRWLyo8T91XRZRkdJEtJygsIC_RK5oAab60xSS8oPS0Qjm69CaAqv_oCD2fg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=3bec70b7-291d-49b2-a3b3-63f5a4c40a80; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:36 GMT; Path=/; Domain=.netflix.com

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>