http://cbp.nccp.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: cbp.nccp.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nccp-modern i-0782c6aadc390543e
< Via: 1.1 i-0d6c9162e6cff6e08 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://cbp.nccp.us-east-1.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=6a418bb5-3f4e-4238-b8f1-3f876e12a3bc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:41 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEEs6%2Fcfu4i2TYW6I5v2VG%2BFA85tNTPjAiaMTxu3NjGF89OTHP9IXwlAqawaOBRj0TLXU4%2BVr7TntizFvWi10G9KCBMPbW2Seb4npW4A2HkMl7g%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:41 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 59731
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:35:41 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
