http://locustvalleymarket.instacart.com/

> GET / HTTP/1.1
> Host: locustvalleymarket.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://locustvalleymarket.instacart.com/
< X-Cache: Redirect from cloudfront
< Content-Type: text/html
< Content-Length: 183
< Via: 1.1 30679409511c27f2f2de20e193b58ee5.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: 0wtc37sXCIfeGUq7HqGYAgLxStt5YyYxaMqZxSNNUlJhCXkD-QcCng==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:20 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
