http://cap.ee.imperial.ac.uk/

> GET / HTTP/1.1
> Host: cap.ee.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://www.imperial.ac.uk/
< Content-Length: 305
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: BIGipServerPOOL-LINUXFARM2011-80-v4=!aKejSNBZqmboob0w9zyYKRlaA4tr3ghEoqFGBpd0jMlEghXAbrbKqhwU1Sc9BTfQiu7tBUUxWgQt8A9KdYwQv/u6tprF/L9cu7uV/yn4pA==; path=/; Httponly
< Date: Sat, 18 Jul 2020 13:54:22 GMT
< Server: Apache

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.imperial.ac.uk/">here</a>.</p>
<hr>
<address>Apache Server at cap.ee.imperial.ac.uk Port 80</address>
</body></html>
