http://playstation.nccp.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: playstation.nccp.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:34:54 GMT
< Server: nccp-modern i-0b6e4af36cda871b2
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< Set-Cookie: memclid=9ec68cac-9c05-4fb6-a5cc-671eb9f9d545; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:54 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEIrnuwd0WdjHFDMTj1kr8whA9iMHrxcVlibTx9SdEd3MSDkDGgyTuQ4N%2BGC1xISEfxQ%2Bh1HntEfJDUMu2N0VIoPbzmLhuUj%2F239OJaKRZ0DGWg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:54 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-096ecb2bddde89b80 (eu-west-1)
< X-Originating-Url: http://playstation.nccp.latency.prodaa.netflix.com/
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
