https://apptrailers-ssl.itunes.apple.com/

> GET / HTTP/1.1
> Host: apptrailers-ssl.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 289
< Date: Thu, 30 Apr 2020 21:29:56 GMT
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Headers: range
< Server: AkamaiGHost
< Mime-Version: 1.0
< X-Cache: TCP_DENIED from a49-44-95-28.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Access-Control-Expose-Headers: *
< Content-Type: text/html
< Expires: Thu, 30 Apr 2020 21:29:56 GMT

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;apptrailers&#45;ssl&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;1c5f2c31&#46;1588282196&#46;2cfa7b9
</BODY>
</HTML>
