https://customerevents.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-02fe0dd741e59f740
< Via: 1.1 i-01ee3b50661a1d129 (eu-west-1)
< X-Netflix.proxy.execution-Time: 4
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:34:11 GMT
< X-Originating-Url: https://customerevents.eu-west-1.prodaa.netflix.com/
< Content-Length: 0
< X-Netflix.nfstatus: 1_3

