http://staging-partnertools.nrd.netflix.com/

> GET / HTTP/1.1
> Host: staging-partnertools.nrd.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Date: Wed, 17 Jun 2020 05:35:08 GMT
< Content-Length: 183
< Location: https://staging-partnertools.nrd.netflix.com/
< Via: 1.1 110641d379117242a91443ac729d6def.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: FRA53-C1
< X-Amz-Cf-Id: nWXdFxl1ZGHUaTHRdAhbkr5YPa8deQAFTrWjnj8BQeHIqpgHCDbZCw==
< Content-Type: text/html
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
