http://wegmans.instacart.com/

> GET / HTTP/1.1
> Host: wegmans.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://wegmans.instacart.com/
< X-Cache: Redirect from cloudfront
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:38 GMT
< Content-Length: 183
< Content-Type: text/html
< Via: 1.1 2990a2176f65b9b6f86f8ec00050fa00.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: xRSUdJUrKW1u-ZLzBD7YMKXrqqAWjftIlAhfW0a_srkbnNc2qgXs5A==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
