http://cbp-eu.nccp.netflix.com/

> GET / HTTP/1.1
> Host: cbp-eu.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.proxy.execution-Time: 57104
< X-Originating-Url: http://cbp-eu.nccp.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=b1ef67cd-4a80-419b-b021-dcebaf909643; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:04 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEAEP8FXIT7htfQTHdDhkq%2BJAh9Y%2Bv8Dr7QNr60r7MaZqYTL1mECP0npzVRVCgIuthqPxuvIqEML4N8I75%2BocqDEQMIPSm%2F19DVtMCLtrpptB4w%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:39:04 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-08d5265fba47b1d7a (eu-west-1)
< X-Netflix.nfstatus: 1_1
< Date: Wed, 17 Jun 2020 05:39:04 GMT
< Server: nccp-modern i-04ba38bcaae17bce6

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
