http://redeem.itunes.apple.com/

> GET / HTTP/1.1
> Host: redeem.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Expires: Thu, 30 Apr 2020 21:30:04 GMT
< Cache-Control: max-age=0, no-cache, no-store
< Date: Thu, 30 Apr 2020 21:30:04 GMT
< X-Cache: TCP_MISS from a49-44-130-79.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a96-17-150-207.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Permitted-Cross-Domain-Policies: none
< Pragma: no-cache
< Content-Security-Policy: script-src 'self'
< Vary: Accept-Encoding
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< X-Runtime: 0.001884
< Content-Type: text/html; charset=utf-8
< Server: nginx/1.4.6 (Ubuntu)
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< X-Content-Type-Options: nosniff
< X-Request-Id: 43715a69-7ac1-44d5-bcd0-cd72ef60dfc8

404 