http://nintendo.nccp.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nintendo.nccp.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:35:44 GMT
< Server: nccp-modern i-0b217508d844d0dde
< Set-Cookie: memclid=7011cf95-cd41-4e9d-bf13-52bd53b0d5f3; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:44 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEE6wQgFY0o8uv1d5sfL%2Bn45AmyFWp71LVU5M8ytDA9HKq6NnJ6pRN3X7Q6bYo2p9%2BCfBPsDr7eyXdRNwL9yt889R1BXrS356gPPeEMkhS%2B1Wlw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:44 GMT; Path=/; Domain=.netflix.com
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Via: 1.1 i-0bb91cef567b9e21b (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://nintendo.nccp.us-east-1.prodaa.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
