https://fb.ua.samsung.com/

> GET / HTTP/1.1
> Host: fb.ua.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/ua/
< Date: Wed, 10 Jun 2020 05:36:10 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a251577494e976c0c8e01ad010f6fbf3dbf2b213ad50ad159c63c1038076f90222a2e160949e76fb6c65b1c73eacd1277; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/ua/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>