http://fb.ua.samsung.com/

> GET / HTTP/1.1
> Host: fb.ua.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/ua/
< Date: Wed, 10 Jun 2020 05:36:15 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942aeab69a1d333ac7d146270a613148b59b2dca200107448b341c88e374340e334438dcfd4c440ac0fe774c182e5e1e9133; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/ua/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>