http://uiboot.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: uiboot.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEJoOW42_DjZZ9hkz1uiE4u9AW2MXRyxvUjZS0bIyeyrrA3zEyY2AD6rRRdEJWVMLs-KuzXpl-7XNGCR6pGdi4aJwZNcowv9Tl3GDgMQ45Iem8w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b4fdb910-abf4-4751-8fdf-e85b6cd21f3f; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:28 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://uiboot.us-west-2.prodaa.netflix.com/
< Via: 1.1 i-0ba349fe9d5c0e224 (us-west-2)
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:27 GMT
< Server: api-prod i-08984c288d7bbd292

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>