https://links.account.soundcloud.com/

> GET / HTTP/1.1
> Host: links.account.soundcloud.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Amz-Cf-Id: S5TwzOHJaiR33OLUmjQcfqzTjpv4dmsIcFoBvvPn8CDuGp9eq7NMAA==
< Content-Type: text/html
< Content-Length: 162
< Server: nginx
< Date: Wed, 14 Oct 2020 13:27:06 GMT
< X-Cache: Error from cloudfront
< Via: 1.1 25454d3a44f67b7feb811ab907fccc66.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: HYD50-C2

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
