https://asa-retailt.apple.com/

> GET / HTTP/1.1
> Host: asa-retailt.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Cache-Remote: TCP_MISS from a96-17-150-239.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Content-Type: text/html
< Content-Length: 146
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: SAMEORIGIN
< Akamai-Age-Ms: 1588282871096
< Date: Thu, 30 Apr 2020 21:41:11 GMT
< X-Cache: TCP_MISS from a23-212-50-152.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (-)
< Server: Apple

<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>Apple</center>
</body>
</html>
