http://sendgrid.boozt.com/

> GET / HTTP/1.1
> Host: sendgrid.boozt.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
< Cache-Control: max-age=3600
< Expires: Tue, 11 Aug 2020 15:07:52 GMT
< Vary: Accept-Encoding
< Cf-Ray: 5c128683ac7401cd-SIN
< Date: Tue, 11 Aug 2020 14:07:52 GMT
< Location: https://sendgrid.boozt.com/
< Cf-Request-Id: 047f72664d000001cd380e4200000001
< Server: cloudflare

