https://itsliveradiobackup.apple.com/

> GET / HTTP/1.1
> Host: itsliveradiobackup.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Cache-Remote: TCP_MISS from a49-44-113-22.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< X-Amz-Bucket-Region: us-east-1
< X-Amz-Request-Id: E2DDC00929B19D6E
< X-Amz-Id-2: ZNrrEtPFCwSuOTPAa86pFNhOZNoNZAYXdADvDA99vmjJ5tk5qiYhA0OGKA6nbadBFUSEVYcyntA=
< Content-Type: application/xml
< Server: AmazonS3
< Date: Thu, 30 Apr 2020 21:28:42 GMT
< Content-Length: 243
< X-Cache: TCP_MISS from a116-74-255-6.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29323059) (-)

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>E2DDC00929B19D6E</RequestId><HostId>ZNrrEtPFCwSuOTPAa86pFNhOZNoNZAYXdADvDA99vmjJ5tk5qiYhA0OGKA6nbadBFUSEVYcyntA=</HostId></Error>