https://itc-mzstatic-origin.itunes.apple.com/

> GET / HTTP/1.1
> Host: itc-mzstatic-origin.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: Apache
< Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0, no-transform
< Pragma: no-cache
< Content-Length: 111
< Nncoection: close
< Date: Thu, 30 Apr 2020 21:29:58 GMT
< X-Content-Type-Options: nosniff
< Last-Modified: Wed, 29 Apr 2020 08:38:02 GMT
< Etag: "6f-5a469ddc2541b"
< Accept-Ranges: bytes
< Strict-Transport-Security: max-age=31536000
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: default-src 'self'  *.apple.com;
< X-Xss-Protection: 1; mode=block
< X-Server: (null)
< Content-Type: text/html; charset=utf-8

<html>
<body>
<p><a href="/WebObjects/MZAdmin.woa/">DJ</a>
<p><a href="/WebObjects/iTunesConnect.woa/">iTC</a>
