http://ocsp.apple.com/

> GET / HTTP/1.1
> Host: ocsp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: ATS/8.0.7
< Cdnuuid: b076cd9e-5495-4904-abf9-c3007fe0bbe5-3167701910
< X-Cache: hit-stale, hit-stale, hit-stale, hit-stale
< Date: Thu, 30 Apr 2020 21:28:45 GMT
< Content-Type: text/html
< Content-Length: 74
< Age: 0
< Via: http/1.1 jptyo5-vp-vst-010.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 jptyo5-vp-vfe-014.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-003.ts.apple.com (ApacheTrafficServer/8.0.7)

<html><head><title>Error</title></head><body>403 - Forbidden</body></html>