http://appboot.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: appboot.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Wed, 17 Jun 2020 05:34:34 GMT
< Server: appboot- i-0c313668a120ef6db
< Content-Length: 487
< Accept-Ranges: bytes
< Etag: W/"487-1591099564000"
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Set-Cookie: memclid=626ff089-8042-4502-90b7-3c572fa4d648; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:34 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEBDqJVdD0l6ssuzcfpHifSFAYzZvTIj5Uuwp5LmUqErmMdev6bYNNqtI1qRlsBx12Ems1CoA0ofQkRUsfkM3%2BZXqJ8wCqRKgT9R5g5l%2BA71%2FSw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:34 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-047e4f309ece43f30 (us-east-1)
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: http://appboot.us-east-1-sa.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Type: text/html
< X-Netflix.nfstatus: 1_1

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
