https://partnerconnect.apple.com/

> GET / HTTP/1.1
> Host: partnerconnect.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Host: partnerconnect.apple.com
< Date: Thu, 30 Apr 2020 21:40:54 GMT
< Content-Length: 138
< Location: https://partnerconnect.apple.com/PC/
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Content-Type: text/html

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>Apple</center>
</body>
</html>
