http://careers.coursera.org/

> GET / HTTP/1.1
> Host: careers.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Date: Mon, 10 Aug 2020 04:51:39 GMT
< Content-Length: 183
< Via: 1.1 ffbf7c0814126647d720044d9f5a41cd.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: zmrAKBu_yUzOmeB2sJW8vQkQOkCWBnMj4FVt-Ow3dvAHxykzmMw-Rw==
< Content-Type: text/html
< Location: https://careers.coursera.org/
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
