http://www1.netflix.com/

> GET / HTTP/1.1
> Host: www1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: nq_website_nonmember-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEPgkh_RNRMwD9cS1_pTcj8tAzNAusaL93DhFHfOvY68NiXBIV8mlBt3LbLsriBXpgqYSC2M1LfzJsurmp_U0BJSGlmS2b1gmb4EwaEgt9sggbQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=cfaa5469-3e17-4b8c-9aa4-31da20ba24d6; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:26 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-08d37cdab52d65f45 (us-east-1)
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://www1.netflix.com/
< Location: https://www.netflix.com/
< Content-Length: 0
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Strict-Transport-Security: max-age=31536000

