https://www1.netflix.com/

> GET / HTTP/1.1
> Host: www1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< X-Originating-Url: https://www1.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Set-Cookie: nfvdid=BQFmAAEBEFnRdkM5a-cwBeuMjF-PzGJA5XA4NwkqzZLDc9T74k8Ptbe4sbi43bR1HARNpHCfGzHx6WqTQQLSy7m9ZwspqROixM-xOchR8DVjpqOXlShTsw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=18a2d721-cd20-4737-b8e9-16117a1f85e3; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:24 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0af7b1b42a13a3044 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 6

