http://www1.netflix.com/

> GET / HTTP/1.1
> Host: www1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: nq_website_nonmember-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-03e1affe42cbfc2a1 (us-east-1)
< X-Originating-Url: http://www1.netflix.com/
< Content-Length: 0
< Location: https://www.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEPManjgM9Z-S4SuvoXiDa4JAN6V6li4efrjYg9xB0wq2_r5WVuwqY0QP5cVqKRYqjQCB4iAcAGqOEmJEo3Z_J42NozuPQos44mA-6lurWoBBAg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=101c6d96-4fd1-4901-b1fc-98cbc9758285; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:55 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 7
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

