https://www1.netflix.com/

> GET / HTTP/1.1
> Host: www1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: https://www1.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Set-Cookie: nfvdid=BQFmAAEBEEjQmXgCGz4fpzln3Xdks8BAN_Mkf26NDm-9T1-XnwuHWOOPYA31S9N1wov-mD3bh1S4vpv0AZXTLYh6gp-N2c7upUw9kV9m19zdlgFphFJDTA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=8310751d-3f98-4623-a122-6ae12f7dcf19; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:51 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0f634cb6d2cde8e92 (us-east-1)
< X-Content-Type-Options: nosniff

