http://www1.netflix.com/

> GET / HTTP/1.1
> Host: www1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Location: https://www.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEGVIm2ShacFcGHQ9MAvzYjxA5sUNRGFhAqUfF68OxD8RqY2GsRwpkOV2T5qb6Lqd5eagGx4y_NXW3Sg0uhpFI7bjnOPfQX9fQL481r1XyszLcg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=4c03bff3-d3ce-4212-be8e-c4ae0c381897; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:36 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0465f29ffa3283ff7 (us-east-1)
< Content-Length: 0
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: http://www1.netflix.com/

