https://ios.nccp.geo.netflix.com/

> GET / HTTP/1.1
> Host: ios.nccp.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-0d47a713336a6a6e5
< Via: 1.1 i-0cfb6c1745690094b (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://ios.nccp.geo.netflix.com/
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:36:13 GMT
< Set-Cookie: memclid=76527f6a-0f4a-4091-bdcd-e73b1cf012ca; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:13 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEK2%2BILaMC%2F8sGstcURolMA5AJDsou7l%2FyXyLUTI2dX28rAHEluYRKMyG832q8eYDIcNcuO%2Fd78GfjOrzSCN1LrnJDBMNeU71tM%2BWAx%2BaTavtxw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:13 GMT; Path=/; Domain=.netflix.com

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
