http://ios.nccp.geo.netflix.com/

> GET / HTTP/1.1
> Host: ios.nccp.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:18 GMT
< Server: nccp-modern i-07dbd4a18db474847
< Set-Cookie: memclid=1cfcd642-153e-48da-b34f-6e632e1294e3; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:18 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEInP%2BAcwUOn%2BnRkcPwzgma9AqLWSxk4VWzaVfCIUMJlFtfRzK8r2GWEJdaw9d%2FEPoXJDCplrrDF84ElgSZYxBrDKGcUelV3Y2NFdSdGLOia7ow%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:18 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0a42eac18af9cfdfe (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://ios.nccp.geo.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
