http://video-parent.itunes.apple.com/

> GET / HTTP/1.1
> Host: video-parent.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< X-Cache: none
< Via: http/1.1 usqas4-vp-vfe-016.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cache-Control: no-store
< Content-Type: text/html
< Content-Language: en
< Date: Thu, 30 Apr 2020 21:30:22 GMT
< Server: ATS/8.0.7
< Cdnuuid: f40373f6-7d66-476b-9497-2df0ac1ced69-1527591987
< Content-Length: 287

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
