https://nrdp.prod.cloud.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.prod.cloud.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:34:16 GMT
< Server: api-prod i-024296c8a769abaea
< X-Originating-Url: https://nrdp.prod.cloud.us-west-2.prodaa.netflix.com:7009/
< Set-Cookie: nfvdid=BQFmAAEBEBHCAKlJSXWTIwa2cHl1-mpAYNdZ2FOgkzXbhDD5pxP7ok3THjm_NjVefVdRpHGSdQ1sUq0c2ixpotffI4ubiuLvMDE2aF4XJVg00PobCyca3Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=35820919-ee6b-426e-be7b-03ec44d6ab30; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:16 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 282
< Via: 1.1 i-058bf0f3403ae0f0c (us-west-2)
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>