http://appboot.netflix.com/

> GET / HTTP/1.1
> Host: appboot.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: appboot- i-08a11af7e5fd42b2c
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://appboot.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Set-Cookie: memclid=f72bb967-cec1-4794-b92b-68852078f9c8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:53 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEDKzk5WmiruxV%2BQWtqa%2FeFlAFfH66Cr8mKKh3rXWCShZLCwRhJOuawv9MAjizRs9Iy%2F7YKN9yrqe4l5kGx515%2FEaD4WG3CP0oJKnoCs%2BtWwr3Q%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:53 GMT; Path=/; Domain=.netflix.com
< Content-Length: 487
< Date: Wed, 17 Jun 2020 05:36:53 GMT
< Content-Type: text/html
< Etag: W/"487-1591099564000"
< Accept-Ranges: bytes
< X-Netflix.proxy.execution-Time: 6
< Via: 1.1 i-0cd90c799fa90c107 (eu-west-1)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
