http://pricechopper.instacart.com/

> GET / HTTP/1.1
> Host: pricechopper.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Id: M4icV-Bq_WCFAZes3AxYel9Lw9m1DnrxGQhslJzeEqy32dKgEhKA8g==
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< Location: https://pricechopper.instacart.com/
< Via: 1.1 b3b2246718edab5bd24a8e54e98fa4e0.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< Date: Tue, 04 Aug 2020 04:47:28 GMT
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
