https://share.coursera.org/

> GET / HTTP/1.1
> Host: share.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Cache: Miss from cloudfront
< X-Amz-Id-2: 4yxFmBS721pUJIF1J/ZZrhXKLbslxb5ymSEB8V+uiNaT797KM9Q59CReX8pxTITBP0Sh8gnk0Uc=
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html
< Accept-Ranges: bytes
< Etag: "f50f896510cd47aae9351781612b8958"
< Last-Modified: Thu, 21 Mar 2019 01:08:14 GMT
< Server: AmazonS3
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< X-Content-Type-Options: nosniff
< X-Coursera-Trace-Id-Hex: afe4297221889d14
< Via: 1.1 eee4869214ceb6482750c38369bff498.cloudfront.net (CloudFront)
< Set-Cookie: CSRF3-Token=1597899119.Td3jlmwJGYSdLNuy; Max-Age=864000; Expires=Thu, 20 Aug 2020 04:51:59 GMT; Path=/; Domain=.coursera.org
< Set-Cookie: __204u=2114328436-1597035119414; Max-Age=31536000; Expires=Tue, 10 Aug 2021 04:51:59 GMT; Path=/; Domain=.coursera.org
< X-Xss-Protection: 1; mode=block
< Access-Control-Allow-Origin: *
< Date: Mon, 10 Aug 2020 04:52:00 GMT
< X-Coursera-Request-Id: OV6GZdrFEeqDIRL5Mg2TNw
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: 14FneC10wX7L6bcuPYfyYP68d4eLhSfEN-J5mYnNM00SVJu6xUwBqA==
< Vary: Origin, Accept-Encoding
< Access-Control-Allow-Methods: GET
< Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
< X-Amz-Request-Id: 99539C318365E116

<html>
  <head>
    <title>Coursera</title>
    <script type="text/javascript">
      window.location.href = "https://www.coursera.org/course/" + window.location.pathname.split("/")[1].split("-")[0];
    </script>
  </head>
  <body style="background-color:#e4e4e4">
    <div style="position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; height:200px; width: 700px">
      <div style="text-align:center">
        <img src="https://coursera.s3.amazonaws.com/error_pages/coursera-logo.svg" width="400">
      </div>
      <h1 style="text-align:center; font-family:Helvetica, Arial, sans-serif; font-weight:100; color: #555">
        This page is no longer available.
      </h1>
      <div style="text-align:center; font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:13pt; color: #555">
        This page was hosted on our old technology platform. We've moved to our new platform at <a href="https://www.coursera.org/">www.coursera.org</a>. Explore our <a href="https://www.coursera.org/browse">catalog</a> to see if this course is available on our new platform, or learn more about the platform transition <a href="https://learner.coursera.help/hc/en-us/articles/209818623">here</a>.
      </div>
    </div>
  </body>
</html>