https://alertus-euat.apple.com/

> GET / HTTP/1.1
> Host: alertus-euat.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Thu, 30 Apr 2020 21:40:50 GMT
< Content-Type: text/plain; charset=UTF-8
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Location: https://alertus-euat.apple.com/login/auth
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Content-Length: 0
< X-Frame-Options: DENY
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: JSESSIONID=2DED181A2FC78B1E03087AEABDA7D9D7.canarya; Path=/; Secure; HttpOnly

