http://hls-svod.itunes.apple.com/

> GET / HTTP/1.1
> Host: hls-svod.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: AkamaiGHost
< Date: Thu, 30 Apr 2020 21:29:50 GMT
< Cache-Control: private, private, max-age=3600
< X-Countrycode: IN
< Access-Control-Expose-Headers: *
< Content-Type: text/html
< Cdn-Server: akam
< Access-Control-Allow-Origin: *
< Mime-Version: 1.0
< Content-Length: 282
< Expires: Thu, 30 Apr 2020 21:29:50 GMT
< X-Cache: TCP_DENIED from a49-44-194-158.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29323059) (-)
< Via: HTTP/1.1 INZZZ1 (Akamai [u cMs f p e :t cCHi p s ])
< Access-Control-Allow-Headers: range
< Akamai-Mon-Iucid-Del: 802753
< X-City: ZZZ

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;hls&#45;svod&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;9ec22c31&#46;1588282190&#46;11101ce
</BODY>
</HTML>
