http://nmtracking.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:22 GMT
< Server: beacon i-0ac47f9752a00dd9e
< Via: 1.1 i-0f09526a28c6016e4 (us-west-2)
< Content-Length: 0
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 8230
< X-Originating-Url: http://nmtracking.us-west-2.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

