http://ichnaea.geo.netflix.com/

> GET / HTTP/1.1
> Host: ichnaea.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< Date: Wed, 17 Jun 2020 05:36:10 GMT
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Cookie,X-Netflix.application.name,X-Netflix.application.version,X-Netflix.esn,X-Netflix.device.type,X-Netflix.certification.version,X-Netflix.request.uuid,X-Netflix.user.id,X-Netflix.oauth.consumer.key,X-Netflix.oauth.token,X-Netflix.ichnaea.request.type,debugRequest
< Access-Control-Allow-Origin: https://ichnaea.geo.netflix.com
< Expires: 0
< Via: 1.1 i-0266ffb1c14db5de3 (eu-west-1)
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block
< Access-Control-Allow-Methods: GET, POST, OPTIONS
< Access-Control-Allow-Credentials: true
< Allow: OPTIONS
< Server: clingest-secure i-0318360544e607642
< X-Originating-Url: http://ichnaea.geo.netflix.com/
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Content-Type: application/json

{"timestamp":"2020-06-17T05:36:11.806+0000","status":405,"error":"Method Not Allowed","message":"Request method 'GET' not supported","path":"/"}