https://ichnaea.geo.netflix.com/

> GET / HTTP/1.1
> Host: ichnaea.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< X-Xss-Protection: 1; mode=block
< Content-Type: application/json
< Date: Wed, 17 Jun 2020 05:36:06 GMT
< Server: clingest-secure i-0dc1c4808816ee8e7
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Cookie,X-Netflix.application.name,X-Netflix.application.version,X-Netflix.esn,X-Netflix.device.type,X-Netflix.certification.version,X-Netflix.request.uuid,X-Netflix.user.id,X-Netflix.oauth.consumer.key,X-Netflix.oauth.token,X-Netflix.ichnaea.request.type,debugRequest
< Access-Control-Allow-Methods: GET, POST, OPTIONS
< Allow: OPTIONS
< Expires: 0
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< Access-Control-Allow-Credentials: true
< Pragma: no-cache
< Via: 1.1 i-024e8911a258045a5 (eu-west-1)
< X-Frame-Options: DENY
< X-Netflix.proxy.execution-Time: 31
< X-Originating-Url: https://ichnaea.geo.netflix.com/
< Access-Control-Allow-Origin: https://ichnaea.geo.netflix.com

{"timestamp":"2020-06-17T05:36:07.210+0000","status":405,"error":"Method Not Allowed","message":"Request method 'GET' not supported","path":"/"}