http://nrdp.nccp.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:36:30 GMT
< Server: nccp-modern i-071191485769ded5e
< Via: 1.1 i-0af01b1114e37424b (eu-west-1)
< X-Netflix.nfstatus: 1_1
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=84233eed-1b27-4136-be1f-f87baee9cab8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:30 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEGGdDyDwvJnnM9%2B8%2FEoYVp1AHTLsyfCaHO1%2B%2BwZl3xBqL6CPxQNwOJwkzTcxCtWGj0vpUfLDDI8%2FrIHQvOZ5PhjrSqLnE4ouFlJ3iOB5f8EyoA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:30 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: http://nrdp.nccp.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
