https://nrdp.nccp.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:36:25 GMT
< Server: nccp-modern i-07f5818b15c125e38
< Set-Cookie: memclid=26a9e77d-26c8-4813-9646-9f6ba8b426ea; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:25 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEGI%2FVTlSY209%2F2fJS8lYqzlAjvrJhJwoGGbjAnwUix527Fjoq4N2%2FEj%2FNCSoKNlf%2BhwclX%2BLpZsz0pqwcaUUQZ0y1NMXgBkR0qTxQAB05b8ENQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:25 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0a9f5d0c7acb798ab (eu-west-1)
< X-Originating-Url: https://nrdp.nccp.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
