https://sh-nwk-aries.apple.com/

> GET / HTTP/1.1
> Host: sh-nwk-aries.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Date: Thu, 30 Apr 2020 21:29:33 GMT
< Content-Type: text/html
< Content-Length: 180
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Content-Type-Options: nosniff
< Last-Modified: Mon, 14 May 2018 21:49:04 GMT
< Etag: "5afa0450-b4"
< Accept-Ranges: bytes
< X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html>
<head>
	<title>Expected page Not Found</title>
</head>
<body>

<h1>These are not the drones you are looking for</h1>
<i>*Does Jedi Trick</i>

</body>
</html>