https://api-user.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-user.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-0ea9092832d2da058 (us-west-2)
< Content-Length: 796
< Server: api-prod i-063fc06ee42de125a
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:25 GMT
< Set-Cookie: nfvdid=BQFmAAEBEHmX62CpI2pwbN2q_Uz-BTdAoM40ZQQAvlHE91djZt_n-qb3Z6i8SW7h3gncI6HTTaT6VCZGPLjMimkNkvpGm2HkROs2ZoFj4JkT_f7EBvG7Fw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=5d26adc8-2f5c-49a6-a4b5-d897f55dfb0b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:25 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: https://api-user.us-west-2.prodaa.netflix.com/
< Content-Language: en

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>