https://university-looker.coursera.org/

> GET / HTTP/1.1
> Host: university-looker.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Mon, 10 Aug 2020 04:52:08 GMT
< Location: https://university-looker.coursera.org/login
< X-Ua-Compatible: IE=edge,chrome=1
< Cache-Control: no-store, must-revalidate
< Content-Type: text/html;charset=utf-8
< Expires: 0
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: ALLOW FROM: https://www.coursera.org
< Content-Security-Policy: frame-ancestors https://*.coursera.org https://*.dev-coursera.org
< P3p: CP="This is not a P3P policy!"
< Set-Cookie: XSRF-TOKEN=; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
< Set-Cookie: CSRF-TOKEN=KezHFMzKaGp9bDrnVTGvuPLAJFq00GMDA0xlAV5Insk%3D; path=/
< Set-Cookie: looker.expires_at=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
< Set-Cookie: looker.session_renewable=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
< Set-Cookie: rack.session=BAh7B0kiDnJldHVybl90bwY6BkVGSSIGLwY7AFRJIg9zZXNzaW9uX2lkBjsA%0AVCJFNTQ5OWI2NGZmNGVmYjZhYTVjYmUzZDQwY2RjYTdiNjc1YTNlMzU3YzMx%0AYWY5MDdkZWFlNWI1OGI2YzdiYWY1ZQ%3D%3D%0A--f4398dadd61704392de72f4fc238926aa7412918; path=/; expires=Wed, 09 Sep 2020 04:52:08 -0000; HttpOnly
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< Server: nginx/1.12.2

