https://hls-amt-seedtest.itunes.apple.com/

> GET / HTTP/1.1
> Host: hls-amt-seedtest.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Via: http/1.1 aupor1-edge-bx-001.ts.apple.com (ApacheTrafficServer/8.0.7)
< Content-Type: text/html
< Cdnuuid: 6ffa1ac0-0748-4988-8d59-66d1b76250f2-1505674825
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Language: en
< X-Cache: none
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:30:22 GMT

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
