http://candidate.netflix.com/

> GET / HTTP/1.1
> Host: candidate.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 0
< X-Xss-Protection: 0
< Server: ESF
< X-Frame-Options: SAMEORIGIN
< Content-Type: application/binary
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: Mon, 01 Jan 1990 00:00:00 GMT
< Date: Wed, 17 Jun 2020 05:35:18 GMT
< Location: https://candidate.netflix.com/
< X-Content-Type-Options: nosniff

