http://shoppers.instacart.com/

> GET / HTTP/1.1
> Host: shoppers.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 7a009c2541c91661c2d5aa88eaa53187.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: -NvPRsl0fv7qbhItI7OVRPLL4hgO2CsP28iHAI02jJxT5mly_KgOJQ==
< Date: Tue, 04 Aug 2020 04:47:32 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Server: CloudFront
< Location: https://shoppers.instacart.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
