http://api.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:51 GMT
< Server: api-prod i-081bf8797df553a04
< Set-Cookie: nfvdid=BQFmAAEBECk8o23Yokf67l33NeH8jpZAaBtKlsGiRGawlWpNibp0Bv5FSn7ib4i60HD2kxETY2LQk6tZjERhHBoRl45jgIiKc_5tSACyNZxHlO0ekYHjLQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=8a22b373-26ac-4da6-9fd3-7ac90a1a75a1; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:51 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-07dd4c2c106964018 (us-east-1)
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://api.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>