http://api-us.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-us.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:44 GMT
< Server: api-prod i-0364d0eae7b95d9f0
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api-us.eu-west-1.prodaa.netflix.com/
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEBeEVD4E10OQKdVZX04AR7NA7kuXE3Y3MI5dEiW5_OY_FholWJEzcOF97z0DCTWy3uKB-ry8B8y0xxJIqlnUjBeHuUVdGxYl_f2iTHGqKxgAyg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=d46df239-84a7-4b48-959d-9acec8e22b6a; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:45 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-077605abf4ec72ad8 (us-east-1)
< X-Netflix.proxy.execution-Time: 4

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>