https://secure2.epp-ns.apple.com/

> GET / HTTP/1.1
> Host: secure2.epp-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Thu, 30 Apr 2020 21:31:23 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Frame-Options: DENY
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:23 GMT; Path=/; Secure
< X-Request-Id: b527603f-a354-4988-9e00-c5464107d089
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'

