http://skynet.ee.imperial.ac.uk/

> GET / HTTP/1.1
> Host: skynet.ee.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sat, 18 Jul 2020 13:54:42 GMT
< Content-Length: 156
< Content-Type: text/html; charset=UTF-8
< Location: https://skynet.ee.imperial.ac.uk/
< Server: Microsoft-IIS/8.0

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://skynet.ee.imperial.ac.uk/">here</a></body>