https://sh-nwk-secure1.epp.apple.com/

> GET / HTTP/1.1
> Host: sh-nwk-secure1.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Request-Id: fe5fd5c7-b517-4e11-aa60-3460d6eda33a
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:34 GMT
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:34 GMT; Path=/; Secure
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none'

