http://api.podcasts.apple.com/

> GET / HTTP/1.1
> Host: api.podcasts.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 503 Service Unavailable
< Server: AkamaiGHost
< Content-Type: text/html
< Content-Length: 269
< Mime-Version: 1.0
< Expires: Thu, 30 Apr 2020 21:40:37 GMT
< Date: Thu, 30 Apr 2020 21:40:37 GMT
< X-Cache: TCP_MISS from a125-99-55-107.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a128-241-216-198.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a184-50-88-114.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a184-50-88-114.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a184-50-88-114.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)

<HTML><HEAD>
<TITLE>Service Unavailable - Fail to connect</TITLE>
</HEAD><BODY>
<H1>Service Unavailable</H1>
The server is temporarily unable to service your request.  Please try again
later.<P>
Reference&#32;&#35;6&#46;725832b8&#46;1588282837&#46;60201
</BODY></HTML>
