http://wallet.apple.com/

> GET / HTTP/1.1
> Host: wallet.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Redirect
< Content-Type: text/html
< Content-Language: en
< X-Cache: none
< Content-Length: 257
< Date: Thu, 30 Apr 2020 21:41:00 GMT
< Server: ATS/8.0.7
< Cache-Control: no-store
< Location: https://wallet.apple.com/
< Cdnuuid: a20fb490-d81b-4752-9dd6-ecf13dfdda07-2624227578
< Via: http/1.1 sgsin3-edge-bx-021.ts.apple.com (ApacheTrafficServer/8.0.7)

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.
</B></FONT>
<HR>
</BODY>
