http://www-cloudfront-alias.coursera.org/

> GET / HTTP/1.1
> Host: www-cloudfront-alias.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 59ef795c7fad9dd0fe95a71fb098704e.cloudfront.net (CloudFront)
< Date: Mon, 10 Aug 2020 04:52:23 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://www-cloudfront-alias.coursera.org/
< X-Cache: Redirect from cloudfront
< Server: CloudFront
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: w2VIwy_fQHMGal5AdQY5kAyoiTASoE7cCLn0efHiibVr-QU-PX1Riw==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
