https://gigafiles.apple.com/

> GET / HTTP/1.1
> Host: gigafiles.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Set-Cookie: shield_gigafiles_443=d8549a7cc060fe4fc1e6a0395aec2109; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=node01dg0knav310wjh7f82s99leam2822303.node0; Path=/; Secure
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Location: https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=03ccd87a63b144ea2ec74c6cd47bbded9e390a0989e910b1b8b13a454a481d15&path=/&rv=1
< Date: Thu, 30 Apr 2020 21:29:37 GMT
< Content-Length: 0
< X-Xss-Protection: 1; mode=block
< X-Xss-Protection: 1; mode=block
< Referrer-Policy: no-referrer-when-downgrade

