http://customerevents.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: http://customerevents.us-east-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:11 GMT
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 8021
< Server: beacon i-02f495ea3f185936d
< Via: 1.1 i-0fe6f398736d79f87 (us-east-1)

