https://apis.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: apis.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:45 GMT
< Via: 1.1 i-08f320cb45a1918c9 (us-west-2)
< Server: api-prod i-001a0c11a511dd3ff
< X-Originating-Url: https://apis.us-west-2.prodaa.netflix.com:7006/
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 796
< Set-Cookie: nfvdid=BQFmAAEBEGWf3fP_tlWJbq0TClqlB4JANINWt1iHAbjlCVRESU-XIiKXZKZBsLclIQumjGKgEhk6wvNjWU8uVnClsWMJtTaNi50iPouL5lx48KVsgUyb1g%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=71c7deae-1e60-445a-b608-448ad8121c91; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:45 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 579

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>