http://gsp80-ssl-usnkq03.ls.apple.com/

> GET / HTTP/1.1
> Host: gsp80-ssl-usnkq03.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:30:48 GMT
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< X-B3-Traceid: e9bcb0fc4f6becf1
< Server: AppleHttpServer/e81851ddfbfa
< Content-Length: 185
< Location: https://gsp80-ssl-usnkq03.ls.apple.com/
< Content-Type: text/html

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/e81851ddfbfa</center>
</body>
</html>
