https://presentationtracking.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-06891863b92233d2c (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:34:12 GMT
< Server: beacon i-0c3f4b1e1a563d925
< Content-Length: 0
< X-Netflix.proxy.execution-Time: 2
< X-Originating-Url: https://presentationtracking.eu-west-1.prodaa.netflix.com/

