http://a1332.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1332.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Age: 4
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10830890
< Content-Type: text/plain
< Content-Length: 14
< Server: ATS/8.0.7
< Date: Thu, 30 Apr 2020 21:33:50 GMT
< X-Cache: skipped, miss
< Accept-Ranges: bytes
< X-Akamai-Request-Id: bf725a9
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-007.ts.apple.com (ApacheTrafficServer/8.0.7)

403 Forbidden
