http://ax.init.itunes.apple.com/

> GET / HTTP/1.1
> Host: ax.init.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: daiquiri/3.0.0
< Content-Type: application/json
< X-Apple-Jingle-Correlation-Key: KPCNBU5UZ6XVFTZGLTMITLUBMY
< Apple-Seq: 0.0
< X-Apple-Application-Site: MR22
< Apple-Timing-App: 0 ms
< X-B3-Traceid: 53c4d0d3b4cfaf52cf265cd889ae8166
< Apple-Tk: false
< Apple-Originating-System: MZInit2
< Content-Length: 43
< X-Apple-Request-Uuid: 53c4d0d3-b4cf-af52-cf26-5cd889ae8166
< B3: 53c4d0d3b4cfaf52cf265cd889ae8166-bdf07ea11846e3df
< Expires: Thu, 30 Apr 2020 21:30:20 GMT
< Pragma: no-cache
< Date: Thu, 30 Apr 2020 21:30:20 GMT
< Vary: X-Apple-Store-Front, Cookie, User-Agent
< X-B3-Spanid: bdf07ea11846e3df
< X-Apple-Application-Instance: 41161
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Daiquiri-Instance: daiquiri:13750002:mr35p00it-qugc01054201:7987:20E24
< Cache-Control: max-age=0, no-cache, no-store
< X-Apple-Partner: origin.0

{"code":404,"message":"HTTP 404 Not Found"}