https://sh-nwk-epp.apple.com/

> GET / HTTP/1.1
> Host: sh-nwk-epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Frame-Options: DENY
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:34 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:34 GMT; Path=/; Secure
< X-Request-Id: 6f24b2d6-0e14-4bf6-ba11-e06a2f2b7c96

