http://heinens.instacart.com/

> GET / HTTP/1.1
> Host: heinens.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:47:15 GMT
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: Csub6ZI82v_55uyXfrUOteByHRH7Yr2cEO0pnSX7NaT_na_pkwoTHw==
< Server: CloudFront
< Content-Type: text/html
< Location: https://heinens.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 db1ab646432f65c49f319f350f911da8.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
