https://presentationtracking.geo.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:36:10 GMT
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 7538
< X-Originating-Url: https://presentationtracking.geo.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Server: beacon i-02fe0dd741e59f740
< Via: 1.1 i-0dc018608b7a6a51f (eu-west-1)

