http://presentationtracking.geo.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: http://presentationtracking.geo.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:36:15 GMT
< Server: beacon i-0023bfba29add4d5f
< Via: 1.1 i-08f56d9787138609a (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 8535
< Content-Length: 0

