https://beacon.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: beacon.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:44 GMT
< Via: 1.1 i-05c8c031147f70bac (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 58380
< Content-Length: 0
< Server: beacon i-0c3f4b1e1a563d925
< X-Originating-Url: https://beacon.latency.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

