http://beacon.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: beacon.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-054215d5e4c2ab5eb (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:49 GMT
< X-Originating-Url: http://beacon.latency.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Server: beacon i-0c3f4b1e1a563d925

