http://cbp-us.nccp.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: cbp-us.nccp.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< X-Netflix.proxy.execution-Time: 57366
< X-Originating-Url: http://cbp-us.nccp.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:36:02 GMT
< Server: nccp-modern i-0b356d0d435b7637c
< Set-Cookie: memclid=229b86d6-397c-4c98-b28d-b87e67d32145; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:02 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEKstJ8O22ou%2Ffv7s67CIjshA1mSu6ddahVMO8Jpg139jrMLSBQtC%2FepYqX78VYLtQRlwbPo6d4vBmvhkB6rxnNnEkTvuJDjqGVeO8wDmBqw84Q%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:02 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0658b139f07e7aceb (us-east-1)
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
