https://festival.itunes.apple.com/

> GET / HTTP/1.1
> Host: festival.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Request-Id: 072EEE98BFC9A082
< X-Amz-Id-2: /D5ET9e3QeUra8gADrCZH0cWnMgfcgpCuP3b5J9BZJ85UlGfsTPOK5mcOUYWjXyJx8isFwbaARk=
< Server: AmazonS3
< X-Cache: TCP_MISS from a49-44-95-6.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_MISS from a96-17-150-238.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Content-Type: application/xml
< Content-Length: 243
< Date: Thu, 30 Apr 2020 21:29:56 GMT

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>072EEE98BFC9A082</RequestId><HostId>/D5ET9e3QeUra8gADrCZH0cWnMgfcgpCuP3b5J9BZJ85UlGfsTPOK5mcOUYWjXyJx8isFwbaARk=</HostId></Error>