http://uclient-api.itunes.apple.com/

> GET / HTTP/1.1
> Host: uclient-api.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Apple-Request-Uuid: ed0a72ea-9ec5-9dd9-9867-56690769da9f
< Apple-Seq: 0
< Apple-Tk: false
< X-Apple-Application-Site: ST11
< Cache-Control: max-age=3600
< X-Apple-Jingle-Correlation-Key: 5UFHF2U6YWO5TGDHKZUQO2O2T4
< Content-Length: 43
< Connection: keep-alive
< B3: ed0a72ea9ec59dd9986756690769da9f-e4387dbc5f8d7a08
< X-B3-Traceid: ed0a72ea9ec59dd9986756690769da9f
< X-B3-Spanid: e4387dbc5f8d7a08
< Apple-Originating-System: MZStorePlatform
< X-Apple-Application-Instance: 2001004
< Date: Thu, 30 Apr 2020 21:29:56 GMT
< Apple-Timing-App: 0 ms
< Content-Type: application/json

{"code":404,"message":"HTTP 404 Not Found"}