http://basha.instacart.com/

> GET / HTTP/1.1
> Host: basha.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:46:56 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://basha.instacart.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: EhHx7jbTLC1Ja0-fS_NmjShbLvatligFwU3ohX9MyIKROGyPsT4WZA==
< Server: CloudFront
< Via: 1.1 8ca673d7a114169fabc9d7cddf027e85.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
