https://asset-library.imperial.ac.uk/

> GET / HTTP/1.1
> Host: asset-library.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Referrer-Policy: strict-origin-when-cross-origin
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< Location: https://asset-library.imperial.ac.uk/Shibboleth.sso/Login
< Content-Length: 241
< Content-Type: text/html; charset=iso-8859-1
< Date: Sat, 18 Jul 2020 13:54:40 GMT
< Server: Apache

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://asset-library.imperial.ac.uk/Shibboleth.sso/Login">here</a>.</p>
</body></html>
