http://superiorgrocers.instacart.com/

> GET / HTTP/1.1
> Host: superiorgrocers.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://superiorgrocers.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 3579213845e783a90df82b40f2d1f602.cloudfront.net (CloudFront)
< Date: Tue, 04 Aug 2020 04:47:35 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: RAjJ9AqzzqKxINZ63kLmDUUtz4Ep66aFj2QrJtsuICXvZy9Il5MaYw==
< Server: CloudFront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
