http://schain-isp-1-2234.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: schain-isp-1-2234.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Server: api-prod i-088877929303456ed
< Set-Cookie: nfvdid=BQFmAAEBEIW3LmwcZA_CD_0D7Sy5IKVA6Ub7KVgqbPjG-HY3m8avskYPS4FmgtBFmFwS2i8bOeBoSwASLkkyI2utOfWwZ2R6bO8NgtTnNWGw-1PRkpt13Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=8ce88a35-b327-4064-9c02-28d85f9bb63f; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:30 GMT; Path=/; Domain=.netflix.com
< Via: 2 i-0b5261e3f3fcee677 (us-west-2), 2 c000.hkg001.ix.nflxvideo.net (FTL-dmZu), 1.1 c000.mnl003.pldt.isp.nflxvideo.net (FTL-1TPU)
< Date: Wed, 17 Jun 2020 05:35:30 GMT
< Content-Length: 796
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://schain-isp-1-2234.prod.ftl.netflix.com:12047/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>