https://nccp-nrdp-31.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nccp-nrdp-31.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:34:40 GMT
< Server: nccp-modern i-0e9a663884ecd0aee
< Set-Cookie: memclid=bd5545df-2fcc-4e6a-b1eb-f739d9304377; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:40 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEOGWAHapryK0e8vW2ehEk%2FtAfP4JjT4mcFTEUwY01CJepELWOqsuNOGkVfhLxb3VYEFDcm7sLV9LH1PxkTGvncip2fPX%2BRLLoU1xO%2BGuO4%2BKbg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:40 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: https://nccp-nrdp-31.latency.prodaa.netflix.com/
< Via: 1.1 i-007b9050f2cc7ff1a (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
