https://panopto.imperial.ac.uk/

> GET / HTTP/1.1
> Host: panopto.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Moved Temporarily
< Server: Microsoft-IIS/10.0
< X-Arr-Server: ICRP8
< Date: Sat, 18 Jul 2020 13:54:30 GMT
< Content-Length: 157
< Content-Type: text/html; charset=UTF-8
< Location: https://imperial.cloud.panopto.eu/

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://imperial.cloud.panopto.eu/">here</a></body>