https://query-mr.ess.apple.com/

> GET / HTTP/1.1
> Host: query-mr.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Date: Thu, 30 Apr 2020 21:40:12 GMT
< Content-Length: 0
< X-Apple-Request-Uuid: 4e4f2415-08fb-cf74-d2f6-8adf33b12633
< X-Apple-Jingle-Correlation-Key: JZHSIFII7PHXJUXWRLPTHMJGGM
< X-B3-Traceid: 157d5f97e38efd61
< Strict-Transport-Security: max-age=31536000
< Server: AppleHttpServer/62e237dc531d
< Apple-Seq: 0
< Apple-Tk: false
< Apple-Originating-System: UnknownOriginatingSystem
< X-Responding-Instance: QueryService:380000:magent0040.usspk05.pie.apple.com:31015:2007B-133:nocommit

