https://gsx2-new-dr.apple.com/

> GET / HTTP/1.1
> Host: gsx2-new-dr.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< X-Xss-Protection: 1; mode=block
< Date: Thu, 30 Apr 2020 21:28:58 GMT
< Content-Type: text/html; charset=UTF-8
< Etag: "3cf-58ca7dd96a2a5-gzip"
< Host: gsx2-new-dr.apple.com
< Expiresdefault: access plus 1 minutes
< Last-Modified: Tue, 02 Jul 2019 00:31:28 GMT
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Cache-Control: no-cache, no-store
< Pragma: no-cache
< Expiresactive: On
< Accept-Ranges: bytes
< Vary: Accept-Encoding
< Server: Apple
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains

<script src='jquery.min.js'></script>
<script type='text/javascript'>

var dt = new Date();
document.cookie = "dstimeoffset="+dt.getTimezoneOffset()+";path=/;domain=apple.com;";

$(document).ready(function() {
    //Akamai Test URL
    var jsonpUrl = 'https://gsxapp.apple.com/WebApp/akamai.htm?callback=?';
    $.getJSON(jsonpUrl,function(data) {
        //Set the Akamai Cookie,Redirects to AKamai URL)
                var expdate = new Date ();
                expdate.setTime(expdate.getTime() + 1000 * 60 * 60); //cookie set for an hour.
                document.cookie = "akamai" + "=" + escape("Y") + "; expires=" + expdate.toGMTString() + "; path=/" +";domain=apple.com;secure";
                window.location='https://gsx.apple.com/WebApp/login.htm';
        });
});
</script>
<html>
<body>
<!--Wait for 5 seconds; Redirects to GSX Base URL without Akamai Cookie-->
<meta http-equiv="refresh" content="3;url=https://gsx.apple.com/WebApp/login.htm">
</body>
</html>
