https://secure.nwk-downloads.apple.com/

> GET / HTTP/1.1
> Host: secure.nwk-downloads.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Request-Id: 259cffdd-aa76-41ae-9712-a69945b78020
< Content-Length: 329
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Location: https://store.apple.com/us
< Content-Type: text/html;charset=iso-8859-1
< Set-Cookie: dssid2=8ab84e35-2291-4ea4-8b2e-8dda979e14d5; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=REEO4CeOK8U4CZ:RTo1OVIAh:_5S48hKwgi3HTldI4UmKn5AXb; Path=/; Domain=apple.com; Secure; HttpOnly
< Date: Thu, 30 Apr 2020 21:29:24 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
