http://shoppersfood.instacart.com/

> GET / HTTP/1.1
> Host: shoppersfood.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:47:32 GMT
< Content-Type: text/html
< Location: https://shoppersfood.instacart.com/
< Via: 1.1 484951c286f651e1dd007ca2227ae556.cloudfront.net (CloudFront)
< Server: CloudFront
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: VTTkqNcm_RD6p0YZiV0RoChLO_fuFhe5F_RgKl1j1hChMCATiJbupg==
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
