https://apple-tv-plus-press.apple.com/

> GET / HTTP/1.1
> Host: apple-tv-plus-press.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Via: https/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), https/1.1 sgsin3-edge-bx-029.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Date: Thu, 30 Apr 2020 21:40:21 GMT
< X-Frame-Options: SAMEORIGIN
< Cdnuuid: 9046b8df-0004-4673-aa41-324cd971eb37-769458420
< X-Cache: miss, hit-stale
< Content-Type: text/html
< Location: https://apple-tv-plus-press.apple.com/en-US/
< Content-Length: 162
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Host: apple-tv-plus-press.apple.com
< Age: 2

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
