https://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:39:24 GMT
< Set-Cookie: nfvdid=BQFmAAEBEN4l3lqipmSaqz2CGWSrrp9AI29HyMJ31OuRPJN_J18RfjisQ5cVjNxv70S4xKdfrX4TrpkInmmj27FT0n-StXMtW0dz5Qw2MN83lCoT7E9pbQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2a049c82-c693-4ed2-ab52-2bbab81dc4cb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:25 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api-latam.netflix.com/
< Content-Length: 796
< Content-Language: en
< Server: api-prod i-0044b924933eb62d2
< Via: 1.1 i-09febeeb0dfcabad7 (us-west-2)
< X-Netflix.proxy.execution-Time: 59170

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>