http://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:39:29 GMT
< Set-Cookie: nfvdid=BQFmAAEBEHCNS350KX6rV6-Rv4GqdrZAWvnhh6V1AES4yFpbAXyi45NOXycDVSJ2obeayDoE-G2JwU8ci4iWBLw-avq09uB9RzV2aLfPCoX8iNmOh0UL7A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2d37e75f-8fb5-4833-8215-72170af2c14d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:29 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0c09ea3b182f577e6 (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api-latam.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0070354c5edd7ff9a
< X-Netflix.proxy.execution-Time: 57968
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>