https://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:38:38 GMT
< Server: api-prod i-001a0c11a511dd3ff
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api-latam.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEHYdaQ7xUEdk5HfKsbOK1d5ASOoFp3vv5fmaxLXNYQWaWPBl6s-oxCxx5YWERpIpNF6gTWRt7TQKjaBu5LUz458uWjA-Ws4HMWhxqW552OS7aw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=ec5116a5-9b63-4d69-b7ed-f077909ea1cb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:38 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0ab7a722223cf5dbd (us-west-2)
< X-Netflix.proxy.execution-Time: 56799

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>