https://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 57013
< X-Originating-Url: https://api-latam.netflix.com/
< Content-Length: 796
< Content-Language: en
< Via: 1.1 i-0f411f7bbeee784a0 (us-west-2)
< Server: api-prod i-0e7a0e60e35c3214f
< Set-Cookie: nfvdid=BQFmAAEBEG83mU2eY-Ocb4CNYXnrD1ZAyK4O5Z14E1lZjpBJcC6e4Xn-TLw0gbhrjvY9t5ZB2wvjOvUd5ZbnLt9bnYvlBrpsQZFGtevA0vwJKjNrHVstnA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=c15c3c1a-deb0-41a8-b457-68c7cd7724db; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:37:55 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:37:55 GMT

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>