http://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:38:43 GMT
< X-Originating-Url: http://api-latam.netflix.com/
< Via: 1.1 i-086889576eef34fcb (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 59812
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-063c9efbbf258af51
< Set-Cookie: nfvdid=BQFmAAEBENKBmAErSw5W2zpNgXzyy9tAnDoF_1EtDzyN532PPakDls2KZ-0g0iZfiNGRoCa_TrKv1jmDzRnYo8i6ImkeyvpJ-ldbf7ax2NOKUb0Jih4T3A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=50ddbbc9-25ae-465a-a4c3-f1833c495a2e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:43 GMT; Path=/; Domain=.netflix.com

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>