http://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEHoHOtHvq_JLo6dvI_-5uZ9ARCFRUY-JXtNysvw2tOX2Cr5pEA8JUXrDaWXTG6LmFo4e5d-J2QLxuG8kMMKMcNsFUwVPy37GU5K3WJMZE6LIww%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6618b796-39bf-4c62-b8e0-865ad25f8a80; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:58 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0b2dfc6c35dc26420 (us-west-2)
< X-Netflix.proxy.execution-Time: 59526
< Content-Length: 796
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api-latam.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:38:58 GMT
< Server: api-prod i-06de40b33bf615c6c

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>