http://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEJecLfte0rUoeKxDOKKMoA9A1U4OGBKijPy71-j48QP6FRIDNC6iq6YvOUuBbHgbOoonzx1YQuxhdE_aPQ38Z9wFiEMAoyb8eWspNCJI0b-Krw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6c7fb436-0950-4115-8f4f-bb2b0e87f08e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:37:55 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-055b2db47c2d281e0 (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api-latam.netflix.com/
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:37:54 GMT
< Server: api-prod i-01acc516398eb1a92
< X-Netflix.proxy.execution-Time: 59689

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>