https://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Set-Cookie: nfvdid=BQFmAAEBEBP6vZ83uoKT6Qjp86FfMaFAV7k0RjPrwUv4E6mfES5DbF4k0bNL9L9NZNLIrZH6IdK8zsxMh1IH5vozR4Lz1DHgqyn4f37ywMtN7tJLHbi1jw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=61364324-25ef-4748-b4d2-3281e2dddb16; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:54 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 58312
< X-Originating-Url: https://api-latam.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:38:53 GMT
< Server: api-prod i-0aba197f4427e8e0a
< Via: 1.1 i-062bef6e930c5301b (us-west-2)
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>