https://api-latam.netflix.com/

> GET / HTTP/1.1
> Host: api-latam.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-094ac7637b5dc1a7e (us-west-2)
< X-Netflix.nfstatus: 1_3
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-08c6f7fa2154325d4
< Set-Cookie: nfvdid=BQFmAAEBELGlX7-EdyVQGt0z0RKzjNNAkHuHoEgLpPCVS_3CVdPjqRWvs6x2bF3Svk6lm4Q2I7NoOWDbgpU39HsX-aXkXPllXGlRBG_kusshWcBKlE7j2A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=27d95414-90d6-4d4e-ae3a-88e09db8514b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:16 GMT; Path=/; Domain=.netflix.com
< Date: Wed, 17 Jun 2020 05:39:15 GMT
< X-Netflix.proxy.execution-Time: 55588
< X-Originating-Url: https://api-latam.netflix.com/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>