https://konfigurator.bmw-motorrad.de/

> GET / HTTP/1.1
> Host: konfigurator.bmw-motorrad.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Tue, 11 Aug 2020 04:45:26 GMT
< Location: https://konfigurator.bmw-motorrad.de/index_de_DE.html#/modelfinder
< Access-Control-Allow-Credentials: true
< X-Xss-Protection: 0
< Server: Apache
< Content-Length: 250
< Content-Type: text/html; charset=iso-8859-1
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS
< Access-Control-Allow-Headers: Content-Type

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://konfigurator.bmw-motorrad.de/index_de_DE.html#/modelfinder">here</a>.</p>
</body></html>
