https://fb.th.samsung.com/

> GET / HTTP/1.1
> Host: fb.th.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/th/
< Date: Wed, 10 Jun 2020 05:36:59 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a59925e8d060ca8de27fad4c724d4fda5d7e3dd5470845b58f658ec1f18676218aacfb1fb7d7dfcaa4d122c8f48d9d2b5; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/th/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>