http://fb.th.samsung.com/

> GET / HTTP/1.1
> Host: fb.th.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://www.samsung.com/th/
< Date: Wed, 10 Jun 2020 05:37:02 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a6106b8875f52b5fa2e80ff0a8f0d8e8708192d3754e997228548b5cf530644106e36f7a11cc0406e0bb8efa88a1b67d4; Path=/
< Content-Type: text/html; charset=UTF-8

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/th/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>