https://secure.downloads.apple.com/

> GET / HTTP/1.1
> Host: secure.downloads.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:29:25 GMT
< Content-Type: text/html;charset=iso-8859-1
< X-Request-Id: 9606ce46-4304-43d3-859a-ff09ae07a68e
< X-Content-Type-Options: nosniff
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Content-Length: 329
< X-Xss-Protection: 1; mode=block
< Set-Cookie: dssid2=65815b4b-dd24-400f-aaff-d68168d0c3b6; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:25 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:25 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=e+jyXRa0e_BotAGTzEwv_84uk3A+zmtG6xaCYnE6O7:ON9LrkA; Path=/; Domain=apple.com; Secure; HttpOnly
< Location: https://store.apple.com/us

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
