https://a783.phobos.apple.com/

> GET / HTTP/1.1
> Host: a783.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Content-Type: text/html
< Content-Language: en
< Via: http/1.1 sgsin3-edge-bx-009.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cache-Control: no-store
< Cdnuuid: 6abca488-ea5e-4fb8-b49b-e69bb404cd71-2877850808
< X-Cache: none
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:35:02 GMT
< Server: ATS/8.0.7

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
