https://brandenburg-dormagen.mini.de/

> GET / HTTP/1.1
> Host: brandenburg-dormagen.mini.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Tue, 11 Aug 2020 04:54:12 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Content-Type: text/html; charset=utf-8
< Set-Cookie: JSESSIONID=node019pqoqklawbi91wjc916zawnhz2518696.node0;Path=/;Secure;HttpOnly;Secure
< Server: Apache
< Strict-Transport-Security: max-age=63072000; includeSubdomains;
< Strict-Transport-Security: max-age=15768000
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Location: https://brandenburg-dormagen.mini.de/content.html
< X-Xss-Protection: 1; mode=block
< Cache-Control: max-age=14400, must-revalidate

