http://gristedes.instacart.com/

> GET / HTTP/1.1
> Host: gristedes.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Via: 1.1 6746b45aebdef38d93036df10ee7690a.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: a4JbPmfieD7RCIeU-53G-mJEClpV6M9rv0v4PxDDZH52_Hs0e3h6IA==
< Date: Tue, 04 Aug 2020 04:47:14 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://gristedes.instacart.com/
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
