https://identity.ess.apple.com/

> GET / HTTP/1.1
> Host: identity.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Server: AppleHttpServer/62e237dc531d
< Content-Length: 0
< X-Apple-Jingle-Correlation-Key: UCG7WJ2ZDRISWLVWVH4HJZOHNA
< Apple-Seq: 0
< X-Responding-Instance: IdentityService:380000:magent0080.usspk05.pie.apple.com:31031:2007B-133:nocommit
< X-B3-Traceid: 433d71b7e00d7894
< Strict-Transport-Security: max-age=31536000
< Date: Thu, 30 Apr 2020 21:40:17 GMT
< X-Apple-Request-Uuid: a08dfb27-591c-512b-2eb6-a9f874e5c768
< Apple-Tk: false
< Apple-Originating-System: UnknownOriginatingSystem

