http://schain-isp-1-3481-9999.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: schain-isp-1-3481-9999.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://schain-isp-1-3481-9999.prod.ftl.netflix.com:48491/
< Date: Wed, 17 Jun 2020 05:35:36 GMT
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Server: api-prod i-042fb3a778b327152
< Set-Cookie: nfvdid=BQFmAAEBEMjdOZvdQuOabE0pDZWjDRdA82eDqAm_G0BY0hs1OqHlVNqw3ySBQRa9xgV9emp3QixumBJFm4J_27g-vpgkR4TXXjEK9tq8XvzNUsQU8_0Z4w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=7e1018c6-5c7a-4e2a-9e02-104406890184; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:36 GMT; Path=/; Domain=.netflix.com
< Via: 2 i-05024177d869ef87d (eu-west-1), 2 c000.fra002.ix.nflxvideo.net (FTL-VJlX), 1.1 c000.ath002.oteglobe.isp.nflxvideo.net (FTL-CxEK)

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>