https://ss.apple.com/

> GET / HTTP/1.1
> Host: ss.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Content-Length: 162
< Location: https://ss-prz.apple.com/SignInstaller/Jibe
< Host: ss.apple.com
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: SAMEORIGIN
< Date: Thu, 30 Apr 2020 21:40:08 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
