https://contactus.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: contactus.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Location: https://help.netflix.com/en
< Cache-Control: public
< Content-Type: text/html;charset=UTF-8
< Date: Wed, 17 Jun 2020 05:34:11 GMT
< Set-Cookie: memclid=81e8954e-d53b-4a05-a494-1478064fc0dd; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:11 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEKtPsfrpErKxMJmfnmImpiFAJy5iV8BSvnP0JNARpiOfHiEf4KqEdVwfLnSU8I7e%2FE6pZSNdmf7NPzYMn1x3jWAhlMOw4lf%2B6xFUkXFOlwXBmQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:11 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 58370
< X-Originating-Url: https://contactus.eu-west-1.prodaa.netflix.com/
< Expires: Tue, 16 Jun 2020 05:34:11 GMT
< Pragma: no-cache
< Server: padme i-0862aabdfaafa7b3a
< Via: 1.1 i-0e9f358cbfab849b4 (eu-west-1)

