https://xbox.nccp.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: xbox.nccp.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:34:10 GMT
< Via: 1.1 i-0bcd0ddf06177423e (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://xbox.nccp.eu-west-1.prodaa.netflix.com/
< Server: nccp-modern i-0e9a663884ecd0aee
< Set-Cookie: memclid=06bb30dd-49f3-495e-8ebf-2e4b032f22c9; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:10 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEAvualawIXsACuRNOGlMeA1AhIODwTSKB%2BxSBXhn29PqhpzhHs%2FXr3hz%2FRWLAL7VtLwUoaSOh%2Bo4Hb5IkNLFhRFSrD%2Bc4UEs7zv3rDDccGSCzw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:10 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
