http://daiquiri-amp-all-shared-ext-001-pv.itunes.apple.com/

> GET / HTTP/1.1
> Host: daiquiri-amp-all-shared-ext-001-pv.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Daiquiri-Instance: daiquiri:38493002:pv50p00it-hyhk10063901:7987:20E24
< Server: daiquiri/3.0.0
< Date: Thu, 30 Apr 2020 21:30:29 GMT
< Content-Type: text/html
< Content-Length: 171

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>daiquiri/3.0.0</center>
</body>
</html>
