http://api-us.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-us.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEPQDQll1qXED1n8BwBOyIn9AjcVzc3j6js7X2asjE1-At1ljqhW3jMlOmhknMnOT4hHLdbhowde1qbK_qxVVNyuzJLkfPx2fyM3uSt4VVIjApw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=cf1a9486-4284-4cd6-b82e-769f100aabfc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:09 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796
< X-Originating-Url: http://api-us.us-east-1.prodaa.netflix.com/
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:34:08 GMT
< Server: api-prod i-013072f5d108dce3a
< Via: 1.1 i-0a301cb7c65e94cf1 (us-east-1)
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>