https://streamingaudio.itunes.apple.com/

> GET / HTTP/1.1
> Host: streamingaudio.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Access-Control-Allow-Origin: *
< Server: AkamaiGHost
< Date: Thu, 30 Apr 2020 21:30:00 GMT
< X-Cache: TCP_DENIED from a49-44-194-213.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29323059) (-)
< Access-Control-Expose-Headers: *
< Cdn-Server: akam
< Mime-Version: 1.0
< Content-Type: text/html
< Content-Length: 284
< Expires: Thu, 30 Apr 2020 21:30:00 GMT
< Access-Control-Allow-Headers: range

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;streamingaudio&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;d5c22c31&#46;1588282200&#46;1ec275d
</BODY>
</HTML>
