https://suppliernet.apple.com/

> GET / HTTP/1.1
> Host: suppliernet.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Host: suppliernet.apple.com
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Xss-Protection: 1; mode=block
< Content-Length: 138
< Location: https://suppliercare.apple.com/SRExternalApp/pages/dashboard
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Date: Thu, 30 Apr 2020 21:40:57 GMT

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>Apple</center>
</body>
</html>
