http://keyfoodurbanmarketplace.instacart.com/

> GET / HTTP/1.1
> Host: keyfoodurbanmarketplace.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: VPYsio5y685NCT6kvj8ADZTO46WhaY2C53s5r9_nD_2u3CwKXPJd5g==
< Date: Tue, 04 Aug 2020 04:47:16 GMT
< Location: https://keyfoodurbanmarketplace.instacart.com/
< Via: 1.1 bc105c5214d9f6f5c34c7ff2f4f18b4e.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
