http://pricechopperny.instacart.com/

> GET / HTTP/1.1
> Host: pricechopperny.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< X-Cache: Redirect from cloudfront
< Via: 1.1 bc105c5214d9f6f5c34c7ff2f4f18b4e.cloudfront.net (CloudFront)
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:28 GMT
< Content-Length: 183
< Location: https://pricechopperny.instacart.com/
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: gy8OWKTtsOafH3KyGRqO0gG4eUx8qt1xyWszhcNC4GG-qEsiQAgwCA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
