http://nrdp.nccp.geo.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: memclid=1643a01b-a763-418a-a0de-d46cc0628194; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:18 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEKZ5cT7jtZ%2F2alkOHa3WNcJAsg40bFDvcAwIFL6PlIPh5TaOSy6jnsc8EES5yOFHKFdWoyOa5Ambdazhxpw2UPlqek%2FN4mU5y26I5UBmRz85BQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:18 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://nrdp.nccp.geo.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:18 GMT
< Server: nccp-modern i-0e9a663884ecd0aee
< Via: 1.1 i-0aaf04bc97b278f4d (eu-west-1)
< X-Netflix.proxy.execution-Time: 3

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
