https://caffemacs-aa-uat-alt.apple.com/

> GET / HTTP/1.1
> Host: caffemacs-aa-uat-alt.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Server: Apple
< Content-Length: 0
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Date: Thu, 30 Apr 2020 21:41:11 GMT
< X-Xss-Protection: 1; mode=block
< X-Xss-Protection: 1; mode=block
< Location: https://idmsac-uat.corp.apple.com/IDMSWebAuth/login?appIdKey=343db8192d28d6d1dd96f4ca339339e02e274650585e365e062f5b8ad688e785&rv=24&baseURL=idmsac-uat.corp.apple.com
< Set-Cookie: upstreamcookie=4ac1bd4913aeb6d55df1fd7b42367c95; expires=Thu, 30-Apr-20 22:41:10 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=SessionIdManagerWorker4umb5rvlz9vj4z4cbhsa7e1a.SessionIdManagerWorker;Path=/;Secure
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Frame-Options: DENY
< X-Frame-Options: SAMEORIGIN

