https://rd12p00ls-locin-ssl-2001.ls.apple.com/

> GET / HTTP/1.1
> Host: rd12p00ls-locin-ssl-2001.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Set-Cookie: JSESSIONID=F569C5C4E528FEFB5E2A4CCC34E70A25; Path=/; Secure; HttpOnly
< Cneonction: close
< X-Xss-Protection: 1; mode=block
< Pragma: no-cache
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Expires: 0
< X-Frame-Options: DENY
< Content-Type: text/html;charset=ISO-8859-1
< Content-Length: 95
< Date: Thu, 30 Apr 2020 21:30:39 GMT
< Server: Apache-Coyote/1.1
< X-Content-Type-Options: nosniff
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate

<head>
<meta http-equiv="refresh" content="0; url=secure/static/html/overview.html" />
</head>
