https://itcmobile.itunes.apple.com/

> GET / HTTP/1.1
> Host: itcmobile.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Cache-Control: public,max-age=3600,no-transform
< X-Daiquiri-Instance: daiquiri:38493002:pv50p00it-hyhk10063901:7987:20E24
< Content-Length: 111
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Last-Modified: Wed, 29 Apr 2020 08:38:02 GMT
< Accept-Ranges: bytes
< Server: daiquiri/3.0.0
< Content-Security-Policy: default-src 'self'  *.apple.com;
< Etag: "6f-5a469ddc2541b"
< X-Server: (null)
< Content-Type: text/html; charset=utf-8
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Apple-Jingle-Correlation-Key: OKI4LB2R56JKTHKHS5YSEVLZ2M
< Date: Thu, 30 Apr 2020 21:29:49 GMT
< X-Frame-Options: SAMEORIGIN

<html>
<body>
<p><a href="/WebObjects/MZAdmin.woa/">DJ</a>
<p><a href="/WebObjects/iTunesConnect.woa/">iTC</a>
