https://contactus.eu-west-1.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: contactus.eu-west-1.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html;charset=UTF-8
< Pragma: no-cache
< Server: padme i-007e812ecdd1fd069
< Cache-Control: public
< Expires: Tue, 16 Jun 2020 05:34:35 GMT
< Location: https://help.netflix.com/en
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 55522
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:35 GMT
< Set-Cookie: memclid=a48c70f8-4307-44c6-808f-0d8d4557d91a; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:35 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBELh5EtA76KB2iFKZFtajlL1AbonAz%2FH2zWwnIeqUFQlRwL0ljQzjtQis9Su6owvhl5lrNE8PNWS6oO84q3m2kg2%2FdkkS7TZr5EwTRcM42VvQxw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:35 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-08053cff7f6f343a0 (eu-west-1)
< X-Originating-Url: https://contactus.eu-west-1.origin.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

