http://embed.release-stage.netflix.com/

> GET / HTTP/1.1
> Host: embed.release-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 502 Bad Gateway
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://embed.release-stage.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Server: shakti-release-stage null
< Set-Cookie: nfvdid=BQFmAAEBEDmGz7C8UuMwv0X4kHSRDORAHuh_DS05cwlrzN92TuIYTVApT886dQqRDGLieVgtMLg7o1yJQcH2RaRdNL7iH_rlWZ0CoWJSiIjnWxWq007evw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=45f33447-7fbc-4af6-8d7a-e27c769f1b7d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:12 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0edfa8b93e3e7da0b (eu-west-1)
< X-Netflix.nfstatus: 2_14
< Content-Length: 0

