http://embed.release-stage.netflix.com/

> GET / HTTP/1.1
> Host: embed.release-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 502 Bad Gateway
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 5
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Server: shakti-release-stage null
< Via: 1.1 i-0e99694bb99428d24 (eu-west-1)
< X-Netflix.nfstatus: 2_14
< X-Originating-Url: http://embed.release-stage.netflix.com/
< Content-Length: 0
< Set-Cookie: nfvdid=BQFmAAEBEDfCZmcH_DhkpN5WQKKOGC9AwY1VRRNzspLMeniAaOJdbFJSxbR9sX60RCFc8127kOL26yJwVy3pSbpjBqMvoo2DiCtuaBBkK-DhF9auMx-O6A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=5604b691-d224-4d2b-9736-db5d24db2cc1; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:32 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000

