https://links.billing.soundcloud.com/

> GET / HTTP/1.1
> Host: links.billing.soundcloud.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 14 Oct 2020 13:27:06 GMT
< X-Cache: Error from cloudfront
< Via: 1.1 42a0bfce97a174e5c6d2b115346fb473.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: oD1AssIDn9Avm4pgX_OLUDxfFdgf1wCv3lzNNLIzMUI6mT5yLLq7cA==
< Content-Type: text/html
< X-Amz-Cf-Pop: HYD50-C2
< Content-Length: 162
< Server: nginx

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
