http://prod.http1.us-east-1.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: prod.http1.us-east-1.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://prod.http1.us-east-1.origin.prodaa.netflix.com/
< Content-Length: 796
< Content-Language: en
< Server: api-prod i-0ce82c5312253acb6
< Set-Cookie: nfvdid=BQFmAAEBECkjcesGJ4rZDhClCAb944JAjK2rl1_yU0xVwclRX6acJ0xxdpVK5mXfHAjbME2JSLliIBFkDAvfS91JWXCnhRoGjGkst3FQeuKHfjWZ_B1siw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=70c40cac-d3c2-4a07-90e5-a721ae93d967; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:40 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-054f74e8e7eee46f7 (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:40 GMT

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>