http://moviecontrol.geo.netflix.com/

> GET / HTTP/1.1
> Host: moviecontrol.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:16 GMT
< X-Netflix.proxy.execution-Time: 59948
< X-Originating-Url: http://moviecontrol.geo.netflix.com/
< Content-Length: 199
< Server: nccp-modern i-0f7e65d3516b93e40
< Set-Cookie: memclid=038b013a-0ed4-4414-87ae-f8822f64612c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:16 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMzyZ0IHhcrOXNYe%2BIA%2FPBVAT9YSJwJp5FmbxiA5iCGGD3SUjml2%2FC0QRvGErhpGZMatSpPId8xyqRuXp1HgGXjIwE1rdfMF6e9idSix49klLg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:16 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0119e5f818263d83b (us-east-1)
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
