https://moviecontrol.geo.netflix.com/

> GET / HTTP/1.1
> Host: moviecontrol.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nccp-modern i-0782c6aadc390543e
< X-Netflix.proxy.execution-Time: 58739
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:11 GMT
< Set-Cookie: memclid=efba6f74-ada6-4887-b774-145b3ad706be; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:11 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEC%2B4oDp6dFepVl9DAIQnR2BAzQ8%2Bw8ckh0NC565Nxw5%2FFz4Gyxe%2F06g%2BNy20cQtgRadDUkqAPjbAQYRNxW4quCE4F3SROQ9S6%2BL%2BOuMl8IhpNw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:11 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-01b5efbe6309c3e2a (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://moviecontrol.geo.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
