http://smartandfinal.instacart.com/

> GET / HTTP/1.1
> Host: smartandfinal.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Id: Qqy41r5J-C6kFS_PQozivUKqQAq-CuSo0FeoqMQMn87_mAN5sSveJA==
< Server: CloudFront
< Content-Length: 183
< Location: https://smartandfinal.instacart.com/
< X-Cache: Redirect from cloudfront
< Date: Tue, 04 Aug 2020 04:47:33 GMT
< Content-Type: text/html
< Via: 1.1 6e2ed731c719076ef15104593fe6f44d.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
