https://ml-assets.apple.com/

> GET / HTTP/1.1
> Host: ml-assets.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Thu, 30 Apr 2020 21:40:22 GMT
< Age: 3
< Cdnuuid: f78bbca2-eb54-4ce5-8d5c-c8a2f3a353d4-769523946
< X-Amz-Bucket-Region: us-west-2
< X-Amz-Request-Id: 716994925DB46D3A
< X-Amz-Id-2: r4SEsBT18o0YD78fd0hisUlOmLLvI8ymCeiHXuWO0BmG39PupmcqZOsAZgyRMnmaiecYNEqWv7w=
< X-Cache: miss, hit-stale
< Content-Type: application/xml
< Server: ATS/8.0.7
< Via: https/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), https/1.1 sgsin3-edge-bx-027.ts.apple.com (ApacheTrafficServer/8.0.7)

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>716994925DB46D3A</RequestId><HostId>r4SEsBT18o0YD78fd0hisUlOmLLvI8ymCeiHXuWO0BmG39PupmcqZOsAZgyRMnmaiecYNEqWv7w=</HostId></Error>