http://ml-assets.apple.com/

> GET / HTTP/1.1
> Host: ml-assets.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: ATS/8.0.7
< Age: 1
< Cdnuuid: cd013dfc-e0ca-40d8-864a-eb0d69b612b6-2877496044
< X-Cache: miss, hit-stale
< X-Amz-Bucket-Region: us-west-2
< X-Amz-Request-Id: 7F146C45F32CAF39
< X-Amz-Id-2: z/1vyadXOly6GYK6jflZQAqLqWWgP5NWulpNfjJ1tdqHUgNi1jDBA1lzcZn3VHiYpyRg/2aHIQ0=
< Content-Type: application/xml
< Date: Thu, 30 Apr 2020 21:40:26 GMT
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-011.ts.apple.com (ApacheTrafficServer/8.0.7)

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>7F146C45F32CAF39</RequestId><HostId>z/1vyadXOly6GYK6jflZQAqLqWWgP5NWulpNfjJ1tdqHUgNi1jDBA1lzcZn3VHiYpyRg/2aHIQ0=</HostId></Error>