https://uts-api.itunes.apple.com/

> GET / HTTP/1.1
> Host: uts-api.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: daiquiri/3.0.0
< Content-Type: text/plain
< X-Apple-Application-Instance: 12012
< Access-Control-Allow-Methods: GET,POST
< X-Daiquiri-Instance: daiquiri:91150001:sg00p00it-azdaiquiriext000:7987:20E24
< Cache-Control: private, no-cache, must-revalidate, max-age=0
< X-Apple-Timing-App: 9802986695
< Access-Control-Expose-Headers: X-Apple-Next-Ekv
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Apple-Jingle-Correlation-Key: VU6II5TQ62WXEHQ63VEQEIJODA
< X-Apple-Ssl-Token-Valid: false
< X-Responding-Instance: uts-api:12012:sg00p00it-azuts-api011:8100:206UTS209
< X-Apple-Application-Site: sgrdc
< Apple-Timing-App: 9802986695
< X-Apple-Response-Time: 9802986695
< Access-Control-Allow-Origin: *
< Date: Thu, 30 Apr 2020 21:29:51 GMT
< Access-Control-Allow-Headers: Content-Type,*
< Vary: Accept-Encoding

404:HTTP 404 Not Found