https://ios.nccp.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ios.nccp.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:34:45 GMT
< Server: nccp-modern i-07f5818b15c125e38
< Set-Cookie: memclid=b59dd390-0179-44fa-8c25-0f0e1439b4b5; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:45 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMLLNR4olGk6TjggZfcglslAo7abuEt%2Fz3UQgs6VVrMl7sY4XjA1WySRJw6MjbFiSRPO4rdw7f%2BqRPegMEF4NSpcycEeNjFAixGxXQb8dvXR%2BQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:45 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0d8f45a0011838894 (eu-west-1)
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< X-Originating-Url: https://ios.nccp.latency.prodaa.netflix.com/
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
