https://aggregator-carry.ess.apple.com/

> GET / HTTP/1.1
> Host: aggregator-carry.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< X-Apple-Request-Uuid: ec39c246-a750-74a7-6df4-a1ded93abc73
< Apple-Tk: false
< X-Responding-Instance: AggregatorService:400050:magent0007.usprz06.pie.apple.com:31003:2008B-142:nocommit
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:17 GMT
< Content-Length: 0
< X-B3-Traceid: 780a866c2465f973
< Strict-Transport-Security: max-age=31536000
< X-Apple-Jingle-Correlation-Key: 5Q44ERVHKB2KO3PUUHPNSOV4OM
< Apple-Seq: 0
< Apple-Originating-System: UnknownOriginatingSystem

