https://tech.coursera.org/

> GET / HTTP/1.1
> Host: tech.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
< Set-Cookie: CSRF3-Token=1597899125.eVMk08DBS2lQVqGd; Max-Age=864000; Expires=Thu, 20 Aug 2020 04:52:05 GMT; Path=/; Domain=.coursera.org
< Set-Cookie: __204u=5389240195-1597035125440; Max-Age=31536000; Expires=Tue, 10 Aug 2021 04:52:05 GMT; Path=/; Domain=.coursera.org
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< X-Coursera-Trace-Id-Hex: ba4ac74e553147ec
< Vary: Accept-Encoding
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< Date: Mon, 10 Aug 2020 04:52:05 GMT
< Location: https://medium.com/coursera-engineering
< X-Content-Type-Options: nosniff
< X-Coursera-Request-Id: PPYsItrFEeqqgRI7jNACuQ

