https://apptrailers.itunes.apple.com/

> GET / HTTP/1.1
> Host: apptrailers.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< X-Cache: TCP_DENIED from a49-44-194-140.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Access-Control-Allow-Origin: *
< Server: AkamaiGHost
< Content-Length: 281
< Expires: Thu, 30 Apr 2020 21:30:11 GMT
< Date: Thu, 30 Apr 2020 21:30:11 GMT
< Access-Control-Expose-Headers: *
< Access-Control-Allow-Headers: range
< Cdn-Server: akam
< Mime-Version: 1.0

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;apptrailers&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;8cc22c31&#46;1588282211&#46;8592e85
</BODY>
</HTML>
