http://coopportunity.instacart.com/

> GET / HTTP/1.1
> Host: coopportunity.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Location: https://coopportunity.instacart.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: xKQtZbdzC3A9d64liH3u-8JLBAvXZZknTrnAnvfpYX26qd9-cbfd9g==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:03 GMT
< Content-Length: 183
< Via: 1.1 90833486cf97261bf60fa687919608ce.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
