http://ww.coursera.org/

> GET / HTTP/1.1
> Host: ww.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Id: aRyahTDVUEMHu2cs0K6p1M8vY0An8iV87ZuYAy7f4v4u7A1VJjr0VQ==
< Date: Mon, 10 Aug 2020 04:52:19 GMT
< Content-Type: text/html
< Location: https://ww.coursera.org/
< X-Cache: Redirect from cloudfront
< Via: 1.1 b29e77b539ee60c59c6b595481ca2fdc.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
