http://mapsconnectapi.ls.apple.com/

> GET / HTTP/1.1
> Host: mapsconnectapi.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:30:58 GMT
< Content-Length: 201
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< Location: https://mapsconnectapi.ls.apple.com/
< Server: AppleHttpServer/62e237dc531d
< Content-Type: text/html
< X-B3-Traceid: 7a65edc09bfcc17e

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
