http://savemart.instacart.com/

> GET / HTTP/1.1
> Host: savemart.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:47:31 GMT
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: E6E9aECzG0Oup2sw5bH7hsHfQOGmFEgafbuIhnFNAzqdzlnIpIqGRA==
< Server: CloudFront
< Location: https://savemart.instacart.com/
< Via: 1.1 fc18daf68173838631b562fe2efaf8f8.cloudfront.net (CloudFront)
< Content-Type: text/html

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
