https://silverbullet-external-st.itunes.apple.com/

> GET / HTTP/1.1
> Host: silverbullet-external-st.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Apple-Jingle-Correlation-Key: WDXYAA6H7CWULXIJKZ57MJVH4M
< X-Daiquiri-Instance: daiquiri:45887002:st44p00it-hyhk16064801:7987:20E24
< X-Daiquiri-Instance: daiquiri:48493001:st44p00it-hyhk15034601:7987:20E24
< Cache-Control: max-age=3600
< Server: daiquiri/3.0.0
< Date: Thu, 30 Apr 2020 21:30:20 GMT
< Content-Type: application/json
< Vary: Accept-Encoding
< X-Responding-Instance: silverbullet-external:2012:st13p00it-ztdg07174301:8301:20REL3

{"message":"HTTP 404 Not Found"}