https://privacy.yummly.com/

> GET / HTTP/1.1
> Host: privacy.yummly.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: AmazonS3
< X-Cache: Error from cloudfront
< X-Amz-Cf-Pop: CCU50-C1
< X-Amz-Cf-Id: 5vkc1XkqCsg0vBj7XwgMdThq2za7MmBnUD-mgb8yU5UatDNylGjn0g==
< Content-Type: application/xml
< X-Amz-Bucket-Region: us-east-1
< Date: Sat, 15 Aug 2020 14:57:42 GMT
< Via: 1.1 c5737c0c03323d713db9a10fc74e9303.cloudfront.net (CloudFront)

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>D5DCD02B4AA85E15</RequestId><HostId>/kN/J+siOQOQMOPgH1t4uZ4gvJX9qi7cNOKettqkZqeoLWU0QsxHXTxpvy/APfXaC6Vm5dGNHcc=</HostId></Error>