https://nccp-nrdp-31.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nccp-nrdp-31.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:33:50 GMT
< Set-Cookie: memclid=14654893-f6e8-4b2b-93f0-43cb5e76e944; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:50 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBELsXpWXY5l6npcY%2FGvmgOClABSm17Q4jt2mByu5YHuAgCiH%2FkmjzH3Zu8PB0iydl4wKjI0MViBpBYnsbkGsvTFQYfDg7E0ut9syj6joVRMGYnQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:33:50 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-05f914edf924832a6 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://nccp-nrdp-31.us-east-1.prodaa.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-013c606b975685a2e

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
