http://aktion.heritage.bmw-motorrad.de/

> GET / HTTP/1.1
> Host: aktion.heritage.bmw-motorrad.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 163
< Content-Type: text/html; charset=UTF-8
< Location: https://aktion.heritage.bmw-motorrad.de/
< Server: Microsoft-IIS/10.0
< X-Powered-By: ASP.NET
< Date: Tue, 11 Aug 2020 04:45:39 GMT

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://aktion.heritage.bmw-motorrad.de/">here</a></body>