http://amp-contact-us.apple.com/

> GET / HTTP/1.1
> Host: amp-contact-us.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: AppleHttpServer/62e237dc531d
< Content-Length: 201
< X-B3-Traceid: d8d38bae3038009d
< Date: Thu, 30 Apr 2020 21:40:37 GMT
< Content-Type: text/html
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< Location: https://amp-contact-us.apple.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
