http://aldi.instacart.com/

> GET / HTTP/1.1
> Host: aldi.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: EUlOX7CngeqbGpJLnxRjwsDKOLasNoYVifuCwq98Qyg6nhJ2d4V5KQ==
< X-Cache: Redirect from cloudfront
< Via: 1.1 db1ab646432f65c49f319f350f911da8.cloudfront.net (CloudFront)
< Content-Type: text/html
< Content-Length: 183
< Location: https://aldi.instacart.com/
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:46:55 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
