http://harrisonmarket.instacart.com/

> GET / HTTP/1.1
> Host: harrisonmarket.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: 5W8g9kwnrOvJ2Fzsxg4UZwWbtCvZoTtzz1umfoqAMLwRFRuXngGvIQ==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:13 GMT
< Content-Type: text/html
< Location: https://harrisonmarket.instacart.com/
< Via: 1.1 eee4869214ceb6482750c38369bff498.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
