http://beacon.netflix.com/

> GET / HTTP/1.1
> Host: beacon.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:38:46 GMT
< Via: 1.1 i-08f56d9787138609a (eu-west-1)
< X-Originating-Url: http://beacon.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Server: beacon i-0c3f4b1e1a563d925
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3

