http://beacon.netflix.com/

> GET / HTTP/1.1
> Host: beacon.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-063dec2d3e546af4f
< X-Originating-Url: http://beacon.netflix.com/
< Date: Wed, 17 Jun 2020 05:35:38 GMT
< Via: 1.1 i-097764fe3073c380d (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 2
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0

