https://beacon.netflix.com/

> GET / HTTP/1.1
> Host: beacon.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-0d994155f46d41024
< Via: 1.1 i-08e5d0a32e9d25b42 (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://beacon.netflix.com/
< Date: Wed, 17 Jun 2020 05:35:34 GMT
< X-Netflix.proxy.execution-Time: 52373
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0

