https://mydog.samsung.com/

> GET / HTTP/1.1
> Host: mydog.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Set-Cookie: AWSELB=8D9FBB5F0468316624AA425B20E69AF8EF67F3E118B095AF96531813CD22BC17771AD5137CE00578A83499506972F007FE575475266EA7D7AE58AD01875CF5BF12087951A8;PATH=/;MAX-AGE=1800
< Set-Cookie: AWSELBCORS=8D9FBB5F0468316624AA425B20E69AF8EF67F3E118B095AF96531813CD22BC17771AD5137CE00578A83499506972F007FE575475266EA7D7AE58AD01875CF5BF12087951A8;PATH=/;MAX-AGE=1800;SECURE;SAMESITE=None
< Set-Cookie: visid_incap_2052752=3MOojgqTR7mc1WG/WX8M6nVx4F4AAAAAQUIPAAAAAADwJk/+tMV72rYOPq0m/73r; expires=Wed, 09 Jun 2021 06:56:19 GMT; HttpOnly; path=/; Domain=.samsung.com
< Set-Cookie: nlbi_2052752=d3n6b/EYgQIZTDN55gUjfAAAAABLe5EEEU+SMdfAX5lzzaDa; path=/; Domain=.samsung.com
< Set-Cookie: incap_ses_715_2052752=wMGgQJ5YHXk4PpDd8jHsCXVx4F4AAAAAjBD2a4aJP4yBsuCF0RNjFQ==; path=/; Domain=.samsung.com
< Accept-Ranges: bytes
< Content-Type: text/html
< Server: Apache
< X-Cdn: Incapsula
< X-Iinfo: 14-11186626-11186889 NNYN CT(271 543 0) RT(1591767405734 7062) q(0 0 9 -1) r(11 11) U5
< Cache-Control: no-cache="set-cookie"
< Last-Modified: Mon, 04 Sep 2017 09:27:00 GMT
< Etag: "398-55859b674e100"
< Date: Wed, 10 Jun 2020 05:36:54 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<link rel="shortcut icon" href="favicon.ico" >
<title>Mydog & Samsung</title>
<script language="javascript">
	<!--

var loc = window.location.href+'';
if(loc.indexOf("http://") == 0) {
	window.location.href = "https://mydog.samsung.com";
}

	function favor() {
		window.external.AddFavorite('http://mydog.samsung.com/', '삼성 마이독');
	}
	//-->
</script>
</head>
<frameset rows="*" frameborder=0 framespacing=0 border="0">
  <frame name="frame_main" scrolling="auto" src="/index.jsp"  marginwidth="0" marginheight="0" frameborder="NO">
</frameset>
<noframes>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p>이 페이지를 보려면, 프레임을 볼 수 있는 브라우저가 필요합니다.</p>
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=3&cb=1918621031"></script>
</body>
</noframes>
</html>