http://foodking.instacart.com/

> GET / HTTP/1.1
> Host: foodking.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: QnyPB8aC54mjrHqNWRNEPueYudpRMTpBDFxyN6vcRVlxzJRggFE8BQ==
< Content-Type: text/html
< Content-Length: 183
< Location: https://foodking.instacart.com/
< Via: 1.1 55f1ae27458c02da0c29ae358387d2b6.cloudfront.net (CloudFront)
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:11 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
