http://trailers.apple.com/

> GET / HTTP/1.1
> Host: trailers.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 0
< Date: Thu, 30 Apr 2020 21:40:09 GMT
< X-Cache: TCP_REFRESH_MISS from a49-44-130-63.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)
< X-Cache-Remote: TCP_MEM_HIT from a49-44-95-7.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: Apache
< Location: https://trailers.apple.com/

