https://api-user.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-user.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: https://api-user.latency.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:50 GMT
< Via: 1.1 i-0b59ddbc7cbd2543e (us-east-1)
< X-Netflix.proxy.execution-Time: 4
< Set-Cookie: nfvdid=BQFmAAEBEJWJdtEOeO3bcayD267sqqlARIybmRtgyezDaSDt46JxWD_5ajEdwxzsRCpKUssRpovY9RkVApGecWb9XKEbqyMVgVeJfpGQh7C8jspGpHrOnQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=f41449bb-2085-43a1-8354-dd81167a5597; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:51 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-068c2fe30b976a9f8

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>