https://docs-assets.developer.apple.com/

> GET / HTTP/1.1
> Host: docs-assets.developer.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: application/xml
< Server: ATS/8.0.7
< Age: 0
< Via: https/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), https/1.1 sgsin3-edge-bx-023.ts.apple.com (ApacheTrafficServer/8.0.7)
< X-Cache: miss, hit-stale
< X-Amz-Bucket-Region: us-west-2
< X-Amz-Id-2: TE1GPzH2ssR4IZ8ki/nyYbvB/6coEsVIL36uM2GYV4yGlRmeTmkpwiN4uRX4UTtI7IUM+8VgRBY=
< Date: Thu, 30 Apr 2020 21:29:04 GMT
< Cdnuuid: 5f9319d1-304c-41d5-a0f6-121df2b3f94d-2623696373
< X-Amz-Request-Id: 1A18EE005B92041A

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>1A18EE005B92041A</RequestId><HostId>TE1GPzH2ssR4IZ8ki/nyYbvB/6coEsVIL36uM2GYV4yGlRmeTmkpwiN4uRX4UTtI7IUM+8VgRBY=</HostId></Error>