http://oca-api.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: oca-api.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://oca-api.us-east-1-sa.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:34 GMT
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-00e94227757e964e7
< Set-Cookie: nfvdid=BQFmAAEBEEhzfMrYtqMcwS4gV7G5Mx5AgiDihBXjiM5XryTEj7yDAUmcKNQjJ1joFjz1z1_KzI2Jv4GOEsUE0DsMxvrZQ9ntdJJm3KOPCy0ClH4pQAz2Uw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2324c227-aef4-49f6-9f54-bbcf3b791718; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:34 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0664ec7c2b659cb6d (us-east-1)
< Content-Length: 796
< Content-Language: en

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>