https://oca-api.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: oca-api.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-04af59b41e6b1ddc8 (us-east-1)
< X-Originating-Url: https://oca-api.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:27 GMT
< Server: api-prod i-0fb826af8c5317379
< X-Netflix.proxy.execution-Time: 5
< Content-Language: en
< Set-Cookie: nfvdid=BQFmAAEBEGn0OAjznYyd1-y4Jx-x4JJAGzl0DEgq6ABXmSPmvmEYqPdco021AX1qHDJjHfLcyrEfEpticL9rgD5F85Cv-FEcif_MpjhFqHeXbSlEoxNGNg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=42239fb1-b42a-47b3-843d-08f13dc612af; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:27 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>