http://customerevents.geo.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 56371
< Server: beacon i-0023bfba29add4d5f
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://customerevents.geo.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:36:21 GMT
< Via: 1.1 i-0266ffb1c14db5de3 (eu-west-1)

