https://customerevents.geo.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:36:17 GMT
< Server: beacon i-01018d0156ecc7496
< Via: 1.1 i-0dd8389461097033d (eu-west-1)
< X-Originating-Url: https://customerevents.geo.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

