https://iosapps.itunes.apple.com/

> GET / HTTP/1.1
> Host: iosapps.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Via: http/1.1 sgsin3-edge-bx-029.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cache-Control: no-store
< Content-Language: en
< Access-Control-Expose-Headers: *
< Content-Length: 207
< Date: Thu, 30 Apr 2020 21:30:11 GMT
< Server: ATS/8.0.7
< Content-Type: text/html
< Cdnuuid: 9046b8df-0004-4673-aa41-324cd971eb37-768816479
< X-Cache: none
< Access-Control-Allow-Headers: range

<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Error</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not process this request.
</B></FONT>
<HR>
</BODY>
