http://iosapps.itunes.apple.com/

> GET / HTTP/1.1
> Host: iosapps.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Access-Control-Allow-Headers: range
< Via: http/1.1 sgsin3-edge-bx-025.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cache-Control: no-store
< Content-Type: text/html
< Cdnuuid: 7dbc0928-600e-4d34-aa56-f0238d0301d7-771159585
< Content-Length: 207
< Date: Thu, 30 Apr 2020 21:30:16 GMT
< Server: ATS/8.0.7
< Content-Language: en
< X-Cache: none
< Access-Control-Expose-Headers: *

<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Error</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not process this request.
</B></FONT>
<HR>
</BODY>
