http://balduccis.instacart.com/

> GET / HTTP/1.1
> Host: balduccis.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://balduccis.instacart.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: AJTdoPoUHsXANIdiFSo55mVMW_ESZQCZxefms8DlG_y81cUF3YEw0g==
< Date: Tue, 04 Aug 2020 04:46:56 GMT
< Content-Type: text/html
< Via: 1.1 63caf32a099e15cdcff771322535c2d2.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
