https://esignp.apple.com/

> GET / HTTP/1.1
> Host: esignp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Thu, 30 Apr 2020 21:28:28 GMT
< Content-Type: text/html
< Content-Length: 56
< Set-Cookie: esign_prod=4d8e7404a397c2f3cf79a059d13dc673; expires=Thu, 30-Apr-20 22:28:28 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=node015ok375sbvs90l3vurinc0ab511205418.node0;Path=/
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Host: esignp.apple.com
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Accept-Ranges: bytes
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Content-Type-Options: nosniff
< Last-Modified: Fri, 03 Apr 2020 13:08:24 GMT
< Vary: Accept-Encoding, User-Agent
< X-Xss-Protection: 1; mode=block

<META HTTP-EQUIV="Refresh" CONTENT="0; URL=/viewer/"/> 
