https://ads.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ads.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 41338
< X-Originating-Url: https://ads.eu-west-1.prodaa.netflix.com/
< Server: heisenberg i-04265a5b6ad8862dd
< Via: 1.1 i-06fafc2b4b9e59d59 (eu-west-1)
< Set-Cookie: memclid=3a93204c-33ac-4610-8b77-51251271eb62; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:11 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEPoBHCRXCocvAtoTwqe6G4ZAW1jnoU8%2BS4aQcZC1K1LmdpEcRBpjjXDDNbjphSlR2igY698m%2FI6GBNoqGSsh8edVUhJ1VmEezveLeSAuchSbhA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:11 GMT; Path=/; Domain=.netflix.com
< Content-Length: 12

Unknown Path