https://internationalbenefits.netflix.com/

> GET / HTTP/1.1
> Host: internationalbenefits.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: zuul i-0e8651f1581f75075
< Set-Cookie: memclid=5eafcb0e-f63d-431c-935f-650310ba9e45; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:51 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEB6kIc9ViVqsnC7EsS%2FUHZ9AWb56YCrTSxZufv%2BvB7h99vwgMVYMYInnpU3DMrHd40yTWsM7FNgmENAimhhx9Q5cd8iv5x5AbR21D2Kc8fzDsA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:51 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0e8651f1581f75075 (us-east-1)
< X-Netflix.nfstatus: 1_5
< X-Originating-Url: https://internationalbenefits.netflix.com/
< Content-Length: 0
< X-Netflix.proxy.execution-Time: 53720

