https://fb.uk.samsung.com/

> GET / HTTP/1.1
> Host: fb.uk.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a73d8eedca6a1669096690c6f7f401a6af0ae5a80496ff67c3a41897eef2f332be3116395776fc32c5b87c35b43ae46ac; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/uk/
< Date: Wed, 10 Jun 2020 05:37:09 GMT

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/uk/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>