https://secure1.epp.apple.com/

> GET / HTTP/1.1
> Host: secure1.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Thu, 30 Apr 2020 21:28:35 GMT
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:35 GMT; Path=/; Secure
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple
< X-Request-Id: bc432a8e-1cbf-491c-974b-2aa09844bcce
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY

