http://secure1.epp.apple.com/

> GET / HTTP/1.1
> Host: secure1.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Date: Thu, 30 Apr 2020 21:28:39 GMT
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:39 GMT; Path=/; Secure
< X-Request-Id: a98a6d4d-6c97-4835-9c71-784f798fbb5f
< Server: Apple
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Content-Security-Policy: frame-ancestors 'none'

