https://xbox.nccp.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: xbox.nccp.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 199
< Via: 1.1 i-090fe45150299b021 (eu-west-1)
< X-Netflix.proxy.execution-Time: 3
< Server: nccp-modern i-09fac84a74bbe50f6
< Set-Cookie: memclid=79504ef6-6cc7-423a-825c-b2a38099a663; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:46 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBENho6XasgG83mNVANpNal5pAwAgR3WMaVZCd0gjwKrI01wsIcXFWKsbuc7Gt0aZThBv42w8A68P4tKx%2B475Ue7ai1vKmi8TG%2FB4Jb3El8%2FCz2A%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:46 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://xbox.nccp.latency.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:34:46 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
