http://fb.boozt.com/

> GET / HTTP/1.1
> Host: fb.boozt.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://fb.boozt.com/
< Cf-Request-Id: 047f72675100001aacbb3f6200000001
< Server: cloudflare
< Cf-Ray: 5c1286854f211aac-SIN
< Date: Tue, 11 Aug 2020 14:07:53 GMT
< Expires: Tue, 11 Aug 2020 15:07:53 GMT
< Vary: Accept-Encoding
< Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
< Cache-Control: max-age=3600

