https://query-st.ess.apple.com/

> GET / HTTP/1.1
> Host: query-st.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:14 GMT
< Content-Length: 0
< X-Responding-Instance: QueryService:580000:magent1586.usuqo07.pie.apple.com:31006:2007B-133:nocommit
< X-B3-Traceid: 16dc63578c6932a8
< X-Apple-Request-Uuid: 491980d2-85bb-ac3f-34c6-720498ec9937
< X-Apple-Jingle-Correlation-Key: JEMYBUUFXOWD6NGGOICJR3EZG4
< Apple-Seq: 0
< Apple-Tk: false
< Apple-Originating-System: UnknownOriginatingSystem
< Strict-Transport-Security: max-age=31536000

