http://xbox.nccp.geo.netflix.com/

> GET / HTTP/1.1
> Host: xbox.nccp.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Via: 1.1 i-09aa7ef47788ffa89 (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://xbox.nccp.geo.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:19 GMT
< Server: nccp-modern i-09fac84a74bbe50f6
< Set-Cookie: memclid=b00d0659-c5d9-4568-ba95-491239dba5bb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:19 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEO%2Fk%2B1ZBz7N%2FsS4V7NiA5atAmTE6G5dFJD0YvkpMy%2BygjULt4rL%2FeZ1kHwetNMcjem75x8KhIkBy37K%2BdYK15WkpA6zYZgNHM7c7kFUPB1bIxA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:19 GMT; Path=/; Domain=.netflix.com

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
