https://fb.ee.samsung.com/

> GET / HTTP/1.1
> Host: fb.ee.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/ee/
< Date: Wed, 10 Jun 2020 05:36:36 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a0d202dcade698f91c9e213534aeb852995b7b2621efff11a7a3fed8cca91658689f80eafd031c7427a27986a944e9d8a; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/ee/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>