http://api-us.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-us.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: api-prod i-09dc7c28f87031641
< Via: 1.1 i-0db14b5ebf806d9bf (us-east-1)
< X-Originating-Url: http://api-us.us-east-1-sa.prodaa.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:33 GMT
< Set-Cookie: nfvdid=BQFmAAEBEE3h12MPZzdb6S1SEntdtj9A7I2uIlGkooE3f9UEjJTDgT2pd5v3NAWJfN2le3_myTUurRcoIrl2aER_u5t9a-41lc9_AJB2yb9g5gYsDWRpGQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=fe81677d-7291-4649-94a4-f36d31a88a29; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:33 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>