https://api-us.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-us.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0ad98ae405816c3e0
< Via: 1.1 i-0b842db2a2952713f (us-east-1)
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: https://api-us.us-east-1-sa.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:28 GMT
< Set-Cookie: nfvdid=BQFmAAEBEHfoaYbGdce8LZamXWb91h1ADkEfOt9ZSk1xohEDPylM0DAIGdMb4jPNX0tTep95-oU119Tf6ps3_T3DcPRy79V_704yxlSusL2hR0J43XHzrA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=83757d69-a063-4618-b0fa-a2a6bd2f232c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:28 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>