https://astro.imperial.ac.uk/

> GET / HTTP/1.1
> Host: astro.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.imperial.ac.uk/astrophysics
< Server: Microsoft-IIS/10.0
< X-Arr-Server: ICRP8
< Date: Sat, 18 Jul 2020 13:54:30 GMT
< Content-Length: 162
< Content-Type: text/html; charset=UTF-8

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.imperial.ac.uk/astrophysics">here</a></body>