http://cbp-us.nccp.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: cbp-us.nccp.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.proxy.execution-Time: 59357
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=67857cf6-3d52-435c-8fec-0ebc275529ab; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:48 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBED%2BMaoF4P%2BngtXsBJnUDfHRA%2FNCxyIl1i26Gv%2B3SER4RTq0LGzbe%2F9M368LhiJIc0VUA7Gn6OLjkyg4WrP8gQCABHc3p75eE5iTGSKry8H%2FTZw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:48 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-07eb8055025a4096d (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://cbp-us.nccp.us-west-2.prodaa.netflix.com/
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:35:48 GMT
< Server: nccp-modern i-0ac552e8de966bede

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
