https://apps.apple.com/

> GET / HTTP/1.1
> Host: apps.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Date: Thu, 30 Apr 2020 21:28:27 GMT
< X-Cache: TCP_MISS from a125-56-222-159.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Set-Cookie: geo=IN; path=/; domain=.apple.com
< Server: daiquiri/3.0.0
< Location: https://www.apple.com/ios/app-store/
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Cache-Remote: TCP_MISS from a115-248-238-22.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (-)
< Content-Type: text/plain; charset=utf-8
< Vary: Accept, Accept-Encoding
< X-Apple-Jingle-Correlation-Key: ANTKDUAPUF725RHMID4IKPBA5A
< X-Apple-Partner: origin.0
< Content-Length: 58
< X-Daiquiri-Instance: daiquiri:14904001:mr85p00it-hyhk03124701:7987:20E24
< X-True-Cache-Key: /L/apps.apple.com/Browser vcd=2897

Found. Redirecting to https://www.apple.com/ios/app-store/