http://apps.apple.com/

> GET / HTTP/1.1
> Host: apps.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Set-Cookie: geo=IN; path=/; domain=.apple.com
< Content-Length: 163
< Date: Thu, 30 Apr 2020 21:28:22 GMT
< X-Cache: TCP_MISS from a23-203-63-54.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_REFRESH_MISS from a23-203-63-46.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (S)
< X-Daiquiri-Instance: daiquiri:12814001:mr85p00it-hyhk03104001:7987:20E24
< X-True-Cache-Key: /L/apps.apple.com/Browser vcd=2897
< X-Apple-Partner: origin.0
< Server: daiquiri/3.0.0
< Content-Type: text/html
< Location: https://apps.apple.com/
< Strict-Transport-Security: max-age=31536000; includeSubDomains

<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>daiquiri/3.0.0</center>
</body>
</html>
