http://api-user.netflix.com/

> GET / HTTP/1.1
> Host: api-user.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-042337cbb35aee522 (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:37:58 GMT
< Set-Cookie: nfvdid=BQFmAAEBEBDbgtdVwxzJCWFtNqY5NoVAmQSlUXZOVqFSTNk-dVEgeJ_t5ghOkqPakzWlG_UB_CntZ8lt1krQ_Mu3qnpKktu3sJu498U1Vylmd6qzO4V-ng%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=74bcdabe-3126-41f7-9b52-88d245faab63; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:37:59 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://api-user.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0fecfd9ac4a7c0cf5

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>