https://api-user.netflix.com/

> GET / HTTP/1.1
> Host: api-user.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: api-prod i-05de2aca629df8732
< Via: 1.1 i-06c88b6b3b27b7194 (us-east-1)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://api-user.netflix.com/
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:38:57 GMT
< Set-Cookie: nfvdid=BQFmAAEBEGZPzn_qD5SKpqYSK8qCJPRArnzUVpQSzYLbN5JQ02NMcR79JTOTZ-NwQKqA24pfI4QhqGOMDBxAySsY7aKv6jTjkhrzNK61SGRaYmeGPfnu4A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b5be2982-32fb-45e3-9ad6-7f690110b46a; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:58 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>