http://api-user.netflix.com/

> GET / HTTP/1.1
> Host: api-user.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: api-prod i-0b995b27150c46a34
< Set-Cookie: nfvdid=BQFmAAEBEGdoJ76lT4vzu45dzUyqyqhAIATlsj0-8W0auiSw_6hresS1vBvu0Vu785TRm_1APSEPFvJ_QzNI6gwGETwVr4CvFl_jNtrZAXba0Q35_UxsIg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b123b7fc-44bf-4969-86f4-de3ca7f31249; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:34 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 10
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:39:33 GMT
< Via: 1.1 i-0def2c0ad543a03d6 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api-user.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>