https://api-user.netflix.com/

> GET / HTTP/1.1
> Host: api-user.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-035d4c30147e00a73 (us-east-1)
< X-Netflix.proxy.execution-Time: 7
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:36:32 GMT
< Server: api-prod i-09dc7c28f87031641
< Set-Cookie: nfvdid=BQFmAAEBEPEkkBH22kfwhg9hqilQIhFAkbJiQKTpAG4Hppr0jOz5qKG_fQh34iedsErEIkZLS5EPIFJLrCrz1b8qWPK9ev3eJmlQso4RwyVasQuzboJ3hw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6927c02c-7527-41c2-89c3-a03feefb43c1; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:32 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api-user.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>