http://api-user.netflix.com/

> GET / HTTP/1.1
> Host: api-user.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEJVsQ3y4s4m5j99ZEVovL9pAdLLfHTaCvPVQk10X-fLCuKZn75xEEJs1064sz7G_602n8s4W59hBB9atFU_IUSgzoXd20lerBwMVMFif705-tw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=886574ba-4dde-4b24-876f-96be01fb03c4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:21 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 8
< X-Originating-Url: http://api-user.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:39:20 GMT
< Server: api-prod i-03859add6e6741e23
< Via: 1.1 i-077ca6fc77e8e73ae (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Language: en

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>