http://api-user.netflix.com/

> GET / HTTP/1.1
> Host: api-user.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBELp315HdLtd-y_DA-I5ufa5AYB4nCuMzdPk7C1ZVyXknC3-UhDEQfIRysP6qPghREAa1zSFNASvBoonp-xGKvVLMtvZLkNTSymMOE-5qgEHxfA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=d9e5b00c-d027-415c-a503-2ba784b508eb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:37 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:36:36 GMT
< Server: api-prod i-031f9f8736707cb42
< Via: 1.1 i-051d3c0ac8b56f4b9 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api-user.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>