https://api-user.netflix.com/

> GET / HTTP/1.1
> Host: api-user.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:39:18 GMT
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api-user.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-0364d0eae7b95d9f0
< Set-Cookie: nfvdid=BQFmAAEBEHJMlEoSEyLlUGZuqH8G9sVAI0gmboVzlWsTR1oyKLRIzoZxQOdijss7UMR-wezK6gVbJJJnc8BNoqI52NyMYATSJzQJ2YbrtdWBHTJZ3CrSag%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=a285761d-0e8c-4cfb-8732-8e5b59bcc59c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:18 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-030bdc1acb1912680 (us-east-1)
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>