https://a294.phobos.apple.com/

> GET / HTTP/1.1
> Host: a294.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Content-Language: en
< Cdnuuid: b076cd9e-5495-4904-abf9-c3007fe0bbe5-3168139832
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:35:40 GMT
< Content-Type: text/html
< Server: ATS/8.0.7
< Cache-Control: no-store
< X-Cache: none
< Via: http/1.1 sgsin3-edge-bx-003.ts.apple.com (ApacheTrafficServer/8.0.7)

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
