http://podcasts.apple.com/

> GET / HTTP/1.1
> Host: podcasts.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Date: Thu, 30 Apr 2020 21:28:27 GMT
< X-Cache: TCP_MISS from a23-203-63-6.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-True-Cache-Key: /L/podcasts.apple.com/Browser vcd=2897
< X-Cache-Remote: TCP_REFRESH_MISS from a125-56-222-205.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)
< Server: daiquiri/3.0.0
< Content-Type: text/html
< Content-Length: 163
< X-Apple-Partner: origin.0
< Set-Cookie: geo=IN; path=/; domain=.apple.com
< Location: https://podcasts.apple.com/
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Daiquiri-Instance: daiquiri:17691001:mr85p00it-hyhk04194801:7987:20E24

<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>daiquiri/3.0.0</center>
</body>
</html>
