http://horse.samsung.com/

> GET / HTTP/1.1
> Host: horse.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Redirect
< Content-Type: text/html; charset=UTF-8
< Location: https://horse.samsung.com/
< Date: Wed, 10 Jun 2020 05:36:52 GMT
< Content-Length: 207
< Set-Cookie: TS015af882=01baedfe8ebf456a23ba575d6159b257ade28846bf6f6239a52db7e8821e4ef44ceae5f50618c9b1ea9dc98955cfcb11c05d8ba13f; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="https://horse.samsung.com/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>