https://identity-carry.ess.apple.com/

> GET / HTTP/1.1
> Host: identity-carry.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Strict-Transport-Security: max-age=31536000
< X-Apple-Jingle-Correlation-Key: ECM562XTPMFKGHJQTRE3R74MDA
< Apple-Originating-System: UnknownOriginatingSystem
< X-Responding-Instance: IdentityService:300050:magent1806.usspk05.pie.apple.com:31004:2008B-142:nocommit
< X-B3-Traceid: ee19de93a8b1d830
< X-Apple-Request-Uuid: 2099df6a-f37b-0aa3-1d30-9c49b8ff8c18
< Apple-Seq: 0
< Apple-Tk: false
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:18 GMT
< Content-Length: 0

