https://query-pv.ess.apple.com/

> GET / HTTP/1.1
> Host: query-pv.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:16 GMT
< X-Apple-Request-Uuid: 90f3eb98-0b8c-a970-7882-1edc3715e36e
< X-Apple-Jingle-Correlation-Key: SDZ6XGALRSUXA6ECD3ODOFPDNY
< X-Responding-Instance: QueryService:480000:magent0019.usprz06.pie.apple.com:31009:2007B-133:nocommit
< X-B3-Traceid: cf0b7cb00e82a1ff
< Strict-Transport-Security: max-age=31536000
< Content-Length: 0
< Apple-Seq: 0
< Apple-Tk: false
< Apple-Originating-System: UnknownOriginatingSystem

