http://support.apple.com/

> GET / HTTP/1.1
> Host: support.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://support.apple.com/
< Date: Thu, 30 Apr 2020 21:28:26 GMT
< X-Cache-Remote: TCP_REFRESH_MISS from a49-44-115-132.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)
< Cache-Control: no-siteapp
< Content-Type: text/html
< Content-Length: 162
< Server: Apple
< X-Cache: TCP_REFRESH_MISS from a49-44-115-164.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
