https://isp-1-2234.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: isp-1-2234.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: https://isp-1-2234.prod.ftl.netflix.com:56485/
< Content-Language: en
< Content-Length: 796
< Set-Cookie: nfvdid=BQFmAAEBEK82BgRICQikDN_wrO-DaKhA6pAFRCrDH0uM52l_yuRwpxh6r89U2KM41tPfV3QyZK9OOazjdy9cimgLT-UMZKpwgEimcYzybDx0nlpAWorZdQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=93f860e9-d815-4873-9c2e-0db05cd7226d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:26 GMT; Path=/; Domain=.netflix.com
< Via: 2 i-0ce9a328aac758109 (us-west-2), 1.1 c000.mnl003.pldt.isp.nflxvideo.net (FTL-pSKk)
< Date: Wed, 17 Jun 2020 05:35:25 GMT
< Server: api-prod i-08984c288d7bbd292

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>