http://fb.si.samsung.com/

> GET / HTTP/1.1
> Host: fb.si.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/si/
< Date: Wed, 10 Jun 2020 05:37:04 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a67d03da4958e5555905154beeb99758f95e574fda2ce948923b956b43526731a6af641894d966944851fa568a4822063; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/si/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>