http://appboot.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: appboot.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: appboot- i-0c561f4f49054f4b1
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Set-Cookie: memclid=bb0d821e-0c22-4329-a2ea-fac0fa3bf4e4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:53 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBECRm54FjsdrAU3usYWe2nl1AAt1Uyi9LhkFT8fryHbVCzGa4IxrWC4s8zLqxiHGK1%2FEMzD822GJbE9rPQSfg68FVRsTYUByilG96hWTbEENTzA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:53 GMT; Path=/; Domain=.netflix.com
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Type: text/html
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< Via: 1.1 i-0f5fba9b77ca6a532 (eu-west-1)
< Date: Wed, 17 Jun 2020 05:34:53 GMT
< Etag: W/"487-1591099564000"
< X-Originating-Url: http://appboot.latency.prodaa.netflix.com/
< Content-Length: 487
< Accept-Ranges: bytes

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
