http://studioplayback.staging.netflix.com/

> GET / HTTP/1.1
> Host: studioplayback.staging.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 7
< X-Originating-Url: http://studioplayback.staging.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:36:07 GMT
< Server: api-staging i-0c7bf166fa3dc018e
< Set-Cookie: nfvdid=BQFmAAEBEB39W78Vzq1VPj-4WzBYOe5AEToRTfQo3AmvIheytki__SeJOo94alREpKruNwvMIFvN6O5pzNSei3IgxFxbq9ntYT9r0VWtCz57L2DNCfSUEw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=a6e7f17b-725f-479e-aeb2-76eabb9c32ce; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:07 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0e8651f1581f75075 (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>