https://studioplayback.staging.netflix.com/

> GET / HTTP/1.1
> Host: studioplayback.staging.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEMXmMGlsUyyEG3NwehpMmlhAszCHdF9pJ_YncUh_Br4d-CItFauCYluiUKiRejWciEsOFfTR38UFwe3tGg_2Z-Qnqf88w5lL9sQ6TBnvDUCzRg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=48b205bd-02cf-4e02-9b52-11986539d229; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:02 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-030fcaf69ee3594e2 (us-east-1)
< X-Originating-Url: https://studioplayback.staging.netflix.com/
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:36:01 GMT
< Server: api-staging i-0537dc20b7eb1f3ea
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 5779
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>