http://bashas.instacart.com/

> GET / HTTP/1.1
> Host: bashas.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://bashas.instacart.com/
< Via: 1.1 36f219ce4cc120950d854f6441a03696.cloudfront.net (CloudFront)
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:46:56 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: dw_oOKNsvTmiSRBJL__jB03dxn_PB4hrHT6gWv16V1PvyvTiXWdHMQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
