http://foodcity.instacart.com/

> GET / HTTP/1.1
> Host: foodcity.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:11 GMT
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 f88a260c8297dd24d119b060e17c802f.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: UsYmu8YMQOHq4HGFzpFmiYgGGtmeKfBNK5WSTkSYQOrcorMp3lCnfw==
< Content-Type: text/html
< Location: https://foodcity.instacart.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
