http://a1625.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1625.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10839908
< Content-Type: text/plain
< Content-Length: 14
< Date: Thu, 30 Apr 2020 21:35:57 GMT
< Age: 2
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-031.ts.apple.com (ApacheTrafficServer/8.0.7)
< X-Cache: skipped, miss
< Accept-Ranges: bytes
< Server: ATS/8.0.7
< X-Akamai-Request-Id: 1cb2f625

403 Forbidden
