http://embed.develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: embed.develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: nfvdid=BQFmAAEBED5KxCU_6A99KXV7jdkoo_tABK9Fn_W3EngEayw0sVWG2r4lAnULY3CCGngHc5MKcFW2GoKd43A0Zp6fDx6TJUoEGIj_AXtdg3BN4D72Is77IQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=22c8b64b-25e8-462f-8411-20bd92796dd1; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:49 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_2
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://embed.develop-stage.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Server: nq_website_core-staging-develop UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-065262c39389fd627 (eu-west-1)
< Content-Length: 7

BLOCKED