http://embed.develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: embed.develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nq_website_core-staging-develop UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEA4b0qgVSzM-qa2P2Ibo4iVAfijgXGZSGXvULpi7GCZ_3jCYoP_Jg7vEKPZAW4T-m7HadAZlzsXHHjjunem6zIHDnJTd8hxGZ09vYULxAMxBCQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=66f59ed3-79ff-4db2-9051-37c62b4ba570; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:13 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-065262c39389fd627 (eu-west-1)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_2
< X-Netflix.proxy.execution-Time: 2
< X-Originating-Url: http://embed.develop-stage.netflix.com/
< Content-Length: 7

BLOCKED