https://studioplayback.prod.netflix.com/

> GET / HTTP/1.1
> Host: studioplayback.prod.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 5
< Content-Length: 796
< Via: 1.1 i-030fcaf69ee3594e2 (us-east-1)
< X-Originating-Url: https://studioplayback.prod.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:36:00 GMT
< Server: api-prod i-02f75cd784ed23b45
< Set-Cookie: nfvdid=BQFmAAEBEO7wxB7Oajhc9x5mild0ik5AXJJtxdUocp3ukYESY-oU-QHMfqD5rLqFqPpZWiFSpXMrOqJFB5lu7ASWearilNMNMH4pCzkuisRL2NFlzDe_Rg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=9dca4b86-133a-4553-9f10-d7b74f435b3e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:00 GMT; Path=/; Domain=.netflix.com

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>