http://united-supermarkets-ok.instacart.com/

> GET / HTTP/1.1
> Host: united-supermarkets-ok.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< Server: CloudFront
< Content-Type: text/html
< Location: https://united-supermarkets-ok.instacart.com/
< Via: 1.1 b6c00f49d1a512fbd42ed7a17b228372.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: GAEudi0dCpFCTgUPtuX2HYU7xEAwYFA2RxdUyXERJiTvc8JQJj13_g==
< Date: Tue, 04 Aug 2020 04:47:37 GMT
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
