https://mobileapp.apple.com/

> GET / HTTP/1.1
> Host: mobileapp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Frame-Options: SAMEORIGIN
< Date: Thu, 30 Apr 2020 21:28:28 GMT
< X-Cache: TCP_MISS from a125-56-222-159.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Cache-Control: no-cache
< X-Ma-Ucs: MISS
< X-Content-Type-Options: nosniff
< X-Ma-Uht: 0.000
< X-Ma-Usl: 0
< Location: upgrade://mobileapp.apple.com/oos/upgrade_en.json
< X-Ma-Urt: 1588282108.462
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Cache-Remote: TCP_MISS from a64-86-206-213.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: Apple
< Content-Length: 0
< X-Xss-Protection: 1; mode=block

