http://mobileapp.apple.com/

> GET / HTTP/1.1
> Host: mobileapp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Ma-Urt: 1588282113.555
< X-Ma-Usl: 0
< X-Content-Type-Options: nosniff
< X-Ma-Uht: 0.000
< X-Frame-Options: SAMEORIGIN
< X-Cache: TCP_MISS from a23-203-63-22.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: Apple
< X-Ma-Ucs: MISS
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Date: Thu, 30 Apr 2020 21:28:33 GMT
< X-Cache-Remote: TCP_MISS from a23-56-169-71.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Content-Length: 0
< Cache-Control: no-cache
< Location: upgrade://mobileapp.apple.com/oos/upgrade_en.json

