https://aggregator.ess.apple.com/

> GET / HTTP/1.1
> Host: aggregator.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Apple-Originating-System: UnknownOriginatingSystem
< X-Responding-Instance: AggregatorService:380000:magent1731.usspk05.pie.apple.com:31023:2007B-132:nocommit
< Strict-Transport-Security: max-age=31536000
< Content-Length: 0
< Apple-Seq: 0
< Apple-Tk: false
< X-Apple-Request-Uuid: 35a39fe0-79d2-d994-4464-329c5d1629c6
< X-Apple-Jingle-Correlation-Key: GWRZ7YDZ2LMZIRDEGKOF2FRJYY
< X-B3-Traceid: 11c9c71cdfb68189
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:12 GMT

