https://moviecontrol.netflix.com/

> GET / HTTP/1.1
> Host: moviecontrol.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:35:29 GMT
< Set-Cookie: memclid=e33b25ff-923d-4f38-908d-efbd258c36c4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:29 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEOr2NElbGx0msti4pz5Uy6FALRvay%2FHv7%2B8rEnn76ONDh33Za4kek7geqeriTkErhRz5lwXB9bjEouE6bVAY%2FMEhIKzkJIU0JkgfCFhbE0UGrQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:29 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0658b139f07e7aceb (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://moviecontrol.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-legacy i-0ecb91209c55d7656
< X-Netflix.proxy.execution-Time: 59068
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
