https://dchain-isp-1-3481-9999.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: dchain-isp-1-3481-9999.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: api-prod i-06a90edd1fb961d36
< Set-Cookie: nfvdid=BQFmAAEBENa0pwGIJaGlkKttVKNnymZAw4TAQRy8c_IAj-3oHTXT3WLCdp07Bb7_Qh_tcilYka_6NZ9SiokiGkDTsbAch6EMEShsDYpM-8rYXvRfOOnF7g%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=dd883a11-7dc5-4551-8898-19b79c79be77; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:31 GMT; Path=/; Domain=.netflix.com
< Via: 2 i-0fa1b91f5ee71a057 (eu-west-1), 2 c000.fra002.ix.nflxvideo.net (FTL-haqM), 1.1 c000.ath002.oteglobe.isp.nflxvideo.net (FTL-7rvv)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:35:30 GMT
< Content-Length: 796
< X-Originating-Url: https://dchain-isp-1-3481-9999.prod.ftl.netflix.com:35395/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>