http://nwk-origin.mobileapp.apple.com/

> GET / HTTP/1.1
> Host: nwk-origin.mobileapp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Thu, 30 Apr 2020 21:28:35 GMT
< X-Ma-Ucs: MISS
< X-Ma-Usl: 0
< X-Xss-Protection: 1; mode=block
< Location: upgrade://mobileapp.apple.com/oos/upgrade_en.json
< X-Ma-Uht: 0.000
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< X-Ma-Urt: 1588282115.017
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Content-Length: 0
< Cache-Control: no-cache

