https://a617.phobos.apple.com/

> GET / HTTP/1.1
> Host: a617.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Via: http/1.1 sgsin3-edge-bx-019.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cache-Control: no-store
< Content-Language: en
< Cdnuuid: 81e93dda-4deb-4a6c-aba7-5bbc98fb2d1e-2623141590
< X-Cache: none
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:37:14 GMT
< Server: ATS/8.0.7
< Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
