https://nrdp.nccp.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://nrdp.nccp.us-west-2.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-08245472efda25477
< Set-Cookie: memclid=6eb94a6d-c207-4245-b1bd-254f33911c82; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:19 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEKBda8Dsy7GL9N68Fui%2FbgtAh8w64mOekpj5lCrILI32yQKLZzEFjtIpx8bzAIvrOibjt01TZX0MG3BLtOa0WDKLGqUkk6LTKfeB3o%2BZ0psPXw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:19 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-08022bf4f8b2b2894 (us-west-2)
< X-Netflix.nfstatus: 1_1
< Date: Wed, 17 Jun 2020 05:34:19 GMT
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
