http://schain-isp-1-1694.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: schain-isp-1-1694.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://schain-isp-1-1694.prod.ftl.netflix.com:65515/
< Date: Wed, 17 Jun 2020 05:35:31 GMT
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-09fead645430c87b5
< Via: 2 i-0baba24c482f440f8 (eu-west-1), 2 c000.lhr004.ix.nflxvideo.net (FTL-Bt1m), 1.1 c000.lhr005.talktalk.isp.nflxvideo.net (FTL-VRFU)
< Content-Length: 796
< Content-Language: en
< Set-Cookie: nfvdid=BQFmAAEBEEYi7jU9JPRUi0rO5HLwYg5AA_DoF11yw6dCMUFNajjObYEmhxysbrSitYwMnKx_V14EUPZCQAcSQ88Y7d35wzkWG74ZMQHZ3E6GUS6V1j_RUA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=356ae75a-2a8b-413b-9057-1b921e826569; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:31 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>