https://schain-isp-1-1694.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: schain-isp-1-1694.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 3
< Content-Language: en
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:35:26 GMT
< Set-Cookie: nfvdid=BQFmAAEBEJPP2EnxU4ILthX31LZlwnhAlw3TJUY8TTqaLjiEXvWzFVk2RDNq_zfM0UpDtvML1Nfu-NWUBXAQd4LweV8B8-m-LSX9Q1dRVkeJo1PJbaVB5w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=9a46a6a5-45a9-4765-a51c-f735488733f5; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:26 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Server: api-prod i-0ef0e4ca0b5577121
< Via: 2 i-048d5008d1393bb87 (eu-west-1), 2 c000.lhr004.ix.nflxvideo.net (FTL-j+7v), 1.1 c000.lhr005.talktalk.isp.nflxvideo.net (FTL-2HfZ)
< X-Originating-Url: https://schain-isp-1-1694.prod.ftl.netflix.com:65515/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>