https://secure.nc-epp.apple.com/

> GET / HTTP/1.1
> Host: secure.nc-epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Security-Policy: frame-ancestors 'none'
< Date: Thu, 30 Apr 2020 21:28:34 GMT
< X-Request-Id: 9e667f50-f577-4378-b350-70bb2fc53750
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< Server: Apple
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:34 GMT; Path=/; Secure
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY

