http://secure.nc-epp.apple.com/

> GET / HTTP/1.1
> Host: secure.nc-epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: as_dc=nc; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:38 GMT; Path=/; Secure
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:38 GMT
< X-Request-Id: 960c377a-e136-4815-97de-2e644a7cb82a

