http://manormarket.instacart.com/

> GET / HTTP/1.1
> Host: manormarket.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://manormarket.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 6388d13be71d46eab5e5ae223157f7af.cloudfront.net (CloudFront)
< Date: Tue, 04 Aug 2020 04:47:21 GMT
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: OI4Iu4l-1NbCflE-KpQ9K4ZAx-KUSgAX6Keg7L65vTKQ_zB2_E0hHA==
< Server: CloudFront
< Content-Type: text/html

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
