http://beacon.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: beacon.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-0d994155f46d41024
< X-Netflix.nfstatus: 1_3
< Date: Wed, 17 Jun 2020 05:34:15 GMT
< Via: 1.1 i-09399c69f54ce4a38 (eu-west-1)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://beacon.eu-west-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0

