https://beacon.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: beacon.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:10 GMT
< Server: beacon i-00c13a00632fc847c
< X-Netflix.proxy.execution-Time: 57246
< X-Originating-Url: https://beacon.eu-west-1.prodaa.netflix.com/
< Via: 1.1 i-0dc018608b7a6a51f (eu-west-1)
< X-Netflix.nfstatus: 1_3
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0

