http://staging-remote-data-sources.apple.com/

> GET / HTTP/1.1
> Host: staging-remote-data-sources.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< X-Cache: TCP_MISS from a23-57-69-180.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (-)
< X-Cache-Remote: TCP_REFRESH_MISS from a23-57-69-121.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (S)
< Content-Type: text/html
< Content-Length: 201
< X-B3-Traceid: d8905a019232e90d
< Date: Thu, 30 Apr 2020 21:29:33 GMT
< Server: AppleHttpServer/62e237dc531d
< Location: https://staging-remote-data-sources-origin.apple.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
