http://metropolitan-market.instacart.com/

> GET / HTTP/1.1
> Host: metropolitan-market.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Content-Length: 183
< Location: https://metropolitan-market.instacart.com/
< Via: 1.1 30679409511c27f2f2de20e193b58ee5.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< Date: Tue, 04 Aug 2020 04:47:24 GMT
< Content-Type: text/html
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: GCQS0w7sAMoQ9MEEKF9QTpPRhvYpYUeC6yX5B3BG31YbOYGwqd_l6Q==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
