http://presentationtracking.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:26 GMT
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 8234
< X-Originating-Url: http://presentationtracking.us-west-2.prodaa.netflix.com/
< Content-Length: 0
< Server: beacon i-0ae932a2ef94aea03
< Via: 1.1 i-0144263223566072d (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

