https://android-appboot.geo.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Set-Cookie: memclid=6d5a74bc-7f23-468a-adee-aab9e731125b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:18 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEGkjFQVcmF9mtH09aYj1Y2pAx%2FlQlFCRoT4QZfEWr6rKAr257SAaex7lo5E7ydtHtutvWshkUBITnBRj7eeqTgt1U55y9bD9v9SqwOFlXe43tQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:18 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 3
< Etag: W/"487-1591099564000"
< Server: appboot- i-0b731eb0f22bb9e3f
< Via: 1.1 i-093ea14ec47f4e5f0 (eu-west-1)
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Type: text/html
< Date: Wed, 17 Jun 2020 05:36:18 GMT
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://android-appboot.geo.netflix.com/
< Content-Length: 487

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
