http://android-appboot.geo.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Content-Type: text/html
< Date: Wed, 17 Jun 2020 05:36:23 GMT
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Via: 1.1 i-0f0cfa6a11e8a3094 (eu-west-1)
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 487
< Server: appboot- i-03b9301630842ca1b
< Set-Cookie: memclid=1ed4c37c-4ea3-4def-a88c-4a4127db72f2; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:23 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEEva%2F6f0jE0aFaSD9rWPtc5AQReE0qQx%2BQFqCg2HiWzZNSL0IJR46GdZ3a1gcTiM%2FtHMI3EIMifcfxhQiTsdsVcosk0YBSNGGGE6bGBMubvbPg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:23 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://android-appboot.geo.netflix.com/
< Etag: W/"487-1591099564000"

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
