http://secure2.mobileapp.apple.com/

> GET / HTTP/1.1
> Host: secure2.mobileapp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:34 GMT
< Location: upgrade://mobileapp.apple.com/oos/upgrade_en.json
< X-Xss-Protection: 1; mode=block
< Content-Length: 0
< Cache-Control: no-cache
< Cneonction: close
< Strict-Transport-Security: max-age=31536000; includeSubdomains

