http://costco.instacart.com/

> GET / HTTP/1.1
> Host: costco.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C2
< Date: Tue, 04 Aug 2020 04:47:03 GMT
< Content-Type: text/html
< Location: https://costco.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 f88a260c8297dd24d119b060e17c802f.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: 76_SORaEiSYzGDAPaf0ZPShcCzyTUpZ8tXwq1jecc0LP2lLGqY0xVg==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
