https://eventing.coursera.org/

> GET / HTTP/1.1
> Host: eventing.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< X-Coursera-Request-Id: NIkxBdrFEeqLpQ7fvRC8fw
< X-Envoy-Upstream-Service-Time: 1
< Date: Mon, 10 Aug 2020 04:51:51 GMT
< Set-Cookie: CSRF3-Token=1597899111.qdJU02I1vIgv3uhG; Max-Age=864000; Expires=Thu, 20 Aug 2020 04:51:51 GMT; Path=/; Domain=.coursera.org
< Set-Cookie: __204u=1175479436-1597035111304; Max-Age=31536000; Expires=Tue, 10 Aug 2021 04:51:51 GMT; Path=/; Domain=.coursera.org
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< X-Coursera-Trace-Id-Hex: d175a4616d62a29e
< X-Xss-Protection: 1; mode=block
< Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
< Server: envoy

