https://iosdiags.apple.com/

> GET / HTTP/1.1
> Host: iosdiags.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Server: Apple
< Date: Thu, 30 Apr 2020 21:30:37 GMT
< Content-Length: 0
< Host: iosdiags.apple.com
< Location: http://iosdiags.apple.com/ios/services/decommissioned
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000; includeSubdomains

