http://rss.itunes.apple.com/

> GET / HTTP/1.1
> Host: rss.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Content-Type: text/html; charset=utf-8
< X-Xss-Protection: 1; mode=block
< Expires: Thu, 30 Apr 2020 21:30:17 GMT
< Vary: Accept-Encoding
< X-Runtime: 0.002074
< Set-Cookie: locale=en-us; path=/
< Pragma: no-cache
< Location: http://rss.itunes.apple.com/en-us
< Status: 302 Found
< Strict-Transport-Security: max-age=0
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0, no-cache, no-store
< Date: Thu, 30 Apr 2020 21:30:17 GMT
< Server: nginx/1.12.2
< X-Request-Id: a5ace1e5-d65b-44a0-a6bc-bbede821e2da

<html><body>You are being <a href="http://rss.itunes.apple.com/en-us">redirected</a>.</body></html>