https://silverbullet-external-pv.itunes.apple.com/

> GET / HTTP/1.1
> Host: silverbullet-external-pv.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/json
< Vary: Accept-Encoding
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Cache-Control: max-age=3600
< Date: Thu, 30 Apr 2020 21:30:25 GMT
< X-Responding-Instance: silverbullet-external:4002:pv36p00it-ztdg02144501:8301:20REL3
< X-Apple-Jingle-Correlation-Key: Z5MEFNLCU37WYO5463MYJ6XYDI
< X-Daiquiri-Instance: daiquiri:35887002:pv50p00it-hyhk10044001:7987:20E24
< X-Daiquiri-Instance: daiquiri:38493002:pv50p00it-hyhk10063901:7987:20E24
< Server: daiquiri/3.0.0

{"message":"HTTP 404 Not Found"}