http://prod.http1.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: prod.http1.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 4
< Date: Wed, 17 Jun 2020 05:34:35 GMT
< Server: api-prod i-08118c09658a6b7fc
< Set-Cookie: nfvdid=BQFmAAEBEBLapKKelb0aT6luU3KYcdlAcSPkmwBOkBWvso374QqjzUmEIB0ZN44h_qYSmJTRpThDG9N4kiR4WJu428nf0DP1ZqpquYFQPIPAmjMRYqQoiA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=8ea91335-0d13-4bb7-b6e4-6d8d2752e4b4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:35 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://prod.http1.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Via: 1.1 i-0f6ffd538b34585c1 (us-east-1)

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>