https://nmtracking.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-0c3f4b1e1a563d925
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 52
< X-Originating-Url: https://nmtracking.eu-west-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:07 GMT
< Via: 1.1 i-0baa0864cac6b89ce (eu-west-1)

