http://secure.nwk-epp.apple.com/

> GET / HTTP/1.1
> Host: secure.nwk-epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:39 GMT
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:39 GMT; Path=/; Secure
< X-Request-Id: 6a860f08-8ef1-402a-a521-a9d867d56f8a
< Strict-Transport-Security: max-age=31536000; includeSubDomains

