http://img.local.sec.samsung.com/

> GET / HTTP/1.1
> Host: img.local.sec.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Content-Type: text/html
< Content-Length: 1301
< Last-Modified: Tue, 28 Apr 2015 08:21:57 GMT
< Set-Cookie: TS0168b30d=0130e8942ab550b6a3b3d21b70ddf426187a985c36bb0f448be9fe4d5c632a6170ebec6fbe2bcb5548654f7a38d7d05a92ae2d5502; Path=/
< X-Px: ms PShgseSEL6mz85GMP(origin)
< X-Ws-Request-Id: 5ee0715b_PShgseSEL6cn86_3481-18700
< Server: PWS/8.3.1.0.8
< Cache-Control: max-age=3600
< Date: Wed, 10 Jun 2020 05:36:27 GMT
< Accept-Ranges: bytes
< Etag: "bed86a648c81d01:0"
< X-Exp: false
< Via: 1.1 PShgseSEL6mz85:12 (W)
< X-Cc: false

<html>
<meta name="robots" content="all" />
<meta name="resource-type" content="document" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--[if IE ]>	<meta http-equiv="imagetoolbar" content="no" /><![endif]--><link type="text/css" rel="stylesheet" href="http://www.samsung.com/sec/common/css/samsung.css" /><link type="text/css" rel="stylesheet" href="http://www.samsung.com/sec/css/p2consumer.css" /><!--[if gte IE 8]><link rel="stylesheet" type="text/css" href="http://www.samsung.com/sec/common/css/ie8gte.css" /><![endif]--><!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://www.samsung.com/sec/common/css/ie7lte.css" /><![endif]--><!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.samsung.com/sec/common/css/ie6.css" /><![endif]--><html><head><meta http-equiv="X-UA-Compatible" content="IE=Edge" />    <title></title></head><body><div id="content" class="notFound">		<div class="compWrap">			<div class="desc flowType">				<div class="account">					<h2>요청하신 페이지를 표시할 수 없습니다.</h2>					<p>죄송합니다, 고객님의 요청을 실행하는데 문제가 발생했습니다.<br />링크 정보를 다시 확인하세요.</p>					<p class="moreLink"><a href="#none" onclick="history.back();">이전 페이지로 돌아가기</a></p>				</div>			</div>		</div></div></body></html>