http://customerevents.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:51 GMT
< Server: beacon i-0d994155f46d41024
< Via: 1.1 i-0d13c48e15999fc7a (eu-west-1)
< X-Originating-Url: http://customerevents.latency.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 58432

