https://customerevents.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Server: beacon i-01018d0156ecc7496
< Via: 1.1 i-0637d90ec0a3f9fa3 (eu-west-1)
< X-Originating-Url: https://customerevents.latency.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:47 GMT

