http://a376.phobos.apple.com/

> GET / HTTP/1.1
> Host: a376.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-009.ts.apple.com (ApacheTrafficServer/8.0.7)
< X-Cache: skipped, miss
< Content-Type: text/plain
< Content-Length: 14
< X-Akamai-Request-Id: 49a18a5
< Date: Thu, 30 Apr 2020 21:37:04 GMT
< Age: 2
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10844419
< Accept-Ranges: bytes
< Server: ATS/8.0.7

403 Forbidden
