http://gsp5-cn.ls.apple.com/

> GET / HTTP/1.1
> Host: gsp5-cn.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Tengine
< Content-Type: application/json;charset=UTF-8
< Vary: accept-encoding
< Date: Thu, 30 Apr 2020 21:31:15 GMT
< X-Cache: TCP_MISS from a23-212-50-105.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)

{"timestamp":1588282275714,"status":404,"error":"Not Found","message":"No message available","path":"/"}