https://appboot.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: appboot.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 487
< Etag: W/"487-1591099564000"
< Server: appboot- i-0121696e53107666e
< Date: Wed, 17 Jun 2020 05:34:12 GMT
< Set-Cookie: memclid=3dadce72-a3a2-4ea6-bf25-b43c515a62ab; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:12 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEGXq9eTnycbwBZ44HU94lkpA1TRdZt6CpvsW4TBxeIXXo6NJ7G3aNk99kXifSyqOQUyxXM6FWLsR7v65uSft%2FAd0%2FUM3Y2RgGMmnrngb4%2FwXKA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:12 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0cc13f7a8e46b19df (eu-west-1)
< Accept-Ranges: bytes
< Content-Type: text/html
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< X-Originating-Url: https://appboot.eu-west-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
