http://appboot.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: appboot.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< X-Netflix.nfstatus: 1_1
< Date: Wed, 17 Jun 2020 05:34:16 GMT
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Server: appboot- i-06d99c84c0580a3ac
< X-Originating-Url: http://appboot.eu-west-1.prodaa.netflix.com/
< Accept-Ranges: bytes
< Etag: W/"487-1591099564000"
< Via: 1.1 i-0e72ea314385c51c6 (eu-west-1)
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 487
< Content-Type: text/html
< Set-Cookie: memclid=15f5ef0f-c281-4339-99c5-d18c612901f0; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:16 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBECocdmNEAlwKmDbIuwCd8ilAly1pF%2BSR0kqDlmeioxuTwFfiYWL42bSMYPZnAhMisbpIycZaUy4cia2naR61WsYUOeAy1pptvcqETqzAT%2BVDMQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:16 GMT; Path=/; Domain=.netflix.com

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
