http://foodmaxx.instacart.com/

> GET / HTTP/1.1
> Host: foodmaxx.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 04 Aug 2020 04:47:11 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://foodmaxx.instacart.com/
< X-Cache: Redirect from cloudfront
< Server: CloudFront
< Via: 1.1 109d75af2a05996e0bd206b23009162a.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: ZzzeG4QFd5VMHvBUGE6eYQK8FzVOalSCyFtNaxO3ne3v94va_hbleA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
