http://icseclzt.cc.imperial.ac.uk/

> GET / HTTP/1.1
> Host: icseclzt.cc.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=2592000; includeSubDomains
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Content-Length: 219
< Content-Type: text/html; charset=iso-8859-1
< Date: Sat, 18 Jul 2020 13:54:45 GMT
< Server: Apache
< Location: https://icseclzt.cc.imperial.ac.uk/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://icseclzt.cc.imperial.ac.uk/">here</a>.</p>
</body></html>
