https://a1557.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1557.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Cache-Control: no-store
< Content-Language: en
< Cdnuuid: 97782b1e-2271-4a3a-b1d6-f485bc838559-770616529
< X-Cache: none
< Content-Length: 287
< Via: http/1.1 sgsin3-edge-bx-031.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Content-Type: text/html
< Date: Thu, 30 Apr 2020 21:37:31 GMT

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
