http://a496.phobos.apple.com/

> GET / HTTP/1.1
> Host: a496.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-013.ts.apple.com (ApacheTrafficServer/8.0.7)
< X-Cache: skipped, miss
< Accept-Ranges: bytes
< Server: ATS/8.0.7
< Date: Thu, 30 Apr 2020 21:37:11 GMT
< X-Akamai-Request-Id: 2bd1d32
< Content-Type: text/plain
< Content-Length: 14
< Age: 0
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10844916

403 Forbidden
