http://cbp-us.nccp.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: cbp-us.nccp.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nccp-modern i-0a04af5683a3d3479
< Via: 1.1 i-0fa625b7eae775235 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 59988
< X-Originating-Url: http://cbp-us.nccp.us-east-1.prodaa.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:34:04 GMT
< Set-Cookie: memclid=f341cf1e-456e-45ca-924c-0668a0a5f00b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:04 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMTrSl6qC07%2B%2Fqioc%2BUIO%2FhACwu3HtEPuiOenmheJvAUJlKRwGHefwZ3GdloMsuOWlOOSP6ZICgYRUn0gt3R7MV6BszL4bc6ignMrskRxNLu%2BQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:04 GMT; Path=/; Domain=.netflix.com

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
