https://presentationtracking.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: https://presentationtracking.netflix.com/
< Content-Length: 0
< Server: beacon i-0b612627e19909496
< Via: 1.1 i-0fe2a08b057ed4476 (eu-west-1)
< X-Netflix.proxy.execution-Time: 4
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:38:47 GMT
< X-Netflix.nfstatus: 1_3

