http://presentationtracking.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 8565
< X-Originating-Url: http://presentationtracking.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:35:26 GMT
< Via: 1.1 i-01472bd969d4ca095 (eu-west-1)
< X-Netflix.nfstatus: 1_3
< Server: beacon i-063dec2d3e546af4f

