https://presentationtracking.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-0cb1942a006a99d99 (eu-west-1)
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:35:16 GMT
< Server: beacon i-0023bfba29add4d5f
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://presentationtracking.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

