https://android.staging.cloud.netflix.com/

> GET / HTTP/1.1
> Host: android.staging.cloud.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: nfvdid=BQFmAAEBEBmjM_IDK7N_rbiJe1DZF0tAtAR34k6uB7h-4Tx_xONmFRqAhIZ02oI49ygxawL_miSqEeQWww6XvI6JotFq-w6iCA3y4DJD6DutyGKBhvQcsQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=a48f6c3b-adf0-4c3a-9690-564baefa4c88; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:08 GMT; Path=/; Domain=.netflix.com
< Content-Type: text/html;charset=utf-8
< Content-Length: 796
< Via: 1.1 i-0286f9038a601cd03 (us-east-1)
< Server: api-staging i-09aca5452a7de3a10
< X-Originating-Url: https://android.staging.cloud.netflix.com:7006/
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 1019
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:35:08 GMT

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>