http://api-user.geo.netflix.com/

> GET / HTTP/1.1
> Host: api-user.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-066c3409af5450df7 (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEEIWIl4_ti7Tyd1iPE0iioxAjUmQJmMQUt6UDUTLmA5kN7hSgQP3p1fGa8_hks4jlr4DXVcd5uosCHQxFYNv0t518RjANiruGSO5bT5RIVGboQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=a54bde08-bd48-41d8-9457-718f3d1ef122; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:24 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: http://api-user.geo.netflix.com/
< Date: Wed, 17 Jun 2020 05:36:24 GMT
< Server: api-prod i-0364d0eae7b95d9f0
< X-Netflix.proxy.execution-Time: 5

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>