https://nmtracking.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-0023bfba29add4d5f
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:42 GMT
< Via: 1.1 i-09447eda250de42da (eu-west-1)
< X-Originating-Url: https://nmtracking.latency.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

