http://nmtracking.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< X-Netflix.proxy.execution-Time: 56012
< X-Originating-Url: http://nmtracking.latency.prodaa.netflix.com/
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:47 GMT
< Server: beacon i-0b612627e19909496
< Via: 1.1 i-0b3a6a759e7c81277 (eu-west-1)
< X-Netflix.nfstatus: 1_3

