http://uiboot.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: uiboot.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-02e05e6c0c961efa6 (us-east-1)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://uiboot.us-east-1-sa.prodaa.netflix.com/
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:34 GMT
< Server: api-prod i-0bc7deba300dd3b7e
< Set-Cookie: nfvdid=BQFmAAEBEPytbv0p6t8kZaT5FIq1N0lAK6HWNaP0-pDkjzWG0iAkOTcI5fBTUMBBaSNPagWLJKUUzCeLNM58K7bSVjos9iZcxviniEuClCzjwIXReMyDjg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=cdf2651d-c543-485c-9748-e600487cd699; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:35 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Language: en

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>