https://uiboot.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: uiboot.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:36 GMT
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< Server: api-prod i-00e94227757e964e7
< Set-Cookie: nfvdid=BQFmAAEBEKEG0RitM3caemkfKA2HTEJA7eYQWUfP3OCH5eMXd00_NTq6_J-hfO-L-KU8fjjP3gkU5_7H7kD2ZFcM-HL6a4c6uimIDdWjZLcLd8IYuvO3Cw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=246cec54-2afb-470e-b05a-a7c24b9d9b41; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:36 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-062f3c397d35c3a7f (us-east-1)
< X-Originating-Url: https://uiboot.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>