http://android-appboot.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Server: appboot- i-06d99c84c0580a3ac
< Via: 1.1 i-0a76ade6bc656e8f2 (eu-west-1)
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 487
< Date: Wed, 17 Jun 2020 05:36:58 GMT
< Etag: W/"487-1591099564000"
< Set-Cookie: memclid=10136ed3-804f-4e79-95b9-0264e5b3e629; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:58 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEOxbhbqmuNd1bdzyAbHH6IBAn7fN%2B7HzoA%2Fjri6%2FNWYFBxEC3JVdi4UN70GSwanAGnfUZPFb6gbbkqRyMVmEKpUnpfY%2BwuuEXsDzRVH0G3R0kQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:58 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://android-appboot.netflix.com/
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Content-Type: text/html
< X-Netflix.proxy.execution-Time: 4

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
