https://www3.netflix.com/

> GET / HTTP/1.1
> Host: www3.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.netflix.com/
< Via: 1.1 i-071f5ed988a7e64ca (us-west-2)
< Content-Length: 0
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 7
< X-Originating-Url: https://www3.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Server: nq_website_nonmember-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEPfB3wPkhrsyqidE_KjEu5JA12Y9r4klnYX7SNrgUGY2EvNwDXtWZ8AI1ri6aN7gu9gm_U70RJy-P01nxE5bL-uKohX0bUAqwnO7iRmV4gAA1Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b3010c07-24f1-416b-9ffc-4e4b7d7f9578; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:22 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000

