https://www3.netflix.com/

> GET / HTTP/1.1
> Host: www3.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-08e6225b0df1cbae6 (us-west-2)
< X-Netflix.proxy.execution-Time: 7
< Set-Cookie: nfvdid=BQFmAAEBEJYdX5cVlU6pvC2yhxi8gXxA0_6LUBQcOvxfROM5q7MC5vN2virOS9jUxoWWx5bV-mipVQ7Ivk-V6FTfOm42QPief0rmPtpjV9AaW0XbZ43IMg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=a46d26f1-ce89-40b5-883a-38dc43990026; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:08 GMT; Path=/; Domain=.netflix.com
< Server: nq_website_nonmember-prod-release UNKNOWN
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://www3.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Location: https://www.netflix.com/

