http://www3.netflix.com/

> GET / HTTP/1.1
> Host: www3.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Content-Type-Options: nosniff
< X-Originating-Url: http://www3.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEPzXA_jpWsXWRt0Lp1WRWP5AzqaxjLrzBSrghUdXBmXSOtK-3En19yDyJc6BfUHWs9InbPjQBM9WLVAgDTvrDTvvVNBIUP1bSMp5eisnELRQUg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=9fe28e40-ea4e-429a-a3d5-621a89da6398; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:54 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-07c0374798b429cf5 (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 8
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Location: https://www.netflix.com/

