http://www3.netflix.com/

> GET / HTTP/1.1
> Host: www3.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEHWP4YBG_TE5Bg5KJarqHElAsRgs7xqGwv6VgM6EGZl4eHkXxZMx2k0mvp5iKrkbzIn7ijpyVWcJho_g7vSlRGVEnN4Py_uzd3qTUKi4Bf57FA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=01bc2c73-1fc7-4cd8-b319-42a89ae6600e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:45 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 7
< Server: nq_website_nonmember-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0d6852389acc78b1a (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://www3.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0

