http://www3.netflix.com/

> GET / HTTP/1.1
> Host: www3.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Location: https://www.netflix.com/
< Server: nq_website_nonmember-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEI8RZZ50J36X4xf3lwCDf6VATs7qGgyQNlUAisZlBv8nZm4oThLqh5Es-5fKXuw2UbUFSjS8ZycNMZuXx1cMhe8Kn_sPfUzD6YpS4yNP9TleYw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=841b984f-ea4a-4e7f-bef4-d911de9e391d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:27 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-083003d59c792fca2 (us-west-2)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://www3.netflix.com/
< Content-Length: 0

