http://remote-data-sources.apple.com/

> GET / HTTP/1.1
> Host: remote-data-sources.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-B3-Traceid: 5f170166273ff7a6
< X-Cache-Remote: TCP_MISS from a49-44-118-196.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Server: AppleHttpServer/62e237dc531d
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< Location: https://remote-data-sources-origin.apple.com/
< X-Cache: TCP_REFRESH_MISS from a49-44-130-149.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29323059) (S)
< Content-Type: text/html
< Content-Length: 201
< Date: Thu, 30 Apr 2020 21:29:33 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
