https://itunesevents.apple.com/

> GET / HTTP/1.1
> Host: itunesevents.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Request-Id: 07F556320BC9C671
< X-Amz-Id-2: XcZanQXoJOloSiM/BoT1sL+uAwksaJw1xjWrehdNNdQNxpUobeXuTiPetlUzRn/+jRp9Gefghjw=
< Content-Type: application/xml
< Server: AmazonS3
< Content-Length: 243
< X-Cache: TCP_MISS from a49-44-95-6.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Date: Thu, 30 Apr 2020 21:40:28 GMT
< X-Cache-Remote: TCP_MISS from a104-122-94-194.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>07F556320BC9C671</RequestId><HostId>XcZanQXoJOloSiM/BoT1sL+uAwksaJw1xjWrehdNNdQNxpUobeXuTiPetlUzRn/+jRp9Gefghjw=</HostId></Error>