https://wellness-signup.apple.com/

> GET / HTTP/1.1
> Host: wellness-signup.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html; charset=UTF-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Content-Length: 0
< Location: https://wellness-signup.apple.com/myprofile/
< Host: wellness-signup.apple.com
< Server: Apple
< X-Content-Type-Options: nosniff
< Date: Thu, 30 Apr 2020 21:28:42 GMT
< Set-Cookie: myprofile=6ba88dun18r9efojqt52sp1ms1; path=/
< Cache-Control: no-store, no-cache, must-revalidate
< X-Xss-Protection: 1; mode=block

