http://gspx3-kittyhawk-ssl.ls.apple.com/

> GET / HTTP/1.1
> Host: gspx3-kittyhawk-ssl.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 501 Not Implemented
< Content-Type: text/html
< Via: https/1.1 sgsin3-edge-bx-009.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Cdnuuid: 6abca488-ea5e-4fb8-b49b-e69bb404cd71-2877598493
< Cneonction: close
< Date: Thu, 30 Apr 2020 21:31:06 GMT
< Content-Length: 102
< Age: 0
< X-Cache: skipped

<HTML><HEAD>
<TITLE>501 Not Implemented</TITLE>
</HEAD><BODY>
<H1>Not Implemented</H1>
</BODY></HTML>
