http://winndixie.instacart.com/

> GET / HTTP/1.1
> Host: winndixie.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Location: https://winndixie.instacart.com/
< Server: CloudFront
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 b99f8549b35755a7a7577e7612fbe079.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: g6qZteFhf-cH_dsGSYFOBcpGacStOK2advtg2OIxk6_U3RcOxVzhgQ==
< Date: Tue, 04 Aug 2020 04:47:39 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
