http://arafr.apple.com/

> GET / HTTP/1.1
> Host: arafr.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Server: Bomgar
< X-Ua-Compatible: IE=edge
< Content-Type: text/html; charset=utf-8
< Date: Thu, 30 Apr 2020 21:29:14 GMT
< Vary: Accept-Encoding
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: https://arafr.apple.com/
< Set-Cookie: ns_s=cf99026bb4f373c49ed807ce02daca3bab32238a; path=/; HttpOnly
< Pragma: no-cache
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0

