http://software.cdn.boomi.com/

> GET / HTTP/1.1
> Host: software.cdn.boomi.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Pop: CCU50-C1
< Server: CloudFront
< Date: Sat, 15 Aug 2020 09:15:55 GMT
< Via: 1.1 66a989fd0b8cf9c6e96ed337224f7789.cloudfront.net (CloudFront)
< Location: https://software.cdn.boomi.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: 3HuognxSXyHXGRgGCxffrF_61lbtVtQ08dsc7anV4OpiLw71CuExDQ==
< Content-Type: text/html
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
