https://graser.mini.de/

> GET / HTTP/1.1
> Host: graser.mini.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expires: Tue, 11 Aug 2020 05:24:20 GMT
< Location: https://www.graser.mini.de/
< Server: Apache
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=63072000; includeSubdomains;
< Cache-Control: max-age=1800
< Content-Length: 235
< Content-Type: text/html; charset=iso-8859-1
< Date: Tue, 11 Aug 2020 04:54:20 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.graser.mini.de/">here</a>.</p>
</body></html>
