http://fb.n-africa.samsung.com/

> GET / HTTP/1.1
> Host: fb.n-africa.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: TS01ef6e9e=0130e8942a6b0a04249b61d38b2d688600f9176f93e66f4dfd921549f7df0b2ce201b88a54877ec4dc8cb5b67d5102270c7caf52f6; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/n-africa/
< Date: Wed, 10 Jun 2020 05:35:51 GMT
< Content-Length: 213

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/n-africa/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>