http://develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.nfstatus: 1_2
< Server: nq_website_core-staging-develop UNKNOWN
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: nfvdid=BQFmAAEBEBzuEhBdrKROUSlXFFiZD9JAZzcD6MJ4XwH0oNYsqqj2OuovT9w2iybhwpyY9EF9SjXgy-36u4kbMfQYnwb1RIBEWBNqNZyhisOFl9E5Q6HRZw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=7895fa65-c969-4114-bdd7-c0d772a0fbb9; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:32 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Originating-Url: http://develop-stage.netflix.com/
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 7
< Via: 1.1 i-04e5bd84c1c83d88e (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

BLOCKED