https://develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: nfvdid=BQFmAAEBEATTkXfqvguUkz17fu8MxANAo9qBpQ01W6XFcBcMzFmXYjtC5JZwPEOaKIrUzbsvM-b_ndFkDgWfUOWfXfp-hTiTy0PP0KCKOuSfZAd0XKLL6Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=d8a27d20-6aab-4963-b837-5ea45a7a96fe; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:28 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_2
< X-Netflix.proxy.execution-Time: 799
< Via: 1.1 i-08f31bb9cad6e19e5 (us-west-2)
< Strict-Transport-Security: max-age=31536000
< X-Originating-Url: http://develop-stage.netflix.com/
< X-Content-Type-Options: nosniff
< Content-Length: 7
< Server: nq_website_core-staging-develop UNKNOWN
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

BLOCKED