https://develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: nfvdid=BQFmAAEBECwB2mjZuWal8km4D4q19D9AKz6rbX4tcCqAxJrx_UiSzNQVv2zzBOahHEX1Chi3vn3l_nx5Yx3t9QH0fN8XyDNCOJQhN8_3Kb5QnCd1Vkd8Mw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=937e0101-7514-44ef-86b2-b87210258ca8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:48 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 763
< Via: 1.1 i-04e5bd84c1c83d88e (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000
< X-Originating-Url: http://develop-stage.netflix.com/
< Content-Length: 7
< Server: nq_website_core-staging-develop UNKNOWN
< X-Netflix.nfstatus: 1_2

BLOCKED