http://develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nq_website_core-staging-develop UNKNOWN
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< X-Originating-Url: http://develop-stage.netflix.com/
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 7
< Via: 1.1 i-04e5bd84c1c83d88e (us-west-2)
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: nfvdid=BQFmAAEBENayZ3zP5-s6ZzVEt1GncaFA9uqlyBx-6zkm3kjkqUl80_w8Fx4dfLclvrIyZgTPS7OMAoLonBl_vVTCf2A6JVP8pRYD6ilCPm4i64i_abOXIg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=f9893504-34f9-49b8-882b-875c29a48e20; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:12 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_2

BLOCKED