http://develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nq_website_core-staging-develop UNKNOWN
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Strict-Transport-Security: max-age=31536000
< X-Originating-Url: http://develop-stage.netflix.com/
< Content-Length: 7
< Via: 1.1 i-08f31bb9cad6e19e5 (us-west-2)
< X-Content-Type-Options: nosniff
< Set-Cookie: nfvdid=BQFmAAEBEMpmHi6NwMoybkHoCjWmIHxAwlUDY8jPGf6LIguR8VDZV4jqJZdhVBanBMRDTx5up_m6jOOHJwSXyXOdObjH6u2PwC1DRWdCTWaZx_d7IGVr5Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b5d1e31b-c5a4-4715-a536-7a547aeeaa52; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:09 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_2
< X-Netflix.proxy.execution-Time: 6

BLOCKED