http://develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 7
< X-Content-Type-Options: nosniff
< X-Originating-Url: http://develop-stage.netflix.com/
< X-Netflix.nfstatus: 1_2
< X-Netflix.proxy.execution-Time: 6
< Via: 1.1 i-009f8cdd5038ab21d (us-west-2)
< Server: nq_website_core-staging-develop UNKNOWN
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: nfvdid=BQFmAAEBEOE9wct20td6MSfhlSc2ImlA7lD3Ghlchw7QrsGJrQpApLk0YNz3PIIkKhkGq5n9fy7tHRax2x-GjawPN36fl0xzREZyG4WpWZMvWnNQMUd34g%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=3d213b32-dd52-44e3-a189-b4c784fc2b38; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:52 GMT; Path=/; Domain=.netflix.com

BLOCKED