http://develop-stage.netflix.com/

> GET / HTTP/1.1
> Host: develop-stage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nq_website_core-staging-develop UNKNOWN
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: nfvdid=BQFmAAEBEHYthxymfsdSMQBWX3wEbzVAVvrpj02fGxvkRqtyGGHptCK1niIlA2JUEt3SNAm1CeAc3QL0g73qcZOlpuxNv7XbofqD4FY-tHqWQfYvE1tDvw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=317ac596-c408-4398-956e-076ce28c3cd3; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:37 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 8
< Content-Length: 7
< Via: 1.1 i-08f31bb9cad6e19e5 (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< X-Originating-Url: http://develop-stage.netflix.com/
< X-Netflix.nfstatus: 1_2

BLOCKED