http://mothers-market.instacart.com/

> GET / HTTP/1.1
> Host: mothers-market.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< Location: https://mothers-market.instacart.com/
< X-Cache: Redirect from cloudfront
< Date: Tue, 04 Aug 2020 04:47:25 GMT
< Via: 1.1 9c958dcd7cfe69b7305581ffd7680ca3.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: j16rx936G-bzG-zk5gwmWwYZPqIpMtwyYlzMnOANoL0j9NWDud4f4g==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
