https://a964.phobos.apple.com/

> GET / HTTP/1.1
> Host: a964.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Content-Language: en
< X-Cache: none
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Type: text/html
< Cdnuuid: f78bbca2-eb54-4ce5-8d5c-c8a2f3a353d4-769220511
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:35:32 GMT
< Via: http/1.1 sgsin3-edge-bx-027.ts.apple.com (ApacheTrafficServer/8.0.7)

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
