https://secure-nc-downloads-ns.apple.com/

> GET / HTTP/1.1
> Host: secure-nc-downloads-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Content-Type: text/html;charset=iso-8859-1
< X-Request-Id: 96726d4a-5abb-45ca-98b9-dcd6bbaa4b90
< Content-Length: 329
< X-Xss-Protection: 1; mode=block
< Set-Cookie: dssid2=ecc66788-d94d-4387-9e2f-29c3e9e31b40; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=DU3:WXcERG1BF3Z5YJIK9vjyKFt29xd6SrAHqybjGN50IkTYfa; Path=/; Domain=apple.com; Secure; HttpOnly
< Date: Thu, 30 Apr 2020 21:31:24 GMT
< Location: https://store.apple.com/us
< X-Content-Type-Options: nosniff

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
