http://fb.nl.samsung.com/

> GET / HTTP/1.1
> Host: fb.nl.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://www.samsung.com/nl/
< Date: Wed, 10 Jun 2020 05:37:14 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a55e4dfdf340be15bfcbe4ac74b89274339d0194e27c8d2f05040f63965f78b0a09b3a1906bec3d28113d9a72527623ec; Path=/
< Content-Type: text/html; charset=UTF-8

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/nl/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>