https://fb.nl.samsung.com/

> GET / HTTP/1.1
> Host: fb.nl.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/nl/
< Date: Wed, 10 Jun 2020 05:37:11 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942aa488483309949e3419fc0ae39868f0c788ff7962c0ff16f0d8a03e42af6f08d554447b1a40a2dc7681395282dedc47f5; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/nl/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>