https://train.boomi.com/

> GET / HTTP/1.1
> Host: train.boomi.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Content-Type-Options: nosniff
< X-Lms-Server: USE1-PRD-WEB-AE
< X-Xss-Protection: 1; mode=block
< Content-Type: text/html
< Date: Sat, 15 Aug 2020 09:15:52 GMT
< Vary: Accept-Encoding
< Pragma: no-cache
< X-Absorb-Correlation-Id: 0a0db765-2ad2-496e-9709-e478befb360c
< X-Frame-Options: SAMEORIGIN
< X-Response-For: /
< Cache-Control: no-cache, no-store
< Set-Cookie: _absorb_ui_session=k1gkv-4wlwUoU4zYDGKp4kaRh0JpmcQXNc1ftLpJLB9ZtisG4AjWBo_Sj_lDGS-uWBxHlp5FJ9iz5gJBwhV5enhmlfnUL4ktkRArGKtpUGW7BbUF0; path=/; secure; HttpOnly
< Strict-Transport-Security: max-age=31536000

<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet"><script src="https://www.google.com/recaptcha/api.js?render=explicit"></script><link href="/learner/vendor.cdd1fdf79cd6bec30c42.css" rel="stylesheet"><link href="/learner/styles.1b11414bfe85d14aa011.css" rel="stylesheet"></head><body><div id="root" class="root"></div><script>!function(e){function r(r){for(var c,o,d=r[0],f=r[1],i=r[2],u=0,b=[];u<d.length;u++)o=d[u],n[o]&&b.push(n[o][0]),n[o]=0;for(c in f)Object.prototype.hasOwnProperty.call(f,c)&&(e[c]=f[c]);for(s&&s(r);b.length;)b.shift()();return t.push.apply(t,i||[]),a()}function a(){for(var e,r=0;r<t.length;r++){for(var a=t[r],c=!0,d=1;d<a.length;d++){var f=a[d];0!==n[f]&&(c=!1)}c&&(t.splice(r--,1),e=o(o.s=a[0]))}return e}var c={},n={44:0},t=[];function o(r){if(c[r])return c[r].exports;var a=c[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var c=new Promise((function(r,c){a=n[e]=[r,c]}));r.push(a[2]=c);var t,d=document.createElement("script");d.charset="utf-8",d.timeout=120,o.nc&&d.setAttribute("nonce",o.nc),d.src=function(e){return o.p+""+({1:"activate-account",2:"cart-account",3:"cart-billing",4:"cart-login",5:"cart-payment",6:"cart-receipt",7:"cart-review",8:"cart-shipping",9:"cart-signup",10:"catalog",11:"classes",12:"course-bundle",13:"courses",14:"curriculum",15:"curriculum-terms-and-conditions",16:"edit-profile",17:"enrollment-key",18:"faq",19:"forgot-password",20:"instructor-led-course",21:"instructor-led-course-evaluation",22:"instructor-led-course-terms-and-conditions",23:"leaderboard",24:"leaderboards",25:"learner-management",26:"lms-terms-and-conditions",27:"login",29:"message",30:"news",31:"not-found",32:"online-course",33:"online-course-evaluation",34:"online-course-terms-and-conditions",35:"pin",36:"polls",37:"print-transcript",38:"private-dashboard",39:"profile",40:"profile-photo",41:"public-dashboard",42:"reset-password",43:"resources",45:"search-results",46:"signup-form",47:"social-profile",48:"sso-error",49:"transcript",51:"vendors~learner-management",52:"vendors~video-lesson-player",53:"vendors~wysiwyg",54:"video-lesson-player",55:"wysiwyg"}[e]||e)+"."+{1:"7727c5704b5b8d93c120",2:"505ee0b009b529bd5764",3:"f297acfafadbe9ae41d2",4:"f8daaaba0db4fef2e5e6",5:"3dc72328cc7e8151b440",6:"3f8a3b7703176df5843d",7:"3dd4e4f2579ba5a6ef96",8:"c03e0268122ab7c3dbc8",9:"63f06b921e9f57c8831f",10:"fc02985bf981ad2d957f",11:"afd814f1308766f5837d",12:"75a2264eb2a785a61c9b",13:"2c5d8f332819b0d4bfb4",14:"8bf5b10683b62e35d7d1",15:"afcf50e97b65b264a1da",16:"84817bc8c1f4a7062332",17:"e45f1c7240e653fdceb5",18:"9dadc11dbdc7ed8bb68a",19:"bb79728dd4a80a021919",20:"e4c02d408ce01a5827fe",21:"dd6f4cfda53539731353",22:"697bdd1e99957feae2ab",23:"131606964af84af81008",24:"3be5f4a5d1cd20a2f8a3",25:"1b74f9b63c0f5c3c6250",26:"66edf9e30ea018403216",27:"416199fd3079aad05a8a",29:"56e5f001fb12b09fc5a2",30:"fe883a352060a7907989",31:"3020d5c37b67a84f75b0",32:"84662498984a7ddadf51",33:"64f7cef5acc99af9af32",34:"b9615b238749dc856a6c",35:"2f69f9961e981374c54d",36:"f3d11f93184879df04ac",37:"7eca538a74127af83bad",38:"b84c2eff76cb3349bffc",39:"93282b80273c596453fe",40:"35cb2bcd6daec8215213",41:"f17e9375e24ffa172ddb",42:"1c0b7027c032aad339ed",43:"0c8729172b6353703865",45:"f23039d1e73e7cad691c",46:"be9c3c72302b6f4f58f7",47:"0275dce1e8ed1f8fcc92",48:"88d5e64afe04eb02b636",49:"2cce0d8ce90e65f9c308",51:"c9c137dd20ddf4f3dfbd",52:"e73d44130270a9c9f940",53:"46d4741cc36f8068cbb3",54:"190d388c75be0d148b29",55:"09731e64939c6476827e"}[e]+".js"}(e);var f=new Error;t=function(r){d.onerror=d.onload=null,clearTimeout(i);var a=n[e];if(0!==a){if(a){var c=r&&("load"===r.type?"missing":r.type),t=r&&r.target&&r.target.src;f.message="Loading chunk "+e+" failed.\n("+c+": "+t+")",f.type=c,f.request=t,a[1](f)}n[e]=void 0}};var i=setTimeout((function(){t({type:"timeout",target:d})}),12e4);d.onerror=d.onload=t,document.head.appendChild(d)}return Promise.all(r)},o.m=e,o.c=c,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var c in e)o.d(a,c,function(r){return e[r]}.bind(null,c));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/learner/",o.oe=function(e){throw console.error(e),e};var d=window.webpackJsonp=window.webpackJsonp||[],f=d.push.bind(d);d.push=r,d=d.slice();for(var i=0;i<d.length;i++)r(d[i]);var s=f;a()}([]);</script><script src="/learner/vendor.0440fa552e9cea4c3ebe.js"></script><script src="/learner/styles.e1325d1c0676ea6b4961.js"></script><script src="/learner/main.414914df63e1b000b53b.js"></script></body></html>