http://gsxappit.apple.com/

> GET / HTTP/1.1
> Host: gsxappit.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:41:11 GMT
< Content-Type: text/html
< Location: https://gsx2it-new.apple.com/
< Cdnuuid: cd013dfc-e0ca-40d8-864a-eb0d69b612b6-2877540846
< X-Cache: miss, hit-stale
< Content-Length: 162
< Server: ATS/8.0.7
< Age: 1
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-011.ts.apple.com (ApacheTrafficServer/8.0.7)

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
