https://us-west-2.netflix.com/

> GET / HTTP/1.1
> Host: us-west-2.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://us-west-2.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-00993528542ac340c
< Set-Cookie: nfvdid=BQFmAAEBEK2qwBrLH-8wxHpCNT87hYJAVtM3UeorTRhJjLmBQkvKvf5v4nEXAq6tBKi2zAbHGiZxhdy44q-yJ-ruJF4_ja93iQiDccafRp4tVKxapxNe9w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2688b3c2-a52f-4345-bd55-18d248c70129; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:39 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0690bbed100e92543 (us-west-2)
< Date: Wed, 17 Jun 2020 05:33:39 GMT
< X-Netflix.nfstatus: 1_3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>