http://us-west-2.netflix.com/

> GET / HTTP/1.1
> Host: us-west-2.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:33:48 GMT
< Set-Cookie: nfvdid=BQFmAAEBENiDidVI5Lp2Zn40QPNkfBNAXSUCZl8-0rrV9Bl3O0SaeZHq4BI5-RsbVRr-XH_QmOZ8LYRnRb-J5mFY74TsgONWquqp5AlawnmO6kWSj9en2A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2915340b-fdcc-4547-8a1f-3524377493ae; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:49 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0aa6bd9b4053be5ae (us-west-2)
< X-Netflix.proxy.execution-Time: 7
< Content-Length: 796
< Server: api-prod i-0026a65f944ae5f0f
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://us-west-2.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>