http://gspe76-ssl.ls.apple.com/

> GET / HTTP/1.1
> Host: gspe76-ssl.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 0
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache
< Date: Thu, 30 Apr 2020 21:31:03 GMT
< Server: AkamaiGHost
< Location: https://gspe76-ssl.ls.apple.com/
< Expires: Thu, 30 Apr 2020 21:31:03 GMT
< X-Cache: TCP_MISS from a116-74-255-13.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29323059) (-)

