https://sf-api-token-service.itunes.apple.com/

> GET / HTTP/1.1
> Host: sf-api-token-service.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/json
< Apple-Seq: 0.0
< X-Apple-Application-Site: SG00
< X-Cache: TCP_MISS from a125-99-55-115.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Content-Length: 43
< Apple-Originating-System: UnknownOriginatingSystem
< X-Apple-Application-Instance: 3021
< X-Daiquiri-Instance: daiquiri:91150004:sg00p00it-azdaiquiriext003:7987:20E24
< Server: daiquiri/3.0.0
< X-Apple-Jingle-Correlation-Key: IBVR4QOLW2EKTL45EPP2YXTIGM
< X-Apple-Request-Uuid: 406b1e41-cbb6-88a9-af9d-23dfac5e6833
< Apple-Tk: false
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Date: Thu, 30 Apr 2020 21:29:46 GMT

{"code":404,"message":"HTTP 404 Not Found"}