https://aod.itunes.apple.com/

> GET / HTTP/1.1
> Host: aod.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 274
< Access-Control-Allow-Origin: *
< Date: Thu, 30 Apr 2020 21:29:45 GMT
< X-Cache: TCP_DENIED from a49-44-194-191.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Access-Control-Expose-Headers: *
< Access-Control-Allow-Headers: range
< Server: AkamaiGHost
< Mime-Version: 1.0
< Content-Type: text/html
< Expires: Thu, 30 Apr 2020 21:29:45 GMT
< Cdn-Server: akam

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;aod&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;bfc22c31&#46;1588282185&#46;220b2515
</BODY>
</HTML>
