http://presentationtracking.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:33:56 GMT
< Via: 1.1 i-05bd597909a7dfbd9 (us-east-1)
< X-Originating-Url: http://presentationtracking.us-east-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Server: beacon i-0c704aca6891206f0
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 8259
< Content-Length: 0

