https://presentationtracking.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: presentationtracking.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:33:53 GMT
< Via: 1.1 i-0c94850b0044e1135 (us-east-1)
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://presentationtracking.us-east-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Server: beacon i-0cba8153d541c8a77
< X-Netflix.nfstatus: 1_3
< Content-Length: 0

