https://images.samsung.com/

> GET / HTTP/1.1
> Host: images.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 503 Service Unavailable
< Server: AkamaiGHost
< Content-Type: text/html
< Content-Length: 268
< Expires: Wed, 10 Jun 2020 05:35:41 GMT
< Access-Control-Allow-Origin: *
< Mime-Version: 1.0
< Date: Wed, 10 Jun 2020 05:35:41 GMT
< Set-Cookie: __COM_SPEED=H; expires=Thu, 11-Jun-2020 05:35:41 GMT; path=/; domain=.samsung.com
< Timing-Allow-Origin: *

<HTML><HEAD>
<TITLE>Service Unavailable</TITLE>
</HEAD><BODY>
<H1>Service Unavailable - DNS failure</H1>
The server is temporarily unable to service your request.  Please try again
later.<P>
Reference&#32;&#35;11&#46;6b37637d&#46;1591767341&#46;14f7a71
</BODY></HTML>
