http://certs.apple.com/

> GET / HTTP/1.1
> Host: certs.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: ATS/8.0.7
< Date: Thu, 30 Apr 2020 21:40:33 GMT
< Content-Length: 146
< Via: http/1.1 jptyo5-vp-vst-010.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 jptyo5-vp-vfe-016.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-029.ts.apple.com (ApacheTrafficServer/8.0.7)
< Content-Type: text/html
< Age: 0
< Cdnuuid: 9046b8df-0004-4673-aa41-324cd971eb37-769472081
< X-Cache: miss, miss, miss, hit-stale

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>Apple</center>
</body>
</html>
