https://api-curators.soundcloud.com/

> GET / HTTP/1.1
> Host: api-curators.soundcloud.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< X-Content-Type-Options: nosniff
< Age: 51
< Cache-Control: private, max-age=0
< Referrer-Policy: no-referrer
< Server: am/2
< X-Amz-Cf-Id: 4vjvL4FZNI-6gH-rz_AbcFoogBoSsUPhgIs0G9SXQ-fSZrWex9w3lw==
< X-Robots-Tag: noindex
< X-Cache: Error from cloudfront
< X-Amz-Cf-Pop: HYD50-C2
< X-Frame-Options: DENY
< Strict-Transport-Security: max-age=63072000
< Via: 1.1 6e8cb5d9d2205525b155a8ed429b045f.cloudfront.net (CloudFront)
< Content-Type: text/plain; charset=utf-8
< Date: Wed, 14 Oct 2020 13:26:15 GMT

unknown route