http://sws.apple.com/

> GET / HTTP/1.1
> Host: sws.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Content-Type: text/html; charset=utf-8
< Date: Thu, 30 Apr 2020 21:40:42 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< X-Ua-Compatible: IE=edge
< Server: Bomgar
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: ns_s=0dfbbe784fafb11dc6c83ca459dc614ec90daed8; path=/; HttpOnly
< Vary: Accept-Encoding
< Location: https://sws.apple.com/

