http://plugin.yummly.com/

> GET / HTTP/1.1
> Host: plugin.yummly.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Etag: 7b9795abce419b1bb5a18cbf251fe009
< X-Unbounce-Visitorid: 157.48.213.1521597569942710232
< X-Unbounce-Variant: a
< Set-Cookie: ubpv=a%2Caaf2bbd0-7b42-11e4-b2f6-22000a9a9c66; Max-Age=15897600; Expires=Mon, 15 Feb 2021 14:57:41 GMT; Path=/
< Set-Cookie: ubrs=weighted; Path=/
< Set-Cookie: ubvs=157.48.213.1521597569942710232; Max-Age=15552000; Expires=Thu, 11 Feb 2021 14:57:41 GMT; Path=/
< Set-Cookie: ubvt=157.48.213.1521597569942710232; Max-Age=259200; Expires=Tue, 18 Aug 2020 14:57:41 GMT; Path=/; Domain=yummly.com
< X-Unbounce-Pageid: aaf2bbd0-7b42-11e4-b2f6-22000a9a9c66
< P3p: CP="This is not a privacy policy."
< Last-Modified: Tue, 12 Jun 2018 22:56:04 GMT
< Link: <http://plugin.yummly.com/>; rel="canonical"
< Content-Type: text/html; charset=UTF-8
< Content-Location: http://plugin.yummly.com/
< X-Proxy-Backend: page-server
< Date: Sat, 15 Aug 2020 14:57:41 GMT

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.7.207-cp1">
      <!--aaf2bbd0-7b42-11e4-b2f6-22000a9a9c66 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#333; }
a {
  color:#333;
  text-decoration:none;
}
#lp-pom-image-9 {
  left:4px;
  top:12px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  z-index:1;
  position:absolute;
}
#lp-pom-text-13 {
  left:0px;
  top:125px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:2;
  width:776px;
  height:135px;
  position:absolute;
}
#lp-pom-text-33 {
  left:0px;
  top:1489px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:3;
  width:491px;
  height:17px;
  position:absolute;
}
#lp-pom-text-34 {
  left:654px;
  top:1489px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:4;
  width:102px;
  height:17px;
  position:absolute;
}
#lp-pom-text-35 {
  left:43px;
  top:449px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:6;
  width:201px;
  height:25px;
  position:absolute;
}
#lp-pom-text-36 {
  left:43px;
  top:476px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:5;
  width:201px;
  height:66px;
  position:absolute;
}
#lp-pom-box-46 {
  left:0px;
  top:445px;
  display:block;
  background:rgba(107,176,172,1);
  -pie-background:rgba(107,176,172,1);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  z-index:7;
  width:35px;
  height:35px;
  position:absolute;
}
#lp-pom-text-55 {
  left:310px;
  top:449px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:10;
  width:201px;
  height:25px;
  position:absolute;
}
#lp-pom-text-56 {
  left:310px;
  top:476px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:9;
  width:201px;
  height:66px;
  position:absolute;
}
#lp-pom-box-57 {
  left:269px;
  top:445px;
  display:block;
  background:rgba(107,176,172,1);
  -pie-background:rgba(107,176,172,1);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  z-index:11;
  width:35px;
  height:35px;
  position:absolute;
}
#lp-pom-text-60 {
  left:573px;
  top:449px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:13;
  width:187px;
  height:25px;
  position:absolute;
}
#lp-pom-text-61 {
  left:574px;
  top:476px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:14;
  width:198px;
  height:66px;
  position:absolute;
}
#lp-pom-box-62 {
  left:531px;
  top:445px;
  display:block;
  background:rgba(107,176,172,1);
  -pie-background:rgba(107,176,172,1);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  z-index:15;
  width:35px;
  height:35px;
  position:absolute;
}
#lp-pom-text-109 {
  left:43px;
  top:593px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:17;
  width:201px;
  height:25px;
  position:absolute;
}
#lp-pom-text-110 {
  left:43px;
  top:620px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:18;
  width:180px;
  height:66px;
  position:absolute;
}
#lp-pom-box-111 {
  left:0px;
  top:589px;
  display:block;
  background:rgba(107,176,172,1);
  -pie-background:rgba(107,176,172,1);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  z-index:19;
  width:35px;
  height:35px;
  position:absolute;
}
#lp-pom-text-113 {
  left:310px;
  top:593px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:21;
  width:201px;
  height:25px;
  position:absolute;
}
#lp-pom-text-114 {
  left:310px;
  top:620px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:22;
  width:184px;
  height:66px;
  position:absolute;
}
#lp-pom-box-115 {
  left:269px;
  top:589px;
  display:block;
  background:rgba(107,176,172,1);
  -pie-background:rgba(107,176,172,1);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  z-index:23;
  width:35px;
  height:35px;
  position:absolute;
}
#lp-pom-text-117 {
  left:573px;
  top:593px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:25;
  width:187px;
  height:25px;
  position:absolute;
}
#lp-pom-text-118 {
  left:574px;
  top:620px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  z-index:26;
  width:194px;
  height:66px;
  position:absolute;
}
#lp-pom-box-119 {
  left:531px;
  top:589px;
  display:block;
  background:rgba(107,176,172,1);
  -pie-background:rgba(107,176,172,1);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  z-index:27;
  width:35px;
  height:35px;
  position:absolute;
}
#lp-pom-root {
  display:block;
  background:rgba(245,244,238,1);
  -pie-background:rgba(245,244,238,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  min-width:776px;
  height:1523px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none none none;
  border-width:undefinedpx;
  border-color:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:56px;
  position:relative;
}
#lp-pom-block-10 {
  display:block;
  background:rgba(255,255,255,0);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/62298cb5-header-pie-1.png);
  background-repeat:no-repeat;
  background-position:center center;
  -pie-background:rgba(255,255,255,0) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/header-pie-1.original.png) no-repeat center center;
  border-style:none none none none;
  border-width:undefinedpx;
  border-color:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:42px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:347px;
  position:relative;
}
#lp-pom-button-180 {
  display:block;
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:3px;
  left:247px;
  top:283px;
  z-index:42;
  width:282px;
  height:54px;
  position:absolute;
  background:rgba(107,176,172,1);
  -pie-background:rgba(107,176,172,1);
  box-shadow:none;
  text-shadow:1px 1px #031311;
  color:#fff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:bold;
  font-family:Arial,Helvetica,sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-block-26 {
  display:block;
  background:rgba(245,244,238,1);
  -pie-background:rgba(245,244,238,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:32px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:112px;
  position:relative;
}
#lp-pom-image-51 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:1px;
  top:2px;
  z-index:8;
  position:absolute;
}
#lp-pom-image-58 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:1px;
  top:1px;
  z-index:12;
  position:absolute;
}
#lp-pom-image-63 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:2px;
  top:0px;
  z-index:16;
  position:absolute;
}
#lp-pom-block-108 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:26px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:776px;
  height:112px;
  position:relative;
}
#lp-pom-image-112 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:1px;
  top:2px;
  z-index:20;
  position:absolute;
}
#lp-pom-image-116 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:3px;
  top:0px;
  z-index:24;
  position:absolute;
}
#lp-pom-image-120 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:3px;
  top:2px;
  z-index:28;
  position:absolute;
}
#lp-pom-block-161 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:25px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:776px;
  height:69px;
  position:relative;
}
#lp-pom-text-162 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:0px;
  top:734px;
  z-index:34;
  width:776px;
  height:58px;
  position:absolute;
}
#lp-pom-block-148 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:21px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:776px;
  height:206px;
  position:relative;
}
#lp-pom-text-149 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:277px;
  top:897px;
  z-index:29;
  width:222px;
  height:19px;
  position:absolute;
}
#lp-pom-text-150 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:282px;
  top:924px;
  z-index:30;
  width:191px;
  height:66px;
  position:absolute;
}
#lp-pom-box-151 {
  display:block;
  background:rgba(107,176,172,1);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/800a2b6b-jaden.png);
  background-repeat:no-repeat;
  background-position:center center;
  -pie-background:rgba(107,176,172,1) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/jaden.original.png) no-repeat center center;
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  left:357px;
  top:829px;
  z-index:31;
  width:61px;
  height:61px;
  position:absolute;
}
#lp-pom-text-165 {
  display:none;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:49px;
  top:916px;
  z-index:36;
  width:180px;
  height:20px;
  position:absolute;
}
#lp-pom-text-168 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:22px;
  top:924px;
  z-index:32;
  width:224px;
  height:88px;
  position:absolute;
}
#lp-pom-text-169 {
  display:none;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:298px;
  top:916px;
  z-index:33;
  width:180px;
  height:20px;
  position:absolute;
}
#lp-pom-text-170 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:22px;
  top:897px;
  z-index:35;
  width:234px;
  height:19px;
  position:absolute;
}
#lp-pom-box-171 {
  display:block;
  background:rgba(107,176,172,1);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/65cb451d-jennifer.png);
  background-repeat:no-repeat;
  background-position:center center;
  -pie-background:rgba(107,176,172,1) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/jennifer.original.png) no-repeat center center;
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:127px;
  left:108px;
  top:829px;
  z-index:37;
  width:61px;
  height:61px;
  position:absolute;
}
#lp-pom-text-173 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:529px;
  top:924px;
  z-index:38;
  width:243px;
  height:88px;
  position:absolute;
}
#lp-pom-text-174 {
  display:none;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:562px;
  top:916px;
  z-index:39;
  width:180px;
  height:20px;
  position:absolute;
}
#lp-pom-text-175 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:523px;
  top:897px;
  z-index:40;
  width:228px;
  height:19px;
  position:absolute;
}
#lp-pom-box-176 {
  display:block;
  background:rgba(107,176,172,1);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/c690dd41-david-leite.jpg);
  background-repeat:no-repeat;
  background-position:center center;
  -pie-background:rgba(107,176,172,1) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/david-leite.original.jpg) no-repeat center center;
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:219px;
  left:606px;
  top:829px;
  z-index:41;
  width:61px;
  height:61px;
  position:absolute;
}
#lp-pom-block-247 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:776px;
  height:83px;
  position:relative;
}
#lp-pom-text-246 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:0px;
  top:1061px;
  z-index:43;
  width:776px;
  height:58px;
  position:absolute;
}
#lp-pom-block-181 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:776px;
  height:339px;
  position:relative;
}
#lp-code-248 {
  display:block;
  left:0px;
  top:1139px;
  z-index:44;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-250 {
  display:block;
  left:0px;
  top:1184px;
  z-index:45;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-251 {
  display:block;
  left:0px;
  top:1234px;
  z-index:46;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-252 {
  display:block;
  left:0px;
  top:1285px;
  z-index:47;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-253 {
  display:block;
  left:261px;
  top:1139px;
  z-index:48;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-254 {
  display:block;
  left:261px;
  top:1184px;
  z-index:49;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-255 {
  display:block;
  left:261px;
  top:1234px;
  z-index:50;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-256 {
  display:block;
  left:261px;
  top:1285px;
  z-index:51;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-268 {
  display:block;
  left:520px;
  top:1183px;
  z-index:52;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-269 {
  display:block;
  left:520px;
  top:1138px;
  z-index:53;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-270 {
  display:block;
  left:520px;
  top:1233px;
  z-index:54;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-code-271 {
  display:block;
  left:520px;
  top:1284px;
  z-index:55;
  width:247px;
  height:34px;
  position:absolute;
}
#lp-pom-block-32 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:solid none none none;
  border-width:1px;
  border-color:#eaeaea;
  margin:auto;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:52px;
  position:relative;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:776px;
  margin-left:-388px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:56px;
}
#lp-pom-image-9 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:86px;
  height:31px;
}
#lp-pom-image-9 .lp-pom-image-container img {
  width:86px;
  height:31px;
}
#lp-pom-block-10 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:347px;
}
#lp-pom-block-26 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:112px;
}
#lp-pom-block-108 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:112px;
}
#lp-pom-image-51 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-51 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-58 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-58 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-63 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-63 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-112 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-112 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-116 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-116 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-120 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-120 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-block-161 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:69px;
}
#lp-pom-block-148 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:206px;
}
#lp-pom-block-247 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:83px;
}
#lp-pom-block-181 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:339px;
}
#lp-pom-block-32 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:776px;
  height:52px;
}
#lp-pom-button-180:hover {
  background:rgba(81,167,162,1);
  -pie-background:rgba(81,167,162,1);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-180:active {
  background:rgba(67,158,152,1);
  -pie-background:rgba(67,158,152,1);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-180 .label { margin-top:-12px; }
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:1523px;
  min-height:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:56px;
  width:100%;
}
#lp-pom-block-10-color-overlay {
  position:absolute;
  background:none;
  height:347px;
  width:100%;
}
#lp-pom-block-26-color-overlay {
  position:absolute;
  background:none;
  height:112px;
  width:100%;
}
#lp-pom-block-108-color-overlay {
  position:absolute;
  background:none;
  height:112px;
  width:776px;
}
#lp-pom-box-46-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:35px;
  width:35px;
}
#lp-pom-box-57-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:35px;
  width:35px;
}
#lp-pom-box-62-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:35px;
  width:35px;
}
#lp-pom-box-111-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:35px;
  width:35px;
}
#lp-pom-box-115-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:35px;
  width:35px;
}
#lp-pom-box-119-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:35px;
  width:35px;
}
#lp-pom-block-161-color-overlay {
  position:absolute;
  background:none;
  height:69px;
  width:776px;
}
#lp-pom-block-148-color-overlay {
  position:absolute;
  background:none;
  height:206px;
  width:776px;
}
#lp-pom-block-247-color-overlay {
  position:absolute;
  background:none;
  height:83px;
  width:776px;
}
#lp-pom-block-181-color-overlay {
  position:absolute;
  background:none;
  height:339px;
  width:776px;
}
#lp-pom-block-32-color-overlay {
  position:absolute;
  background:none;
  height:52px;
  width:100%;
}
#lp-pom-box-151-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:61px;
  width:61px;
}
#lp-pom-box-171-color-overlay {
  position:absolute;
  background:none;
  border-radius:127px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:61px;
  width:61px;
}
#lp-pom-box-176-color-overlay {
  position:absolute;
  background:none;
  border-radius:219px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:61px;
  width:61px;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-root {
    display:block;
    background:rgba(245,244,238,1);
    -pie-background:rgba(245,244,238,1);
    border-style:none;
    margin:auto;
    padding-top:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    min-width:320px;
    height:2483px;
  }
  #lp-pom-block-8 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none none none none;
    border-width:undefinedpx;
    border-color:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:53px;
    position:relative;
  }
  #lp-pom-image-9 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:117px;
    top:15px;
    z-index:1;
    position:absolute;
  }
  #lp-pom-block-10 {
    display:block;
    background:rgba(255,255,255,1);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/62298cb5-header-pie-1.png);
    background-repeat:no-repeat;
    background-position:center center;
    -pie-background:rgba(255,255,255,1) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/header-pie-1.original.png) no-repeat center center;
    border-style:none none none none;
    border-width:undefinedpx;
    border-color:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:40px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:343px;
    position:relative;
  }
  #lp-pom-text-13 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:12px;
    top:124px;
    z-index:2;
    width:492px;
    height:135px;
    transform:scale(0.6);
    transform-origin:0 0;
    -webkit-transform:scale(0.6);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-button-180 {
    display:block;
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:3px;
    left:19px;
    top:286px;
    z-index:42;
    width:282px;
    height:54px;
    position:absolute;
    background:rgba(107,176,172,1);
    -pie-background:rgba(107,176,172,1);
    box-shadow:none;
    text-shadow:1px 1px #031311;
    color:#fff;
    border-width:undefinedpx;
    border-color:#undefined;
    font-size:20px;
    line-height:24px;
    font-weight:bold;
    font-family:Arial,Helvetica,sans-serif;
    font-style:normal;
    text-align:center;
    background-repeat:no-repeat;
  }
  #lp-pom-block-26 {
    display:block;
    background:rgba(245,244,238,1);
    -pie-background:rgba(245,244,238,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:26px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:310px;
    position:relative;
  }
  #lp-pom-text-35 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:440px;
    z-index:6;
    width:201px;
    height:25px;
    position:absolute;
  }
  #lp-pom-text-36 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:467px;
    z-index:5;
    width:232px;
    height:66px;
    position:absolute;
  }
  #lp-pom-box-46 {
    display:block;
    background:rgba(107,176,172,1);
    -pie-background:rgba(107,176,172,1);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:19px;
    top:436px;
    z-index:7;
    width:35px;
    height:35px;
    position:absolute;
  }
  #lp-pom-image-51 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:1px;
    top:2px;
    z-index:8;
    position:absolute;
  }
  #lp-pom-text-55 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:548px;
    z-index:10;
    width:201px;
    height:25px;
    position:absolute;
  }
  #lp-pom-text-56 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:575px;
    z-index:9;
    width:232px;
    height:66px;
    position:absolute;
  }
  #lp-pom-box-57 {
    display:block;
    background:rgba(107,176,172,1);
    -pie-background:rgba(107,176,172,1);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:19px;
    top:548px;
    z-index:11;
    width:35px;
    height:35px;
    position:absolute;
  }
  #lp-pom-image-58 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:2px;
    top:1px;
    z-index:12;
    position:absolute;
  }
  #lp-pom-text-60 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:659px;
    z-index:13;
    width:187px;
    height:25px;
    position:absolute;
  }
  #lp-pom-text-61 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:69px;
    top:686px;
    z-index:14;
    width:231px;
    height:66px;
    position:absolute;
  }
  #lp-pom-box-62 {
    display:block;
    background:rgba(107,176,172,1);
    -pie-background:rgba(107,176,172,1);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:19px;
    top:655px;
    z-index:15;
    width:35px;
    height:35px;
    position:absolute;
  }
  #lp-pom-image-63 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:2px;
    top:0px;
    z-index:16;
    position:absolute;
  }
  #lp-pom-block-108 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:26px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:320px;
    height:310px;
    position:relative;
  }
  #lp-pom-text-109 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:776px;
    z-index:17;
    width:201px;
    height:25px;
    position:absolute;
  }
  #lp-pom-text-110 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:803px;
    z-index:18;
    width:232px;
    height:66px;
    position:absolute;
  }
  #lp-pom-box-111 {
    display:block;
    background:rgba(107,176,172,1);
    -pie-background:rgba(107,176,172,1);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:19px;
    top:772px;
    z-index:19;
    width:35px;
    height:35px;
    position:absolute;
  }
  #lp-pom-image-112 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:1px;
    top:2px;
    z-index:20;
    position:absolute;
  }
  #lp-pom-text-113 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:884px;
    z-index:21;
    width:201px;
    height:25px;
    position:absolute;
  }
  #lp-pom-text-114 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:911px;
    z-index:22;
    width:232px;
    height:66px;
    position:absolute;
  }
  #lp-pom-box-115 {
    display:block;
    background:rgba(107,176,172,1);
    -pie-background:rgba(107,176,172,1);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:19px;
    top:884px;
    z-index:23;
    width:35px;
    height:35px;
    position:absolute;
  }
  #lp-pom-image-116 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:2px;
    top:1px;
    z-index:24;
    position:absolute;
  }
  #lp-pom-text-117 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:995px;
    z-index:25;
    width:187px;
    height:25px;
    position:absolute;
  }
  #lp-pom-text-118 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:69px;
    top:1022px;
    z-index:26;
    width:231px;
    height:66px;
    position:absolute;
  }
  #lp-pom-box-119 {
    display:block;
    background:rgba(107,176,172,1);
    -pie-background:rgba(107,176,172,1);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:19px;
    top:991px;
    z-index:27;
    width:35px;
    height:35px;
    position:absolute;
  }
  #lp-pom-image-120 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:3px;
    top:2px;
    z-index:28;
    position:absolute;
  }
  #lp-pom-text-33 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:0px;
    top:2404px;
    z-index:3;
    width:320px;
    height:17px;
    position:absolute;
  }
  #lp-pom-text-34 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:217px;
    top:2404px;
    z-index:4;
    width:102px;
    height:17px;
    position:absolute;
  }
  #lp-pom-block-161 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:25px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:320px;
    height:69px;
    position:relative;
  }
  #lp-pom-text-162 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:48px;
    top:1108px;
    z-index:34;
    width:345px;
    height:116px;
    transform:scale(0.6);
    transform-origin:0 0;
    -webkit-transform:scale(0.6);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-block-148 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:21px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:320px;
    height:421px;
    position:relative;
  }
  #lp-pom-text-149 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:80px;
    top:1209px;
    z-index:29;
    width:222px;
    height:19px;
    position:absolute;
  }
  #lp-pom-text-150 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:80px;
    top:1233px;
    z-index:30;
    width:232px;
    height:66px;
    position:absolute;
  }
  #lp-pom-box-151 {
    display:block;
    background:rgba(107,176,172,1);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/800a2b6b-jaden.png);
    background-repeat:no-repeat;
    background-position:center center;
    -pie-background:rgba(107,176,172,1) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/jaden.original.png) no-repeat center center;
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:7px;
    top:1233px;
    z-index:31;
    width:61px;
    height:61px;
    position:absolute;
  }
  #lp-pom-text-165 {
    display:none;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:1233px;
    z-index:36;
    width:232px;
    height:20px;
    position:absolute;
  }
  #lp-pom-text-168 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:80px;
    top:1353px;
    z-index:32;
    width:232px;
    height:88px;
    position:absolute;
  }
  #lp-pom-text-169 {
    display:none;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:1233px;
    z-index:33;
    width:232px;
    height:20px;
    position:absolute;
  }
  #lp-pom-text-170 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:80px;
    top:1329px;
    z-index:35;
    width:234px;
    height:19px;
    position:absolute;
  }
  #lp-pom-box-171 {
    display:block;
    background:rgba(107,176,172,1);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/65cb451d-jennifer.png);
    background-repeat:no-repeat;
    background-position:center center;
    -pie-background:rgba(107,176,172,1) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/jennifer.original.png) no-repeat center center;
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:127px;
    left:7px;
    top:1353px;
    z-index:37;
    width:61px;
    height:61px;
    position:absolute;
  }
  #lp-pom-text-173 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:80px;
    top:1495px;
    z-index:38;
    width:240px;
    height:110px;
    position:absolute;
  }
  #lp-pom-text-174 {
    display:none;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:68px;
    top:1293px;
    z-index:39;
    width:232px;
    height:20px;
    position:absolute;
  }
  #lp-pom-text-175 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:80px;
    top:1468px;
    z-index:40;
    width:228px;
    height:19px;
    position:absolute;
  }
  #lp-pom-box-176 {
    display:block;
    background:rgba(107,176,172,1);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/c690dd41-david-leite.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    -pie-background:rgba(107,176,172,1) url(//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/david-leite.original.jpg) no-repeat center center;
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:219px;
    left:7px;
    top:1495px;
    z-index:41;
    width:61px;
    height:61px;
    position:absolute;
  }
  #lp-pom-block-247 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:320px;
    height:83px;
    position:relative;
  }
  #lp-pom-text-246 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:10px;
    top:1654px;
    z-index:43;
    width:486px;
    height:58px;
    transform:scale(0.6);
    transform-origin:0 0;
    -webkit-transform:scale(0.6);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-block-181 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:26px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:320px;
    height:632px;
    position:relative;
  }
  #lp-code-248 {
    display:block;
    left:35px;
    top:1737px;
    z-index:44;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-250 {
    display:block;
    left:38px;
    top:2275px;
    z-index:45;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-251 {
    display:block;
    left:35px;
    top:2225px;
    z-index:46;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-252 {
    display:block;
    left:35px;
    top:2175px;
    z-index:47;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-253 {
    display:block;
    left:38px;
    top:2131px;
    z-index:48;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-254 {
    display:block;
    left:35px;
    top:2085px;
    z-index:49;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-255 {
    display:block;
    left:35px;
    top:2035px;
    z-index:50;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-256 {
    display:block;
    left:35px;
    top:1984px;
    z-index:51;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-268 {
    display:block;
    left:35px;
    top:1937px;
    z-index:52;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-269 {
    display:block;
    left:35px;
    top:1887px;
    z-index:53;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-270 {
    display:block;
    left:35px;
    top:1833px;
    z-index:54;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-code-271 {
    display:block;
    left:35px;
    top:1783px;
    z-index:55;
    width:247px;
    height:34px;
    position:absolute;
  }
  #lp-pom-block-32 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:solid none none none;
    border-width:1px;
    border-color:#eaeaea;
    margin:auto;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:97px;
    position:relative;
  }
  body { color:#333; }
  a {
    color:#333;
    text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-8 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:53px;
  }
  #lp-pom-image-9 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:86px;
    height:31px;
  }
  #lp-pom-image-9 .lp-pom-image-container img {
    width:86px;
    height:31px;
  }
  #lp-pom-block-10 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:343px;
  }
  #lp-pom-block-26 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:310px;
  }
  #lp-pom-block-108 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:310px;
  }
  #lp-pom-image-51 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-51 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-58 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-58 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-63 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-63 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-112 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-112 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-116 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-116 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-120 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-120 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-block-161 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:69px;
  }
  #lp-pom-block-148 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:421px;
  }
  #lp-pom-block-247 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:83px;
  }
  #lp-pom-block-181 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:632px;
  }
  #lp-pom-block-32 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:97px;
  }
  #lp-pom-button-180:hover {
    background:rgba(81,167,162,1);
    -pie-background:rgba(81,167,162,1);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-180:active {
    background:rgba(67,158,152,1);
    -pie-background:rgba(67,158,152,1);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-180 .label { margin-top:-12px; }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    top:0;
    width:100%;
    height:2483px;
    min-height:100%;
  }
  #lp-pom-block-8-color-overlay {
    position:absolute;
    background:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:53px;
    width:100%;
  }
  #lp-pom-block-10-color-overlay {
    position:absolute;
    background:none;
    height:343px;
    width:100%;
  }
  #lp-pom-block-26-color-overlay {
    position:absolute;
    background:none;
    height:310px;
    width:100%;
  }
  #lp-pom-block-108-color-overlay {
    position:absolute;
    background:none;
    height:310px;
    width:320px;
  }
  #lp-pom-box-46-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:35px;
    width:35px;
  }
  #lp-pom-box-57-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:35px;
    width:35px;
  }
  #lp-pom-box-62-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:35px;
    width:35px;
  }
  #lp-pom-box-111-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:35px;
    width:35px;
  }
  #lp-pom-box-115-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:35px;
    width:35px;
  }
  #lp-pom-box-119-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:35px;
    width:35px;
  }
  #lp-pom-block-161-color-overlay {
    position:absolute;
    background:none;
    height:69px;
    width:320px;
  }
  #lp-pom-block-148-color-overlay {
    position:absolute;
    background:none;
    height:421px;
    width:320px;
  }
  #lp-pom-block-247-color-overlay {
    position:absolute;
    background:none;
    height:83px;
    width:320px;
  }
  #lp-pom-block-181-color-overlay {
    position:absolute;
    background:none;
    height:632px;
    width:320px;
  }
  #lp-pom-block-32-color-overlay {
    position:absolute;
    background:none;
    height:97px;
    width:100%;
  }
  #lp-pom-box-151-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:61px;
    width:61px;
  }
  #lp-pom-box-171-color-overlay {
    position:absolute;
    background:none;
    border-radius:127px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:61px;
    width:61px;
  }
  #lp-pom-box-176-color-overlay {
    position:absolute;
    background:none;
    border-radius:219px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:61px;
    width:61px;
  }
}
</style>
<!-- lp:insertions start head -->
<link href="//builder-assets.unbounce.com/published/page-defaults-bb36b9f.z.css" rel="stylesheet" media="screen" type="text/css" />

<meta property='og:title' content='http://plugin.yummly.com/'/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
<script type="text/javascript">
window.ub.page.id = "aaf2bbd0-7b42-11e4-b2f6-22000a9a9c66";
window.ub.page.variantId = "a";
window.ub.page.usedAs = "main";
window.ub.page.name = "Yummly Wordpress Plugin";
window.ub.page.url = "http://plugin.yummly.com/";
window.ub.page.dimensions = {"desktop":{"height":1523,"width":776},"mobile":{"height":2483,"width":320},"mobileMaxWidth":600};
</script>
<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="//builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-image/public/main-b5aeb46.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-text/public/main-e1f2690.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-button/public/main-2fabf90.z.js" type="text/javascript"></script>
<style>
#lp-pom-block-10 {
    background-size: cover;
}
  
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,200,800);
  
.lp-pom-block {
  font-family:'Raleway', 'Helvetica Neue', sans-serif;
}
 
.lp-pom-text, .lp-pom-button, .lp-pom-root {
  font-family:'Raleway', 'Helvetica Neue', sans-serif;
  font-weight:400;  
}
  

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7906151-4', 'auto');
  ga('send', 'pageview');

</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<script src="//builder-assets.unbounce.com/published/ub-browser-879f873.z.js" type="text/javascript"></script>

<!-- lp:insertions end head -->
<script async src="https://assets.ub-analytics.com/ub.js?1597177540" type="text/javascript"></script>

</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->

<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-image" id="lp-pom-image-9">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/1yat3x5-yummly-logo_02e00v02e00v000000.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/1yat3x5-yummly-logo_04s01q04s01q000000.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/1yat3x5-yummly-logo_07602l07602l000000.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/1yat3x5-yummly-logo_02e00v02e00v000000.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/1yat3x5-yummly-logo_04s01q04s01q000000.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/1yat3x5-yummly-logo_07602l07602l000000.png"></div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-13">
<h1 style="text-align: center; text-shadow: rgba(0, 0, 0, 0.74902) 1px 1px 4px;">
<span style="color:#ffffff;"><span style="font-size: 50px; font-weight:200; line-height: 58px;">Yummly Rich Recipes</span></span>
</h1>
<h1 style="text-align: center; text-shadow: rgba(0, 0, 0, 0.74902) 1px 1px 4px;">
<span style="color:#ffffff;"><span style="font-size: 35px; font-weight:200; line-height: 58px;">Available for Wordpress</span></span>
</h1>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-33">
<p>
<span style="color:#999999;"><span style="font-size: 13px; line-height: 17px;">&nbsp;Copyright &copy; 2009-2018 Yummly</span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-34">
<p style="text-align: right;">
<span style="color:#999999; text-decoration:none; font-size: 13px; line-height: 14px;">
<a href="clkn/http/www.yummly.com/privacy" style="color:#999999; text-decoration:none;">
Privacy
</a> | <a href="clkn/http/www.yummly.com/terms" style="color:#999999; text-decoration:none;">
Terms
</a>
</span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-35">
<h2>
<span style="color:#333333;"><span style="font-size: 17px; line-height: 19px;">Save to Recipe Box</span></span>
</h2>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-36">
<p class="lplh-22">
<span style="font-size:14px;"><span style="color:#666666;"><span>We'll integrate the Yum button into the plugin to allow readers to save your recipes to Yummly</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-46">
<div id="lp-pom-box-46-color-overlay"></div>
<div class="lp-element lp-pom-image" id="lp-pom-image-51">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/97d6e9c7-widget-splash-page-icons-recipe-box.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/97d6e9c7-widget-splash-page-icons-recipe-box.png"></div>
</div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-55">
<h2>
<span style="color:#333333;"><span style="font-size: 17px; line-height: 19px;">Get Referral Traffic</span></span>
</h2>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-56">
<p>
<span style="color: rgb(102, 102, 102); line-height: 22px;">Your recipes will be added to Yummly, where 15 million users will be able to discover them.</span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-57">
<div id="lp-pom-box-57-color-overlay"></div>
<div class="lp-element lp-pom-image" id="lp-pom-image-58">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/2f58f46c-widget-splash-page-icons-referral.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/2f58f46c-widget-splash-page-icons-referral.png"></div>
</div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-60">
<h2>
<span style="font-size: 17px; line-height: 19px;">SEO Friendly Recipes</span>
</h2>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-61">
<p class="lplh-22">
<span style="font-size:14px;"><span style="color: rgb(102, 102, 102);">We know exactly how to ensure your posts will be discoverable by search engines.</span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-62">
<div id="lp-pom-box-62-color-overlay"></div>
<div class="lp-element lp-pom-image" id="lp-pom-image-63">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/458302a0-widget-splash-page-icons-seo.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/458302a0-widget-splash-page-icons-seo.png"></div>
</div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-109">
<h2>
<span style="color:#333333;"><span style="font-size: 17px; line-height: 19px;">Print Like a Pro</span></span>
</h2>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-110">
<p class="lplh-22">
<span style="font-size:14px;"><span style="color:#666666;">Perfect print view for readers and the ability to add a copyright statement or URL.</span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-111">
<div id="lp-pom-box-111-color-overlay"></div>
<div class="lp-element lp-pom-image" id="lp-pom-image-112">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/9ab1f64c-widget-splash-page-icons-print.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/9ab1f64c-widget-splash-page-icons-print.png"></div>
</div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-113">
<h2>
<span style="font-size: 17px; line-height: 19px;">Easy as Pie</span>
</h2>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-114">
<p class="lplh-22">
<span style="font-size:14px;"><span style="color: rgb(102, 102, 102);">Copy/Paste a block of ingredients rather than inputting them one by one.</span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-115">
<div id="lp-pom-box-115-color-overlay"></div>
<div class="lp-element lp-pom-image" id="lp-pom-image-116">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/56318ffa-widget-splash-page-icons-pie.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/56318ffa-widget-splash-page-icons-pie.png"></div>
</div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-117">
<h2>
<span style="font-size: 17px; line-height: 19px;">So Much More...</span>
</h2>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-118">
<p class="lplh-22">
<span style="font-size:14px;"><span style="color:#666666;"><span style="">We'll have a full pantry of other features, including everything you already love about Ziplist.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-119">
<div id="lp-pom-box-119-color-overlay"></div>
<div class="lp-element lp-pom-image" id="lp-pom-image-120">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/fb4a0335-widget-splash-page-icons-more.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/plugin.yummly.com/fb4a0335-widget-splash-page-icons-more.png"></div>
</div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-149">
<h2 class="lplh-19" style="text-align: center;">
<a href="clkn/http/www.yummly.com/page/steamy-kitchen" style="text-decoration:none;" target="_blank"><span style="font-size:16px;"><span style="color:#333333;">Jaden Hair, Steamy Kitchen</span></span></a>
</h2>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-150">
<p class="lplh-22">
<span style="color:#696969; font-size:14px;">"Yummly is rockin' it. They are consistently the #1 or #2 traffic referer to Steamy Kitchen."</span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-151">
<div id="lp-pom-box-151-color-overlay"></div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-162">
<h1 style="text-align: center;">
<span style="color:#333;"><span style="font-size: 50px; font-weight:200; line-height: 58px;">We love our Publishers!</span></span>
</h1>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-165">
<p style="text-align: center;">
<span style="color:#666666;"><span><span style="font-size: 13px; line-height: 20px;">Blogger Name</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-168">
<p class="lplh-22">
<span style="color:#696969; font-size:14px;">"Not only is Yummly my top traffic referer, but the visits are the most valuable and constantly generate new followers to my site."</span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-169">
<p style="text-align: center;">
<span style="color:#666666;"><span><span style="font-size: 13px; line-height: 20px;">Blogger Name</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-170">
<h2 class="lplh-19" style="text-align: center;">
<a href="clkn/http/www.yummly.com/page/once-upon-a-chef" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Jenn Segal, Once Upon a Chef</span></span></a>
</h2>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-171">
<div id="lp-pom-box-171-color-overlay"></div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-173">
<p class="lplh-22">
<span style="color:#696969; font-size:14px;">"I've been working with Yummly for several years, and each year I've been more and more impressed with how they've helped my business grow."</span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-174">
<p style="text-align: center;">
<span style="color:#666666;"><span><span style="font-size: 13px; line-height: 20px;">Blogger Name</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-175">
<h2 class="lplh-19" style="text-align: center;">
<a href="clkn/http/www.yummly.com/page/leites-culinaria" style="text-decoration:none;" target="_blank"><span style="font-size:16px; color:#333333;">David Leite, Leite's Culinaria</span></a>
</h2>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-176">
<div id="lp-pom-box-176-color-overlay"></div>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-180" href="clkn/https/wordpress.org/plugins/yummly-rich-recipes/" target="_blank"><span class="label">Download</span></a>
<div class="lp-element lp-pom-text" id="lp-pom-text-246">
<h1 style="text-align: center;">
<span style="color:#333;"><span style="font-size: 50px; font-weight:200; line-height: 58px;">Popular Recipes</span></span>
</h1>
</div>
<div class="lp-element lp-code" id="lp-code-248">
<!-- lp:insertions start div#lp-code-248 -->
<h2 class="lplh-19" style="text-align: left;">
	<a href="https://www.yummly.com/dish/152808/easy-cauliflower-recipes" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Easy Cauliflower Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-248 -->
</div>
<div class="lp-element lp-code" id="lp-code-250">
<!-- lp:insertions start div#lp-code-250 -->
<h2 class="lplh-19" style="text-align: left;">
	<a href="https://www.yummly.com/dish/511027/hearty-chunky-soups-for-a-cold-day" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Hearty Soup Recipes</span></span></a></h2>

<!-- lp:insertions end div#lp-code-250 -->
</div>
<div class="lp-element lp-code" id="lp-code-251">
<!-- lp:insertions start div#lp-code-251 -->
<h2 class="lplh-19" style="text-align: left;">
	<a href="http://www.yummly.com/recipes/baked-chicken-strips-without-bread-crumbs" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Baked Chicken Strips Without Bread Crumbs Recipes</span></span></a></h2>

<!-- lp:insertions end div#lp-code-251 -->
</div>
<div class="lp-element lp-code" id="lp-code-252">
<!-- lp:insertions start div#lp-code-252 -->
<h2 class="lplh-19" style="text-align: left;">
	<a href="http://www.yummly.com/recipes/beef-cubes-dinner" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Beef Cubes Dinner Recipes</span></span></a></h2>

<!-- lp:insertions end div#lp-code-252 -->
</div>
<div class="lp-element lp-code" id="lp-code-253">
<!-- lp:insertions start div#lp-code-253 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/3-ingredient-sugar-cookies" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">3 Ingredient Sugar Cookies Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-253 -->
</div>
<div class="lp-element lp-code" id="lp-code-254">
<!-- lp:insertions start div#lp-code-254 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/caramel-apple-martini-vodka" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Caramel Apple Martini Vodka Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-254 -->
</div>
<div class="lp-element lp-code" id="lp-code-255">
<!-- lp:insertions start div#lp-code-255 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/cauliflower-rice-casserole" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Cauliflower Rice Casserole Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-255 -->
</div>
<div class="lp-element lp-code" id="lp-code-256">
<!-- lp:insertions start div#lp-code-256 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/peach-vodka-with-sprite" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Peach Vodka With Sprite Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-256 -->
</div>
<div class="lp-element lp-code" id="lp-code-268">
<!-- lp:insertions start div#lp-code-268 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/quick-russet-potato" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Quick Russet Potato Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-268 -->
</div>
<div class="lp-element lp-code" id="lp-code-269">
<!-- lp:insertions start div#lp-code-269 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/prosciutto-appetizers" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Prosciutto Appetizers Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-269 -->
</div>
<div class="lp-element lp-code" id="lp-code-270">
<!-- lp:insertions start div#lp-code-270 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/sausage-balls-without-bisquick" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Sausage Balls Without Bisquick Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-270 -->
</div>
<div class="lp-element lp-code" id="lp-code-271">
<!-- lp:insertions start div#lp-code-271 -->
<h2 class="lplh-19" style="text-align: left;"><a href="http://www.yummly.com/recipes/spanish-cookies" style="text-decoration:none;" target="_blank"><span style="text-decoration:none; font-size:16px;"><span style="color:#333333;">Spanish Cookies Recipes</span></span></a></h2>
<!-- lp:insertions end div#lp-code-271 -->
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-10">
<div id="lp-pom-block-10-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-26">
<div id="lp-pom-block-26-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-108">
<div id="lp-pom-block-108-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-161">
<div id="lp-pom-block-161-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-148">
<div id="lp-pom-block-148-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-247">
<div id="lp-pom-block-247-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-181">
<div id="lp-pom-block-181-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-32">
<div id="lp-pom-block-32-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script type="text/javascript">
  function updateViewport() {
    var viewport = document.querySelector('meta[name="viewport"]');
    if (viewport && window.innerWidth > 600 && window.innerWidth < 1024) {
      var defaultDeviceWidth = window.innerWidth;
      var defaultPageWidth = document.getElementById('lp-pom-root').offsetWidth;
      var calculatedScale = (defaultDeviceWidth / defaultPageWidth);
      var viewportContent = 'initial-scale=' + calculatedScale + ', user-scalable=yes';
      if (defaultDeviceWidth >= defaultPageWidth) {
        viewportContent = 'initial-scale=1.0, ' + 'width=device-width, ' + 'user-scalable=yes';
      }
      viewport.content = viewportContent;
    }
  }
  lp.jQuery(document).ready(updateViewport);
  window.addEventListener('orientationchange', updateViewport);
</script>
<script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->

</body>

</html>
