http://www.auer-gruppe.mini.de/

> GET / HTTP/1.1
> Host: www.auer-gruppe.mini.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Date: Tue, 11 Aug 2020 04:54:44 GMT
< Server: Apache
< X-Frame-Options: SAMEORIGIN
< Location: http://www.auer-gruppe.mini.de/de_DE/home.html
< Content-Type: text/html; charset=iso-8859-1
< Cache-Control: max-age=1800
< Expires: Tue, 11 Aug 2020 05:24:44 GMT
< Strict-Transport-Security: max-age=63072000; includeSubdomains;
< Content-Length: 230
< Set-Cookie: visitorid=ac772c31396b00009424325f2603000005000000; expires=Sat, 10-Aug-2024 04:54:44 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="http://www.auer-gruppe.mini.de/de_DE/home.html">here</a>.</p>
</body></html>
