http://sscontent.apple.com/

> GET / HTTP/1.1
> Host: sscontent.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Host: sscontent.apple.com
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Content-Type-Options: nosniff
< Server: Apple
< Content-Type: text/html; charset=UTF-8
< Last-Modified: Fri, 15 May 2015 23:23:31 GMT
< Cache-Control: max-age=0
< X-Frame-Options: SAMEORIGIN
< Date: Thu, 30 Apr 2020 21:41:20 GMT
< X-Xss-Protection: 1; mode=block
< Content-Length: 41
< Etag: "5162721d9a2c0"
< Accept-Ranges: bytes
< Expires: Thu, 30 Apr 2020 21:41:20 GMT

<HTML>
<HEAD><BODY></BODY></HEAD></HTML>
