https://sscontent.apple.com/

> GET / HTTP/1.1
> Host: sscontent.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: Apple
< Date: Thu, 30 Apr 2020 21:41:16 GMT
< Content-Type: text/html; charset=UTF-8
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Last-Modified: Fri, 15 May 2015 23:23:31 GMT
< Etag: "5162721d9a2c0"
< Expires: Thu, 30 Apr 2020 21:41:16 GMT
< Host: sscontent.apple.com
< X-Xss-Protection: 1; mode=block
< Accept-Ranges: bytes
< Content-Length: 41
< Cache-Control: max-age=0
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN

<HTML>
<HEAD><BODY></BODY></HEAD></HTML>
