http://swati174.sandbox.boomi.com/

> GET / HTTP/1.1
> Host: swati174.sandbox.boomi.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 
< Pragma: no-cache
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'self'
< Date: Sat, 15 Aug 2020 09:16:23 GMT
< Content-Type: text/html;charset=UTF-8
< Expires: 0
< X-Content-Type-Options: nosniff
< Set-Cookie: JSESSIONID=34F31E93DDDABF647EAA8A039556CA9E; Path=/; HttpOnly
< Content-Language: und
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html lang="en">
<head>
	
	
    <title>
    	
    	Elsevier Text Mining
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Copyright" content="Elsevier B.V. http://www.elsevier.com/" />
<meta name="Rating" content="General" />
<meta http-equiv="Content-Language" content="en" />

    
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    
    <link rel="Shortcut Icon" href="/img/favicon.ico?2"/>
    
       
        
	    
    
<link rel="stylesheet" type="text/css" href="/css/sirius-all-202004241417.css"/>
                  
        
    
    

	
	
	
	
	
	
	
	
    
	
	

	<script type="text/javascript">
/*** The script is generated by apollo:js ***/
/*<!--*/
var tmpMap=
{
  "debug" : false,
  "vcParam" : ".vc",
  "indexNames" : "{ \"full_index\" : \"Text Mining Standard Index\", \"custom_index\" : \"Custom Index\" }",
  "exportUrl" : "\/export",
  "contextPath" : "",
  "vcSid" : "",
  "userId" : "null",
  "guide" : false,
  "userRegistered" : false,
  "vcId" : 0
};
if(typeof tmpMap == 'object'){
	for (var key in tmpMap) {
		if (tmpMap.hasOwnProperty(key)) {
			window[key]=tmpMap[key];
		}
	}
} else {
	window=tmpMap;
}
/*-->*/
</script>

    
   	
			
<script type="text/javascript">window.buildTimestamp="202004241417";</script>
<script type="text/javascript" src="/js/sirius-all-ext-pre-202004241417.js"></script>
   	<script type="text/javascript" src="/extdirect/api.js"></script>

    
			
<script type="text/javascript">window.buildTimestamp="202004241417";</script>
<script type="text/javascript" src="/js/sirius-all-202004241417.js"></script>

	
    
    
	<script type="text/javascript" src="/js/inline/layout_benchmark_1.js"></script>
    
    
    <meta name="help_param" content="{
		'helpId' : 'login_page',
		'contextPath' : '',
		'helpUrl' : 'HTML/index.html'
    }">
    <script type="text/javascript" src="/js/inline/layout_3.js"></script>

	<script type="text/javascript">
/*** The script is generated by apollo:js ***/
/*<!--*/
(function(key){
	var path = key.replace(/^window\./,'').split('.');
	if(path.length<1) return;
	var parent = window;
	for(var i=0; i<path.length; i++){
		var item=path[i];
		if(typeof parent[item] != 'object'){
			parent[item] = {};
		}
		parent = parent[item];
	}
})('Apollo.csrf');
var tmpMap=
{
  "headerName" : "X-CSRF-TOKEN",
  "token" : "390eaafa-2b5c-4be3-8e8c-169614ea0d0b",
  "parameterName" : "_csrf"
};
if(typeof tmpMap == 'object'){
	for (var key in tmpMap) {
		if (tmpMap.hasOwnProperty(key)) {
			Apollo.csrf[key]=tmpMap[key];
		}
	}
} else {
	Apollo.csrf=tmpMap;
}
/*-->*/
</script>

	
</head>




<body class="basicSearch-body">
	<div id="preloadImages" style="position:absolute;left:0px;top:0px;width:1px;height:1px;opacity:0.1;filter:alpha(opacity=10)"></div>
	
		

<script type="text/javascript" src="/js/inline/headLinks.js"></script>

<div id="page-navbar" >

	<nav class="navbar navbar-default" role="navigation">

	<table id="head-links" style="width: 100%">
		<tr>
			<td>
  
  	<div class="navbar-header logo-placeholder" style="float: left">
      	<a href="/"><img alt="" src="/img/tm-logo_white.png" /></a>
    </div>
    
    <div class="navbar-placeholder" style="float: left">
      <ul class="nav navbar-nav">
      	
   		
   			
			<!-- basicSearch   basicSearch  -->
			
									
			
				<li id="basicSearch_li" class="firstChild selected">Basic</li>
			
			
			
		
   			
			<!-- basicSearch   advancedSearch  -->
			
									
			
			
				
				
				
					<li class="" id="advancedSearch_li"><a href="/advanced" >Advanced</a></li>
				
				
			
			
		
   			
			<!-- basicSearch   multipleSearch  -->
			
									
			
			
				
				
				
					<li class="" id="multipleSearch_li"><a href="/multiple" >Multiple</a></li>
				
				
			
			
		
   			
			<!-- basicSearch   taxonomy  -->
			
									
			
			
				
				
					

	

<li class="" id="taxonomy_li"><a href="/taxonomy">Taxonomy</a></li>


				
				
				
			
			
		
		
   		<li class="dropdown">
   			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tools &#x25BE;</a>
        	<ul class="dropdown-menu" role="menu">
        		
				<li><a href="/workbench">Text Analytics Workbench</a></li>
				
				<li><a href="/apidocs" target="apidocs">API</a></li>
				
        	</ul>
		</li>	
      </ul>
    </div>
    
    <div class="navbar-placeholder" style="float: right; white-space: nowrap">
      <ul class="nav navbar-nav navbar-right">
       

	



    
    
        
        
        
   	


			
		




		
		

	



    
    
        
        
        
   	


			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Help &#x25BE;</a>
	        	<ul class="dropdown-menu" role="menu">
	        	
					
						<li><a href="/help/HTML/index.html" id="helpLink" class="help-link" target="help" onclick="return openHelpWin(this.href)">Help</a></li>
					
					
	        	
	        	
				
				</ul>			
			</li>			
		




       </ul>
    </div>
  		<div style="clear: both"></div>
  
  		</td>
  	</tr>
  </table>
	</nav>
</div>

	
	

<div id="status-bar" class="status-bar" hidden="true">
	<div id="status-bar-indicator" class="status-bar-slot" hidden="true">
		<img id="status-bar-running-img" src="/img/small-loader.gif"></img>
	</div>
	<div id="status-bar-progress" class="status-bar-slot" hidden="true">
		<span id="status-bar-progress-text"></span>
	</div>
	<div id="status-bar-active-slot" class="status-bar-slot" hidden="true">		
		<span id="status-bar-current-task"></span> <a id="cancel-task" href="#">Cancel Export</a>
	</div>
	<div id="status-bar-task-message" class="status-bar-slot" hidden="true"></div>
	<div id="status-bar-error" class="status-bar-slot" hidden="true"></div>
	<div id="status-bar-hide" class="status-bar-slot" >
		<a id="hide-link" href="#">Hide Export Status</a>
	</div>
</div>

<script type="text/javascript" src="/js/inline/export/exportStatusBar.js"></script>


	<div id="page-content">
		
		

		<table class="basicSearch-layout" id="layout">
	    <tr>
			<td class="basicSearch-content">
				

<div class="content-top no-title"></div>

	

<div class="result-head max-width-wrap">
	<div class="result-head-wrap">
		<table align="center" class="result-head">
			<tr>
				<td class="result-head-form">
					<form name="f" action="/j_spring_security_check" method="POST">
						<div class="login-panel">	

	<div class="login-panel-title">Login using your <b>Elsevier Text Mining</b> credentials.</div>
	<table class="login-panel-fields">
		<tr>
			<td class="label">Username:</td>
			<td class="field">
				<input type="text" name="username" 
				value="">
			</td>
		</tr>
		<tr>
			<td class="label">Password:</td>
			<td class="field"><input type="password" name="password"
				value="" /></td>
		</tr>
		<tr>
			<td></td>
			<td class="field">
				<input id="remember-me" type="checkbox" name="remember-me" />&nbsp
				<label for="remember-me">Remember me</label>
			</td>
		</tr>
		<tr>
			<td>
				<input type="hidden" name="_csrf" value="390eaafa-2b5c-4be3-8e8c-169614ea0d0b"/>
			</td>
		</tr>
	</table>
	<table class="login-panel-submit">
		<tr>
			<td>
				<input name="submit" type="submit" value="LOGIN" class="button-primary" />
			</td>
			
				<td class="login-panel-submit-links">
					<a href="/session/forgot">Forgot Password?</a>
				</td>		
						
		</tr>	
	</table>	
			
</div>
					</form> <br> Don't have an account? <a href="/register">Register Now</a>
				</td>
			</tr>
			
				<tr>
					<td><h1 class="h3"></h3>
<div class="content-top">
            	<p>Please note that self-registration is not available for Elsevier's COVID-19 Research Hub participants.  </p>
				<p>COVID-19 Research Hub participants that have been approved for Elsevier Text Mining will receive approval notifications via email.</p>
</div></td>
				</tr>
			
		</table>
	</div>
</div>
			</td>        
	    </tr>
	    <tr>
	        <td >
	        	<!-- page footer -->

<div class="footer">
	<div class="footerNav">
		<div>
			<h2>Life Science Solutions</h2>
				<ul>
				<li><a href="https://www.elsevier.com/rd-solutions/pharma-and-life-sciences-solutions"  target="_blank">Professional Services</a></li>
				<li><a href="https://www.elsevier.com/solutions/pathway-studio-biological-research"  target="_blank">Pathway Studio®</a></li>
				<li><a href="https://www.elsevier.com/solutions/reaxys"  target="_blank">Reaxys®</a></li>
				<li><a href="https://www.elsevier.com/solutions/reaxys/reaxys-medicinal-chemistry"  target="_blank">Reaxys® Medicinal Chemistry</a></li>
				<li><a href="https://www.elsevier.com/solutions/pharmapendium-clinical-data"  target="_blank">PharmaPendium®</a></li>
				<li><a href="https://www.elsevier.com/solutions/embase-biomedical-research"  target="_blank">Embase™</a></li>
				<li><a href="https://www.elsevier.com/solutions/quosa-scientific-literature"  target="_blank">QUOSA</a></li>
			</ul>
		</div>
		<div>
			<h2>Support</h2>
			<ul>
				<li><a href="http://www.elseviertextmining.com/regionalsupportpage.html" target="_blank">Contact Text Mining Support Team</a></li>
			</ul>
		</div>
		<div class=last-child>
			<h2>Information</h2>
			<ul>
				<li><a href="http://www.elseviertextmining.com/about.html"  target="_blank">About Elsevier Text Mining</a></li>
				<li><a href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" target="_blank">Terms and Conditions</a></li>
				<li><a href="https://www.elsevier.com/legal/privacy-policy" target="_blank">Privacy Policy</a></li>
			</ul>
		</div>
	</div>

	<div class="disclaimer">
		<table>
			<tr>
				<td>
				<a href="https://www.elsevier.com/"  target="_blank">
					<img alt="Elsevier logo" src="/img/elsevier-logo.svg" width="144px" height="22px" />
				</a>
			</td>
			<td>
				<span class="disclaimer-copyright">© 2020 Elsevier. All rights reserved.</span>
				<br/>
				<span class="cookieNotice">Cookies are used by this site. To decline or learn more, visit our <a href="http://www.elseviertextmining.com/cookies_policy.html"  target="_blank">Cookies page</a>.</span>
			</td>
			<td>
				<a href="http://www.relxgroup.com" target="_blank">
					<img alt="RELX logo" src="/img/relx-logo.svg" width="100px" height="16px"/>	
				</a>
			</td>
		</table>
	</div>
</div>
<!-- page footer end -->




	        </td>
	    </tr>
			
		
	</table>
	
	
	    
	
	</div><!-- page content -->

<script type="text/javascript" src="/js/inline/layout_benchmark_2.js"></script>

</body>
</html>