http://wowza.imperial.ac.uk/

> GET / HTTP/1.1
> Host: wowza.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: http://wowza.imperial.ac.uk/Account/Logon?ReturnUrl=%2f
< Set-Cookie: ASP.NET_SessionId=sr4whebg3bjqtzvise2p1l1t; path=/; HttpOnly; SameSite=Lax
< X-Aspnet-Version: 4.0.30319
< X-Media-Server: 2
< Content-Length: 172
< Cache-Control: private
< Content-Type: text/html; charset=utf-8
< Server: Microsoft-IIS/10.0
< X-Aspnetmvc-Version: 5.2
< Date: Sat, 18 Jul 2020 13:54:22 GMT

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="http://wowza.imperial.ac.uk/Account/Logon?ReturnUrl=%2f">here</a>.</h2>
</body></html>
