http://account.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: account.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: nfvdid=BQFmAAEBEHKAxaUzE4-Bxk18XR3bxIBAKSpQn5i-piQSuUP48GrX6aouQCLaNHeBj6YVJmQr-z_wP3mw9QzoeHdpJkApY94ahGbEOr3Q9urD121gGd0Tag%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=ff2fa446-0580-4096-910c-1b48307a9d81; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:09 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< X-Originating-Url: http://account.us-east-1.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Edge-Control: no-cache, no-store
< Location: https://account.us-east-1.prodaa.netflix.com/
< Via: 1.1 i-0baaf245dd3d886d8 (us-east-1)
< X-Netflix.nfstatus: 1_1
< Date: Wed, 17 Jun 2020 05:34:09 GMT
< X-Netflix.proxy.execution-Time: 8
< Cache-Control: no-cache, no-store
< Server: nq_website_core-prod-release 75641b20-0b64-4b6a-b5d5-d3aa95043b8c
< X-Content-Type-Options: nosniff
< Content-Length: 0

