http://a167.phobos.apple.com/

> GET / HTTP/1.1
> Host: a167.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Accept-Ranges: bytes
< Content-Length: 14
< Server: ATS/8.0.7
< Age: 2
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10847057
< X-Cache: skipped, miss
< Date: Thu, 30 Apr 2020 21:37:42 GMT
< X-Akamai-Request-Id: 7da773c
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-025.ts.apple.com (ApacheTrafficServer/8.0.7)
< Content-Type: text/plain

403 Forbidden
