http://schnucks.instacart.com/

> GET / HTTP/1.1
> Host: schnucks.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://schnucks.instacart.com/
< X-Amz-Cf-Id: PicN6Rev-SbOVQtl3d6ZaNQ_pvvz-MEaU3YzLndByoGolBDJlLZEAg==
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 b99f8549b35755a7a7577e7612fbe079.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< Date: Tue, 04 Aug 2020 04:47:30 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
