https://kaltenbach-werdohl.mini.de/

> GET / HTTP/1.1
> Host: kaltenbach-werdohl.mini.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expires: Tue, 11 Aug 2020 05:24:24 GMT
< Content-Length: 247
< Date: Tue, 11 Aug 2020 04:54:24 GMT
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=63072000; includeSubdomains;
< Cache-Control: max-age=1800
< Server: Apache
< Location: https://www.kaltenbach-werdohl.mini.de/
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.kaltenbach-werdohl.mini.de/">here</a>.</p>
</body></html>
