https://silverbullet-external-nk.itunes.apple.com/

> GET / HTTP/1.1
> Host: silverbullet-external-nk.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Daiquiri-Instance: daiquiri:25887002:nk11p00it-ztev03281501:7987:20E24
< X-Daiquiri-Instance: daiquiri:28493002:nk11p00it-ztev21170701:7987:20E24
< Cache-Control: max-age=3600
< Date: Thu, 30 Apr 2020 21:29:54 GMT
< Content-Type: application/json
< Vary: Accept-Encoding
< X-Apple-Jingle-Correlation-Key: O7OKRSYRS2ZDEFC5X4CF3U4YNM
< Server: daiquiri/3.0.0
< X-Responding-Instance: silverbullet-external:1101:nk11p00it-ztbu24183601:8300:20REL3
< Strict-Transport-Security: max-age=31536000; includeSubDomains

{"message":"HTTP 404 Not Found"}