http://downloadcenter2.samsung.com/

> GET / HTTP/1.1
> Host: downloadcenter2.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Cache: HIT TCP_MEM_HIT dirn:0:205590398
< X-Swift-Savetime: Tue, 09 Jun 2020 13:14:11 GMT
< Eagleid: b47a4eb615917673530632861e
< Server: Tengine
< Content-Type: application/octet-stream
< Content-Length: 0
< Via: cache1.l2cn1816[0,302-0,H], cache5.l2cn1816[0,0], vcache2.cn2811[0,302-0,H], vcache32.cn2811[2,0]
< Location: https://org.downloadcenter.samsung.com/
< Ali-Swift-Global-Savetime: 1591532083
< Age: 58902
< X-Swift-Cachetime: 604800
< Timing-Allow-Origin: *

