http://a1827.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1827.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Cache: skipped, miss
< Content-Type: text/plain
< Server: ATS/8.0.7
< X-Akamai-Request-Id: 255b80
< Date: Thu, 30 Apr 2020 21:37:23 GMT
< Age: 1
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-017.ts.apple.com (ApacheTrafficServer/8.0.7)
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10845759
< Accept-Ranges: bytes
< Content-Length: 14

403 Forbidden
