https://help.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: help.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://help.netflix.com/en
< Pragma: no-cache
< Via: 1.1 i-0301f4702fd112226 (eu-west-1)
< X-Originating-Url: https://help.latency.prodaa.netflix.com/
< Cache-Control: public
< X-Netflix.nfstatus: 1_1
< Content-Length: 0
< Content-Type: text/html;charset=UTF-8
< Expires: Tue, 16 Jun 2020 05:34:46 GMT
< Server: padme i-062fea3118e1db539
< X-Netflix.proxy.execution-Time: 5
< Date: Wed, 17 Jun 2020 05:34:46 GMT
< Set-Cookie: memclid=76c346aa-c059-4d8c-bda1-8cc374501e01; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:46 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEJoRQf4Is127erMgOYvENj5AoFcY9I18X1Y8R0YUhHJiUXEztbc03smJ%2FxSLdGWoEIixVVQ5xg9iRLQ7z%2B7MgKPzdQTt6Jlx4PWyhEfTeyWdYg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:46 GMT; Path=/; Domain=.netflix.com
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

