https://voyager-dr.apple.com/

> GET / HTTP/1.1
> Host: voyager-dr.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< Host: voyager-dr.apple.com
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:52 GMT
< Content-Length: 162
< Location: https://apple-tv-plus-press.apple.com/en-US/
< Strict-Transport-Security: max-age=31536000; includeSubdomains

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
