https://nwk-epp-ns.apple.com/

> GET / HTTP/1.1
> Host: nwk-epp-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:23 GMT; Path=/; Secure
< X-Request-Id: b003d814-967f-466f-91e6-983ac60657ba
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none'
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< Date: Thu, 30 Apr 2020 21:31:23 GMT

