https://dchain-isp-1-2234.prod.ftl.netflix.com/

> GET / HTTP/1.1
> Host: dchain-isp-1-2234.prod.ftl.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBENHx0iNlqGOqYpGRI_z14ytA7MFdvUNI3JOfSL4oCj_HIjVH0YMJ3wuVRXuVz-ytIAWbVTg9Q5_LF7ciEm2oG3KYkIpgM2iSOgg2d91E_JCf7w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=c90098db-926b-4ca1-b21b-2e5bf46c9f12; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:25 GMT; Path=/; Domain=.netflix.com
< Via: 2 i-09a4676f5c3596ef4 (us-west-2), 2 c000.hkg001.ix.nflxvideo.net (FTL-N8wu), 1.1 c000.mnl003.pldt.isp.nflxvideo.net (FTL-Zsxn)
< X-Netflix.proxy.execution-Time: 5
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:35:24 GMT
< Server: api-prod i-0fa5c0f76f3e5a253
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://dchain-isp-1-2234.prod.ftl.netflix.com:12474/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>