http://help.coursera.org/

> GET / HTTP/1.1
> Host: help.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< Via: 1.1 c6ad7e7d0a024444ca42438214ae6c72.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< Date: Mon, 10 Aug 2020 04:51:54 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://help.coursera.org/
< X-Amz-Cf-Id: 8wPwQh-6BD40WM_-jqV_qmMSOI2VZvXP2EI7Y5GSVVdhPVTQn2s4iQ==
< Server: CloudFront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
