https://share-applenewsroom-dr.apple.com/

> GET / HTTP/1.1
> Host: share-applenewsroom-dr.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:51 GMT
< Content-Type: text/html
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Content-Length: 138
< Location: https://www.apple.com/newsroom/error
< Host: share-applenewsroom-dr.apple.com

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>Apple</center>
</body>
</html>
