https://api-global.us-west-2.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-west-2.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: api-prod i-00993528542ac340c
< Set-Cookie: nfvdid=BQFmAAEBEOYMBvK6Q09HPvHWW2HwyfZAKPtHCIlkIItDM4PTGk2Or3ShiB3ofcEG9GXs-GQhErjRHiMFdn0fNKbTpxGQNqFdv7lFJWLmtVCAdyjAQ3o4qA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=1b3315f1-ba1c-4f97-a745-fc27837060cc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:39 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-08871b4d36dbd86ad (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api-global.us-west-2.origin.prodaa.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:38 GMT
< Content-Language: en
< X-Netflix.proxy.execution-Time: 3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>