http://api-global.us-west-2.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-west-2.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Server: api-prod i-09bd9b42a65732a86
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:42 GMT
< Set-Cookie: nfvdid=BQFmAAEBEHIbQUkTMa9riWI5oh3NBWtA7AvT-Tzl3FGQMXch1p1We_p6gdgTyT4cK6QI5aznifkPZYKuADM0jSH6mrkKZsUJJtqb9EubBPeBnGOG27lHlg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=d8903f78-7a33-4d56-a7bf-cb1d12a2563f; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:43 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-03a3ba547510fd7e2 (us-west-2)
< X-Originating-Url: http://api-global.us-west-2.origin.prodaa.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>