http://linear-p-syn.itunes.apple.com/

> GET / HTTP/1.1
> Host: linear-p-syn.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: AkamaiGHost
< Content-Length: 289
< X-Cache: TCP_DENIED from a184-86-248-7.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Access-Control-Allow-Origin: *
< Mime-Version: 1.0
< Access-Control-Expose-Headers: Server,range,hdntl,hdnts,Akamai-Mon-Iucid-Ing,Akamai-Mon-Iucid-Del
< Content-Type: text/html
< Access-Control-Allow-Headers: origin,range,hdntl,hdnts
< Access-Control-Allow-Methods: GET,POST,OPTIONS
< Expires: Thu, 30 Apr 2020 21:30:05 GMT
< Date: Thu, 30 Apr 2020 21:30:05 GMT
< Akamai-Mon-Iucid-Del: 846259
< Access-Control-Max-Age: 86400
< Access-Control-Allow-Credentials: true

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;linear&#45;p&#45;syn&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;7f856b8&#46;1588282205&#46;a7c875d
</BODY>
</HTML>
