https://mynews.apple.com/

> GET / HTTP/1.1
> Host: mynews.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: Apple
< Content-Length: 162
< X-Content-Type-Options: nosniff
< Location: https://appleid.apple.com
< Date: Thu, 30 Apr 2020 21:28:22 GMT
< X-Cache: TCP_REFRESH_MISS from a49-44-136-156.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Content-Type: text/html
< Host: mynews.apple.com
< X-Frame-Options: SAMEORIGIN
< X-Robots-Tag: noindex
< X-Cache-Remote: TCP_REFRESH_MISS from a49-44-136-141.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
