http://a125.phobos.apple.com/

> GET / HTTP/1.1
> Host: a125.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10839805
< X-Cache: skipped, miss
< Server: ATS/8.0.7
< X-Akamai-Request-Id: 7d8b899
< Age: 2
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-027.ts.apple.com (ApacheTrafficServer/8.0.7)
< Content-Type: text/plain
< Accept-Ranges: bytes
< Content-Length: 14
< Date: Thu, 30 Apr 2020 21:35:56 GMT

403 Forbidden
