https://thrive.boomi.com/

> GET / HTTP/1.1
> Host: thrive.boomi.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Date: Sat, 15 Aug 2020 09:16:06 GMT
< X-Served-By: cache-mdw17321-MDW, cache-bom4728-BOM
< X-Timer: S1597482966.498682,VS0,VE1
< Accept-Ranges: bytes
< Strict-Transport-Security: max-age=300
< X-Pantheon-Styx-Hostname: styx-fe3-a-76b768f59f-t7f4v
< Age: 46923
< Content-Length: 0
< Location: https://boomi.com/thrive/
< X-Styx-Req-Id: b275ff8b-de6a-11ea-b5ac-0ebf35b37fbd
< X-Cache: HIT, HIT
< Via: 1.1 varnish
< Server: nginx
< Cache-Control: public, max-age=86400
< X-Cache-Hits: 1, 1
< Vary: Cookie, Cookie

