http://www.alpha.netflix.com/

> GET / HTTP/1.1
> Host: www.alpha.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 8
< Location: https://www.netflix.com/
< Via: 1.1 i-04e5bd84c1c83d88e (us-west-2)
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Server: shakti-alpha UNKNOWN
< X-Originating-Url: http://www.alpha.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEBOC-q-dsI-DKnc5O_kkBLRAQEiUUN2tEZUz-wBpx3ZAwauSId-IML2BIIcNrK5jRzPVzGIpPliHfnzdhDENJoGCQFH6rEIWc0w8KhIbKVh6LQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=1b82fa1b-cb31-46fd-98c5-7129fbd37c2e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:00 GMT; Path=/; Domain=.netflix.com

