https://www.alpha.netflix.com/

> GET / HTTP/1.1
> Host: www.alpha.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< Location: https://www.netflix.com/
< Via: 1.1 i-04e5bd84c1c83d88e (us-west-2)
< Set-Cookie: nfvdid=BQFmAAEBEN0VSXGozSY0iVMOUhRjwIpAXidqtXVsplTmc16eMpBnGIabFWwQJE0aKpWg6m9tyOd44wajktACtAe5BUCy3Ek8n7VxILotsg1gzePOrdowfA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=04f517ab-d8ba-4348-b63e-806fcb168d76; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:56 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 601
< Server: shakti-alpha UNKNOWN
< X-Originating-Url: http://www.alpha.netflix.com/

