https://nccp-nrdp-31.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nccp-nrdp-31.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nccp-modern i-0c1e934eca7ac16b1
< Set-Cookie: memclid=a6e91f95-de93-4bf5-9d12-6b2732088eb2; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:37 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEFcCnA5uZ3Bgr9TEFTrl%2FABAi6JI91qqNMYZSceWawKXCtwAUmqj3gdtWg%2FotYtfvsE9cXxAlp0RgMN4j6JfQY%2Flrc%2FOv8lF4w7QBKDBQ%2FtaAg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:37 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:35:37 GMT
< Via: 1.1 i-0b9d0035d61f86113 (eu-west-1)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://nccp-nrdp-31.eu-west-1.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
