https://a1105.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1105.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Via: http/1.1 sgsin3-edge-bx-017.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Content-Type: text/html
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:35:43 GMT
< Cache-Control: no-store
< Content-Language: en
< Cdnuuid: f5d3fd19-7c04-445a-8902-b1832acade55-2622911283
< X-Cache: none

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
