http://android.nccp.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android.nccp.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=23776de2-5202-456a-b980-11a06379a068; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:54 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEHhDRfBqOG2TdW9XyW8ZjRVACwg%2Bk6HP7LyzY9OLPnCvz2YYyFeWddn7Jp9vGLmcPCiuTm7NGdaT%2Fd4N%2F0yb0ekAuPINzH4%2B7llxEmXhS%2FwodA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:54 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://android.nccp.latency.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:54 GMT
< Server: nccp-modern i-00b12dd93894ea10b
< Via: 1.1 i-0e27af79ff36d8c15 (eu-west-1)
< X-Netflix.nfstatus: 1_1
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
