https://nrdp.nccp.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrdp.nccp.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-07f5818b15c125e38
< Via: 1.1 i-0fa2da37f24d95035 (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://nrdp.nccp.eu-west-1.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:09 GMT
< Set-Cookie: memclid=ca03da25-c10c-45b9-a569-a80d28582207; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:09 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEJ8iuX2P%2FCsZVZltPT2pgjpAdAnTDSGp5EHTFbuN%2Bzkc6crf1u8EvaKsjxQlW0qRId2aoec%2FAosC2Nv1m377VV%2Fll4g1rWPNYMcQU1L2LNwfXw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:09 GMT; Path=/; Domain=.netflix.com
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
