https://sh-nwk-secure.epp.apple.com/

> GET / HTTP/1.1
> Host: sh-nwk-secure.epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Thu, 30 Apr 2020 21:28:37 GMT
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:37 GMT; Path=/; Secure
< X-Request-Id: be8f1c73-d7c4-476d-8fcc-2352d037b9f6
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Server: Apple
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none'

