http://fb.bg.samsung.com/

> GET / HTTP/1.1
> Host: fb.bg.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/bg/
< Date: Wed, 10 Jun 2020 05:36:51 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942afe4aa7439e8bbd1ea2dc2e92dd325bb583373f206d05d3177ca48d9c01353c1862a2bb6e03db3a5ea3f860dc62eeaff2; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/bg/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>