https://fb.bg.samsung.com/

> GET / HTTP/1.1
> Host: fb.bg.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: TS01ef6e9e=0130e8942a3a67b3688eae1842c5462964ecd0328168825864079d9ebd97451695f2e1f132dc0249f4889026b19fa04a15e1001957; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/bg/
< Date: Wed, 10 Jun 2020 05:36:43 GMT
< Content-Length: 207

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/bg/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>