http://www.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: www.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-cache, no-store
< Via: 1.1 i-06c760855b60117ca (us-east-1)
< X-Content-Type-Options: nosniff
< X-Originating-Url: http://www.us-east-1-sa.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:38 GMT
< Server: nq_website_nonmember-prod-release 7fa850aa-4edf-4d72-80c0-bcbb58f41ddc
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 11
< Location: https://www.us-east-1-sa.prodaa.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEKKV4hDoEl_wTT9JAmngRw5Af47Lof385BjQIjMxoXzHRevjfiIokDQI3sLh3DTiEWywdJJp8i0BY5KQh1lOi8kM4mOLurLc71t915uLZU0Uew%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=819530b6-6888-4003-81d7-7466ba1032b4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:38 GMT; Path=/; Domain=.netflix.com
< Edge-Control: no-cache, no-store

