https://origin-discussions-jp-dr.apple.com/

> GET / HTTP/1.1
> Host: origin-discussions-jp-dr.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 162
< Set-Cookie: bzcs=41ec6c130358666b571927c9c966a918; expires=Thu, 30-Apr-20 22:28:52 GMT; max-age=3600; domain=.discussionsjapan.apple.com; secure; path=/
< Location: https://discussions.apple.com/welcome?code=1001
< X-Shield-Request-Id: 70686aba0d03355e27346a645a0a3e06
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:52 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
