http://android.nccp.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android.nccp.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:34:31 GMT
< Server: nccp-modern i-0f7e65d3516b93e40
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://android.nccp.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=1faed42e-78d6-42fb-84ad-a4df643ce4fd; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:31 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMzif%2BGFPiI%2BeVQ%2FiUoT6ehAsR9%2B4wkeZ%2Bu6eXLZznoQmP3aP5T3PLlx8vjCZIVazeoPYNhXWesa2Q%2BZq3QISc9ix68tNH0btpdpajCmyUcO5Q%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:31 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0260da0f797897ea5 (us-east-1)
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
