https://fb.ca.samsung.com/

> GET / HTTP/1.1
> Host: fb.ca.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/ca/
< Date: Wed, 10 Jun 2020 05:35:44 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a8dfa7995c0bfe4ef5d0402da863813aafabeef5bb75894f8ab74b50236e789c77bc94197a321ad9c0dd48bd0a38da47a; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/ca/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>