http://developer.apple.com/

> GET / HTTP/1.1
> Host: developer.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Age: 0
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-023.ts.apple.com (ApacheTrafficServer/8.0.7)
< X-Cache: hit-stale, hit-stale
< Date: Thu, 30 Apr 2020 21:29:07 GMT
< Content-Type: text/html
< Location: https://developer.apple.com/
< Server: Apple
< Content-Length: 162
< Cdnuuid: 5f9319d1-304c-41d5-a0f6-121df2b3f94d-2623699839

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
