http://books-ssl.itunes.apple.com/

> GET / HTTP/1.1
> Host: books-ssl.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< Date: Thu, 30 Apr 2020 21:30:00 GMT
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: *
< Server: AkamaiGHost
< Mime-Version: 1.0
< Content-Length: 283
< Expires: Thu, 30 Apr 2020 21:30:00 GMT
< X-Cache: TCP_DENIED from a49-44-95-22.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Access-Control-Allow-Headers: range

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;books&#45;ssl&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;165f2c31&#46;1588282200&#46;bc1a8f0
</BODY>
</HTML>
