https://ios.nccp.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ios.nccp.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Originating-Url: https://ios.nccp.us-east-1-sa.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:35:55 GMT
< Server: nccp-modern i-05bab8a8f8137f9bd
< Via: 1.1 i-07031b089546c6801 (us-east-1)
< X-Netflix.nfstatus: 1_1
< Set-Cookie: memclid=669315d1-146b-49b6-a3fe-def57e5241d5; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:55 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEC35R8Rh7b7Q9sS%2BfeNPUd5AvQUQ7CKnXpQB6%2FqAlWyrXRN%2F7orwIGU6%2B2N0kdP5Zlmqw6qMSS8kQfLu08JRDdHR9F7uBU0FkM9AvSC5kpyIng%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:55 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 6
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
