http://greers.instacart.com/

> GET / HTTP/1.1
> Host: greers.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Location: https://greers.instacart.com/
< Via: 1.1 b6c00f49d1a512fbd42ed7a17b228372.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: DuMOeITaDcs9DF4JRKdzKurXWy3JUTMjANg66Iik19E7GgYyTc43KA==
< Date: Tue, 04 Aug 2020 04:47:13 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
