https://a772.phobos.apple.com/

> GET / HTTP/1.1
> Host: a772.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Content-Length: 287
< Via: http/1.1 sgsin3-edge-bx-007.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Content-Type: text/html
< Cdnuuid: 46d58a1c-e906-40e8-bc74-438fb8721c2b-3171582563
< Date: Thu, 30 Apr 2020 21:34:07 GMT
< Cache-Control: no-store
< Content-Language: en
< X-Cache: none

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
