https://api.developer.apple.com/

> GET / HTTP/1.1
> Host: api.developer.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-B3-Traceid: 4defee550c72f846
< X-Cache: miss, hit-stale
< Date: Thu, 30 Apr 2020 21:29:04 GMT
< Content-Type: application/json
< X-Legal-Termsofuse: https://www.apple.com/legal/internet-services/terms/site.html
< Cdnuuid: 6abca488-ea5e-4fb8-b49b-e69bb404cd71-2877469008
< Vary: Accept-Encoding
< Strict-Transport-Security: max-age=31536000
< Cache-Control: max-age=600, public
< Age: 2
< Via: https/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), https/1.1 sgsin3-edge-bx-009.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< X-Legal-Copyright: Copyright (c) 2020 Apple Inc. All rights reserved.
< X-Legal-Privacypolicy: https://www.apple.com/privacy/privacy-policy
< X-Request-Id: ef0a1dea-ecc4-45f7-aec2-3bfd875907f5
< X-Runtime: 0.000464

{"version":"1.5.11,0.15.4","legalNotices":{"copyright":"Copyright &copy; 2020 Apple Inc. All rights reserved.","termsOfUse":"https://www.apple.com/legal/internet-services/terms/site.html","privacyPolicy":"https://www.apple.com/privacy/privacy-policy"}}