http://market5-one-5.instacart.com/

> GET / HTTP/1.1
> Host: market5-one-5.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:22 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C1
< Location: https://market5-one-5.instacart.com/
< Via: 1.1 d61836c8bf5eb04c5c89f74624c4775d.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: 0LQ-KzXevl9oZ1OhfGxzADOVeKwDFqR4-Xl6k5vycR05vjJGIF-zxA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
