https://fast.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: fast.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Originating-Url: https://fast.us-west-2.prodaa.netflix.com/
< Content-Length: 796
< Set-Cookie: nfvdid=BQFmAAEBEI3sq9OH3m1McRe0Qu5XE9RA7pEpNpM0PriBETYOtvFmssDxUmXaoiIoEOSciEKfBY2WtbLyGRhonOd6NA4Qir0zPQDYUzhnGdqBaDtPLb6M3A%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=5bee3541-9cac-4dc6-9d4a-49e3f7c0870b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:24 GMT; Path=/; Domain=.netflix.com
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:24 GMT
< Server: api-prod i-024296c8a769abaea
< Via: 1.1 i-0781e8a4baba40f17 (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< Content-Language: en

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>