https://artists.itunes.apple.com/

> GET / HTTP/1.1
> Host: artists.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Server: daiquiri/3.0.0
< Date: Thu, 30 Apr 2020 21:30:15 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Daiquiri-Instance: daiquiri:38493002:pv50p00it-hyhk10063901:7987:20E24
< X-Apple-Jingle-Correlation-Key: QNMUTQHBH7ALYJPFZ7KXNGDG2U
< Content-Type: text/html
< Location: https://artists.apple.com/

