http://ads.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ads.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: memclid=3307d270-0224-4629-bef8-cc0a461b0173; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:04 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEOAcJZXjYL0aUmbkYtJBK8BAjcAazQN3HCI0Ha8ZeXF%2FpbuyLjYaOuETaZrs98AvOEzyC6tLYJs8B2kqTLowsC7x0F04X2at5WpBtim0DnQqPQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:04 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-02c8edc753eb90fac (us-east-1)
< X-Originating-Url: http://ads.us-east-1.prodaa.netflix.com/
< Content-Length: 12
< Server: heisenberg i-07afc1541e59aeebd
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 48384

Unknown Path