// O(NLogN) Time

int Solution::solve(vector<int> &A, int B) {
    
    int low = 0, high = A.size()-1;
    
    while( low <= high){
        
        int mid = (low+high)/2;
        
        if(A[mid] == B)
            return mid;
            
        if( A[0] < A[mid]){
            
            if(B >= A[0] && B < A[mid])
                high = mid-1;
                
            else
                low = mid+1;
        }
        
        else{
            
            if( A[A.size()-1] <= B && A[mid] > B)
                low =mid+1;
                
            else
                high = mid-1;
        }
    }
    return -1;
    
}
