http://naturalgrocers.instacart.com/

> GET / HTTP/1.1
> Host: naturalgrocers.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 183
< Location: https://naturalgrocers.instacart.com/
< X-Cache: Redirect from cloudfront
< Via: 1.1 484951c286f651e1dd007ca2227ae556.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: GQmXL5MDKFvDlrVIosdLF8BgD_webp8Znrslhebf-6gu7zPGgSbmAQ==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:26 GMT
< Content-Type: text/html
< X-Amz-Cf-Pop: MAA50-C1

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
