http://devices.netflix.com/

> GET / HTTP/1.1
> Host: devices.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Temporary Redirect
< Server: cloudflare
< Content-Type: text/plain; charset=utf-8
< Cc-Build-Id: 6087174
< Cc-Country: IN
< Location: /en/
< Vary: Accept, Accept-Encoding
< Cf-Cache-Status: MISS
< Alt-Svc: h3-27=":443"; ma=86400
< Set-Cookie: __cfduid=d248b7bdb8d551dfc1295e7602badbcc71592372206; expires=Fri, 17-Jul-20 05:36:46 GMT; path=/; domain=.devices.netflix.com; HttpOnly; SameSite=Lax
< Set-Cookie: locale=en; Max-Age=86400; Path=/; Expires=Thu, 18 Jun 2020 05:36:46 GMT
< Set-Cookie: connect.sid=s%3AFqR5qN5WXfQOpQAsb-ZiwysESC2zlkt2.bUdJ%2BmZivNbphfraKnsSdxQ3pmXC7mtOdVGgOh6fnro; Path=/; Expires=Thu, 18 Jun 2020 05:36:46 GMT; HttpOnly
< Cc-Stable-Domain: radioactive-shoelace.cloudvent.net
< X-No-Cache: true
< Cc-Cache-Status: MISS
< Cf-Request-Id: 036260b2ba0000de9a1c3c6200000001
< Access-Control-Allow-Headers: X-CSRF-Token
< Access-Control-Allow-Origin: *
< Date: Wed, 17 Jun 2020 05:36:46 GMT
< Cf-Ray: 5a4a6a312ec9de9a-BLR

Temporary Redirect. Redirecting to /en/