https://gspx63-kittyhawk-ssl.ls.apple.com/

> GET / HTTP/1.1
> Host: gspx63-kittyhawk-ssl.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 OK
< Age: 1
< X-Cache: skipped
< Cdnuuid: cd013dfc-e0ca-40d8-864a-eb0d69b612b6-2876888663
< Server: ATS/8.0.7
< Date: Thu, 30 Apr 2020 21:31:03 GMT
< Content-Length: 0
< Strict-Transport-Security: max-age=31536000; includeSubDomains;
< Via: 10.186.76.75, https/1.1 sgsin3-edge-bx-011.ts.apple.com (ApacheTrafficServer/8.0.7)
< X-Dlb-Upstream: 10.182.5.30:7630

