https://moviecontrol.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: moviecontrol.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://moviecontrol.us-west-2.prodaa.netflix.com/
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-06f51da0d4da11b6d
< Via: 1.1 i-03b8ad82cf86ee61b (us-west-2)
< Date: Wed, 17 Jun 2020 05:34:18 GMT
< Set-Cookie: memclid=ac6c1c7a-0ed2-487e-bac7-ad7586d5e4cc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:18 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEGqpZx%2BQSNaeTDV4JQaIHu5A%2FRURBELcaq0PlBmxYtDb457bXCuhMZj%2FM8U%2FHaqNrG%2BsBoMs%2FgR1AXC84p1MyAlcM0P9bJRblIREsaEEFTrZzw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:18 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
