http://wwwb.imperial.ac.uk/

> GET / HTTP/1.1
> Host: wwwb.imperial.ac.uk
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: Microsoft-IIS/7.5
< X-Powered-By: ASP.NET
< Date: Sat, 18 Jul 2020 13:54:23 GMT
< Content-Length: 156
< Content-Type: text/html; charset=UTF-8
< Location: https://wwwb.imperial.ac.uk/SOLE/

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://wwwb.imperial.ac.uk/SOLE/">here</a></body>