http://books.apple.com/

> GET / HTTP/1.1
> Host: books.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Date: Thu, 30 Apr 2020 21:30:42 GMT
< X-Cache: TCP_MISS from a125-56-222-203.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (-)
< Content-Type: text/html
< Content-Length: 163
< Akamai-Age-Ms: 1588282242728
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Set-Cookie: geo=IN; path=/; domain=.apple.com
< X-Apple-Partner: origin.0
< Server: daiquiri/3.0.0
< Location: https://books.apple.com/
< X-Cache-Remote: TCP_REFRESH_MISS from a115-248-238-84.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (S)
< X-Daiquiri-Instance: daiquiri:47691001:st44p00it-hyhk16124001:7987:20E24
< X-True-Cache-Key: /L/books.apple.com/Browser vcd=2897

<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>daiquiri/3.0.0</center>
</body>
</html>
