https://books.apple.com/

> GET / HTTP/1.1
> Host: books.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Set-Cookie: geo=IN; path=/; domain=.apple.com
< X-Apple-Jingle-Correlation-Key: EX57XWKYEGS4YRZUO7XLINZKDE
< X-Daiquiri-Instance: daiquiri:44904002:st44p00it-hyhk16054901:7987:20E24
< Date: Thu, 30 Apr 2020 21:30:37 GMT
< X-Apple-Partner: origin.0
< Content-Type: text/plain; charset=utf-8
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Location: https://www.apple.com/apple-books/
< Vary: Accept, Accept-Encoding
< X-Cache: TCP_MISS from a23-203-63-44.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-True-Cache-Key: /L/books.apple.com/Browser vcd=2897
< X-Cache-Remote: TCP_MISS from a115-248-238-47.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Server: daiquiri/3.0.0
< Content-Length: 56

Found. Redirecting to https://www.apple.com/apple-books/