http://prod.http1.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: prod.http1.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-00e972f2508efd0fd
< Set-Cookie: nfvdid=BQFmAAEBEI3fLc16M3EX9X7BmIneaWxAadnW5a5Shll218UHDhmOsXH_77qVVgmIdPboRoMqqcT3Ho-qS-bUwIBBTrxSJhlHDTVPG-tS7k20KwWnPAMHEw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=4c77a53c-ad4c-47d6-8d46-f30cec08a5a4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:19 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-022fbb096c33c2245 (us-west-2)
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://prod.http1.us-west-2.prodaa.netflix.com/
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:34:18 GMT
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>