https://xbox.nccp.netflix.com/

> GET / HTTP/1.1
> Host: xbox.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.proxy.execution-Time: 4
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:26 GMT
< Server: nccp-modern i-0c369eab5067b303d
< Set-Cookie: memclid=628a9527-144e-40b6-9fdd-64793df9dc59; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:26 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEBlJz2%2FH%2B76izq8JNXWvynFAsgNTLI34nfDe6YsV4cfJMg%2BB%2BmBr7UIt0ZCXk979e2ZxKdmdcRVbx1nupG4cssso2hYcUGHR0WUnf58e9Bu%2BfQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:26 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< Via: 1.1 i-0951e395be1872b61 (eu-west-1)
< X-Originating-Url: https://xbox.nccp.netflix.com/
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
