http://fb.fi.samsung.com/

> GET / HTTP/1.1
> Host: fb.fi.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/fi/
< Date: Wed, 10 Jun 2020 05:37:03 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942ab2dba2bf136084e87ee3e5d259da80cf8e74f14b453f0656949b69f7e09784cb156e43862b41451adb0dfcf0f9417747; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/fi/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>