http://android-appboot.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Wed, 17 Jun 2020 05:34:53 GMT
< Etag: W/"487-1591099564000"
< Via: 1.1 i-08ee1d8a3f35a7d86 (eu-west-1)
< X-Originating-Url: http://android-appboot.latency.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Accept-Ranges: bytes
< Server: appboot- i-04b8937a156926a23
< X-Netflix.proxy.execution-Time: 4
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< X-Netflix.nfstatus: 1_1
< Content-Length: 487
< Content-Type: text/html
< Set-Cookie: memclid=58eff152-4289-4a43-a3d6-a76fa32df21a; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:53 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEIkIEhx9y2qA3Vpq7wmdf2pAk5k%2FHL97l6ztzGhApQJfirwSuy4CftvgalwqSXpUQ1nQY%2BMmf93BG9pj2r87WOMjLDz3orywnrbZ5aiY19U2kA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:53 GMT; Path=/; Domain=.netflix.com

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
