https://android-appboot.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Content-Type: text/html
< Server: appboot- i-0eeaed52000cc84d3
< Set-Cookie: memclid=4277edb2-aa24-44a8-a7bd-9507dbfc35bc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:49 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBECs6u8sBirK8iEIKHwik18hA8Gq%2FXp1RwPFGvSdKtgdaj%2BCQwVwnARaYTuvLxLh5e%2BX530H5kspGpbPYWzpY7DXxIvwVVpkAyiuphd%2FUHAabiA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:49 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< Date: Wed, 17 Jun 2020 05:34:49 GMT
< X-Originating-Url: https://android-appboot.latency.prodaa.netflix.com/
< Etag: W/"487-1591099564000"
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< Via: 1.1 i-0b7423bbad76d0bfd (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 487

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
