https://fb.cl.samsung.com/

> GET / HTTP/1.1
> Host: fb.cl.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Wed, 10 Jun 2020 05:37:11 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a111044f94d8bf2b043927f255da79e2de7322ead48010d180018460cd8cc75ee206931f392272f1f1af2b59ba6cedd6b; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/cl/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/cl/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>