http://fb.cl.samsung.com/

> GET / HTTP/1.1
> Host: fb.cl.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/cl/
< Date: Wed, 10 Jun 2020 05:37:14 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a771e1970f00740547edbd77f5ea2c94b50764f35a4e2d4287935cc9a92f2028cb6e80383dcda0189b4020f1356948f36; Path=/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/cl/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>