http://ichnaea.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ichnaea.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< Content-Type: application/json
< X-Content-Type-Options: nosniff
< X-Originating-Url: http://ichnaea.us-west-2.prodaa.netflix.com/
< Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Cookie,X-Netflix.application.name,X-Netflix.application.version,X-Netflix.esn,X-Netflix.device.type,X-Netflix.certification.version,X-Netflix.request.uuid,X-Netflix.user.id,X-Netflix.oauth.consumer.key,X-Netflix.oauth.token,X-Netflix.ichnaea.request.type,debugRequest
< Access-Control-Allow-Methods: GET, POST, OPTIONS
< Date: Wed, 17 Jun 2020 05:34:19 GMT
< Server: clingest-secure i-0127ee33a41f325f8
< X-Frame-Options: DENY
< X-Netflix.nfstatus: 1_1
< Access-Control-Allow-Credentials: true
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: 0
< Pragma: no-cache
< Via: 1.1 i-0144263223566072d (us-west-2)
< X-Netflix.proxy.execution-Time: 4
< X-Xss-Protection: 1; mode=block
< Access-Control-Allow-Origin: https://ichnaea.us-west-2.prodaa.netflix.com
< Allow: OPTIONS

{"timestamp":"2020-06-17T05:34:20.295+0000","status":405,"error":"Method Not Allowed","message":"Request method 'GET' not supported","path":"/"}