https://android.nccp.geo.netflix.com/

> GET / HTTP/1.1
> Host: android.nccp.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=b22a413b-34a7-4ed1-bc36-2b12f42cb03c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:12 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEDKtfZJM%2FYC4lldsxSKE3bZAFlWB%2BuK25lqO5nL%2BHSmUxxmZYQ9JabPgZA95OfuSvoaVn9N6VELgNqw6pfb%2Flt1YVWIqFK5PZqZnj8bz81lSLg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:12 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:36:12 GMT
< Server: nccp-modern i-07cfec67f06faded3
< Via: 1.1 i-0fa2da37f24d95035 (eu-west-1)
< X-Originating-Url: https://android.nccp.geo.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
