http://customerevents.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:34:27 GMT
< Server: beacon i-084a6e8c8f2715feb
< Via: 1.1 i-012a583d7df964404 (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 8791
< X-Originating-Url: http://customerevents.us-west-2.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

