https://customerevents.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:23 GMT
< Server: beacon i-0f6e9c4f83bf78884
< Via: 1.1 i-0ff9e942b35c444af (us-west-2)
< Content-Length: 0
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://customerevents.us-west-2.prodaa.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

