https://a1965.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1965.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Content-Language: en
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Type: text/html
< Cdnuuid: 9046b8df-0004-4673-aa41-324cd971eb37-769199787
< X-Cache: none
< Date: Thu, 30 Apr 2020 21:36:13 GMT
< Via: http/1.1 sgsin3-edge-bx-029.ts.apple.com (ApacheTrafficServer/8.0.7)
< Content-Length: 287

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
