https://nrd.api.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrd.api.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-08bbd0fdac1aba36a
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796
< Content-Language: en
< Set-Cookie: nfvdid=BQFmAAEBENq5WJUFkYOzcl8g8_nIHiBA2cDOLkotVyJ3VKfHzsoxA2x1eNFBnAtYgL9CFiQuxxIj5-het9km26OXkodOKx_rLkNiutRutmhlfuNxQtp4xg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=95647c5d-ab03-40f0-91a9-126a296dab02; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:49 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-00d21397ded407ccc (us-east-1)
< X-Originating-Url: https://nrd.api.latency.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:49 GMT

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>