http://nrd.api.latency.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nrd.api.latency.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Server: api-prod i-08b192e0f3da79715
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://nrd.api.latency.prodaa.netflix.com/
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:52 GMT
< Set-Cookie: nfvdid=BQFmAAEBEOlrAXNDjAzmfHzN9O2Kl2tA5ESVTRJs_Zox_GRsMwGjTymg3x8KqT48cdkWpzbLfoJZFdZ-k9FtSRjBLUsXBoiGwRlI-AplFGuS9nnSloiGBQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=31ca54f4-0079-411a-92ee-a4a46d7ff11a; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:53 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-04bc82659339ff61f (us-east-1)
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>