https://prod.cloud.us-west-2.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: prod.cloud.us-west-2.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-0112d889fe49fbb1f (us-west-2)
< Server: zuul i-0112d889fe49fbb1f
< X-Originating-Url: https://prod.cloud.us-west-2.origin.prodaa.netflix.com:7009/
< X-Netflix.nfstatus: 1_5
< Set-Cookie: memclid=2dd9321d-e12f-454f-a2cd-837ff3ff6a8e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:37 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEBne2HZYnzkumAPfBRx5Qs9AvRdgJ%2BWQrIqaFZrkGF2UwEJDOVc3XbC1poY8d%2FOdyJReKZxsBqaSoUG42NnAOb8KSERB5lZsz2CwSqlmHM7D4w%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:37 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 283

