http://buehlers.instacart.com/

> GET / HTTP/1.1
> Host: buehlers.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 f36cc3262cf9894d2ccc23f5af36a811.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: _EbnTqR5_431Au4tBiNZoPyTE5vQtjzMlD-Fyg3Pfq7Jaz_ISbNmWw==
< Location: https://buehlers.instacart.com/
< Date: Tue, 04 Aug 2020 04:47:01 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
