https://cbp.nccp.netflix.com/

> GET / HTTP/1.1
> Host: cbp.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:36:26 GMT
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-07dbd4a18db474847
< Set-Cookie: memclid=deda5b5a-1613-470e-b5a0-67a35544593b; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:26 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEOT1glfpUlPogrXw45OjOEFAjSGkHZdBQI6teTwOKr2rZMATQkFGsw44DUGPHhvwHryFsQgq1TzdGcNo%2BtzjEh1h1pYjYTT6uWYTM0Y33q%2FDZw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:26 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0db248f4e32b42e8c (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://cbp.nccp.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
