https://cbp.nccp.netflix.com/

> GET / HTTP/1.1
> Host: cbp.nccp.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Netflix.proxy.execution-Time: 3
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-0c369eab5067b303d
< Set-Cookie: memclid=a21c5750-74aa-4fd4-8b6a-e2e4e9d6c9cb; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:00 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEN975RKPBgDuLtAIcOEDkSVAiWl%2FawOoF4leRBR9eQYhr000n%2BSyojxU%2BNRRWuPv6iWTRKs6OCYP0eAmyKq9XyjpGU1DKWF4BLORiSaDBT3xFQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:39:00 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: https://cbp.nccp.netflix.com/
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:39:00 GMT
< Via: 1.1 i-0d8f45a0011838894 (eu-west-1)
< X-Netflix.nfstatus: 1_1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
