https://itunesu-assets.itunes.apple.com/

> GET / HTTP/1.1
> Host: itunesu-assets.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: AkamaiGHost
< Mime-Version: 1.0
< Content-Type: text/html
< Content-Length: 288
< Access-Control-Expose-Headers: *
< Expires: Thu, 30 Apr 2020 21:30:13 GMT
< Date: Thu, 30 Apr 2020 21:30:13 GMT
< X-Cache: TCP_DENIED from a49-44-95-28.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Headers: range

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;itunesu&#45;assets&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;1c5f2c31&#46;1588282213&#46;2cfaeea
</BODY>
</HTML>
