https://ios.nccp.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ios.nccp.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Length: 199
< X-Netflix.proxy.execution-Time: 4
< Date: Wed, 17 Jun 2020 05:34:11 GMT
< Server: nccp-modern i-078704be029053c29
< Set-Cookie: memclid=08ab370c-e36a-47a8-8e80-7b7abebbc325; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:11 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEGqgB71b7i6JOtRWpN6oD6JANkaMNRrt7YH4PUrzFrd49EL01PX1et2uyjv1sfIFq6SC4CuL7gJPI278qQl7myRbkWBfwYiuam1OGtzM5hgwNw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:11 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0eaac3bfb25972e2a (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://ios.nccp.eu-west-1.prodaa.netflix.com/
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
