http://api.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:25 GMT
< Via: 1.1 i-04c6046defdadcf28 (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: http://api.us-west-2.prodaa.netflix.com/
< Server: api-prod i-0a0a8a8ebda7f5f8f
< Set-Cookie: nfvdid=BQFmAAEBEH9DDF0y_jRi-LMiUzdJSNlAF31sL-yBAMTXxfs7ngNjqtSaJnBH24g7yLyW-0BY-kXui-XN4sbX7f5lJlqZcQjV9BGQWe7cbROcuMo2kFa7LQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=728737a7-5bd0-4496-a947-17d2c77624f8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:26 GMT; Path=/; Domain=.netflix.com
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>