https://api.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:21 GMT
< Server: api-prod i-0d599722cc1d101cf
< Via: 1.1 i-0a904e10169a0a256 (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api.us-west-2.prodaa.netflix.com/
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEC7xt5nE1nEg7YBPvLV70KZApkWFrH3hCYAb4pZ2d_4xPkHsH7Ceu2iiTAmvd79RNau7NU0xRI3wiwJHAq8We5mkCysTPdqDSzgiNLV8NQpyzg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=0ff2514a-0053-440c-a418-82a306732787; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:22 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796
< Content-Language: en

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>