https://android.nccp.eu-west-1.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android.nccp.eu-west-1.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nccp-modern i-09fac84a74bbe50f6
< Via: 1.1 i-0c85b0f5957e2d1b8 (eu-west-1)
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: memclid=03d8009b-7b82-4030-80a6-5b5d5f4e25cc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:33 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEI7rJV0IbsMJRbU7ejvaBCpASVRDNqGEG8Tcc%2F0i62xx%2F56m4ieDBq%2BG5dM%2FaULyQOIWaKL5VuwAGNQbyIZ7jRMQ7wXpG4h0ZQ1jpwAEFOFBaA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:33 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://android.nccp.eu-west-1.origin.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:34:33 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
