http://a1184.phobos.apple.com/

> GET / HTTP/1.1
> Host: a1184.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Cache: skipped, miss
< Content-Length: 14
< X-Akamai-Request-Id: 62dbb8d
< Age: 2
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10838775
< Content-Type: text/plain
< Accept-Ranges: bytes
< Server: ATS/8.0.7
< Date: Thu, 30 Apr 2020 21:35:41 GMT
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-001.ts.apple.com (ApacheTrafficServer/8.0.7)

403 Forbidden
