https://contactus.us-west-2.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: contactus.us-west-2.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 59905
< X-Originating-Url: https://contactus.us-west-2.origin.prodaa.netflix.com/
< Cache-Control: public
< Expires: Tue, 16 Jun 2020 05:34:39 GMT
< Location: https://help.netflix.com/en
< Pragma: no-cache
< Set-Cookie: memclid=419b7751-5d92-44c6-92cb-dda46e5a6074; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:39 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMNhPLQAfXfTzjhrgCCVyIRAPpOKW%2FwD2eBY6s6IJdDDpHaZ%2Fz71rt2WUMddvHY2zZ9QTp5HSUpTlEHPQKfmgRl349SGYiy3rqs7eU40Ous4Sg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:39 GMT; Path=/; Domain=.netflix.com
< Content-Length: 0
< Content-Type: text/html;charset=UTF-8
< Date: Wed, 17 Jun 2020 05:34:39 GMT
< Server: padme i-047244f203a2738ba
< Via: 1.1 i-06193085e4d7a7f46 (us-west-2)

