https://fb.pe.samsung.com/

> GET / HTTP/1.1
> Host: fb.pe.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Wed, 10 Jun 2020 05:36:41 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a7f112704ef9ed52ad77e72cb75bceb8a000e97f32c15d1a23e00730b192484a1873537c472471dd53d2ad56a0be66ced; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/pe/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/pe/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>