http://api-user.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-user.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:05 GMT
< Via: 1.1 i-07f031351b0216198 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://api-user.us-east-1.prodaa.netflix.com/
< Server: api-prod i-0ad98ae405816c3e0
< Set-Cookie: nfvdid=BQFmAAEBEGPFPsGzgUABwvvWJd59oH5AWrZLUyDNvS9u_QYoXxTwdzz3b8S45yXAsEhA3KbaKQqmWcWkjGfYIAPOEUra40bEsmDcMsDjguoyt5U22y7IaQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=3a83cc0d-065b-4f62-a109-271179896c28; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:05 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>