http://myfoodcity.instacart.com/

> GET / HTTP/1.1
> Host: myfoodcity.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Location: https://myfoodcity.instacart.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: F9qhbJt2BtmHRumAeoBwSGT_97Kb0jXz9LBBwpJqdiKU4pY6OWlDEw==
< Date: Tue, 04 Aug 2020 04:47:26 GMT
< Content-Type: text/html
< Content-Length: 183
< Via: 1.1 13cabc593168032f9a55d93c52991ddf.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
