https://meinfs.mini.de/

> GET / HTTP/1.1
> Host: meinfs.mini.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Frame-Options: SAMEORIGIN
< Content-Length: 220
< Content-Type: text/html; charset=iso-8859-1
< Cache-Control: max-age=0
< Expires: Tue, 11 Aug 2020 04:54:40 GMT
< Date: Tue, 11 Aug 2020 04:54:40 GMT
< Server-Timing: cdn-cache; desc=HIT
< Server-Timing: edge; dur=60
< Server: Apache
< Strict-Transport-Security: max-age=15768000
< Location: https://meinfs.mini.de/de/login.html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://meinfs.mini.de/de/login.html">here</a>.</p>
</body></html>
