https://locin.ls.apple.com/

> GET / HTTP/1.1
> Host: locin.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Xss-Protection: 1; mode=block
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< X-Frame-Options: DENY
< Content-Type: text/html;charset=ISO-8859-1
< X-Content-Type-Options: nosniff
< Expires: 0
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Set-Cookie: JSESSIONID=355164899C7E6C577E4952E4172A76BB; Path=/; Secure; HttpOnly
< Content-Length: 95
< Date: Thu, 30 Apr 2020 21:31:11 GMT
< Cneonction: close
< Server: Apache-Coyote/1.1

<head>
<meta http-equiv="refresh" content="0; url=secure/static/html/overview.html" />
</head>
