https://ios.nccp.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ios.nccp.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: nccp-modern i-08245472efda25477
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://ios.nccp.us-west-2.prodaa.netflix.com/
< Content-Length: 199
< Date: Wed, 17 Jun 2020 05:34:19 GMT
< Set-Cookie: memclid=678ad3b6-b095-4f14-b438-fb352c55a584; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:19 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEBAZYyrpiHx8%2Bo8yjoQ6whtAL6q9YAG6BZc0VP15Sy97iv5fvvc%2F7p3LGWB9jSwDzIrTJCwtk%2Fm5dbnNMxT5JhdDgAfeBAaxIX1FRwyoV4iB7Q%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:19 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0e510e6859b2da156 (us-west-2)
< X-Netflix.proxy.execution-Time: 4
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
