https://signupstage.netflix.com/

> GET / HTTP/1.1
> Host: signupstage.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: nq_website_core-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< Content-Length: 0
< Location: https://www.stage.netflix.com/
< Via: 1.1 i-009f8cdd5038ab21d (us-west-2)
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 52694
< X-Originating-Url: https://signupstage.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Set-Cookie: nfvdid=BQFmAAEBEBNegVQpsfCbqUkqEwLoR2NACnFgkGfKx28eiq4QNgCCHNOzWmSiWC4i5O2DUV3AaokcMcPOifrXFK7oZyLqd7JEtOo1UlWrjYttjIEOdcoR5g%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=cfd7dfe8-06bf-4dec-a8ed-e794a21a6a48; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:10 GMT; Path=/; Domain=.netflix.com

