http://gelsons.instacart.com/

> GET / HTTP/1.1
> Host: gelsons.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Pop: MAA50-C2
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 3579213845e783a90df82b40f2d1f602.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: WjeZUNc5TEH0fXpdMrj1tg8bi8YZMmSIlwKFnR4vHXpD-t0d3Kky-g==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:13 GMT
< Content-Type: text/html
< Location: https://gelsons.instacart.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
