http://prod.http1.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: prod.http1.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: api-prod i-02597f36a345db82c
< Via: 1.1 i-01018a1e655667c8f (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://prod.http1.us-east-1.prodaa.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:33:54 GMT
< Set-Cookie: nfvdid=BQFmAAEBENCGoXHk5A8Jpiv8aiUnKRlAWCNfxkaNesHs5SrWGVcDyzZ7p_arq4fwzSNzmab_MDT0N56vZCCduIjC8SqVYC06YsLa1XeZs75yv6r1C-dm9Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=3ab8922e-2eb8-4cf8-8167-09d831e74ded; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:55 GMT; Path=/; Domain=.netflix.com

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>