https://prod.http1.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: prod.http1.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:33:51 GMT
< X-Originating-Url: https://prod.http1.us-east-1.prodaa.netflix.com/
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 796
< Content-Language: en
< Server: api-prod i-013072f5d108dce3a
< Set-Cookie: nfvdid=BQFmAAEBENAhSFn-qeEsmLoIofI6LtZAURUcsi9CClv1JDh2PWekoq3OT-Z-s_JxmNUsK20CD6W2guDMfl_l8JUTf0OinFjZ_EMGGtGdzxFIcWVcxsg1AA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=3454ad8b-91e1-4055-9a88-3b117d0154b3; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:51 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-04884727ab6a2b2b6 (us-east-1)

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>