http://openconnect.netflix.com/

> GET / HTTP/1.1
> Host: openconnect.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Temporary Redirect
< X-No-Cache: true
< Cf-Ray: 5a4a6a429ec5deaa-BLR
< Cc-Fetch-Error: not-pinnable
< Location: /en/
< Access-Control-Allow-Headers: X-CSRF-Token
< Cf-Request-Id: 036260bd9b0000deaabaadb200000001
< Date: Wed, 17 Jun 2020 05:36:49 GMT
< Vary: Accept, Accept-Encoding
< Cc-Cache-Status: MISS
< Cf-Cache-Status: MISS
< Server: cloudflare
< Alt-Svc: h3-27=":443"; ma=86400
< Set-Cookie: __cfduid=d39939476eb5835d9a54572c1231a1dac1592372209; expires=Fri, 17-Jul-20 05:36:49 GMT; path=/; domain=.openconnect.netflix.com; HttpOnly; SameSite=Lax
< Set-Cookie: locale=en; Max-Age=86400; Path=/; Expires=Thu, 18 Jun 2020 05:36:49 GMT
< Set-Cookie: connect.sid=s%3AUvVjkGEyK3lKAXA-zof1r9MksYKezHOb.A0UgSzcPci6qAYqja1F8Wj7cQewkAnurELLbU8jiStk; Path=/; Expires=Thu, 18 Jun 2020 05:36:49 GMT; HttpOnly
< Cc-Stable-Domain: vital-slipper.cloudvent.net
< Access-Control-Allow-Origin: *
< Content-Type: text/plain; charset=utf-8

Temporary Redirect. Redirecting to /en/