http://docs.developer.apple.com/

> GET / HTTP/1.1
> Host: docs.developer.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Redirect
< Via: http/1.1 sgsin3-edge-bx-017.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Cache-Control: no-store
< Cdnuuid: f5d3fd19-7c04-445a-8902-b1832acade55-2622488449
< Content-Length: 257
< Location: https://developer.apple.com/
< Content-Type: text/html
< Content-Language: en
< X-Cache: none
< Date: Thu, 30 Apr 2020 21:29:07 GMT

<HTML>
<HEAD>
<TITLE>Document Has Moved</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Document Has Moved</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: The document you requested has moved to a new location.
</B></FONT>
<HR>
</BODY>
