http://keyfreshnatural.instacart.com/

> GET / HTTP/1.1
> Host: keyfreshnatural.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:17 GMT
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: ToI-Ib1EQPT0YTldLEpWh4JgiRtDD06VEnbreHldiUP_UFadSw6wOw==
< Content-Type: text/html
< Content-Length: 183
< Location: https://keyfreshnatural.instacart.com/
< Via: 1.1 aab5214455c9f51d37c4d5c4e5dbc04c.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
