https://configure.bmw.de/

> GET / HTTP/1.1
> Host: configure.bmw.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 0
< Location: https://www.bmw.de/de/konfigurator.html
< Date: Tue, 11 Aug 2020 04:51:18 GMT
< Access-Control-Allow-Headers: *
< Access-Control-Allow-Origin: *
< X-Frame-Options: DENY
< Server: AkamaiGHost
< Cache-Control: max-age=3600
< Access-Control-Max-Age: 86400
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET

