https://cmxtest-publish.bmw.de/

> GET / HTTP/1.1
> Host: cmxtest-publish.bmw.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< X-Download-Options: noopen
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31556926;includeSubDomains
< Content-Security-Policy: style-src 'self' 'unsafe-inline'
< Server: nginx
< Location: https://cmxtest-publish.bmw.de/?referer=none&
< X-Content-Type-Options: nosniff
< Date: Tue, 11 Aug 2020 04:51:00 GMT
< X-Content-Security-Policy: style-src 'self' 'unsafe-inline'
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Content-Length: 138
< X-Webkit-Csp: style-src 'self' 'unsafe-inline'
< Content-Type: text/html
< X-Dns-Prefetch-Control: off
< Set-Cookie: 129f182dbb6bda89c4bc05b87748ed4e=a391e22d9875da3eba1cefc75fd4fa88; path=/; HttpOnly; Secure;HttpOnly;Secure

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
