http://publix.instacart.com/

> GET / HTTP/1.1
> Host: publix.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 f88a260c8297dd24d119b060e17c802f.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: akA7xkjky36HRKw7hVymv08vVXblNXAu7als3Wb12V0eB1SOLep0Ug==
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< Location: https://publix.instacart.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< Date: Tue, 04 Aug 2020 04:47:29 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
