https://secure.nc-downloads.apple.com/

> GET / HTTP/1.1
> Host: secure.nc-downloads.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: dssid2=3892196e-6934-4d95-abcd-7b8236f8c8ed; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:29:24 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=LhC7jGE:mRNTvDwZnCfcuNWBXPZhDcJPj9adfPq_3y3Pwcre1g; Path=/; Domain=apple.com; Secure; HttpOnly
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Date: Thu, 30 Apr 2020 21:29:24 GMT
< Location: https://store.apple.com/us
< Content-Type: text/html;charset=iso-8859-1
< Content-Length: 329
< X-Xss-Protection: 1; mode=block
< X-Request-Id: b837b927-c798-4f22-8af6-d932ebe391b6
< X-Content-Type-Options: nosniff

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
