https://certifications-new-dr.apple.com/

> GET / HTTP/1.1
> Host: certifications-new-dr.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Server: Apple
< Date: Thu, 30 Apr 2020 21:28:58 GMT
< Content-Length: 138
< Host: certifications-new-dr.apple.com
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< Content-Type: text/html
< Location: https://certifications.apple.com/GCXDown.html

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>Apple</center>
</body>
</html>
