https://xbox.nccp.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: xbox.nccp.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Server: nccp-modern i-0c6dba9d50270d386
< Set-Cookie: memclid=d521af13-5d22-40e7-b25c-62c7e4fa5f55; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:43 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEAP6rFN3dJVw7SU%2Fu8nq32FAbSplhTUCmESXWBwlOegViKQ58mY%2FH2yVGkC4kkwF0wmooQh8S9j7AvGFH3F5FxzhjOmmGHFdnxkseuxmvBF6qg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:43 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 4
< Date: Wed, 17 Jun 2020 05:35:43 GMT
< Via: 1.1 i-01b6d53f7ad98cb23 (us-east-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://xbox.nccp.us-east-1.prodaa.netflix.com/
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
