http://org-qaweb.samsung.com/

> GET / HTTP/1.1
> Host: org-qaweb.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: WMONID=-iLuj__m1AX; Expires=Thu, 10-Jun-2021 14:36:19 GMT; Path=/
< Set-Cookie: AWSELB=FD39B5C118C271986EE9681D20D038BD2470B34DDAB521D9FE61A489815E1AE0C01FE819A5272FC492CBB8710213BE8F3648004F0724A601877D81D8949CFB7E338D3E5697;PATH=/;MAX-AGE=300
< Content-Length: 0
< Date: Wed, 10 Jun 2020 05:36:19 GMT
< Location: http://org-qaweb.samsung.com/apps/samsungp5/login/content/login.html?resource=%2Fglobal%2Fcommon%2Fsamsung.html&$$login$$=%24%24login%24%24&j_reason=unknown&j_reason_code=unknown
< Server: nginx
< X-Frame-Options: SAMEORIGIN

