http://college.coursera.org/

> GET / HTTP/1.1
> Host: college.coursera.org
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Pop: MAA50-C2
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 183
< Location: https://college.coursera.org/
< X-Cache: Redirect from cloudfront
< Via: 1.1 265b8ee5e2c8d8e734bd5850d5be64a6.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: 3j0FbEt7i7eUy0zBw9M3m5sYIkkdB7Icc-6Zlv2Rc9H6MbQOVJNMSg==
< Date: Mon, 10 Aug 2020 04:51:39 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
