https://api-global.us-east-1.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-east-1.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:54 GMT
< Server: api-prod i-0fb826af8c5317379
< Via: 1.1 i-013fc0fe475445b0c (us-east-1)
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: https://api-global.us-east-1.origin.prodaa.netflix.com/
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBELt3kE1fgpug1tPP3Ug6czRATol_ZofyZzp55eLKFf59uhKy8o2vtZbai_ikygxP1G5Ouxs9NHdFWmlCnXzmpBse_WBIa_RiA6F5Zj77P9BUYQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6c9a9bdc-9251-44f3-9b56-ba0373bec622; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:55 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>