http://api-global.us-east-1.origin.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-east-1.origin.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:36:01 GMT
< Via: 1.1 i-09d3309e9a26dcd75 (us-east-1)
< Server: api-prod i-0ad98ae405816c3e0
< Set-Cookie: nfvdid=BQFmAAEBECcwC9VlYuePvv0kEE9sxitA6lrzkgek0rhUkKgFL-mv8fnNttvg2kKuS2AI0kyzcscC6YlG9xrCCuaBGpIGzLMFTLL1xXIOvxRCT-no7_47gQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b7291827-921b-44c6-96d6-cf6887eaab20; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:01 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://api-global.us-east-1.origin.prodaa.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>