http://bomgar.apple.com/

> GET / HTTP/1.1
> Host: bomgar.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Pragma: no-cache
< Vary: Accept-Encoding
< X-Ua-Compatible: IE=edge
< Date: Thu, 30 Apr 2020 21:28:51 GMT
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Content-Type: text/html; charset=utf-8
< Location: https://bomgar.apple.com/
< Server: Bomgar
< Set-Cookie: ns_s=2002b77d6eafe0119836bd12ef1466b05f30ff1d; path=/; HttpOnly
< Strict-Transport-Security: max-age=31536000

