http://shopthepig.instacart.com/

> GET / HTTP/1.1
> Host: shopthepig.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Location: https://shopthepig.instacart.com/
< X-Amz-Cf-Id: axYA-IVTvv-ZzUm97SFlxNC2YRmoYTKmKhAQk8kVCU_JW-ChkxmsEw==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:32 GMT
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 b0811affe008637127caf78a69b558a4.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: MAA50-C1

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
