https://partner-relay-int.apple.com/

> GET / HTTP/1.1
> Host: partner-relay-int.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Host: partner-relay-int.apple.com
< Server: Apple
< Content-Type: text/html
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Date: Thu, 30 Apr 2020 21:41:16 GMT
< Content-Length: 162
< Location: https://partner-relay-int.apple.com/login
< Strict-Transport-Security: max-age=31536000; includeSubdomains

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
