https://api-global.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-02597f36a345db82c
< Via: 1.1 i-0e2449adb3df4369e (us-east-1)
< Date: Wed, 17 Jun 2020 05:34:25 GMT
< Set-Cookie: nfvdid=BQFmAAEBENqwyx7k2Sm7-oafNmq68QJAbgp5sJ_YZUPnv0YdmarOgjtYifL-p8NbwpCXdTFc8ucXOb-kcNc7dzoQrj4S95BrKXK69gJqWMA6H5-jX2i4OQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=7ae7a925-6caa-4ca7-83ac-b15c18d73b1a; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:25 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: https://api-global.us-east-1-sa.prodaa.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>