http://westernbeef.instacart.com/

> GET / HTTP/1.1
> Host: westernbeef.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 2f5b3fa20e9b26698ee5050f9fd19eea.cloudfront.net (CloudFront)
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:38 GMT
< Content-Length: 183
< Location: https://westernbeef.instacart.com/
< Content-Type: text/html
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Pop: MAA50-C2
< X-Amz-Cf-Id: TOXUsy3EYinvQt-eRUbpz7W7MXDSdcrL0JVFbwd97BJfN4NiWhnbTw==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
