http://beacon.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: beacon.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 0
< Server: beacon i-0829312b7fa9b5015
< Via: 1.1 i-0d042723213f5c9fa (us-west-2)
< X-Netflix.nfstatus: 1_3
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:34:22 GMT
< X-Netflix.proxy.execution-Time: 3
< X-Originating-Url: http://beacon.us-west-2.prodaa.netflix.com/

