http://assets.ads.instacart.com/

> GET / HTTP/1.1
> Host: assets.ads.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 b99f8549b35755a7a7577e7612fbe079.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: CEVSA9ZqPYGUkSD1ZdPSogGh7BrqqIzZHgOtriemwbEimMw0wW45hQ==
< Server: CloudFront
< Location: https://assets.ads.instacart.com/
< X-Cache: Redirect from cloudfront
< Date: Tue, 04 Aug 2020 04:46:51 GMT
< Content-Type: text/html
< Content-Length: 183
< X-Amz-Cf-Pop: MAA50-C2

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
