https://gspx72-ssl.ls.apple.com/

> GET / HTTP/1.1
> Host: gspx72-ssl.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< Content-Length: 207
< Date: Thu, 30 Apr 2020 21:30:56 GMT
< Via: http/1.1 sgsin3-edge-bx-031.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Language: en
< Cdnuuid: 97782b1e-2271-4a3a-b1d6-f485bc838559-770204465
< X-Cache: none

<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Error</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not process this request.
</B></FONT>
<HR>
</BODY>
