http://gspx72-ssl.ls.apple.com/

> GET / HTTP/1.1
> Host: gspx72-ssl.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Via: http/1.1 sgsin3-edge-bx-017.ts.apple.com (ApacheTrafficServer/8.0.7)
< Content-Language: en
< Content-Length: 207
< Date: Thu, 30 Apr 2020 21:31:00 GMT
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Type: text/html
< Cdnuuid: f5d3fd19-7c04-445a-8902-b1832acade55-2622612574
< X-Cache: none

<HTML>
<HEAD>
<TITLE>Error</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Error</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not process this request.
</B></FONT>
<HR>
</BODY>
