https://secure1.epp-ns.apple.com/

> GET / HTTP/1.1
> Host: secure1.epp-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< X-Request-Id: 2d49f683-083a-43a3-8a53-7750f64ee7b3
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none'
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:23 GMT; Path=/; Secure
< Date: Thu, 30 Apr 2020 21:31:23 GMT

