http://hls-amt-parent.itunes.apple.com/

> GET / HTTP/1.1
> Host: hls-amt-parent.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Content-Language: en
< Cdnuuid: 6b4f8354-2107-4eed-ae6a-9bea888a7a36-1527314381
< Date: Thu, 30 Apr 2020 21:30:22 GMT
< Via: http/1.1 usqas4-vp-vfe-014.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Type: text/html
< X-Cache: none
< Content-Length: 287

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
