https://mysalescomp.apple.com/

> GET / HTTP/1.1
> Host: mysalescomp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Server: Apple
< Host: mysalescomp.apple.com
< X-Xss-Protection: 1; mode=block
< Set-Cookie: aicm_PROD=d5770bbb3d04b0f150c37e51c93c5767; expires=Thu, 30-Apr-20 22:28:27 GMT; max-age=3600; domain=.apple.com; httponly; secure; path=/
< Set-Cookie: JSESSIONID=66F8548B3E330AF0D782F0F3D790F137.PORTAL2; Path=/; Secure; HttpOnly;HttpOnly;Secure
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Date: Thu, 30 Apr 2020 21:28:27 GMT
< Content-Length: 0
< X-Ua-Compatible: IE=Edge
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Location: https://idmsac.apple.com/IDMSWebAuth/login.html?path=&rv=1&appIdKey=6961ad2139f6966911ef4edf12d10901a0e080b5888fbae0d10f07b28ff59d44
< X-Content-Type-Options: nosniff

