https://static.cdn.boomi.com/

> GET / HTTP/1.1
> Host: static.cdn.boomi.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Bucket-Region: us-east-1
< X-Cache: Error from cloudfront
< Via: 1.1 bafe4fc3231b55df7697c1b6c351e4be.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CCU50-C1
< X-Amz-Cf-Id: C9e_cjC3H7r3QTY3s_qm7_ybsnO_3Kc84sxu-2OSEXIdHltXNHFuXA==
< Content-Type: application/xml
< Date: Sat, 15 Aug 2020 09:15:52 GMT
< Server: AmazonS3

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>FE4D8CDAB13888D2</RequestId><HostId>4KK+t9BspuDrG/VajNx3NJP+/QFWBT2FEq99ZW8+YoDyHZxZ1Xlx+5hCbZrDAXgcdG3OSi8Sb0c=</HostId></Error>