https://lyncdiscover.partner.bmw.de/

> GET / HTTP/1.1
> Host: lyncdiscover.partner.bmw.de
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Ms-Server-Fqdn: smucucpfe39.europe.bmw.corp
< Cache-Control: no-cache
< Pragma: no-cache
< Client-Request-Id: e98f9e9b-3a31-4967-bf4d-f0f9be3c5dc7
< Date: Tue, 11 Aug 2020 04:51:12 GMT
< Set-Cookie: MS-WSMAN=272970400.23313.0000; path=/; Httponly; Secure
< Content-Type: application/json
< Expires: -1
< Vary: Accept-Encoding
< X-Ms-Correlation-Id: 2147500185
< X-Content-Type-Options: nosniff

{"_links":{"self":{"href":"https://ucemeafrepoolws02.bmwgroup.net/Autodiscover/AutodiscoverService.svc/root?originalDomain=partner.bmw.de"},"user":{"href":"https://ucemeafrepoolws02.bmwgroup.net/Autodiscover/AutodiscoverService.svc/root/oauth/user?originalDomain=partner.bmw.de"},"xframe":{"href":"https://ucemeafrepoolws02.bmwgroup.net/Autodiscover/XFrame/XFrame.html"}}}