https://videos.apple.com/

> GET / HTTP/1.1
> Host: videos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Cache: TCP_MISS from a125-99-55-122.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-True-Cache-Key: /L/videos.apple.com/Browser vcd=2897
< X-Cache-Remote: TCP_MISS from a115-248-238-47.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache
< Date: Thu, 30 Apr 2020 21:39:56 GMT
< Set-Cookie: geo=IN; path=/; domain=.apple.com
< Server: daiquiri/3.0.0
< Content-Length: 548
< Content-Type: text/html
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Daiquiri-Instance: daiquiri:17691001:mr85p00it-hyhk04194801:7987:20E24
< Expires: Thu, 30 Apr 2020 21:39:56 GMT
< X-Apple-Partner: origin.0


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 200;
            line-height: 20px;
            color: #4c4c4c;
            text-align: center;
        }

        .section {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="section">
    <h1>&#63743;</h1>

    <h3>Not Found</h3>
    <p>The requested page could not be found.</p>
</div>
</body>
</html>

