https://seedsales.apple.com/

> GET / HTTP/1.1
> Host: seedsales.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< Date: Thu, 30 Apr 2020 21:29:36 GMT
< Content-Type: text/html
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Host: seedsales.apple.com
< Server: Apple
< Content-Length: 62
< Accept-Ranges: bytes
< Etag: W/"62-1562887119000"
< Last-Modified: Thu, 11 Jul 2019 23:18:39 GMT

<script>
window.location.href = "app/registration/"
</script>
