https://secure2-downloads-ns.apple.com/

> GET / HTTP/1.1
> Host: secure2-downloads-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: dssid2=ba1c73df-96d7-4992-8cb5-cb0768f82c9e; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:23 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:23 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=n80b:1rB:w7nJCkVRIobNtg0BDXPadAEyhIZSQDQvh2A8i6Yne; Path=/; Domain=apple.com; Secure; HttpOnly
< Location: https://store.apple.com/us
< X-Request-Id: 018f1393-aebb-4f07-8cfc-84c2e942526a
< Content-Length: 329
< X-Content-Type-Options: nosniff
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Date: Thu, 30 Apr 2020 21:31:23 GMT
< Content-Type: text/html;charset=iso-8859-1
< X-Xss-Protection: 1; mode=block

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
