http://hls-svod-aoc.itunes.apple.com/

> GET / HTTP/1.1
> Host: hls-svod-aoc.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Akamai-Mon-Iucid-Del: 902283
< Via: HTTP/1.1 INZZZ1 (Akamai [u cMs f p e :t cCHi p s ])
< X-Countrycode: IN
< Access-Control-Expose-Headers: *
< Content-Type: text/html
< X-City: ZZZ
< Cdn-Server: akam
< Server: AkamaiGHost
< Mime-Version: 1.0
< Date: Thu, 30 Apr 2020 21:29:48 GMT
< X-Cache: TCP_DENIED from a49-44-194-196.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Cache-Control: private, private, max-age=3600
< Content-Length: 291
< Expires: Thu, 30 Apr 2020 21:29:48 GMT
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Headers: range

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;hls&#45;svod&#45;aoc&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;c4c22c31&#46;1588282188&#46;127645a1
</BODY>
</HTML>
