https://nwk-secure.store-ns.apple.com/

> GET / HTTP/1.1
> Host: nwk-secure.store-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.apple.com/
< Last-Modified: Thu, 30 Apr 2020 21:31:21 GMT
< Cache-Control: private, max-age=120
< Edge-Control: !no-store, cache-maxage=120
< X-Frame-Options: DENY
< X-Request-Id: 22bd1d3f-746d-40cf-9f37-0699e6038797
< Content-Security-Policy: frame-ancestors 'none'
< X-Content-Type-Options: nosniff
< Etag: "d41d8cd98f00b204e9800998ecf8427e"
< Vary: accept-encoding
< Content-Language: en-US
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Expires: Thu, 30 Apr 2020 21:33:21 GMT
< X-Xss-Protection: 1; mode=block
< Date: Thu, 30 Apr 2020 21:31:21 GMT
< Set-Cookie: dssid2=de6f2316-e378-4f21-a845-6de26ed0f2a4; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:21 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:21 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=plGlDf1wuJ45NP+zpPO8ePEg-ZUDyM7hRcE:nnO-EosX-hyi2UFJVrAI+nwHlYCUUn3; Path=/; Domain=apple.com; Secure; HttpOnly
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 22:01:21 GMT; Path=/; Secure
< Set-Cookie: as_sfa=Mnx1c3x1c3x8ZW5fVVN8Y29uc3VtZXJ8aW50ZXJuZXR8MHwwfDE; Version=1; Domain=apple.com; Max-Age=315360000; Expires=Sun, 28-Apr-2030 21:31:21 GMT; Path=/; Secure

