https://localization.netflix.com/

> GET / HTTP/1.1
> Host: localization.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://localization-lucid.netflix.com/
< Date: Wed, 17 Jun 2020 05:39:01 GMT
< Content-Length: 74
< Cache-Control: public, must-revalidate, proxy-revalidate, max-age=3600
< Content-Type: text/html; charset=utf-8

<a href="https://localization-lucid.netflix.com/">Moved Permanently</a>.

