http://sp.boozt.com/

> GET / HTTP/1.1
> Host: sp.boozt.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=3600
< Expires: Tue, 11 Aug 2020 15:07:54 GMT
< Cf-Request-Id: 047f726d4d0000dd9f6426a200000001
< Server: cloudflare
< Cf-Ray: 5c12868eed01dd9f-SIN
< Date: Tue, 11 Aug 2020 14:07:54 GMT
< Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
< Location: https://sp.boozt.com/
< Vary: Accept-Encoding

