https://gspx-ssl.ls.apple.com/

> GET / HTTP/1.1
> Host: gspx-ssl.ls.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 503 Service Unavailable
< X-Cache: skipped
< Cache-Control: no-cache,no-store
< Date: Thu, 30 Apr 2020 21:31:07 GMT
< Age: 1
< Via: https/1.1 sgsin3-edge-bx-013.ts.apple.com (ApacheTrafficServer/8.0.7)
< Content-Length: 62
< Pragma: no-cache
< Server: ATS/8.0.7
< Cdnuuid: 9b42c72c-9065-4b8f-a969-7ef525673257-2875773657

<html><body><b>Http/1.1 Service Unavailable</b></body> </html>