http://account.netflix.com/

> GET / HTTP/1.1
> Host: account.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: nq_website_core-prod-release UNKNOWN
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://account.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Location: https://www.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEOA45oq09wRBxvLEv4lWIeFAdvRD_TveKiVAIcRVrzSQ5t_EGiMKRkhbksMXrDa_TTyaRxdz2qC4ZaFYLUOmquU8xprKxJcX275m6Ag-hbkmew%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=ea1b3dd0-28e2-40ac-ab20-4c4f410e1bdc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:51 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0653c35049436a693 (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 5

