http://account.netflix.com/

> GET / HTTP/1.1
> Host: account.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://account.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Location: https://www.netflix.com/
< Server: nq_website_core-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBENvMBJdNWUQqjtGmDHFonipAa1U4bs28JoHXzlc71x0Idd8ui7r9BD2_PXdejvqVcQeVUGFLfY_izwuvWIUVmOPJCJF46Uy1PB1r3oln1qtnPQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=e2c83741-8dfa-46c1-8ab6-87333d11b290; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:25 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-058b57775bd883b1f (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 7

