https://account.netflix.com/

> GET / HTTP/1.1
> Host: account.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 i-0b5fcd9564de7a654 (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< Content-Length: 0
< Location: https://www.netflix.com/
< Server: nq_website_core-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEDAPnijbZf4klfMGdS3hzbJA0YB4m_jL6CwVzoRZKcKZVn32P5mYPX6MaExu6fFt1s0r8789mHl31arBok08350duHUmWlkgIiD5ehRo91UQYQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b4db2a1c-125a-4229-935b-938911d95d3c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:46 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< X-Netflix.proxy.execution-Time: 8
< X-Originating-Url: https://account.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

