https://account.netflix.com/

> GET / HTTP/1.1
> Host: account.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Server: nq_website_core-prod-release UNKNOWN
< Set-Cookie: nfvdid=BQFmAAEBEJmyOkP9GA_zyKtM_5Pdk_BAPr7WnBTOa3FouAaT-WmJbh4OWpc-j5CiKLz-rDZC1ykgdm3c2QVZYaI5bXQZVLY6SwI0UZ3RZFhPuf6HM8c68Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6f409466-4ea4-46d8-965c-7a763aacbda8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:30 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0e806f32bd31f3eb3 (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 2
< X-Originating-Url: https://account.netflix.com/
< Content-Length: 0
< Location: https://www.netflix.com/

