https://nwk-epp.apple.com/

> GET / HTTP/1.1
> Host: nwk-epp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: DENY
< Date: Thu, 30 Apr 2020 21:28:34 GMT
< Set-Cookie: as_dc=nwk; Domain=apple.com; Expires=Thu, 30-Apr-2020 21:58:34 GMT; Path=/; Secure
< X-Request-Id: 3a81088e-5977-4e2d-963d-24e13b9800ca
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'none'
< Server: Apple

