http://nintendo.nccp.eu-west-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nintendo.nccp.eu-west-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:35:44 GMT
< Server: nccp-modern i-078704be029053c29
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://nintendo.nccp.eu-west-1.prodaa.netflix.com/
< Content-Length: 199
< Set-Cookie: memclid=abfca069-be36-489e-b403-55ef0fe30e65; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:44 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEPRcX37ldMEXz7AAZU9ZiAZA1EbZo%2F2rovvHCUG77nVHZKJThGPCRfIFtdXbzh89W1XMQ5U3XGJBndnzJHXOwI4WhirWlMPu18E6o4NKuQPtyA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:35:44 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-096ecb2bddde89b80 (eu-west-1)
< X-Netflix.proxy.execution-Time: 4

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
