http://arait.apple.com/

> GET / HTTP/1.1
> Host: arait.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Set-Cookie: ns_s=a5cacbea6da3fbbd099d816cbf710fe7ebf1b37b; path=/; HttpOnly
< X-Ua-Compatible: IE=edge
< Date: Thu, 30 Apr 2020 21:41:09 GMT
< Server: Bomgar
< Vary: Accept-Encoding
< Location: https://arait.apple.com/
< Content-Type: text/html; charset=utf-8
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache
< Strict-Transport-Security: max-age=31536000

