https://arait.apple.com/

> GET / HTTP/1.1
> Host: arait.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Cache-Control: no-cache
< Content-Type: text/html; charset=utf-8
< Date: Thu, 30 Apr 2020 21:41:05 GMT
< Server: Bomgar
< Vary: Accept-Encoding
< Set-Cookie: ns_s=5588c49fc0c2cd4f0a607811487d5be60883e7af; path=/; secure; HttpOnly
< Strict-Transport-Security: max-age=31536000
< X-Ua-Compatible: IE=edge
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Pragma: no-cache

<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1024" />
	<title>Apple - Supporto remoto</title>
<!-- start css -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link href="/content/common.css" rel="stylesheet" type="text/css" />
<link href="/content/public.css" rel="stylesheet" type="text/css" />
<link href="/content/mobile.css" rel="stylesheet" type="text/css" />

<link id="globalheader-stylesheet" rel="stylesheet" href="http://images.apple.com/support/css/global/nav/navigation.css" type="text/css" charset="utf-8">
<style>
/* RESET */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th { font-size: 1em; font-weight: normal; font-style: normal; }
ul,ol { list-style: none; }
fieldset,img { border: none; }
caption,th { text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }

/* LAYOUT */
.clear { clear:both; }
.clearer { clear: both; display: block; margin: 0; padding: 0; height: 0; line-height: 1px; font-size: 1px; }

img { border: 0; }
img.left { float: left; margin: 2px 20px 16px 0; }
img.right { float: right; margin: 2px 0 16px 20px; }
img.across { margin: 2px 0 16px 0; }
img.flushleft { margin-left: -20px; }
img.flushright { margin-right: -20px; }

#container { width: 980px; margin: 0 auto; position: relative; }
#main { width: 100%; position: relative; }
#content { padding: 18px 20px; position: relative; color: #333; }
#breadcrumb { clear: both; text-align: center; margin: 18px auto; clear: both; font-size: 10px; color: #686868; }

/* GRID */
.column { float: left; }
.grid2col, .grid2cola, .grid2colb, .grid2colc, .grid2cold, .grid2cole, .grid2colf, .grid3col, .grid3cola, .grid4col, .grid5col, .grid6col { width: 100%; }

.grid2col .column { width: 49%; }
.grid2col .grid2col .column { width: 47.8%; }
.grid3col .grid2col .column { width: 46%; }
.grid4col .grid2col .column { width: 45%; }

.grid2cola .column.first { width: 66%; }
.grid2cola .column.last { width: 32%; }

.grid2colb .column.first { width: 74.9%; }
.grid2colb .column.last { width: 23%; }

.grid2colc .column.first { width: 32%; }
.grid2colc .column.last { width: 66%; }

.grid2cold .column.first { width: 23%; }
.grid2cold .column.last { width: 74.9%; }

.grid2cole .column.first { width: 79%; }
.grid2cole .column.last { width: 19%; }

.grid2colf .column.first { width: 19%; }
.grid2colf .column.last { width: 79%; }

.grid3col .column { width: 32%; margin-left: 2%; }
.grid2col .grid3col .column { width: 31%; }

.grid3cola .column { width: 58%; margin-left: 2%; }
.grid3cola .column.first,
.grid3cola .column.last { width: 19%; }

.grid4col .column { width: 23%; margin-left: 3%; }

.grid5col .column { width: 18.4%; margin-left: 2%; }

.grid6col .column { width: 15%; margin-left: 2%; }

.column.first, .column.last { margin-left: 0 !important; }
.column.last { float: right !important; }

p.last, ul.last, ol.last, li.last { _width: auto !important; _float: none !important; }

#container:after, #content:after, .grid2col:after, .grid2cola:after, .grid2colb:after, .grid2colc:after, .grid2cold:after, .grid2cole:after, .grid2colf:after, .grid3col:after, .grid3cola:after, .grid4col:after, .grid5col:after, .grid6col:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#container, #content, .grid2col, .grid2cola, .grid2colb, .grid2colc, .grid2cold, .grid2cole, .grid2colf, .grid3col, .grid3cola, .grid4col, .grid5col, .grid6col { zoom:1; }

/* TYPE */
body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: #fff; color: #333; }

a { color: #08c; }
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; }
a.block { display: block; }
a.block span,
a.block em { color:#08c; }
a.block:hover { text-decoration: none; }
a.block:hover span,
a.block:hover em { color: #08c; text-decoration: underline; }
/*
a.more, em.more { white-space: nowrap; padding-right: 10px; background: url(/global/elements/arrows/morearrow_08c.gif) no-repeat 100% 50%; zoom: 1; }
*/
a.external, em.external { white-space: nowrap; padding-right: 15px; background: url(http://images.apple.com/global/elements/icons/external10x10.gif) no-repeat 100% 49%; zoom: 1; }
em.more, em.external { color:#08c; font-style: normal; }
a[rel="external"] { white-space: nowrap; padding-right: 15px; background: url(http://images.apple.com/global/elements/icons/external10x10.gif) no-repeat 100% 49%; zoom: 1; }
strong, b { font-weight: bold; }
em, i, cite { font-style: italic; }
sup { padding-left: 1px; font-size: 10px !important; font-weight: normal !important; vertical-align: baseline; position: relative; bottom: 0.33em; color: #76797c; _position: static !important; }
abbr { border: 0; }
.sosumi { font-size: 10px !important; color:#76797c; }

h1,h2,h3,h4 { font-weight: bold; }
h2,h3,h4 { line-height: 18px; }
h1,h2 { margin-bottom: 18px; }
h1 { font-size: 24px; line-height: 36px; }
h2 { font-size: 16px; }
h3 { font-size: 1em; }
h4 { font-size: 10px; }
p { margin-bottom: 18px; }
p.intro { font-weight: bold; }
.more { text-align: right; }

ul { margin-bottom: 18px; list-style: none outside; }
ol { margin-bottom: 18px; list-style: decimal; margin-left: 2.2em; }
ul.square,
ul.circle { margin-left: 2em; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul ul.circle,
ul ul.square { margin-top: 4px; margin-bottom: 5px; }
ol.sosumi { margin-left: 0; padding-left: 2em; }

a.pdf { background: url(http://images.apple.com/global/elements/icons/globaliconpdf12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.html { background: url(http://images.apple.com/global/elements/icons/globaliconhtml12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.qt { background: url(http://images.apple.com/global/elements/icons/globaliconqt12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.ical { background: url(http://images.apple.com/global/elements/icons/globaliconical12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.dl { background: url(http://images.apple.com/global/elements/icons/globalicondl11x10.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.dmg { background: url(http://images.apple.com/global/elements/icons/globalicondmg12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.zip { background: urlhttp://images.apple.com(/global/elements/icons/globaliconzip12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.keynote { background: url(http://images.apple.com/global/elements/icons/globaliconkeynote12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.audio { background: url(http://images.apple.com/global/elements/icons/globaliconaudio12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }

.last { margin-bottom: 0; }
#main .sidebar { font-size: 10px; line-height: 18px; color:#333; }
#main .callout { font-size: 11px; line-height: 18px; margin-bottom: 18px; }

/* PIPED LINKS */
.piped { display: block; zoom: 1; }
.piped:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.piped li { float: left; display: inline; }
.piped a { border-left: 1px solid #797c80; padding: 0 0 0 0.75em; margin-left: 0.75em; }
.piped a.first { border-left: 0 !important; padding-left: 0; margin-left: 0 !important; }

/* iPhone */
@media screen and (max-device-width: 480px) { html { -webkit-text-size-adjust: none; } }
</style>


	<link rel="stylesheet" href="http://images.apple.com/support/css/support.css" type="text/css" charset="utf-8">

	<!--[if lt IE 8]>
		<link rel="stylesheet" href="http://images.apple.com/support/css/ie7.css" type="text/css" charset="utf-8">
	<![endif]-->
	<link rel="stylesheet" href="http://images.apple.com/support/css/suggest2.css" type="text/css" charset="utf-8">
	<style type="text/css">
		input[type="button"], input[type="submit"] { background-color: #A7ABAC; color: #000000; padding: 2px 5px; margin-left: 5px; }
	</style>



<!-- end css -->

<!-- start scripts -->	

	<script type="text/javascript" src="/content/nsjs.js"></script>	
	
	<style type="text/css">
        input[type="button"], input[type="submit"]  {
            background-color: #A7ABAC;
            color: #000000;
        }

        .contentBox h1 {
            font-size: large;
         }

        #footer {
            background-color: #5F6062;
        }

        h1.sectionTitle { display:none; }
    </style>
	
	<script src="http://images.apple.com/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/new_support_coverage/en_strings.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/new_support_coverage/functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/new_support_coverage/cookies.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/module_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/psp_geos.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/new_country.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/AppleCareWeb/Modules/ExpressLane.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://selfsolve.apple.com/js/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://selfsolve.apple.com/js/clicktracking.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://selfsolve.apple.com/js/omniture_tracking.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://selfsolve.apple.com/js/utils/cookieJar.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://selfsolve.apple.com/js/components/ajax/crossDomainAjax.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://selfsolve.apple.com/js/warranty/warrantyChecker.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/warranty_check/warrantypsp.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/warranty_check/warrantykeys.js" type="text/javascript" charset="utf-8"></script>
	
	<style>



		#warrantycheckpsp #productimage img { padding:0 0 5px 0; }
		#warrantycheckpsp #cookiespinner { padding:15px 0; text-align:center; }
		#warrantycheckpsp #warrantycheckspinner { position:absolute; margin:-8px 0 0 2px; }	
		#warrantycheckpsp #phone, #warrantycheckpsp #hardware { margin-bottom:15px; }
		#warrantycheckpsp #registration-text { margin-bottom:10px; }
		#rightsidebar img.wcpspstatusicon { padding:0; }
		#warrantycheckpsp .wcpspstatusicon { float:left; width:24px; height:24px; margin:2px 6px 8px 0; padding:0;  }
		#warrantycheckpsp #results h3 { line-height:1.4em; }
		#warrantycheckpsp #mainheading { width:168px; height:18px; overflow:hidden; }
#remotefooter { margin-top: 14px; }


/*--- Global Footer (legacy) ---*/
#remotefooter .gf-buy { float: left; width: 60%; margin: 18px 0 9px; }
#remotefooter .gf-links { float: right; margin: 18px 0 9px; }
#remotefooter .gf-links a { padding: 0 10px; white-space: nowrap; }
#remotefooter .gf-links a.last { padding-right: 0; _float: none !important; width: auto !important; }

/*--- Global Footer ---*/
#remotefooter { width: 980px; color: #888; font-size: 10px; margin: 18px auto; padding-bottom: 36px; text-align: left !important; }
#remotefooter a { color: #08c; }
#remotefooter p { margin-bottom: 1em; }
#remotefooter p.gf-buy { float: left; width: 52%; margin: 18px 0 9px 3px; }
#remotefooter ul.piped a { padding: 0 0 0 1.5em; margin-left: 1.5em; border-left: 1px solid #d0d0d0; }
#remotefooter .gf-links { float: right; margin: 18px 3px 9px 0; }
#remotefooter .gf-sosumi { clear: both; width: 100%; border-top: 1px solid #ddd; padding-top: 9px; }
#remotefooter .gf-sosumi a { padding: 0 10px; }
#remotefooter .gf-sosumi p { float: left; margin-left: 3px; }
#remotefooter form { margin: 18px 10px; }
#remotefooter .search-wrapper { margin: 0 auto; }
#remotefooter .search-wrapper input.prettysearch { margin-left: 10px; }
#remotefooter ul.piped a.contact_us { padding-right: 1.5em; border-right: 1px solid #d0d0d0; }
#remotefooter ul.piped a.choose { margin-left: 0; border: 0; }
#remotefooter ul.piped a.choose img { vertical-align: middle; margin-top: -5px; position: relative; }

/*--- Breadcrumbs (legacy) ---*/
#remotefooter #breadcrumbs { font-size: 11px; color: #444; background: url(http://images.apple.com/global/nav/images/breadcrumb_bg.png) no-repeat; height: 36px; line-height: 34px; font-weight: bold; text-shadow: 0 1px 0 #fff; }
#remotefooter #breadcrumbs a { color: #444; text-decoration: none; float: left; padding: 0 10px; margin-left: -10px; _cursor: hand; }
#remotefooter #breadcrumbs a:hover { color: #333; text-decoration: none !important; }
#remotefooter #breadcrumbs a.home { margin: 0; width: 15px; height: 0; padding-top: 36px; overflow: hidden; }
#remotefooter #breadcrumbs span { float: left; width: 9px; margin: 0 10px 0 0; height: 0; padding-top: 34px; margin-top: 1px; overflow: hidden; background: url(http://images.apple.com//global/nav/images/breadcrumb_sep.png) no-repeat; }

/*--- Breadcrumbs ---*/
#remotefooter ol#breadcrumbs { font-size: 11px; color: #444; background: url(http://images.apple.com/global/nav/images/breadcrumb_bg.png) no-repeat; height: 36px; line-height: 34px; margin: 0; list-style: none; font-weight: bold; text-shadow: 0 1px 0 #fff; }
#remotefooter ol#breadcrumbs li { float: left; margin: 0; padding: 0 0 0 20px; background: url(http://images.apple.com/global/nav/images/breadcrumb_sep_20080909.png) no-repeat; }
#remotefooter ol#breadcrumbs li a { float: left; color: #444; text-decoration: none; padding: 0 10px; margin-left: -10px; }
#remotefooter ol#breadcrumbs li a:hover { color: #333; text-decoration: none; }
#remotefooter ol#breadcrumbs li.home { background: none; margin: 0; padding: 0; }
#remotefooter ol#breadcrumbs li.home a { margin: 0; padding: 0 10px; width: 15px; text-indent: -9999px; overflow: hidden; }

	</style>


	<script src="http://km.support.apple.com/kb/resources/js/KmLoader.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://km.support.apple.com/kb/resources/js/ACUtil.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://km.support.apple.com/kb/resources/js/ACHistory.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/support/scripts/portlet.js" type="text/javascript" charset="utf-8"></script>

	<!--
	        <script type="text/javascript">
	            Event.observe(window, 'load', function() {
	                 $("powered_by").hide();
	            });
	        </script>
	-->

	<script type="text/javascript">

	var str=location.href;

	if(str.substring(31,50)=="session_complete.ns") {
	                document.observe('dom:loaded', function() {
	                       document.getElementsByClassName("contentBox")[0].getElementsBySelector("h1")[0].setStyle("font-size: 12px; height: 10px; font-weight: bold; visibility:hidden");
	                       document.getElementsByClassName("contentBox")[0].getElementsBySelector("p")[0].setStyle("font-size: 10px; height: 10px;  visibility:hidden");
	                       document.getElementsByClassName("contentBox")[1].getElementsBySelector("h1")[0].setStyle("font-size: 14px; line-height: 12px; font-weight: bold;");
	                       document.getElementsByClassName("padtop20 sidebar")[0].setStyle("visibility:hidden; height: 18px");
	                });
	};
	</script>

<!-- end scripts -->

	
</head>
<body>
	<!-- start includes -->	
<script type="text/javascript">
	var searchSection = 'support';
	var searchCountry = 'us';
	var deactivateSearchShortcuts = false;
</script>
<script src="http://images.apple.com/support/iknow/scripts/ACShortcuts.js" type="text/javascript" charset="utf-8"></script>

<div id="globalheader" class="support gn-last">
	<!--googleoff: all-->
	<ul id="globalnav">
		<li id="gn-apple"><a href="http://www.apple.com/it"><span>Apple</span></a></li>
		<li id="gn-store"><a href="http://store.apple.com/it"><span>Store</span></a></li>
		<li id="gn-mac"><a href="http://www.apple.com/it/mac/"><span>Mac</span></a></li>
		<li id="gn-ipod"><a href="http://www.apple.com/it/ipod/"><span>iPod</span></a></li>
		<li id="gn-iphone"><a href="http://www.apple.com/it/iphone/"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a href="http://www.apple.com/it/ipad/"><span>iPad</span></a></li>
		<li id="gn-itunes"><a href="http://www.apple.com/it/itunes/"><span>iTunes</span></a></li>
		<li id="gn-support" class="gn-last"><a href="http://www.apple.com/it/support/"><span>Assistance</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="http://www.info.apple.com/searchredir.html" method="post" class="search" id="g-search"><div>
			<input type="hidden" name="bucket" value="home" />
			<input type="hidden" name="activity" value="search" />
			<input type="hidden" name="locale" value="en_US" />
			<input type="hidden" name="preserveLocale" value="1" />
			<label for="sp-searchtext"><input type="text" name="q" id="sp-searchtext" accesskey="s" /></label>
		</div></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</div>

<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script>
<script src="http://images.apple.com/support/iknow/scripts/ACQuicklinks2.js" type="text/javascript" charset="utf-8"></script>

<script src="http://images.apple.com/support/scripts/support.global.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">setPOD('us~en');</script>
<script src="http://images.apple.com/support/scripts/SCReporting.js" type="text/javascript" charset="utf-8"></script>


<div id="top">

</div>



	


<script type="text/javascript" src="http://www.apple.com/support/scripts/ACSurvey.js" charset="utf-8"></script>



<script>

	// initialize utilbar with search keyword
	var ACKeyword = ""
	
</script>

	<div id="container">
		
		<div id="main">
			<div id="utilbar-advanced" style="display:none;">

	<div id="pb-search-topcap"></div>
	<div id="pb-search">
		<div id="pb-searchlabel">Search Support</div> 
		<div id="pb-searchfield">
			<form action="http://www.info.apple.com/searchredir.html" method="get" id="utilbar-searchform">
			<input type="hidden" name="bucket" id="bucket" value="psp" />
			<input type="hidden" name="activity" id="activity" value="search" />
			<input type="hidden" name="src" id="src" value="" />
			<input type="hidden" name="preserveLocale" value="1" />
			<input type="hidden" name="locale" id="locale" value="en_US" />
			<label for="searchsupport">Enter keywords or serial number<input name="val" value="" type="TEXT" id="searchsupport" class="applesearch prettysearch" maxlength="100"></label>
			</form>
			<div id="searchlinks">
			<a href="http://support.apple.com/kb/HE4?viewlocale=en_US" id="searchtipslink">Search Tips</a>
			<a href="http://support.apple.com/kb/index?page=search">Advanced Search</a>
			</div>
		</div>
		<div id="searchutils">
			<a href="/support/country/">
				<div id="country" class="tool"></div>
				<div id="flag" class="tool"></div>
			</a>	
		</div>

		<div class="clear"></div>
	</div>


</div>





			
		
						<h1>Supporto remoto</h1>
	
						<div>
<!--  /************* This information is the Session Key ! **************/  -->

<!-- Remember to set the Portal to API Only for session Key -->

	


















<script type="text/javascript" src="/content/lib/jquery.js"></script>
<script type="text/javascript" src="/content/portal.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="/content/ie9_public.js"></script>
<![endif]-->






<!-- Set a cookie named 'locale' to the language desired. -->

<script type="text/javascript"><!--//--><![CDATA[//><!--
   // Set a cookie for Italian
   var exDate=new Date(); 
   exDate.setTime(exDate.getTime() + (10 * 365 * 86400 * 1000));
   document.cookie= 'locale='+escape('custom-it')+';expires='+exDate.toGMTString+';path=/';
//--><!]]></script>

<form action="/api/start_session.ns" method="get">
          Chiave di sessione <input type="text" name="short_key" />
                  <input type="submit" value="Presentare" />
</form>

<!--  /************* The above information is the Session Key ! **************/  -->

						</div>
						<div class="padtop20 sidebar">

							<div class="padtop20"></div>

								Nota:
									<ol>
										<li>L'utilizzo di Supporto remoto non è richiesto da Apple.</li>
										<li>Il software verrà scaricato da Internet e rimosso al termine della sessione.</li>
										<li>Il tuo consulente Apple disporrà dell'accesso in sola lettura, senza possibilità di controllo della schermata o accesso ai file.</li>
										<li>Rimuovi dal desktop il contenuto di carattere privato.</li>
										<li>Il consulente Apple ti spiegherà come terminare la sessione di Supporto remoto immediatamente e in qualsiasi momento.</li>
                                                                                <li><b>La sessione verrà registrata a scopo di controllo della qualità.</b></li>
									</ol>

								Il servizio di assistenza tecnica in accesso remoto è regolato da appositi termini e condizioni. Prima di richiedere l'attivazione del servizio, leggi attentamente i termini e condizioni relativi all'assistenza tecnica in accesso remoto.<a href="http://www.apple.com/legal/remotesupport/">  Termini e condizioni</a>

						</div><!--/sidebar-->
				
			</div><!--/grid2colc-->
								
			</div><!--/#main-->


		</div><!--/#container-->


<div id="remotefooter">

	<div id="breadcrumbs">
		<a href="http://www.apple.com/it/" class="home">Home</a>
		<span>></span>
		<a href="http://www.apple.com/it/support/">Supporto</a>
	</div><!--/breadcrumbs-->
	<p class="gf-buy" style="width:50%;">Acquistate su <a href="http://www.apple.com/italystore/">Apple Online Store</a> 800 554 533, visitate un Negozio <a href="http://www.apple.com/it/retail/">Apple Store</a> o trovate un <a href="http://www.apple.com/it/buy/locator/">rivenditore</a>.</p>
	
	<ul class="gf-links piped">
		<li><a href="http://www.apple.com/it/support/security/" class="first">Sicurezza dei prodotti</a></li>
		<li><a href="http://www.apple.com/it/sitemap/">Mappa del sito</a></li>
		<li><a href="http://www.apple.com/it/hotnews/">Novità</a></li>
		<li><a href="http://www.apple.com/it/rss/">Feed RSS</a></li>
		<li><a href="http://www.apple.com/it/contact/">Per contattarci</a></li>
	</ul>


	<div class="gf-sosumi">
		<p class="copyright">Copyright © 2012
 Apple Inc. Tutti i diritti riservati. </p>
		<ul class="piped">
			<li><a href="http://www.apple.com/it/legal/terms/site.html" class="first">Condizioni d'uso</a></li>
			<li><a href="http://www.apple.com/it/legal/privacy/">Politica della privacy</a></li>
			
			</li>
		</ul>
		
	</div>

</div><!--/remotefooter-->


<!--  -->


</body>
</html>
