http://api-global.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-01c717dc7255458db
< Via: 1.1 i-016014502bbccf67c (us-west-2)
< X-Netflix.nfstatus: 1_3
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:34:21 GMT
< Set-Cookie: nfvdid=BQFmAAEBEDUSf58LaAd9wXJiRsaf3u5A8nN-1HHqW1xM9gnFxpOu5qpXZKCwYJ4oJuCOrp7nQitbzXucu2pWzcZKagEN5cZCArV7vBW8EOo-IhNW4uozyg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=dab803b9-08b7-42e5-a2b1-ccfa51e25850; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:22 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: http://api-global.us-west-2.prodaa.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>