https://api-global.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-0ebb0963fc97f3b1e (us-west-2)
< X-Netflix.proxy.execution-Time: 4
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:17 GMT
< Set-Cookie: nfvdid=BQFmAAEBEKllNk_iVXpbFVMOnmT2CGJATBjfcPvH2SiU9iY7BqhNv7SbIPSBOAYFYypt-ogYCXl1506m0lo2sj3j3I7PsNYrIgf_ootRPGT88Iiah4IE6g%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=a4761bbf-8e7e-4b6a-ae3c-b306c9166b9c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:17 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: https://api-global.us-west-2.prodaa.netflix.com/
< Content-Length: 796
< Content-Language: en
< Server: api-prod i-00993528542ac340c
< X-Netflix.nfstatus: 1_3

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>