https://query.ess.apple.com/

> GET / HTTP/1.1
> Host: query.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< X-Apple-Request-Uuid: 78d05c74-8123-552d-4696-3070ef0ea5fe
< X-Apple-Jingle-Correlation-Key: PDIFY5EBENKS2RUWGBYO6DVF7Y
< Apple-Seq: 0
< X-Responding-Instance: QueryService:580000:magent1828.usuqo07.pie.apple.com:31018:2007B-133:nocommit
< X-B3-Traceid: a7a1a91db04297da
< Strict-Transport-Security: max-age=31536000
< Server: AppleHttpServer/62e237dc531d
< Date: Thu, 30 Apr 2020 21:40:17 GMT
< Content-Length: 0
< Apple-Tk: false
< Apple-Originating-System: UnknownOriginatingSystem

