http://contactus.eu-west-1.netflix.com/

> GET / HTTP/1.1
> Host: contactus.eu-west-1.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 55713
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Expires: Tue, 16 Jun 2020 05:33:38 GMT
< Server: padme i-07006eaefbf5d5ed6
< Set-Cookie: memclid=3d9fe194-a33d-4c3a-8bb4-57dc9b86a62c; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:38 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEA5GNoRMa%2FNrKQGPm9sX9ElAXTP6FW7Y1aqB0IsFTN%2Be19EW0TQ2bdBYXYgTFFjmEhlWfbrqgPQT28uV0Eq2bsfv1N4lmH0sSLq1aK6dTj%2FQ%2FQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:33:38 GMT; Path=/; Domain=.netflix.com
< Pragma: no-cache
< Via: 1.1 i-0e9f358cbfab849b4 (eu-west-1)
< Content-Length: 40
< Content-Type: text/html;charset=UTF-8
< Date: Wed, 17 Jun 2020 05:33:38 GMT
< Location: https://contactus.eu-west-1.netflix.com/
< Cache-Control: public
< X-Originating-Url: http://contactus.eu-west-1.netflix.com/

https://contactus.eu-west-1.netflix.com/