https://a543.phobos.apple.com/

> GET / HTTP/1.1
> Host: a543.phobos.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found on Accelerator
< Cache-Control: no-store
< Content-Type: text/html
< Content-Language: en
< Content-Length: 287
< Date: Thu, 30 Apr 2020 21:34:43 GMT
< Via: http/1.1 sgsin3-edge-bx-025.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Cdnuuid: 7dbc0928-600e-4d34-aa56-f0238d0301d7-771444635
< X-Cache: none

<HTML>
<HEAD>
<TITLE>Not Found on Accelerator</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Not Found on Accelerator</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Your request on the host was not found.
Check the location and try again.
</B></FONT>
<HR>
</BODY>
