http://du.itunes.apple.com/

> GET / HTTP/1.1
> Host: du.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html;charset=iso-8859-1
< Content-Length: 171
< X-Apple-Jingle-Correlation-Key: AZDTZAZVPVCXPPQQG4PYHE57XU
< Apple-Tk: false
< Cache-Control: must-revalidate,no-cache,no-store
< X-B3-Traceid: 06473c83357d4577be10371f8393bfbd
< X-B3-Spanid: 979735240b385f19
< Apple-Seq: 0
< Apple-Originating-System: MZDirectUploader
< Server: Jetty(9.4.18.v20190429)
< Nncoection: close
< X-Apple-Request-Uuid: 06473c83-357d-4577-be10-371f8393bfbd
< B3: 06473c83357d4577be10371f8393bfbd-979735240b385f19

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h1>404: Not Found</h1>
</body>
</html>
