http://playstation.nccp.geo.netflix.com/

> GET / HTTP/1.1
> Host: playstation.nccp.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=iso-8859-1
< Date: Wed, 17 Jun 2020 05:36:17 GMT
< Server: nccp-modern i-0b6e4af36cda871b2
< Set-Cookie: memclid=16501d27-8864-4674-9ef3-f5a100be4e14; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:17 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEMiNrpsmR%2FCGHVnlv6SmEnRAY1FOXMci1%2F0NY0I7iUo9JHl9sgMIcu9b0Is2NHuFqsGR6MY1nWOB6%2BG4SsYo5AceM%2FIpXsRo%2FigEoUMZmRJitQ%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:17 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-09aa7ef47788ffa89 (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 4
< Content-Length: 199
< X-Originating-Url: http://playstation.nccp.geo.netflix.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
