https://playstation.nccp.geo.netflix.com/

> GET / HTTP/1.1
> Host: playstation.nccp.geo.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Wed, 17 Jun 2020 05:36:12 GMT
< Server: nccp-modern i-0c1e934eca7ac16b1
< Set-Cookie: memclid=b653709c-be6e-4147-9a99-163954497312; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:12 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEIIbsrhXQN%2BPLU3bmENZv0VAKBDXHxy30TTAbyo%2BI4%2BIkfO8qt4IhVOrw1Pnxh%2BU5eyTDc0OqN%2B0dpOJ9NlEMHAoiUWvNeN9xNqJMsTdACq4Jw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:12 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: https://playstation.nccp.geo.netflix.com/
< Content-Type: text/html; charset=iso-8859-1
< Via: 1.1 i-0e11bdbcd68dd7c5f (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 3
< Content-Length: 199

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>
