http://partnerapi.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: partnerapi.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:35:46 GMT
< Server: api-prod i-00a016772e5579e06
< Via: 1.1 i-05e00c2bb51777a0a (us-west-2)
< X-Netflix.proxy.execution-Time: 4
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< Set-Cookie: nfvdid=BQFmAAEBEMJuC7akSDC6X1vR0ec0D0pAjoeEvqcAQRh7jR5M9W1DY3pOEAFAKN6erUZeQR419LBsWXrmL269434jnG5Wak3MFtCRIKZNEbydDVxdcAHJRg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=67815a48-059a-4062-ad44-d984c3661b57; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:47 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: http://partnerapi.us-west-2.prodaa.netflix.com/
< Content-Length: 796

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>