https://partnerapi.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: partnerapi.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 796
< Date: Wed, 17 Jun 2020 05:35:42 GMT
< Server: api-prod i-024296c8a769abaea
< Set-Cookie: nfvdid=BQFmAAEBEAjxlluHyra_j3unWMtJA1tAQHBWFEyb8ub-2Hobmc20A3A-EszS48rJOaivnY5QHd8zcjl9LwYmF8iCc5n0_OJUiBVz2U0N47R7p6YS-s9GOw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=9be55225-d6ef-4969-812f-138572ab2611; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:42 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-01545071d7e160119 (us-west-2)
< X-Originating-Url: https://partnerapi.us-west-2.prodaa.netflix.com/
< Content-Language: en
< Content-Type: text/html;charset=utf-8
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>