https://android-appboot.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: appboot- i-06e20eac14b12fdea
< Via: 1.1 i-064ae36f7e0fc892e (us-east-1)
< X-Netflix.nfstatus: 1_1
< Set-Cookie: memclid=6fab5cc7-cfc8-43db-a16d-6f5d0295aa5e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:06 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEN8dCX8b0iXPe88CUjp3BSVAQ6JDoBaSmECRD%2BlIbIkeM0x%2BGPtO%2BxG9FRmxYe3ZYeHn7KoGZxixxqvYWZDTqFn96piffwmspLlZn5ZdBWT4Og%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:06 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: https://android-appboot.us-east-1.prodaa.netflix.com/
< Content-Length: 487
< Etag: W/"487-1591099564000"
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Accept-Ranges: bytes
< Content-Type: text/html
< Date: Wed, 17 Jun 2020 05:34:06 GMT
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< X-Netflix.proxy.execution-Time: 5

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
