http://android-appboot.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: android-appboot.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Wed, 17 Jun 2020 05:34:08 GMT
< Server: appboot- i-08c727a95427dba2f
< Set-Cookie: memclid=1a5c758d-544c-43e7-aa62-9167c587e7ee; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:08 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEDCxsUJRQFekcyd445LiCcpAm3DwYAk%2F5Dz5XpVRVwokaTQbMA%2BuMim6%2FDj73Bj7pVBObUR6N7sFM4gGNVWwdlJI5hLGKqsi8tkn0T8SRBUGyA%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:08 GMT; Path=/; Domain=.netflix.com
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Etag: W/"487-1591099564000"
< Via: 1.1 i-0b164cd273bbc9e8d (us-east-1)
< X-Netflix.proxy.execution-Time: 6
< X-Originating-Url: http://android-appboot.us-east-1.prodaa.netflix.com/
< Content-Type: text/html
< Accept-Ranges: bytes
< Last-Modified: Tue, 02 Jun 2020 12:06:04 GMT
< X-Netflix.nfstatus: 1_1
< Content-Length: 487

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Appboot</title>
  <!-- CSS -->
  <style type="text/css">
    body {
      margin: 0px auto;
      width: 100%;
    }
    div.container {
      margin: 0px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    div.header1 {
      font-size: 300%;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header1">
    Netflix appboot
  </div>
</div>
</body>
</html>
