http://api-global.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: api-prod i-097c9f92935e4e7fd
< Set-Cookie: nfvdid=BQFmAAEBEPPux4PwUAzdYoytqtKTL91Aoa4sTbINXZS-qwde8DPFzT_OA8ApWiUtVQdsnDoBJ3b6GG83CqrVGntsfOSjv-VSxe7y3lQRivfbBR-gOJNkFg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=d31f4f14-95d4-4b09-9d25-23c7f5d0a669; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:01 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-0f6a39a190ba5dcd5 (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:34:00 GMT
< X-Originating-Url: http://api-global.us-east-1.prodaa.netflix.com/
< Content-Language: en
< X-Netflix.proxy.execution-Time: 5

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>