https://api-global.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-global.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Via: 1.1 i-0916fa59648ebad83 (us-east-1)
< X-Netflix.proxy.execution-Time: 4
< X-Netflix.nfstatus: 1_3
< X-Originating-Url: https://api-global.us-east-1.prodaa.netflix.com/
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Date: Wed, 17 Jun 2020 05:33:56 GMT
< Server: api-prod i-0b995b27150c46a34
< Set-Cookie: nfvdid=BQFmAAEBEDuK55iDigsyHZunWPCnCnBAxzZFOv-LgNVTUyMEaLbUpWvWE-cFshzgwYDFDsG0eZ9VfFdCD8MtO5EisVYodl5QAl66Se20JbaVFBoneWynjA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=b7766c48-9cd8-44b0-8752-4cec8e3b97e8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:33:57 GMT; Path=/; Domain=.netflix.com

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>