http://rtlimages.apple.com/

> GET / HTTP/1.1
> Host: rtlimages.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://concierge.apple.com/
< Server: Apple
< Date: Thu, 30 Apr 2020 21:29:36 GMT
< X-Cache: TCP_MISS from a49-44-95-93.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< X-Cache-Remote: TCP_REFRESH_MISS from a49-44-95-95.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (S)
< Content-Type: text/html
< Content-Length: 162

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
