http://events-uat.apple.com/

> GET / HTTP/1.1
> Host: events-uat.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 502 connect failed
< Cdnuuid: d23e0999-8eb0-4fd5-badf-e7d894d4c4bb-10859702
< X-Cache: miss, miss
< Content-Type: text/html
< Via: http/1.1 sgsin3-edge-lx-012.ts.apple.com (ApacheTrafficServer/8.0.7), http/1.1 sgsin3-edge-bx-013.ts.apple.com (ApacheTrafficServer/8.0.7)
< Server: ATS/8.0.7
< Cache-Control: no-store
< Content-Language: en
< Content-Length: 232
< Age: 3
< Date: Thu, 30 Apr 2020 21:40:55 GMT

<HTML>
<HEAD>
<TITLE>Could Not Connect</TITLE>
</HEAD>

<BODY BGCOLOR="white" FGCOLOR="black">
<H1>Could Not Connect</H1>
<HR>

<FONT FACE="Helvetica,Arial"><B>
Description: Could not connect to the server.
</B></FONT>
<HR>
</BODY>
