https://fb.se.samsung.com/

> GET / HTTP/1.1
> Host: fb.se.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://www.samsung.com/se/
< Date: Wed, 10 Jun 2020 05:36:42 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942a3650a8b098a2e5eec67694e59efca67f8248e1032ecfede7cd526a2e7200c416afd291b2da2a8eb48c9229e00f8a4b8f; Path=/
< Content-Type: text/html; charset=UTF-8

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/se/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>