http://fb.se.samsung.com/

> GET / HTTP/1.1
> Host: fb.se.samsung.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Wed, 10 Jun 2020 05:36:50 GMT
< Content-Length: 207
< Set-Cookie: TS01ef6e9e=0130e8942ad66880678d8815380e4868c0bfd1def04b8f52a9cc2eae61b98b6d68f316845c220b22b676f3da12a7cbe0b0258eb331; Path=/
< Content-Type: text/html; charset=UTF-8
< Location: http://www.samsung.com/se/

<head><title>문서가 이동되었습니다.</title></head>
<body><h1>개체가 이동되었습니다.</h1><a HREF="http://www.samsung.com/se/">여기</a>에서 이 문서를 찾을 수 있습니다.</body>