https://contactus.us-east-1.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: contactus.us-east-1.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html;charset=UTF-8
< Pragma: no-cache
< X-Originating-Url: https://contactus.us-east-1.prodaa.netflix.com/
< Content-Length: 0
< Cache-Control: public
< Set-Cookie: memclid=3b9b33af-f02a-41fe-be73-16e25f73a533; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:05 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEAgBACcxCfuD8qa12UB3Lt9A56Bj9Xn5FpLr91KSjQNTSdInKmsWLESceP0fOwoLvOXtQiWKO%2FVycgtlQ%2BEv4%2FAKPgHLF79g%2B1dni3x8IM5PYw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:05 GMT; Path=/; Domain=.netflix.com
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:34:05 GMT
< Expires: Tue, 16 Jun 2020 05:34:05 GMT
< Server: padme i-053ea78f4407d11e8
< Location: https://help.netflix.com/en
< Via: 1.1 i-09db1fd50717ca96f (us-east-1)
< X-Netflix.proxy.execution-Time: 53398

