https://aodp.itunes.apple.com/

> GET / HTTP/1.1
> Host: aodp.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Server: AkamaiGHost
< Mime-Version: 1.0
< Expires: Thu, 30 Apr 2020 21:30:00 GMT
< Date: Thu, 30 Apr 2020 21:30:00 GMT
< Access-Control-Expose-Headers: *
< Access-Control-Allow-Origin: *
< Cdn-Server: akam
< Content-Type: text/html
< Content-Length: 274
< X-Cache: TCP_DENIED from a49-44-194-175.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Access-Control-Allow-Headers: range

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;aodp&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;afc22c31&#46;1588282200&#46;be5e51d
</BODY>
</HTML>
