https://amp-api-search-edge.apps.apple.com/

> GET / HTTP/1.1
> Host: amp-api-search-edge.apps.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html
< X-Daiquiri-Instance: daiquiri:91150003:sg00p00it-azdaiquiriext002:7987:20E24
< X-Cache: TCP_MISS from a125-99-55-107.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Date: Thu, 30 Apr 2020 21:40:01 GMT
< Server: daiquiri/3.0.0
< Content-Length: 548
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Expires: Thu, 30 Apr 2020 21:40:01 GMT
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 200;
            line-height: 20px;
            color: #4c4c4c;
            text-align: center;
        }

        .section {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="section">
    <h1>&#63743;</h1>

    <h3>Not Found</h3>
    <p>The requested page could not be found.</p>
</div>
</body>
</html>

