http://maps.developer.apple.com/

> GET / HTTP/1.1
> Host: maps.developer.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 30 Apr 2020 21:29:09 GMT
< Content-Type: text/html
< Server: AppleHttpServer/62e237dc531d
< Strict-Transport-Security: max-age=31536000
< Strict-Transport-Security: max-age=31536000
< Location: https://maps.developer.apple.com/
< X-B3-Traceid: 8bd2921d08c605e8
< Content-Length: 201

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>AppleHttpServer/62e237dc531d</center>
</body>
</html>
