https://maps.developer.apple.com/

> GET / HTTP/1.1
> Host: maps.developer.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/plain; charset=utf-8
< Cache-Control: private, no-cache, no-store, must-revalidate
< X-B3-Traceid: fafecd8542070da4
< Server: AppleHttpServer/62e237dc531d
< Content-Length: 179
< X-Xss-Protection: 1; mode=block
< Location: https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=371265b0179cd9f4378bdd6ae973ef95a4e00e52791b91445c16a1f170bc32e1&baseURL=https://maps.developer.apple.com
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Vary: Accept, Accept-Encoding
< Date: Thu, 30 Apr 2020 21:29:05 GMT
< X-Dns-Prefetch-Control: off
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000
< X-Download-Options: noopen

Found. Redirecting to https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=371265b0179cd9f4378bdd6ae973ef95a4e00e52791b91445c16a1f170bc32e1&baseURL=https://maps.developer.apple.com