https://aggregator-pv.ess.apple.com/

> GET / HTTP/1.1
> Host: aggregator-pv.ess.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Apple-Seq: 0
< Apple-Originating-System: UnknownOriginatingSystem
< X-Responding-Instance: AggregatorService:480000:magent0321.usprz06.pie.apple.com:31000:2007B-132:nocommit
< Date: Thu, 30 Apr 2020 21:40:16 GMT
< Content-Length: 0
< X-Apple-Request-Uuid: 2b34a942-89b5-6e60-8f47-595c5388382f
< Strict-Transport-Security: max-age=31536000
< Server: AppleHttpServer/62e237dc531d
< X-Apple-Jingle-Correlation-Key: FM2KSQUJWVXGBD2HLFOFHCBYF4
< Apple-Tk: false
< X-B3-Traceid: 17465b65256ddc92

