https://people-uat.apple.com/

> GET / HTTP/1.1
> Host: people-uat.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Content-Type: text/html; charset=UTF-8
< X-Xss-Protection: 1; mode=block
< Host: people-uat.apple.com
< Expires: Thu, 30 Apr 2020 21:40:45 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0, no-cache, no-store
< Server: Apple
< Content-Length: 0
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Location: https://idmsac-uat.corp.apple.com/IDMSWebAuth/login.html?appIdKey=08b37ec4a53a8e6dfa7907bb7ea7a719149b5cb8e9d31d338e50aae071e9c460&baseURL=https%3A//people-uat.apple.com/&view=3&path=/
< Pragma: no-cache
< Date: Thu, 30 Apr 2020 21:40:45 GMT

