http://customerevents.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: customerevents.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Wed, 17 Jun 2020 05:34:33 GMT
< X-Netflix.proxy.execution-Time: 7759
< X-Originating-Url: http://customerevents.us-east-1-sa.prodaa.netflix.com/
< Content-Length: 0
< Server: beacon i-0e94d62300b0d9615
< Via: 1.1 i-0cc7001a6242a6b37 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

