https://contactus.netflix.com/

> GET / HTTP/1.1
> Host: contactus.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Expires: Tue, 16 Jun 2020 05:36:48 GMT
< Content-Length: 0
< Via: 1.1 i-0e9f358cbfab849b4 (eu-west-1)
< Cache-Control: public
< Set-Cookie: memclid=b904435b-2a6d-4675-9c06-ff9ea021a9e2; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:48 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEG3XBmSoUmVQH4ThA2iVyW1Aak8yKuGoBAIwAcrr1o9G7xJ21sA0xVtXL866nVHmUGovepeDTcZ8da55tgm9f%2B1ydbWNSiKSt9XvKPZhQPPGKg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:48 GMT; Path=/; Domain=.netflix.com
< Server: padme i-0959a9dc783a23ecd
< Location: https://help.netflix.com/en
< Pragma: no-cache
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: https://contactus.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Type: text/html;charset=UTF-8
< Date: Wed, 17 Jun 2020 05:36:48 GMT

