http://contactus.netflix.com/

> GET / HTTP/1.1
> Host: contactus.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Wed, 17 Jun 2020 05:36:47 GMT
< Server: padme i-007e812ecdd1fd069
< Cache-Control: public
< Content-Type: text/html;charset=UTF-8
< Expires: Tue, 16 Jun 2020 05:36:47 GMT
< Location: https://contactus.netflix.com/
< Pragma: no-cache
< Via: 1.1 i-01a6540b86935c9cf (eu-west-1)
< X-Originating-Url: http://contactus.netflix.com/
< Set-Cookie: memclid=ef5777b1-8455-44dd-9ec8-0fa4e4bcc809; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:36:47 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBENvLJgTViDE7t8OUhhI3Z5VAUoeB%2F9RANBBj5cBJ6d%2FnTDyM08cSry4cbCJcdDniLuvbxBIiNkniAANCSU6rfi%2FX0UGMOEr%2F9jruLaTNgPMUFw%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:36:47 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 55694
< Content-Length: 30
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport

https://contactus.netflix.com/