https://amft.apple.com/

> GET / HTTP/1.1
> Host: amft.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Date: Thu, 30 Apr 2020 21:41:02 GMT
< Content-Type: text/html;charset=UTF-8
< Set-Cookie: JSESSIONID=uYXq7twd9iRS7F-HFW4qW6NUd3wLREWp9TRjEy4l.nwk-amftp-lapp05; path=/; secure; HttpOnly; Max-Age=1200; Expires=Thu, 30-Apr-2020 22:01:02 GMT
< X-Content-Type-Options: nosniff
< Host: amft.apple.com
< Server: Apple
< Content-Length: 0
< X-Powered-By: JSP/2.3
< Location: http://amft.apple.com/userLandingPage

