http://gsxapp.apple.com/

> GET / HTTP/1.1
> Host: gsxapp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: Apple
< Content-Type: text/html
< Location: https://gsx2-new.apple.com/
< Date: Thu, 30 Apr 2020 21:28:36 GMT
< X-Cache: TCP_MISS from a49-44-95-30.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29290934) (-)
< X-Cache-Remote: TCP_MISS from a104-123-69-36.deploy.akamaitechnologies.com (AkamaiGHost/10.0.0.1-29304580) (-)
< Content-Length: 162
< Akamai-Age-Ms: 1588282116394

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Apple</center>
</body>
</html>
