http://api-user.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: api-user.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Language: en
< Date: Wed, 17 Jun 2020 05:35:54 GMT
< Via: 1.1 i-0767cd11aa6170309 (us-east-1)
< X-Netflix.nfstatus: 1_3
< Content-Length: 796
< Content-Type: text/html;charset=utf-8
< Server: api-prod i-08b192e0f3da79715
< Set-Cookie: nfvdid=BQFmAAEBEAAgVCYeoTG5ppmjY0bmZxFAZeOO47L9ndvMIQ1s8zXjW25T9hIzetxQDw743RI3vie0uuMWTMv0hG4swfjQ_UzhSgUxgC3n9NUW9vVtgWgBXQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=7dbad75e-80e8-4ac4-bad1-02a0305165cc; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:35:54 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://api-user.us-east-1-sa.prodaa.netflix.com/

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>