http://linear-b-syn.itunes.apple.com/

> GET / HTTP/1.1
> Host: linear-b-syn.itunes.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Akamai-Mon-Iucid-Del: 846259
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET,POST,OPTIONS
< Access-Control-Allow-Origin: *
< Expires: Thu, 30 Apr 2020 21:30:05 GMT
< Access-Control-Max-Age: 86400
< Mime-Version: 1.0
< Content-Type: text/html
< Content-Length: 289
< X-Cache: TCP_DENIED from a184-86-248-7.deploy.akamaitechnologies.com (AkamaiGHost/9.9.4.2-29293653) (-)
< Server: AkamaiGHost
< Access-Control-Expose-Headers: Server,range,hdntl,hdnts,Akamai-Mon-Iucid-Ing,Akamai-Mon-Iucid-Del
< Access-Control-Allow-Headers: origin,range,hdntl,hdnts
< Date: Thu, 30 Apr 2020 21:30:05 GMT

<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;linear&#45;b&#45;syn&#46;itunes&#46;apple&#46;com&#47;" on this server.<P>
Reference&#32;&#35;18&#46;7f856b8&#46;1588282205&#46;a7c875c
</BODY>
</HTML>
