http://www.sandbox.netflix.com/

> GET / HTTP/1.1
> Host: www.sandbox.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-cache, no-store
< Edge-Control: no-cache, no-store
< Server: nq_website_core-sandbox-release a642cc80-91c8-4d0b-95c0-930c27a43b43
< X-Originating-Url: http://www.sandbox.netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Set-Cookie: nfvdid=BQFmAAEBEGtOqxYHpxPynYV511LqFI5AN3ySSV3-CMij-S1lhFhSyf1sfOHJRcj2vTMNMrJ4YYfhknJF9v-lZUgz-JdZjFOJTJq-6tnmEuXmBTuhvdjtcQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=05e4ebdc-a2ff-46a6-af7e-f68d119e39a8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:37:18 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 8
< Via: 1.1 i-0d60b8aac0660d31f (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< Date: Wed, 17 Jun 2020 05:37:18 GMT
< Location: https://www.sandbox.netflix.com/

