https://seedsales-corp.apple.com/

> GET / HTTP/1.1
> Host: seedsales-corp.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Server: Apple
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Accept-Ranges: bytes
< Etag: W/"62-1562887119000"
< Last-Modified: Thu, 11 Jul 2019 23:18:39 GMT
< Host: seedsales-corp.apple.com
< Date: Thu, 30 Apr 2020 21:28:39 GMT
< Content-Type: text/html
< Content-Length: 62
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000; includeSubdomains

<script>
window.location.href = "app/registration/"
</script>
