https://nwk-downloads-origin-ns.apple.com/

> GET / HTTP/1.1
> Host: nwk-downloads-origin-ns.apple.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: dssid2=fb4b5e0c-4b6b-4de5-a6f8-328534129ee3; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:22 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 28-Apr-2030 21:31:22 GMT; Max-Age=315360000; Secure; HttpOnly
< Set-Cookie: as_pcts=crTZA_OtpnHZjM2k9tGpooR3amSlaqsJ7t+XWjHtfk+KyTUrO7; Path=/; Domain=apple.com; Secure; HttpOnly
< Date: Thu, 30 Apr 2020 21:31:22 GMT
< Location: https://store.apple.com/us
< Content-Type: text/html;charset=iso-8859-1
< Content-Length: 329
< X-Xss-Protection: 1; mode=block
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< X-Request-Id: e047f2e5-62f4-4513-bfaa-8f4ad56f75f4
< X-Content-Type-Options: nosniff

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://store.apple.com/us">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Unix) OpenSSL/1.0.2n Server at store.apple.com Port 443</address>
</body></html>
