https://ichnaea-web.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ichnaea-web.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: https://ichnaea-web.us-west-2.prodaa.netflix.com/
< Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Cookie,X-Netflix.application.name,X-Netflix.application.version,X-Netflix.esn,X-Netflix.device.type,X-Netflix.certification.version,X-Netflix.request.uuid,X-Netflix.user.id,X-Netflix.oauth.consumer.key,X-Netflix.oauth.token,X-Netflix.ichnaea.request.type,debugRequest
< Access-Control-Allow-Methods: GET, POST, OPTIONS
< Expires: 0
< X-Content-Type-Options: nosniff
< Via: 1.1 i-0d5e256d34f7b54d0 (us-west-2)
< X-Netflix.nfstatus: 1_1
< Allow: OPTIONS
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Date: Wed, 17 Jun 2020 05:34:16 GMT
< Content-Type: application/json
< Server: clingest-secure i-081348c70ca079b73
< X-Xss-Protection: 1; mode=block
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Origin: https://ichnaea-web.us-west-2.prodaa.netflix.com
< Pragma: no-cache
< X-Frame-Options: DENY

{"timestamp":"2020-06-17T05:34:16.440+0000","status":405,"error":"Method Not Allowed","message":"Request method 'GET' not supported","path":"/"}