http://ads.us-west-2.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: ads.us-west-2.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-0f107a57cfd14e9ec (us-west-2)
< X-Originating-Url: http://ads.us-west-2.prodaa.netflix.com/
< Content-Length: 12
< Server: heisenberg i-0bfaa948cd5c22173
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 39861
< Set-Cookie: memclid=6817eb00-23e8-497d-8f0b-936555d35c44; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:34:25 GMT; Path=/; Domain=.netflix.com
< Set-Cookie: nfvdid=BQFmAAEBEBBqQ0MSRAsd0ddWuIyzZaNAMTaVtDurHZAXS0ZuFROdvLfHNsPeuD1XaaFw8n5T22pwz0lXr8x0d%2FBOeKZTRTALvNyUE%2BGLo59y1AuiMXb9kg%3D%3D; Max-Age=26265600; Expires=Sat, 17 Apr 2021 05:34:25 GMT; Path=/; Domain=.netflix.com

Unknown Path