http://thefoodemporiumshoppe.instacart.com/

> GET / HTTP/1.1
> Host: thefoodemporiumshoppe.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 bae54c9df29d44a26d5e0fd3d2c61c9c.cloudfront.net (CloudFront)
< Server: CloudFront
< Location: https://thefoodemporiumshoppe.instacart.com/
< X-Amz-Cf-Pop: MAA50-C1
< X-Amz-Cf-Id: wrbQrQfAuWU5oYiLzBPJlz8k8XWadfFQX6-vcubQ3cG5bu04smVvjQ==
< Date: Tue, 04 Aug 2020 04:47:37 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
