https://nmtracking.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Via: 1.1 i-05bd597909a7dfbd9 (us-east-1)
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:35:48 GMT
< Server: beacon i-099e66844dc43df22
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 4
< X-Originating-Url: https://nmtracking.us-east-1-sa.prodaa.netflix.com/

