http://nmtracking.us-east-1-sa.prodaa.netflix.com/

> GET / HTTP/1.1
> Host: nmtracking.us-east-1-sa.prodaa.netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: beacon i-02f495ea3f185936d
< Via: 1.1 i-03c03c25867a95ee3 (us-east-1)
< X-Netflix.nfstatus: 1_3
< X-Netflix.proxy.execution-Time: 8767
< X-Originating-Url: http://nmtracking.us-east-1-sa.prodaa.netflix.com/
< Date: Wed, 17 Jun 2020 05:35:52 GMT
< X-Xss-Protection: 1; mode=block; report=https://ichnaea-web.netflix.com/log/freeform/xssreport
< Content-Length: 0

