https://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Edge-Control: no-cache, no-store
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: https://netflix.com/
< Location: https://www.netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEJ5rFL19i9ZXuD324TG77uRA7nnmpCaqJ9Yrv1nabkLB_xc1wL13ct6PIwelrM4TtMAnVJspxWv36ttb_WECtYnCb7lal72pKfc31XcdOrsB9g%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=e45d6f16-d43b-4f4f-a393-69167146a4c5; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:29 GMT; Path=/; Domain=.netflix.com
< Content-Length: 0
< Via: 1.1 i-0e7a0bf8cb141b8e5 (eu-west-1)
< X-Netflix.proxy.execution-Time: 7
< Cache-Control: no-cache, no-store
< Date: Wed, 17 Jun 2020 05:39:29 GMT
< Server: nq_website_core-prod-release 275393ee-26cd-4da2-9a34-44ea16efac41
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

