http://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Wed, 17 Jun 2020 05:37:29 GMT
< Via: 1.1 i-0fd355e0a0bea88da (eu-west-1)
< X-Originating-Url: http://netflix.com/
< Cache-Control: no-cache, no-store
< X-Netflix.proxy.execution-Time: 8
< Content-Length: 0
< Location: https://netflix.com/
< Server: nq_website_core-prod-release 6176bc4e-2434-4ab6-ac2a-cebbdf5a02f6
< X-Netflix.nfstatus: 1_1
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Edge-Control: no-cache, no-store
< Set-Cookie: nfvdid=BQFmAAEBELg7T67fD2mS4KZi0zAQfxRADxDjsx5uIOeS_0-gZIMvbImOqmqxvHRuYMzK1uWPzecWoZQmZH6wzQcumYEDbpqC4V_IjDXzt-OeJENYMI6VeQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=2409dd9f-bdeb-477d-8b58-3c72a7d25728; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:37:29 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff

