http://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: nfvdid=BQFmAAEBEN4CagWE264SmXLsOHn-0apAVnZivoQHklLXhASu7gHDhlJ_s9D2k9k3P5WQgl95ZjemR5nVb72zJJ6P_dwo9MIRkUDU2utW-28rHPympNoqUA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=35d45be5-ea47-4be3-b885-de997d110ae8; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:15 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Netflix.proxy.execution-Time: 13
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:39:15 GMT
< Location: https://netflix.com/
< Server: nq_website_core-prod-release 17942d3d-7fdf-41b2-b63a-770819b220f9
< Content-Length: 0
< Edge-Control: no-cache, no-store
< Strict-Transport-Security: max-age=31536000
< X-Originating-Url: http://netflix.com/
< Cache-Control: no-cache, no-store
< Via: 1.1 i-0dd12580f148d843c (eu-west-1)
< X-Netflix.nfstatus: 1_1

