http://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Server: nq_website_core-prod-release aac9d628-549e-4bad-a505-db78ef959ca1
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Cache-Control: no-cache, no-store
< X-Netflix.proxy.execution-Time: 5
< X-Originating-Url: http://netflix.com/
< Date: Wed, 17 Jun 2020 05:39:04 GMT
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Edge-Control: no-cache, no-store
< Location: https://netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBENlXvWYpoR-sfpP4AD06GdBAhZrSKSkGflBlUKvUAGXtg0d-7qLoNcp36nVcPDXQrZxuoPMBUfJJz3OdzfDDIyaN8kSG4TcLH9kJxCWw4pfkGA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=1a0e5501-ffd9-4e82-bdc3-8cdf1acd8e74; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:04 GMT; Path=/; Domain=.netflix.com
< Strict-Transport-Security: max-age=31536000
< Via: 1.1 i-0e845df45b7b9f79a (eu-west-1)
< X-Netflix.nfstatus: 1_1

