https://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 i-0ab05806ec81485c8 (eu-west-1)
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< Edge-Control: no-cache, no-store
< Location: https://www.netflix.com/
< Strict-Transport-Security: max-age=31536000
< Date: Wed, 17 Jun 2020 05:38:52 GMT
< Server: nq_website_core-prod-release 9358ad89-3e61-4b73-90c9-98cd6af88ee5
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Content-Length: 0
< Set-Cookie: nfvdid=BQFmAAEBEJrzvzNKIB-0Q83sqHTkWzVAllt4czpxSdPU3p0lZF1Sfgmb88Qtfko5dIIvoZ1f0VBQlof6CU1fSP3AFHvWeu2nJdV8D_lDOjci7uyMCTCYSw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=38170a31-3954-42f7-933e-812cb5efc4fd; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:52 GMT; Path=/; Domain=.netflix.com
< X-Netflix.proxy.execution-Time: 7
< X-Originating-Url: https://netflix.com/
< Cache-Control: no-cache, no-store

