http://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Via: 1.1 i-04ae9b200bc84a9a8 (eu-west-1)
< Server: nq_website_core-prod-release b0930361-4539-4449-853e-d93b7dd00425
< Set-Cookie: nfvdid=BQFmAAEBEIIIipnZWtX7SNgQL7OE-SZAiZej6zPib7XNrMgye1l9Sg9PuY0zwIxCRWTcaq0fasq6qX3NTSklJMOilgEG15tdBe6wmF3kUfBsvR5ZAxdeKA%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=5f4c457a-ce1d-4800-a7e0-348f6cfc921e; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:09 GMT; Path=/; Domain=.netflix.com
< X-Originating-Url: http://netflix.com/
< Content-Length: 0
< Cache-Control: no-cache, no-store
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 6
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Date: Wed, 17 Jun 2020 05:38:09 GMT
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< Edge-Control: no-cache, no-store
< Location: https://netflix.com/

