http://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: nfvdid=BQFmAAEBEM8bq5OLj4g2ZYw__BmfycFA3aEfXL7moYoHE3vhkSBqNIQr3NPzJM_3CyvMrNwVTBAh34jknM2X2XW5AsC_5olQMMscIwhZuAJw5InqNng2Fg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=f9358e86-4a64-4e50-8f35-946bb652692d; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:40:09 GMT; Path=/; Domain=.netflix.com
< X-Content-Type-Options: nosniff
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://netflix.com/
< Content-Length: 0
< Edge-Control: no-cache, no-store
< Server: nq_website_core-prod-release e2e4e3c9-8179-4f4d-b513-2ab4b85d9b06
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-cache, no-store
< Date: Wed, 17 Jun 2020 05:40:09 GMT
< Location: https://netflix.com/
< Via: 1.1 i-009e3958dfcfcf18f (eu-west-1)
< X-Netflix.proxy.execution-Time: 10
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

