http://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://netflix.com/
< X-Netflix.proxy.execution-Time: 14
< Date: Wed, 17 Jun 2020 05:38:45 GMT
< Set-Cookie: nfvdid=BQFmAAEBEOOulpc5JaExyIG63Khv4fBA2Bh8fR6-M_0PzusG1Wqegs7b0FxfuBILSkB7Mhq1A2xIthV9qlxEkbXRptEw5vGpFVUNPrWifYg0ifHocrdVjQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6ee132fe-85c1-45d3-94fa-1d71f712c1a0; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:38:45 GMT; Path=/; Domain=.netflix.com
< Content-Length: 0
< Edge-Control: no-cache, no-store
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
< Cache-Control: no-cache, no-store
< Server: nq_website_core-prod-release 1d275851-e122-4c18-8bf6-75dd138e6a70
< Via: 1.1 i-07a697c59417e8eed (eu-west-1)
< X-Netflix.nfstatus: 1_1
< X-Originating-Url: http://netflix.com/

