http://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://netflix.com/
< Set-Cookie: nfvdid=BQFmAAEBEFOKlRZ5YdtFsgLP6GUTyw9Af77Hn_LTYBov8wK3XDFme6gqCJds_K0rdxAz_GDPjDnLCGIlPB8FguYhDsIznKRKJUvgPCgcYg4kLGuS4xLMOg%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=9cfeb0be-c5a2-469a-af70-cc949e39bcf4; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:20 GMT; Path=/; Domain=.netflix.com
< Cache-Control: no-cache, no-store
< Date: Wed, 17 Jun 2020 05:39:20 GMT
< X-Content-Type-Options: nosniff
< Server: nq_website_core-prod-release 685e0b65-90fa-4870-8006-abaf3ab3ed54
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< X-Netflix.proxy.execution-Time: 5
< Edge-Control: no-cache, no-store
< Via: 1.1 i-0a378e6366f9411d2 (eu-west-1)
< Content-Length: 0
< X-Originating-Url: http://netflix.com/
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

