https://netflix.com/

> GET / HTTP/1.1
> Host: netflix.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: no-cache, no-store
< Edge-Control: no-cache, no-store
< Location: https://www.netflix.com/
< Strict-Transport-Security: max-age=31536000
< X-Netflix.nfstatus: 1_1
< Content-Length: 0
< Date: Wed, 17 Jun 2020 05:39:24 GMT
< Set-Cookie: nfvdid=BQFmAAEBEKpfpZ6awUB34KcnqFiKv7xAUrC7lEygEe3YCwj2tFo6vaMeun8OtJ3-Um3Yognq7LmAu3IGeg3uU0cAYV-6r74oADaIYWMqAfwafHUdtJev3Q%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
< Set-Cookie: memclid=6fe450da-7283-436f-9e5c-e4ed6cb9b656; Max-Age=31536000; Expires=Thu, 17 Jun 2021 05:39:24 GMT; Path=/; Domain=.netflix.com
< Via: 1.1 i-08b866cd86ee7e1af (eu-west-1)
< X-Netflix.proxy.execution-Time: 8
< X-Originating-Url: https://netflix.com/
< Server: nq_website_core-prod-release 8ea8b29b-b061-4a22-b130-4e822b8cc17f
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport

