http://brooklynmarket.instacart.com/

> GET / HTTP/1.1
> Host: brooklynmarket.instacart.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< Content-Length: 183
< X-Cache: Redirect from cloudfront
< Via: 1.1 6388d13be71d46eab5e5ae223157f7af.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: trdqswOvTmpbq3mpSAGTrJCigugYqgXI9-gPOxhCqMunWG2fxzcfIQ==
< Server: CloudFront
< Date: Tue, 04 Aug 2020 04:47:01 GMT
< Location: https://brooklynmarket.instacart.com/
< X-Amz-Cf-Pop: MAA50-C1

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
